##DATA c:/git/ADrepo/data/sim_1_1_0_1.csv 
##MAP   Aa = AMT CObs = IOBS id = ID time = TIME WT = WT
##MODEL test()  
  { 
  deriv(Aa = - Ka * Aa)
  deriv(A1 = Ka * Aa + K21*A2 - K12*A1 - Vmax * C **GAMMA/ (Km **GAMMA + C **GAMMA))
  deriv(A2 = K12 * A1 - K21*A2) 
  fixef(GAMMA= c(0.0001, 1.6, 3 ))  
  C = A1 / V
  dosepoint(Aa, idosevar = AaDose, infdosevar = AaInfDose, infratevar =  AaInfRate)
  error(CEps = 0.5) 
  observe(CObs=C + CEps * sqrt(1 + C^2 * (CMultStdev/sigma())^2)) 
  fixef( CMultStdev = c(0,1,))
  stparm(Vmax = tvVmax * exp( nVmax ))
  fixef(tvVmax= c(100, 1200, 3000 ))  
  stparm(Km = tvKm )
  fixef(tvKm= c(100, 1200, 3000 ))  
  fcovariate(WT)
  stparm(V = tvV  * exp( nV ))
  fixef(tvV= c(1, 15, 40 )) 
  stparm(Ka = tvKa )
  fixef(tvKa= c(0.01, 1.2, 3))   
  fixef(K12= c(0.0001, 2, 10 ))
  fixef(K21= c(0.0001, 3, 10 )) 
  ranef(diag(nVmax,nV) = c(0.31,0.31))

  } 
##ESTARGS
  ODE=DVERK sort=FALSE method=FOCE-ELS stdErr=Auto-Detect numIterations = 9999 maxStepsODE = 100000000



## Phenotype: ([('COMP', 1), ('ETAs', 1), ('V~WT', 0), ('GAMMA', 1)])
## Genotype: [1, 1, 0, 1]
## Num non-influential tokens: 0

