 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.1200E+04      0.3000E+04
    3      0.1000E+03      0.1200E+04      0.3000E+04
    4      0.1000E+01      0.1500E+02      0.4000E+02
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.0000E+00      0.1100E+01      0.1000E+02
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     1200.000000     1200.000000
         3     1200.000000     1200.000000
         4       15.000000       15.000000
         5        1.200000        1.200000
         6        1.100000        1.100000
         7        0.500000        0.500000
         8        0.556776        0.556776
         9        0.179605        0.541690
        10        0.527012        0.527012

 Initial fcntheta1 value   4175.9021729142341     

 Nsub from initxtheta=          60
 Nobstotal =          420

 corresponding ELSobj with zeroed blups=   7579.8959779365432     

Elsobj=   7161.9884      -LL=   3966.9484      evals =    1  ITRMCDsum=   60  513
Elsobj=   7161.9884      -LL=   3966.9484      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3966.9484054842778     
 computing forward difference gradient
Elsobj=   7162.1367      -LL=   3967.0225      evals =    3  ITRMCDsum=   60  123
Elsobj=   7161.9874      -LL=   3966.9479      evals =    4  ITRMCDsum=   60  138
Elsobj=   7161.9759      -LL=   3966.9421      evals =    5  ITRMCDsum=   60  118
Elsobj=   7161.9330      -LL=   3966.9207      evals =    6  ITRMCDsum=   60  126
Elsobj=   7161.9944      -LL=   3966.9514      evals =    7  ITRMCDsum=   60   85
Elsobj=   7161.9888      -LL=   3966.9486      evals =    8  ITRMCDsum=   60  112
Elsobj=   7161.9884      -LL=   3966.9484      evals =    9  ITRMCDsum=   60   60
Elsobj=   7162.0025      -LL=   3966.9554      evals =   10  ITRMCDsum=   60   65
Elsobj=   7161.9874      -LL=   3966.9479      evals =   11  ITRMCDsum=   60   62
Elsobj=   7161.9979      -LL=   3966.9531      evals =   12  ITRMCDsum=   60   62
 max element scaled gradient and tol =   5.9077345747441119E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3966.9484054842778     
Elsobj=   7384.3031      -LL=   4078.1057      evals =   13  ITRMCDsum=   60  637
Elsobj=   7106.0200      -LL=   3938.9642      evals =   14  ITRMCDsum=   60  371
 fc, fp on linesearch exit   3966.9484054842778        3938.9641864376367     
 computing forward difference gradient
Elsobj=   7106.1288      -LL=   3939.0186      evals =   15  ITRMCDsum=   60  122
Elsobj=   7106.0146      -LL=   3938.9615      evals =   16  ITRMCDsum=   60  157
Elsobj=   7106.0073      -LL=   3938.9578      evals =   17  ITRMCDsum=   60  138
Elsobj=   7106.0283      -LL=   3938.9684      evals =   18  ITRMCDsum=   60  128
Elsobj=   7106.0081      -LL=   3938.9582      evals =   19  ITRMCDsum=   60   98
Elsobj=   7106.0222      -LL=   3938.9653      evals =   20  ITRMCDsum=   60  110
Elsobj=   7106.0200      -LL=   3938.9642      evals =   21  ITRMCDsum=   60   60
Elsobj=   7106.0355      -LL=   3938.9719      evals =   22  ITRMCDsum=   60   64
Elsobj=   7106.0209      -LL=   3938.9646      evals =   23  ITRMCDsum=   60   63
Elsobj=   7106.0332      -LL=   3938.9708      evals =   24  ITRMCDsum=   60   64
 max element scaled gradient and tol =   4.3365577433917071E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3938.9641864376367     
Elsobj=   8634.4477      -LL=   4703.1780      evals =   25  ITRMCDsum=   60  788
Elsobj=   7089.2123      -LL=   3930.5603      evals =   26  ITRMCDsum=   60  256
 fc, fp on linesearch exit   3938.9641864376367        3930.5603304209412     
 computing forward difference gradient
Elsobj=   7089.3034      -LL=   3930.6059      evals =   27  ITRMCDsum=   60  120
Elsobj=   7089.2111      -LL=   3930.5597      evals =   28  ITRMCDsum=   60  153
Elsobj=   7089.1994      -LL=   3930.5539      evals =   29  ITRMCDsum=   60  117
Elsobj=   7089.2276      -LL=   3930.5680      evals =   30  ITRMCDsum=   60  131
Elsobj=   7089.2010      -LL=   3930.5547      evals =   31  ITRMCDsum=   60   94
Elsobj=   7089.2152      -LL=   3930.5618      evals =   32  ITRMCDsum=   60  111
Elsobj=   7089.2123      -LL=   3930.5603      evals =   33  ITRMCDsum=   60   60
Elsobj=   7089.2285      -LL=   3930.5684      evals =   34  ITRMCDsum=   60   63
Elsobj=   7089.2135      -LL=   3930.5609      evals =   35  ITRMCDsum=   60   61
Elsobj=   7089.2264      -LL=   3930.5674      evals =   36  ITRMCDsum=   60   66
 max element scaled gradient and tol =   3.6583469212812907E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3930.5603304209412     
Elsobj=   7534.3857      -LL=   4153.1471      evals =   37  ITRMCDsum=   60  393
Elsobj=   7078.1229      -LL=   3925.0157      evals =   38  ITRMCDsum=   60  201
 fc, fp on linesearch exit   3930.5603304209412        3925.0156521079275     
 computing forward difference gradient
Elsobj=   7078.1900      -LL=   3925.0492      evals =   39  ITRMCDsum=   60  129
Elsobj=   7078.1186      -LL=   3925.0135      evals =   40  ITRMCDsum=   60  149
Elsobj=   7078.1119      -LL=   3925.0102      evals =   41  ITRMCDsum=   60  118
Elsobj=   7078.1436      -LL=   3925.0260      evals =   42  ITRMCDsum=   60  136
Elsobj=   7078.1094      -LL=   3925.0089      evals =   43  ITRMCDsum=   60  100
Elsobj=   7078.1253      -LL=   3925.0168      evals =   44  ITRMCDsum=   60  115
Elsobj=   7078.1229      -LL=   3925.0157      evals =   45  ITRMCDsum=   60   60
Elsobj=   7078.1397      -LL=   3925.0240      evals =   46  ITRMCDsum=   60   68
Elsobj=   7078.1241      -LL=   3925.0162      evals =   47  ITRMCDsum=   60   61
Elsobj=   7078.1376      -LL=   3925.0230      evals =   48  ITRMCDsum=   60   63
 max element scaled gradient and tol =   2.6974250758093336E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3925.0156521079275     
Elsobj=   7092.1815      -LL=   3932.0449      evals =   49  ITRMCDsum=   60  525
Elsobj=   7064.3899      -LL=   3918.1492      evals =   50  ITRMCDsum=   60  319
 fc, fp on linesearch exit   3925.0156521079275        3918.1491534998927     
 computing forward difference gradient
Elsobj=   7064.3929      -LL=   3918.1506      evals =   51  ITRMCDsum=   60  124
Elsobj=   7064.3930      -LL=   3918.1507      evals =   52  ITRMCDsum=   60  139
Elsobj=   7064.3780      -LL=   3918.1432      evals =   53  ITRMCDsum=   60  119
Elsobj=   7064.3985      -LL=   3918.1534      evals =   54  ITRMCDsum=   60  145
Elsobj=   7064.3854      -LL=   3918.1469      evals =   55  ITRMCDsum=   60   98
Elsobj=   7064.3913      -LL=   3918.1499      evals =   56  ITRMCDsum=   60  116
Elsobj=   7064.3899      -LL=   3918.1492      evals =   57  ITRMCDsum=   60   60
Elsobj=   7064.4073      -LL=   3918.1578      evals =   58  ITRMCDsum=   60   67
Elsobj=   7064.3905      -LL=   3918.1494      evals =   59  ITRMCDsum=   60   63
Elsobj=   7064.4064      -LL=   3918.1574      evals =   60  ITRMCDsum=   60   64
 max element scaled gradient and tol =   7.0031080619434192E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3918.1491534998927     
Elsobj=   7058.5295      -LL=   3915.2189      evals =   61  ITRMCDsum=   60  295
 fc, fp on linesearch exit   3918.1491534998927        3915.2189111095072     
 computing forward difference gradient
Elsobj=   7058.4833      -LL=   3915.1958      evals =   62  ITRMCDsum=   60  123
Elsobj=   7058.5221      -LL=   3915.2152      evals =   63  ITRMCDsum=   60  145
Elsobj=   7058.5232      -LL=   3915.2158      evals =   64  ITRMCDsum=   60  121
Elsobj=   7058.5370      -LL=   3915.2227      evals =   65  ITRMCDsum=   60  135
Elsobj=   7058.5320      -LL=   3915.2202      evals =   66  ITRMCDsum=   60   98
Elsobj=   7058.5299      -LL=   3915.2191      evals =   67  ITRMCDsum=   60  115
Elsobj=   7058.5295      -LL=   3915.2189      evals =   68  ITRMCDsum=   60   60
Elsobj=   7058.5432      -LL=   3915.2258      evals =   69  ITRMCDsum=   60   70
Elsobj=   7058.5308      -LL=   3915.2196      evals =   70  ITRMCDsum=   60   62
Elsobj=   7058.5450      -LL=   3915.2267      evals =   71  ITRMCDsum=   60   64
 max element scaled gradient and tol =   1.8632729013310027E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3915.2189111095072     
Elsobj=   7045.7300      -LL=   3908.8192      evals =   72  ITRMCDsum=   60  250
 fc, fp on linesearch exit   3915.2189111095072        3908.8192075249326     
 computing forward difference gradient
Elsobj=   7045.6913      -LL=   3908.7998      evals =   73  ITRMCDsum=   60  121
Elsobj=   7045.7250      -LL=   3908.8167      evals =   74  ITRMCDsum=   60  141
Elsobj=   7045.7235      -LL=   3908.8159      evals =   75  ITRMCDsum=   60  122
Elsobj=   7045.7189      -LL=   3908.8136      evals =   76  ITRMCDsum=   60  132
Elsobj=   7045.7374      -LL=   3908.8229      evals =   77  ITRMCDsum=   60   95
Elsobj=   7045.7265      -LL=   3908.8174      evals =   78  ITRMCDsum=   60  114
Elsobj=   7045.7300      -LL=   3908.8192      evals =   79  ITRMCDsum=   60   60
Elsobj=   7045.7404      -LL=   3908.8244      evals =   80  ITRMCDsum=   60   73
Elsobj=   7045.7309      -LL=   3908.8196      evals =   81  ITRMCDsum=   60   63
Elsobj=   7045.7430      -LL=   3908.8257      evals =   82  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.5666625754868994E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3908.8192075249326     
Elsobj=   7058.0357      -LL=   3914.9720      evals =   83  ITRMCDsum=   60  343
Elsobj=   7039.0850      -LL=   3905.4967      evals =   84  ITRMCDsum=   60  254
 fc, fp on linesearch exit   3908.8192075249326        3905.4966616324982     
 computing forward difference gradient
Elsobj=   7039.0606      -LL=   3905.4845      evals =   85  ITRMCDsum=   60  124
Elsobj=   7039.0653      -LL=   3905.4868      evals =   86  ITRMCDsum=   60  147
Elsobj=   7039.0877      -LL=   3905.4980      evals =   87  ITRMCDsum=   60  121
Elsobj=   7039.0797      -LL=   3905.4940      evals =   88  ITRMCDsum=   60  148
Elsobj=   7039.0980      -LL=   3905.5032      evals =   89  ITRMCDsum=   60   91
Elsobj=   7039.0816      -LL=   3905.4950      evals =   90  ITRMCDsum=   60  113
Elsobj=   7039.0850      -LL=   3905.4967      evals =   91  ITRMCDsum=   60   60
Elsobj=   7039.0840      -LL=   3905.4962      evals =   92  ITRMCDsum=   60   79
Elsobj=   7039.0869      -LL=   3905.4976      evals =   93  ITRMCDsum=   60   66
Elsobj=   7039.0907      -LL=   3905.4996      evals =   94  ITRMCDsum=   60   72
 max element scaled gradient and tol =   9.8694372682494105E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3905.4966616324982     
Elsobj=   7037.8568      -LL=   3904.8826      evals =   95  ITRMCDsum=   60  451
 fc, fp on linesearch exit   3905.4966616324982        3904.8826043262520     
 computing forward difference gradient
Elsobj=   7037.8519      -LL=   3904.8801      evals =   96  ITRMCDsum=   60  129
Elsobj=   7037.8840      -LL=   3904.8962      evals =   97  ITRMCDsum=   60  140
Elsobj=   7037.8485      -LL=   3904.8784      evals =   98  ITRMCDsum=   60  114
Elsobj=   7037.8405      -LL=   3904.8744      evals =   99  ITRMCDsum=   60  158
Elsobj=   7037.8692      -LL=   3904.8888      evals =  100  ITRMCDsum=   60   88
Elsobj=   7037.8556      -LL=   3904.8820      evals =  101  ITRMCDsum=   60  118
Elsobj=   7037.8568      -LL=   3904.8826      evals =  102  ITRMCDsum=   60   60
Elsobj=   7037.8514      -LL=   3904.8799      evals =  103  ITRMCDsum=   60   82
Elsobj=   7037.8562      -LL=   3904.8823      evals =  104  ITRMCDsum=   60   76
Elsobj=   7037.8562      -LL=   3904.8823      evals =  105  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.1010433058403078E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3904.8826043262520     
Elsobj=   7036.3778      -LL=   3904.1431      evals =  106  ITRMCDsum=   60  324
 fc, fp on linesearch exit   3904.8826043262520        3904.1430683545063     
 computing forward difference gradient
Elsobj=   7036.3849      -LL=   3904.1466      evals =  107  ITRMCDsum=   60  127
Elsobj=   7036.3722      -LL=   3904.1403      evals =  108  ITRMCDsum=   60  138
Elsobj=   7036.3781      -LL=   3904.1432      evals =  109  ITRMCDsum=   60  117
Elsobj=   7036.3910      -LL=   3904.1497      evals =  110  ITRMCDsum=   60  155
Elsobj=   7036.3763      -LL=   3904.1423      evals =  111  ITRMCDsum=   60   94
Elsobj=   7036.3786      -LL=   3904.1435      evals =  112  ITRMCDsum=   60  117
Elsobj=   7036.3778      -LL=   3904.1431      evals =  113  ITRMCDsum=   60   60
Elsobj=   7036.3745      -LL=   3904.1414      evals =  114  ITRMCDsum=   60   78
Elsobj=   7036.3781      -LL=   3904.1432      evals =  115  ITRMCDsum=   60   71
Elsobj=   7036.3782      -LL=   3904.1433      evals =  116  ITRMCDsum=   60   80
 max element scaled gradient and tol =   5.3700055209513963E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3904.1430683545063     
Elsobj=   7036.1084      -LL=   3904.0084      evals =  117  ITRMCDsum=   60  205
 fc, fp on linesearch exit   3904.1430683545063        3904.0083659501197     
 computing forward difference gradient
Elsobj=   7036.1099      -LL=   3904.0091      evals =  118  ITRMCDsum=   60  121
Elsobj=   7036.1077      -LL=   3904.0081      evals =  119  ITRMCDsum=   60  148
Elsobj=   7036.1047      -LL=   3904.0065      evals =  120  ITRMCDsum=   60  119
Elsobj=   7036.1039      -LL=   3904.0061      evals =  121  ITRMCDsum=   60  126
Elsobj=   7036.1078      -LL=   3904.0081      evals =  122  ITRMCDsum=   60   95
Elsobj=   7036.1073      -LL=   3904.0078      evals =  123  ITRMCDsum=   60  109
Elsobj=   7036.1084      -LL=   3904.0084      evals =  124  ITRMCDsum=   60   60
Elsobj=   7036.1074      -LL=   3904.0079      evals =  125  ITRMCDsum=   60   79
Elsobj=   7036.1076      -LL=   3904.0080      evals =  126  ITRMCDsum=   60   75
Elsobj=   7036.1085      -LL=   3904.0084      evals =  127  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.8088162777621993E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.50000000000000000     
 new lineq search starts at fc =    3904.0083659501197     
Elsobj=   7036.0202      -LL=   3903.9643      evals =  128  ITRMCDsum=   60  168
 fc, fp on linesearch exit   3904.0083659501197        3903.9643040057458     
 computing forward difference gradient
Elsobj=   7036.0202      -LL=   3903.9643      evals =  129  ITRMCDsum=   60  120
Elsobj=   7036.0212      -LL=   3903.9648      evals =  130  ITRMCDsum=   60  130
Elsobj=   7036.0167      -LL=   3903.9626      evals =  131  ITRMCDsum=   60  114
Elsobj=   7036.0168      -LL=   3903.9626      evals =  132  ITRMCDsum=   60  123
Elsobj=   7036.0205      -LL=   3903.9644      evals =  133  ITRMCDsum=   60   93
Elsobj=   7036.0196      -LL=   3903.9640      evals =  134  ITRMCDsum=   60  112
Elsobj=   7036.0202      -LL=   3903.9643      evals =  135  ITRMCDsum=   60   60
Elsobj=   7036.0181      -LL=   3903.9633      evals =  136  ITRMCDsum=   60   84
Elsobj=   7036.0198      -LL=   3903.9641      evals =  137  ITRMCDsum=   60   69
Elsobj=   7036.0205      -LL=   3903.9644      evals =  138  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.4194024145345538E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.50000000000000000     
 new lineq search starts at fc =    3903.9643040057458     
Elsobj=   7035.7517      -LL=   3903.8300      evals =  139  ITRMCDsum=   60  215
 fc, fp on linesearch exit   3903.9643040057458        3903.8300126465842     
 computing forward difference gradient
Elsobj=   7035.7415      -LL=   3903.8249      evals =  140  ITRMCDsum=   60  120
Elsobj=   7035.7540      -LL=   3903.8312      evals =  141  ITRMCDsum=   60  135
Elsobj=   7035.7487      -LL=   3903.8285      evals =  142  ITRMCDsum=   60  111
Elsobj=   7035.7610      -LL=   3903.8347      evals =  143  ITRMCDsum=   60  122
Elsobj=   7035.7521      -LL=   3903.8302      evals =  144  ITRMCDsum=   60   92
Elsobj=   7035.7554      -LL=   3903.8319      evals =  145  ITRMCDsum=   60  109
Elsobj=   7035.7517      -LL=   3903.8300      evals =  146  ITRMCDsum=   60   60
Elsobj=   7035.7503      -LL=   3903.8293      evals =  147  ITRMCDsum=   60   80
Elsobj=   7035.7514      -LL=   3903.8299      evals =  148  ITRMCDsum=   60   75
Elsobj=   7035.7484      -LL=   3903.8284      evals =  149  ITRMCDsum=   60   79
 max element scaled gradient and tol =   4.1023264348510908E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.50000000000000000     
 new lineq search starts at fc =    3903.8300126465842     
Elsobj=   7035.4448      -LL=   3903.6766      evals =  150  ITRMCDsum=   60  196
 fc, fp on linesearch exit   3903.8300126465842        3903.6765825761922     
 computing forward difference gradient
Elsobj=   7035.4396      -LL=   3903.6740      evals =  151  ITRMCDsum=   60  122
Elsobj=   7035.4483      -LL=   3903.6784      evals =  152  ITRMCDsum=   60  140
Elsobj=   7035.4423      -LL=   3903.6753      evals =  153  ITRMCDsum=   60  110
Elsobj=   7035.4482      -LL=   3903.6783      evals =  154  ITRMCDsum=   60  130
Elsobj=   7035.4475      -LL=   3903.6779      evals =  155  ITRMCDsum=   60   90
Elsobj=   7035.4484      -LL=   3903.6784      evals =  156  ITRMCDsum=   60  113
Elsobj=   7035.4448      -LL=   3903.6766      evals =  157  ITRMCDsum=   60   60
Elsobj=   7035.4446      -LL=   3903.6765      evals =  158  ITRMCDsum=   60   76
Elsobj=   7035.4448      -LL=   3903.6766      evals =  159  ITRMCDsum=   60   77
Elsobj=   7035.4419      -LL=   3903.6752      evals =  160  ITRMCDsum=   60   84
 max element scaled gradient and tol =   2.0970440530717273E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.50000000000000000     
 new lineq search starts at fc =    3903.6765825761922     
Elsobj=   7035.1197      -LL=   3903.5140      evals =  161  ITRMCDsum=   60  205
 fc, fp on linesearch exit   3903.6765825761922        3903.5140272528442     
 computing forward difference gradient
Elsobj=   7035.1220      -LL=   3903.5152      evals =  162  ITRMCDsum=   60  122
Elsobj=   7035.1199      -LL=   3903.5141      evals =  163  ITRMCDsum=   60  132
Elsobj=   7035.1181      -LL=   3903.5133      evals =  164  ITRMCDsum=   60  111
Elsobj=   7035.1167      -LL=   3903.5125      evals =  165  ITRMCDsum=   60  129
Elsobj=   7035.1205      -LL=   3903.5144      evals =  166  ITRMCDsum=   60   90
Elsobj=   7035.1198      -LL=   3903.5141      evals =  167  ITRMCDsum=   60  112
Elsobj=   7035.1197      -LL=   3903.5140      evals =  168  ITRMCDsum=   60   60
Elsobj=   7035.1208      -LL=   3903.5146      evals =  169  ITRMCDsum=   60   79
Elsobj=   7035.1201      -LL=   3903.5143      evals =  170  ITRMCDsum=   60   71
Elsobj=   7035.1190      -LL=   3903.5137      evals =  171  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.2297364246819471E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.50000000000000000     
 new lineq search starts at fc =    3903.5140272528442     
Elsobj=   7035.0340      -LL=   3903.4712      evals =  172  ITRMCDsum=   60  173
 fc, fp on linesearch exit   3903.5140272528442        3903.4711747022202     
 computing forward difference gradient
Elsobj=   7035.0357      -LL=   3903.4720      evals =  173  ITRMCDsum=   60  120
Elsobj=   7035.0353      -LL=   3903.4718      evals =  174  ITRMCDsum=   60  135
Elsobj=   7035.0325      -LL=   3903.4705      evals =  175  ITRMCDsum=   60  113
Elsobj=   7035.0310      -LL=   3903.4697      evals =  176  ITRMCDsum=   60  129
Elsobj=   7035.0329      -LL=   3903.4706      evals =  177  ITRMCDsum=   60   96
Elsobj=   7035.0332      -LL=   3903.4708      evals =  178  ITRMCDsum=   60  111
Elsobj=   7035.0340      -LL=   3903.4712      evals =  179  ITRMCDsum=   60   60
Elsobj=   7035.0342      -LL=   3903.4713      evals =  180  ITRMCDsum=   60   77
Elsobj=   7035.0340      -LL=   3903.4712      evals =  181  ITRMCDsum=   60   70
Elsobj=   7035.0327      -LL=   3903.4705      evals =  182  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.2198917003195028E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.50000000000000000     
 new lineq search starts at fc =    3903.4711747022202     
Elsobj=   7035.1531      -LL=   3903.5307      evals =  183  ITRMCDsum=   60  203
Elsobj=   7034.9708      -LL=   3903.4396      evals =  184  ITRMCDsum=   60  174
 fc, fp on linesearch exit   3903.4711747022202        3903.4395873903391     
 computing forward difference gradient
Elsobj=   7034.9703      -LL=   3903.4393      evals =  185  ITRMCDsum=   60  120
Elsobj=   7034.9734      -LL=   3903.4409      evals =  186  ITRMCDsum=   60  134
Elsobj=   7034.9684      -LL=   3903.4384      evals =  187  ITRMCDsum=   60  111
Elsobj=   7034.9677      -LL=   3903.4381      evals =  188  ITRMCDsum=   60  125
Elsobj=   7034.9697      -LL=   3903.4390      evals =  189  ITRMCDsum=   60   92
Elsobj=   7034.9690      -LL=   3903.4387      evals =  190  ITRMCDsum=   60  111
Elsobj=   7034.9708      -LL=   3903.4396      evals =  191  ITRMCDsum=   60   60
Elsobj=   7034.9725      -LL=   3903.4404      evals =  192  ITRMCDsum=   60   79
Elsobj=   7034.9709      -LL=   3903.4396      evals =  193  ITRMCDsum=   60   72
Elsobj=   7034.9693      -LL=   3903.4389      evals =  194  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.2415676375709529E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.50000000000000000     
 new lineq search starts at fc =    3903.4395873903391     
Elsobj=   7042.0217      -LL=   3906.9650      evals =  195  ITRMCDsum=   60  476
Elsobj=   7035.0034      -LL=   3903.4559      evals =  196  ITRMCDsum=   60  162
Elsobj=   7034.9757      -LL=   3903.4421      evals =  197  ITRMCDsum=   60  147
Elsobj=   7034.9723      -LL=   3903.4403      evals =  198  ITRMCDsum=   60  126
Elsobj=   7034.9714      -LL=   3903.4399      evals =  199  ITRMCDsum=   60  120
Elsobj=   7034.9706      -LL=   3903.4395      evals =  200  ITRMCDsum=   60  110
 fc, fp on linesearch exit   3903.4395873903391        3903.4394984680880     
 computing forward difference gradient
Elsobj=   7034.9702      -LL=   3903.4393      evals =  201  ITRMCDsum=   60  120
Elsobj=   7034.9734      -LL=   3903.4409      evals =  202  ITRMCDsum=   60  134
Elsobj=   7034.9686      -LL=   3903.4385      evals =  203  ITRMCDsum=   60  111
Elsobj=   7034.9677      -LL=   3903.4380      evals =  204  ITRMCDsum=   60  125
Elsobj=   7034.9693      -LL=   3903.4388      evals =  205  ITRMCDsum=   60   94
Elsobj=   7034.9689      -LL=   3903.4386      evals =  206  ITRMCDsum=   60  109
Elsobj=   7034.9706      -LL=   3903.4395      evals =  207  ITRMCDsum=   60   60
Elsobj=   7034.9726      -LL=   3903.4405      evals =  208  ITRMCDsum=   60   76
Elsobj=   7034.9709      -LL=   3903.4396      evals =  209  ITRMCDsum=   60   73
Elsobj=   7034.9696      -LL=   3903.4390      evals =  210  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.1799005235849751E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.50000000000000000     
 new lineq search starts at fc =    3903.4394984680880     
Elsobj=   7034.9229      -LL=   3903.4156      evals =  211  ITRMCDsum=   60  160
 fc, fp on linesearch exit   3903.4394984680880        3903.4156325109411     
 computing forward difference gradient
Elsobj=   7034.9207      -LL=   3903.4145      evals =  212  ITRMCDsum=   60  120
Elsobj=   7034.9246      -LL=   3903.4165      evals =  213  ITRMCDsum=   60  132
Elsobj=   7034.9223      -LL=   3903.4153      evals =  214  ITRMCDsum=   60  111
Elsobj=   7034.9224      -LL=   3903.4154      evals =  215  ITRMCDsum=   60  126
Elsobj=   7034.9232      -LL=   3903.4158      evals =  216  ITRMCDsum=   60   92
Elsobj=   7034.9210      -LL=   3903.4147      evals =  217  ITRMCDsum=   60  110
Elsobj=   7034.9229      -LL=   3903.4156      evals =  218  ITRMCDsum=   60   60
Elsobj=   7034.9239      -LL=   3903.4161      evals =  219  ITRMCDsum=   60   78
Elsobj=   7034.9234      -LL=   3903.4159      evals =  220  ITRMCDsum=   60   75
Elsobj=   7034.9217      -LL=   3903.4151      evals =  221  ITRMCDsum=   60   81
 max element scaled gradient and tol =   9.0600997398657720E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.50000000000000000     
 new lineq search starts at fc =    3903.4156325109411     
Elsobj=   7034.8935      -LL=   3903.4009      evals =  222  ITRMCDsum=   60  174
 fc, fp on linesearch exit   3903.4156325109411        3903.4009467996834     
 computing forward difference gradient
Elsobj=   7034.8903      -LL=   3903.3993      evals =  223  ITRMCDsum=   60  120
Elsobj=   7034.8932      -LL=   3903.4008      evals =  224  ITRMCDsum=   60  135
Elsobj=   7034.8929      -LL=   3903.4006      evals =  225  ITRMCDsum=   60  111
Elsobj=   7034.8959      -LL=   3903.4021      evals =  226  ITRMCDsum=   60  127
Elsobj=   7034.8936      -LL=   3903.4010      evals =  227  ITRMCDsum=   60   92
Elsobj=   7034.8931      -LL=   3903.4007      evals =  228  ITRMCDsum=   60  110
Elsobj=   7034.8935      -LL=   3903.4009      evals =  229  ITRMCDsum=   60   60
Elsobj=   7034.8950      -LL=   3903.4017      evals =  230  ITRMCDsum=   60   75
Elsobj=   7034.8941      -LL=   3903.4012      evals =  231  ITRMCDsum=   60   74
Elsobj=   7034.8935      -LL=   3903.4009      evals =  232  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.2951725491362645E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.50000000000000000     
 new lineq search starts at fc =    3903.4009467996834     
Elsobj=   7034.8887      -LL=   3903.3985      evals =  233  ITRMCDsum=   60  153
 fc, fp on linesearch exit   3903.4009467996834        3903.3985449302459     
 computing forward difference gradient
Elsobj=   7034.8871      -LL=   3903.3977      evals =  234  ITRMCDsum=   60  120
Elsobj=   7034.8903      -LL=   3903.3994      evals =  235  ITRMCDsum=   60  124
Elsobj=   7034.8876      -LL=   3903.3980      evals =  236  ITRMCDsum=   60  108
Elsobj=   7034.8887      -LL=   3903.3985      evals =  237  ITRMCDsum=   60  125
Elsobj=   7034.8893      -LL=   3903.3988      evals =  238  ITRMCDsum=   60   93
Elsobj=   7034.8885      -LL=   3903.3984      evals =  239  ITRMCDsum=   60  107
Elsobj=   7034.8887      -LL=   3903.3985      evals =  240  ITRMCDsum=   60   60
Elsobj=   7034.8906      -LL=   3903.3995      evals =  241  ITRMCDsum=   60   81
Elsobj=   7034.8894      -LL=   3903.3989      evals =  242  ITRMCDsum=   60   70
Elsobj=   7034.8888      -LL=   3903.3986      evals =  243  ITRMCDsum=   60   78
 max element scaled gradient and tol =   7.6402113131369877E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.50000000000000000     
 new lineq search starts at fc =    3903.3985449302459     
Elsobj=   7034.9290      -LL=   3903.4187      evals =  244  ITRMCDsum=   60  161
Elsobj=   7034.8913      -LL=   3903.3999      evals =  245  ITRMCDsum=   60  129
Elsobj=   7034.8889      -LL=   3903.3987      evals =  246  ITRMCDsum=   60  124
Elsobj=   7034.8890      -LL=   3903.3987      evals =  247  ITRMCDsum=   60  118
Elsobj=   7034.8895      -LL=   3903.3989      evals =  248  ITRMCDsum=   60  112
Elsobj=   7034.8909      -LL=   3903.3997      evals =  249  ITRMCDsum=   60   73
Elsobj=   7034.8890      -LL=   3903.3987      evals =  250  ITRMCDsum=   60   60
Elsobj=   7034.8887      -LL=   3903.3986      evals =  251  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3903.3985449302459        3903.3985449302459     
 computing central difference gradient
Elsobj=   7034.9268      -LL=   3903.4176      evals =  252  ITRMCDsum=   60  160
Elsobj=   7034.9980      -LL=   3903.4532      evals =  253  ITRMCDsum=   60  166
Elsobj=   7034.9249      -LL=   3903.4166      evals =  254  ITRMCDsum=   60  197
Elsobj=   7034.9073      -LL=   3903.4078      evals =  255  ITRMCDsum=   60  201
Elsobj=   7034.8793      -LL=   3903.3938      evals =  256  ITRMCDsum=   60  151
Elsobj=   7034.9009      -LL=   3903.4046      evals =  257  ITRMCDsum=   60  143
Elsobj=   7034.9461      -LL=   3903.4272      evals =  258  ITRMCDsum=   60  183
Elsobj=   7034.9721      -LL=   3903.4402      evals =  259  ITRMCDsum=   60  183
Elsobj=   7034.8937      -LL=   3903.4011      evals =  260  ITRMCDsum=   60  130
Elsobj=   7034.9161      -LL=   3903.4123      evals =  261  ITRMCDsum=   60  132
Elsobj=   7034.8832      -LL=   3903.3958      evals =  262  ITRMCDsum=   60  146
Elsobj=   7034.9147      -LL=   3903.4115      evals =  263  ITRMCDsum=   60  143
Elsobj=   7034.8887      -LL=   3903.3985      evals =  264  ITRMCDsum=   60   60
Elsobj=   7034.8887      -LL=   3903.3985      evals =  265  ITRMCDsum=   60   60
Elsobj=   7034.9064      -LL=   3903.4074      evals =  266  ITRMCDsum=   60  125
Elsobj=   7034.8788      -LL=   3903.3936      evals =  267  ITRMCDsum=   60  124
Elsobj=   7034.8935      -LL=   3903.4010      evals =  268  ITRMCDsum=   60  122
Elsobj=   7034.8899      -LL=   3903.3991      evals =  269  ITRMCDsum=   60  122
Elsobj=   7034.8927      -LL=   3903.4005      evals =  270  ITRMCDsum=   60  117
Elsobj=   7034.8937      -LL=   3903.4010      evals =  271  ITRMCDsum=   60  117
 new lineq search starts at fc =    3903.3985449302459     
Elsobj=   7034.8767      -LL=   3903.3926      evals =  272  ITRMCDsum=   60  127
 fc, fp on linesearch exit   3903.3985449302459        3903.3925567645138     
 computing central difference gradient
Elsobj=   7034.9296      -LL=   3903.4190      evals =  273  ITRMCDsum=   60  160
Elsobj=   7034.9691      -LL=   3903.4387      evals =  274  ITRMCDsum=   60  162
Elsobj=   7034.9132      -LL=   3903.4108      evals =  275  ITRMCDsum=   60  193
Elsobj=   7034.8933      -LL=   3903.4008      evals =  276  ITRMCDsum=   60  200
Elsobj=   7034.8668      -LL=   3903.3876      evals =  277  ITRMCDsum=   60  150
Elsobj=   7034.8882      -LL=   3903.3983      evals =  278  ITRMCDsum=   60  140
Elsobj=   7034.9377      -LL=   3903.4230      evals =  279  ITRMCDsum=   60  184
Elsobj=   7034.9543      -LL=   3903.4313      evals =  280  ITRMCDsum=   60  183
Elsobj=   7034.8873      -LL=   3903.3978      evals =  281  ITRMCDsum=   60  128
Elsobj=   7034.8967      -LL=   3903.4025      evals =  282  ITRMCDsum=   60  128
Elsobj=   7034.8742      -LL=   3903.3913      evals =  283  ITRMCDsum=   60  142
Elsobj=   7034.8984      -LL=   3903.4034      evals =  284  ITRMCDsum=   60  142
Elsobj=   7034.8767      -LL=   3903.3926      evals =  285  ITRMCDsum=   60   60
Elsobj=   7034.8767      -LL=   3903.3926      evals =  286  ITRMCDsum=   60   60
Elsobj=   7034.8928      -LL=   3903.4006      evals =  287  ITRMCDsum=   60  123
Elsobj=   7034.8672      -LL=   3903.3878      evals =  288  ITRMCDsum=   60  123
Elsobj=   7034.8791      -LL=   3903.3938      evals =  289  ITRMCDsum=   60  119
Elsobj=   7034.8789      -LL=   3903.3936      evals =  290  ITRMCDsum=   60  120
Elsobj=   7034.8807      -LL=   3903.3945      evals =  291  ITRMCDsum=   60  117
Elsobj=   7034.8808      -LL=   3903.3946      evals =  292  ITRMCDsum=   60  115
 max element scaled gradient and tol =   5.4592938274771396E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.50000000000000000     
 new lineq search starts at fc =    3903.3925567645138     
Elsobj=   7034.8624      -LL=   3903.3854      evals =  293  ITRMCDsum=   60  132
 fc, fp on linesearch exit   3903.3925567645138        3903.3853865313558     
 computing central difference gradient
Elsobj=   7034.9514      -LL=   3903.4299      evals =  294  ITRMCDsum=   60  163
Elsobj=   7034.9165      -LL=   3903.4124      evals =  295  ITRMCDsum=   60  155
Elsobj=   7034.9083      -LL=   3903.4083      evals =  296  ITRMCDsum=   60  194
Elsobj=   7034.8677      -LL=   3903.3880      evals =  297  ITRMCDsum=   60  200
Elsobj=   7034.8506      -LL=   3903.3795      evals =  298  ITRMCDsum=   60  149
Elsobj=   7034.8745      -LL=   3903.3914      evals =  299  ITRMCDsum=   60  139
Elsobj=   7034.9011      -LL=   3903.4048      evals =  300  ITRMCDsum=   60  181
Elsobj=   7034.9613      -LL=   3903.4348      evals =  301  ITRMCDsum=   60  184
Elsobj=   7034.8840      -LL=   3903.3962      evals =  302  ITRMCDsum=   60  128
Elsobj=   7034.8693      -LL=   3903.3889      evals =  303  ITRMCDsum=   60  123
Elsobj=   7034.8658      -LL=   3903.3871      evals =  304  ITRMCDsum=   60  141
Elsobj=   7034.8772      -LL=   3903.3928      evals =  305  ITRMCDsum=   60  140
Elsobj=   7034.8624      -LL=   3903.3854      evals =  306  ITRMCDsum=   60   60
Elsobj=   7034.8624      -LL=   3903.3854      evals =  307  ITRMCDsum=   60   60
Elsobj=   7034.8742      -LL=   3903.3913      evals =  308  ITRMCDsum=   60  126
Elsobj=   7034.8551      -LL=   3903.3817      evals =  309  ITRMCDsum=   60  122
Elsobj=   7034.8576      -LL=   3903.3830      evals =  310  ITRMCDsum=   60  118
Elsobj=   7034.8703      -LL=   3903.3893      evals =  311  ITRMCDsum=   60  119
Elsobj=   7034.8646      -LL=   3903.3865      evals =  312  ITRMCDsum=   60  115
Elsobj=   7034.8667      -LL=   3903.3875      evals =  313  ITRMCDsum=   60  114
 max element scaled gradient and tol =   8.2981853706949463E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.50000000000000000     
 new lineq search starts at fc =    3903.3853865313558     
Elsobj=   7034.8560      -LL=   3903.3822      evals =  314  ITRMCDsum=   60  130
 fc, fp on linesearch exit   3903.3853865313558        3903.3821857362973     
 computing central difference gradient
Elsobj=   7034.9385      -LL=   3903.4234      evals =  315  ITRMCDsum=   60  168
Elsobj=   7034.9186      -LL=   3903.4135      evals =  316  ITRMCDsum=   60  154
Elsobj=   7034.9005      -LL=   3903.4044      evals =  317  ITRMCDsum=   60  193
Elsobj=   7034.8646      -LL=   3903.3865      evals =  318  ITRMCDsum=   60  200
Elsobj=   7034.8456      -LL=   3903.3770      evals =  319  ITRMCDsum=   60  146
Elsobj=   7034.8677      -LL=   3903.3880      evals =  320  ITRMCDsum=   60  139
Elsobj=   7034.9091      -LL=   3903.4088      evals =  321  ITRMCDsum=   60  181
Elsobj=   7034.9416      -LL=   3903.4250      evals =  322  ITRMCDsum=   60  184
Elsobj=   7034.8800      -LL=   3903.3942      evals =  323  ITRMCDsum=   60  127
Elsobj=   7034.8617      -LL=   3903.3850      evals =  324  ITRMCDsum=   60  124
Elsobj=   7034.8665      -LL=   3903.3874      evals =  325  ITRMCDsum=   60  138
Elsobj=   7034.8650      -LL=   3903.3867      evals =  326  ITRMCDsum=   60  137
Elsobj=   7034.8560      -LL=   3903.3822      evals =  327  ITRMCDsum=   60   60
Elsobj=   7034.8560      -LL=   3903.3822      evals =  328  ITRMCDsum=   60   60
Elsobj=   7034.8668      -LL=   3903.3876      evals =  329  ITRMCDsum=   60  124
Elsobj=   7034.8515      -LL=   3903.3799      evals =  330  ITRMCDsum=   60  122
Elsobj=   7034.8517      -LL=   3903.3800      evals =  331  ITRMCDsum=   60  119
Elsobj=   7034.8648      -LL=   3903.3866      evals =  332  ITRMCDsum=   60  119
Elsobj=   7034.8578      -LL=   3903.3831      evals =  333  ITRMCDsum=   60  116
Elsobj=   7034.8620      -LL=   3903.3852      evals =  334  ITRMCDsum=   60  116
 max element scaled gradient and tol =   4.9497196493450651E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.50000000000000000     
 new lineq search starts at fc =    3903.3821857362973     
Elsobj=   7034.8450      -LL=   3903.3767      evals =  335  ITRMCDsum=   60  128
 fc, fp on linesearch exit   3903.3821857362973        3903.3766637342364     
 computing central difference gradient
Elsobj=   7034.9178      -LL=   3903.4131      evals =  336  ITRMCDsum=   60  163
Elsobj=   7034.9191      -LL=   3903.4138      evals =  337  ITRMCDsum=   60  159
Elsobj=   7034.8853      -LL=   3903.3968      evals =  338  ITRMCDsum=   60  193
Elsobj=   7034.8595      -LL=   3903.3839      evals =  339  ITRMCDsum=   60  200
Elsobj=   7034.8374      -LL=   3903.3729      evals =  340  ITRMCDsum=   60  148
Elsobj=   7034.8552      -LL=   3903.3818      evals =  341  ITRMCDsum=   60  138
Elsobj=   7034.9098      -LL=   3903.4091      evals =  342  ITRMCDsum=   60  182
Elsobj=   7034.9210      -LL=   3903.4147      evals =  343  ITRMCDsum=   60  182
Elsobj=   7034.8694      -LL=   3903.3889      evals =  344  ITRMCDsum=   60  123
Elsobj=   7034.8520      -LL=   3903.3802      evals =  345  ITRMCDsum=   60  123
Elsobj=   7034.8621      -LL=   3903.3852      evals =  346  ITRMCDsum=   60  139
Elsobj=   7034.8489      -LL=   3903.3786      evals =  347  ITRMCDsum=   60  135
Elsobj=   7034.8450      -LL=   3903.3767      evals =  348  ITRMCDsum=   60   60
Elsobj=   7034.8450      -LL=   3903.3767      evals =  349  ITRMCDsum=   60   60
Elsobj=   7034.8526      -LL=   3903.3805      evals =  350  ITRMCDsum=   60  121
Elsobj=   7034.8454      -LL=   3903.3769      evals =  351  ITRMCDsum=   60  122
Elsobj=   7034.8410      -LL=   3903.3747      evals =  352  ITRMCDsum=   60  119
Elsobj=   7034.8548      -LL=   3903.3816      evals =  353  ITRMCDsum=   60  119
Elsobj=   7034.8447      -LL=   3903.3765      evals =  354  ITRMCDsum=   60  116
Elsobj=   7034.8538      -LL=   3903.3811      evals =  355  ITRMCDsum=   60  117
 max element scaled gradient and tol =   3.5627519661617649E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.50000000000000000     
 new lineq search starts at fc =    3903.3766637342364     
Elsobj=   7034.8311      -LL=   3903.3697      evals =  356  ITRMCDsum=   60  142
 fc, fp on linesearch exit   3903.3766637342364        3903.3697340993608     
 computing central difference gradient
Elsobj=   7034.8925      -LL=   3903.4004      evals =  357  ITRMCDsum=   60  153
Elsobj=   7034.9180      -LL=   3903.4132      evals =  358  ITRMCDsum=   60  166
Elsobj=   7034.8593      -LL=   3903.3838      evals =  359  ITRMCDsum=   60  195
Elsobj=   7034.8588      -LL=   3903.3836      evals =  360  ITRMCDsum=   60  199
Elsobj=   7034.8275      -LL=   3903.3679      evals =  361  ITRMCDsum=   60  128
Elsobj=   7034.8374      -LL=   3903.3729      evals =  362  ITRMCDsum=   60  145
Elsobj=   7034.9099      -LL=   3903.4092      evals =  363  ITRMCDsum=   60  182
Elsobj=   7034.8945      -LL=   3903.4014      evals =  364  ITRMCDsum=   60  184
Elsobj=   7034.8510      -LL=   3903.3797      evals =  365  ITRMCDsum=   60  122
Elsobj=   7034.8438      -LL=   3903.3761      evals =  366  ITRMCDsum=   60  124
Elsobj=   7034.8498      -LL=   3903.3791      evals =  367  ITRMCDsum=   60  143
Elsobj=   7034.8349      -LL=   3903.3717      evals =  368  ITRMCDsum=   60  140
Elsobj=   7034.8311      -LL=   3903.3697      evals =  369  ITRMCDsum=   60   60
Elsobj=   7034.8311      -LL=   3903.3697      evals =  370  ITRMCDsum=   60   60
Elsobj=   7034.8320      -LL=   3903.3702      evals =  371  ITRMCDsum=   60  122
Elsobj=   7034.8392      -LL=   3903.3738      evals =  372  ITRMCDsum=   60  121
Elsobj=   7034.8289      -LL=   3903.3686      evals =  373  ITRMCDsum=   60  120
Elsobj=   7034.8403      -LL=   3903.3743      evals =  374  ITRMCDsum=   60  120
Elsobj=   7034.8288      -LL=   3903.3686      evals =  375  ITRMCDsum=   60  119
Elsobj=   7034.8430      -LL=   3903.3757      evals =  376  ITRMCDsum=   60  121
 max element scaled gradient and tol =   3.5177459586787198E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.50000000000000000     
 new lineq search starts at fc =    3903.3697340993608     
Elsobj=   7034.8242      -LL=   3903.3663      evals =  377  ITRMCDsum=   60  123
 fc, fp on linesearch exit   3903.3697340993608        3903.3662837213515     
 computing central difference gradient
Elsobj=   7034.8864      -LL=   3903.3974      evals =  378  ITRMCDsum=   60  159
Elsobj=   7034.9109      -LL=   3903.4097      evals =  379  ITRMCDsum=   60  165
Elsobj=   7034.8430      -LL=   3903.3757      evals =  380  ITRMCDsum=   60  193
Elsobj=   7034.8620      -LL=   3903.3852      evals =  381  ITRMCDsum=   60  197
Elsobj=   7034.8243      -LL=   3903.3664      evals =  382  ITRMCDsum=   60  135
Elsobj=   7034.8277      -LL=   3903.3680      evals =  383  ITRMCDsum=   60  142
Elsobj=   7034.9063      -LL=   3903.4073      evals =  384  ITRMCDsum=   60  182
Elsobj=   7034.8856      -LL=   3903.3970      evals =  385  ITRMCDsum=   60  183
Elsobj=   7034.8422      -LL=   3903.3753      evals =  386  ITRMCDsum=   60  123
Elsobj=   7034.8398      -LL=   3903.3741      evals =  387  ITRMCDsum=   60  127
Elsobj=   7034.8392      -LL=   3903.3738      evals =  388  ITRMCDsum=   60  144
Elsobj=   7034.8326      -LL=   3903.3705      evals =  389  ITRMCDsum=   60  139
Elsobj=   7034.8242      -LL=   3903.3663      evals =  390  ITRMCDsum=   60   60
Elsobj=   7034.8242      -LL=   3903.3663      evals =  391  ITRMCDsum=   60   60
Elsobj=   7034.8203      -LL=   3903.3643      evals =  392  ITRMCDsum=   60  119
Elsobj=   7034.8387      -LL=   3903.3735      evals =  393  ITRMCDsum=   60  121
Elsobj=   7034.8243      -LL=   3903.3663      evals =  394  ITRMCDsum=   60  121
Elsobj=   7034.8322      -LL=   3903.3703      evals =  395  ITRMCDsum=   60  120
Elsobj=   7034.8225      -LL=   3903.3654      evals =  396  ITRMCDsum=   60  119
Elsobj=   7034.8369      -LL=   3903.3726      evals =  397  ITRMCDsum=   60  121
 max element scaled gradient and tol =   3.3870350573085155E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.50000000000000000     
 new lineq search starts at fc =    3903.3662837213515     
Elsobj=   7034.8217      -LL=   3903.3650      evals =  398  ITRMCDsum=   60  120
 fc, fp on linesearch exit   3903.3662837213515        3903.3650469096201     
 computing central difference gradient
Elsobj=   7034.8876      -LL=   3903.3980      evals =  399  ITRMCDsum=   60  163
Elsobj=   7034.9025      -LL=   3903.4054      evals =  400  ITRMCDsum=   60  164
Elsobj=   7034.8360      -LL=   3903.3722      evals =  401  ITRMCDsum=   60  193
Elsobj=   7034.8620      -LL=   3903.3852      evals =  402  ITRMCDsum=   60  198
Elsobj=   7034.8219      -LL=   3903.3651      evals =  403  ITRMCDsum=   60  139
Elsobj=   7034.8232      -LL=   3903.3658      evals =  404  ITRMCDsum=   60  140
Elsobj=   7034.9017      -LL=   3903.4050      evals =  405  ITRMCDsum=   60  180
Elsobj=   7034.8834      -LL=   3903.3959      evals =  406  ITRMCDsum=   60  185
Elsobj=   7034.8378      -LL=   3903.3731      evals =  407  ITRMCDsum=   60  124
Elsobj=   7034.8374      -LL=   3903.3729      evals =  408  ITRMCDsum=   60  128
Elsobj=   7034.8319      -LL=   3903.3701      evals =  409  ITRMCDsum=   60  143
Elsobj=   7034.8328      -LL=   3903.3706      evals =  410  ITRMCDsum=   60  138
Elsobj=   7034.8217      -LL=   3903.3650      evals =  411  ITRMCDsum=   60   60
Elsobj=   7034.8217      -LL=   3903.3650      evals =  412  ITRMCDsum=   60   60
Elsobj=   7034.8155      -LL=   3903.3619      evals =  413  ITRMCDsum=   60  120
Elsobj=   7034.8366      -LL=   3903.3725      evals =  414  ITRMCDsum=   60  122
Elsobj=   7034.8221      -LL=   3903.3652      evals =  415  ITRMCDsum=   60  121
Elsobj=   7034.8275      -LL=   3903.3679      evals =  416  ITRMCDsum=   60  120
Elsobj=   7034.8204      -LL=   3903.3644      evals =  417  ITRMCDsum=   60  118
Elsobj=   7034.8322      -LL=   3903.3703      evals =  418  ITRMCDsum=   60  119
 max element scaled gradient and tol =   3.5878392466681333E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.50000000000000000     
 new lineq search starts at fc =    3903.3650469096201     
Elsobj=   7034.8155      -LL=   3903.3619      evals =  419  ITRMCDsum=   60  120
 fc, fp on linesearch exit   3903.3650469096201        3903.3619356552585     
 computing central difference gradient
Elsobj=   7034.8911      -LL=   3903.3998      evals =  420  ITRMCDsum=   60  164
Elsobj=   7034.8871      -LL=   3903.3977      evals =  421  ITRMCDsum=   60  159
Elsobj=   7034.8275      -LL=   3903.3679      evals =  422  ITRMCDsum=   60  193
Elsobj=   7034.8580      -LL=   3903.3832      evals =  423  ITRMCDsum=   60  198
Elsobj=   7034.8164      -LL=   3903.3624      evals =  424  ITRMCDsum=   60  140
Elsobj=   7034.8165      -LL=   3903.3624      evals =  425  ITRMCDsum=   60  136
Elsobj=   7034.8903      -LL=   3903.3993      evals =  426  ITRMCDsum=   60  180
Elsobj=   7034.8822      -LL=   3903.3953      evals =  427  ITRMCDsum=   60  185
Elsobj=   7034.8304      -LL=   3903.3694      evals =  428  ITRMCDsum=   60  124
Elsobj=   7034.8327      -LL=   3903.3705      evals =  429  ITRMCDsum=   60  128
Elsobj=   7034.8211      -LL=   3903.3647      evals =  430  ITRMCDsum=   60  142
Elsobj=   7034.8311      -LL=   3903.3698      evals =  431  ITRMCDsum=   60  139
Elsobj=   7034.8155      -LL=   3903.3619      evals =  432  ITRMCDsum=   60   60
Elsobj=   7034.8155      -LL=   3903.3619      evals =  433  ITRMCDsum=   60   60
Elsobj=   7034.8082      -LL=   3903.3583      evals =  434  ITRMCDsum=   60  120
Elsobj=   7034.8310      -LL=   3903.3697      evals =  435  ITRMCDsum=   60  122
Elsobj=   7034.8181      -LL=   3903.3632      evals =  436  ITRMCDsum=   60  122
Elsobj=   7034.8194      -LL=   3903.3639      evals =  437  ITRMCDsum=   60  120
Elsobj=   7034.8169      -LL=   3903.3626      evals =  438  ITRMCDsum=   60  116
Elsobj=   7034.8239      -LL=   3903.3661      evals =  439  ITRMCDsum=   60  120
 max element scaled gradient and tol =   4.2013405602536226E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.50000000000000000     
 new lineq search starts at fc =    3903.3619356552585     
Elsobj=   7034.8060      -LL=   3903.3572      evals =  440  ITRMCDsum=   60  128
 fc, fp on linesearch exit   3903.3619356552585        3903.3571595279664     
 computing central difference gradient
Elsobj=   7034.8932      -LL=   3903.4008      evals =  441  ITRMCDsum=   60  169
Elsobj=   7034.8658      -LL=   3903.3871      evals =  442  ITRMCDsum=   60  156
Elsobj=   7034.8189      -LL=   3903.3637      evals =  443  ITRMCDsum=   60  192
Elsobj=   7034.8472      -LL=   3903.3778      evals =  444  ITRMCDsum=   60  201
Elsobj=   7034.8071      -LL=   3903.3578      evals =  445  ITRMCDsum=   60  139
Elsobj=   7034.8068      -LL=   3903.3576      evals =  446  ITRMCDsum=   60  131
Elsobj=   7034.8724      -LL=   3903.3904      evals =  447  ITRMCDsum=   60  179
Elsobj=   7034.8810      -LL=   3903.3947      evals =  448  ITRMCDsum=   60  185
Elsobj=   7034.8201      -LL=   3903.3642      evals =  449  ITRMCDsum=   60  127
Elsobj=   7034.8242      -LL=   3903.3663      evals =  450  ITRMCDsum=   60  130
Elsobj=   7034.8079      -LL=   3903.3581      evals =  451  ITRMCDsum=   60  141
Elsobj=   7034.8256      -LL=   3903.3670      evals =  452  ITRMCDsum=   60  139
Elsobj=   7034.8060      -LL=   3903.3572      evals =  453  ITRMCDsum=   60   60
Elsobj=   7034.8060      -LL=   3903.3572      evals =  454  ITRMCDsum=   60   60
Elsobj=   7034.8003      -LL=   3903.3543      evals =  455  ITRMCDsum=   60  121
Elsobj=   7034.8210      -LL=   3903.3647      evals =  456  ITRMCDsum=   60  122
Elsobj=   7034.8119      -LL=   3903.3601      evals =  457  ITRMCDsum=   60  122
Elsobj=   7034.8072      -LL=   3903.3578      evals =  458  ITRMCDsum=   60  120
Elsobj=   7034.8110      -LL=   3903.3597      evals =  459  ITRMCDsum=   60  118
Elsobj=   7034.8111      -LL=   3903.3597      evals =  460  ITRMCDsum=   60  119
 max element scaled gradient and tol =   3.8977283595003444E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30  0.50000000000000000     
 new lineq search starts at fc =    3903.3571595279664     
Elsobj=   7034.7949      -LL=   3903.3516      evals =  461  ITRMCDsum=   60  134
 fc, fp on linesearch exit   3903.3571595279664        3903.3516118908888     
 computing central difference gradient
Elsobj=   7034.8900      -LL=   3903.3992      evals =  462  ITRMCDsum=   60  170
Elsobj=   7034.8452      -LL=   3903.3768      evals =  463  ITRMCDsum=   60  153
Elsobj=   7034.8154      -LL=   3903.3619      evals =  464  ITRMCDsum=   60  190
Elsobj=   7034.8270      -LL=   3903.3677      evals =  465  ITRMCDsum=   60  199
Elsobj=   7034.7943      -LL=   3903.3513      evals =  466  ITRMCDsum=   60  141
Elsobj=   7034.7971      -LL=   3903.3527      evals =  467  ITRMCDsum=   60  132
Elsobj=   7034.8513      -LL=   3903.3798      evals =  468  ITRMCDsum=   60  181
Elsobj=   7034.8787      -LL=   3903.3935      evals =  469  ITRMCDsum=   60  184
Elsobj=   7034.8097      -LL=   3903.3590      evals =  470  ITRMCDsum=   60  128
Elsobj=   7034.8117      -LL=   3903.3600      evals =  471  ITRMCDsum=   60  127
Elsobj=   7034.7977      -LL=   3903.3530      evals =  472  ITRMCDsum=   60  145
Elsobj=   7034.8130      -LL=   3903.3607      evals =  473  ITRMCDsum=   60  143
Elsobj=   7034.7949      -LL=   3903.3516      evals =  474  ITRMCDsum=   60   60
Elsobj=   7034.7949      -LL=   3903.3516      evals =  475  ITRMCDsum=   60   60
Elsobj=   7034.7908      -LL=   3903.3496      evals =  476  ITRMCDsum=   60  120
Elsobj=   7034.8071      -LL=   3903.3577      evals =  477  ITRMCDsum=   60  120
Elsobj=   7034.8031      -LL=   3903.3557      evals =  478  ITRMCDsum=   60  120
Elsobj=   7034.7931      -LL=   3903.3507      evals =  479  ITRMCDsum=   60  119
Elsobj=   7034.8020      -LL=   3903.3552      evals =  480  ITRMCDsum=   60  118
Elsobj=   7034.7969      -LL=   3903.3526      evals =  481  ITRMCDsum=   60  118
 max element scaled gradient and tol =   6.1880453353585388E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31  0.50000000000000000     
 new lineq search starts at fc =    3903.3516118908888     
Elsobj=   7034.8023      -LL=   3903.3553      evals =  482  ITRMCDsum=   60  172
Elsobj=   7034.7876      -LL=   3903.3480      evals =  483  ITRMCDsum=   60  136
 fc, fp on linesearch exit   3903.3516118908888        3903.3480058676805     
 computing central difference gradient
Elsobj=   7034.8858      -LL=   3903.3971      evals =  484  ITRMCDsum=   60  174
Elsobj=   7034.8342      -LL=   3903.3713      evals =  485  ITRMCDsum=   60  150
Elsobj=   7034.8220      -LL=   3903.3652      evals =  486  ITRMCDsum=   60  186
Elsobj=   7034.8042      -LL=   3903.3563      evals =  487  ITRMCDsum=   60  200
Elsobj=   7034.7858      -LL=   3903.3471      evals =  488  ITRMCDsum=   60  141
Elsobj=   7034.7918      -LL=   3903.3501      evals =  489  ITRMCDsum=   60  126
Elsobj=   7034.8339      -LL=   3903.3712      evals =  490  ITRMCDsum=   60  185
Elsobj=   7034.8823      -LL=   3903.3953      evals =  491  ITRMCDsum=   60  186
Elsobj=   7034.8056      -LL=   3903.3570      evals =  492  ITRMCDsum=   60  126
Elsobj=   7034.8027      -LL=   3903.3555      evals =  493  ITRMCDsum=   60  126
Elsobj=   7034.7942      -LL=   3903.3513      evals =  494  ITRMCDsum=   60  142
Elsobj=   7034.8026      -LL=   3903.3555      evals =  495  ITRMCDsum=   60  144
Elsobj=   7034.7876      -LL=   3903.3480      evals =  496  ITRMCDsum=   60   60
Elsobj=   7034.7876      -LL=   3903.3480      evals =  497  ITRMCDsum=   60   60
Elsobj=   7034.7863      -LL=   3903.3473      evals =  498  ITRMCDsum=   60  120
Elsobj=   7034.7979      -LL=   3903.3531      evals =  499  ITRMCDsum=   60  119
Elsobj=   7034.7977      -LL=   3903.3531      evals =  500  ITRMCDsum=   60  121
Elsobj=   7034.7845      -LL=   3903.3464      evals =  501  ITRMCDsum=   60  118
Elsobj=   7034.7964      -LL=   3903.3524      evals =  502  ITRMCDsum=   60  116
Elsobj=   7034.7884      -LL=   3903.3484      evals =  503  ITRMCDsum=   60  115
 max element scaled gradient and tol =   7.1178753215963956E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32  0.50000000000000000     
 new lineq search starts at fc =    3903.3480058676805     
Elsobj=   7034.7849      -LL=   3903.3466      evals =  504  ITRMCDsum=   60  133
 fc, fp on linesearch exit   3903.3480058676805        3903.3466343877813     
 computing central difference gradient
Elsobj=   7034.8706      -LL=   3903.3895      evals =  505  ITRMCDsum=   60  176
Elsobj=   7034.8402      -LL=   3903.3743      evals =  506  ITRMCDsum=   60  150
Elsobj=   7034.8228      -LL=   3903.3656      evals =  507  ITRMCDsum=   60  184
Elsobj=   7034.7925      -LL=   3903.3504      evals =  508  ITRMCDsum=   60  200
Elsobj=   7034.7800      -LL=   3903.3442      evals =  509  ITRMCDsum=   60  138
Elsobj=   7034.7874      -LL=   3903.3479      evals =  510  ITRMCDsum=   60  127
Elsobj=   7034.8360      -LL=   3903.3722      evals =  511  ITRMCDsum=   60  184
Elsobj=   7034.8699      -LL=   3903.3891      evals =  512  ITRMCDsum=   60  187
Elsobj=   7034.8023      -LL=   3903.3553      evals =  513  ITRMCDsum=   60  127
Elsobj=   7034.7955      -LL=   3903.3519      evals =  514  ITRMCDsum=   60  125
Elsobj=   7034.7942      -LL=   3903.3513      evals =  515  ITRMCDsum=   60  141
Elsobj=   7034.7924      -LL=   3903.3504      evals =  516  ITRMCDsum=   60  141
Elsobj=   7034.7849      -LL=   3903.3466      evals =  517  ITRMCDsum=   60   60
Elsobj=   7034.7849      -LL=   3903.3466      evals =  518  ITRMCDsum=   60   60
Elsobj=   7034.7832      -LL=   3903.3458      evals =  519  ITRMCDsum=   60  121
Elsobj=   7034.7907      -LL=   3903.3496      evals =  520  ITRMCDsum=   60  119
Elsobj=   7034.7936      -LL=   3903.3510      evals =  521  ITRMCDsum=   60  120
Elsobj=   7034.7782      -LL=   3903.3433      evals =  522  ITRMCDsum=   60  120
Elsobj=   7034.7914      -LL=   3903.3499      evals =  523  ITRMCDsum=   60  118
Elsobj=   7034.7835      -LL=   3903.3459      evals =  524  ITRMCDsum=   60  116
 max element scaled gradient and tol =   4.6847896805303339E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33          33  0.50000000000000000     
 new lineq search starts at fc =    3903.3466343877813     
Elsobj=   7034.7806      -LL=   3903.3445      evals =  525  ITRMCDsum=   60  126
 fc, fp on linesearch exit   3903.3466343877813        3903.3444696788633     
 computing central difference gradient
Elsobj=   7034.8538      -LL=   3903.3811      evals =  526  ITRMCDsum=   60  177
Elsobj=   7034.8482      -LL=   3903.3783      evals =  527  ITRMCDsum=   60  154
Elsobj=   7034.8223      -LL=   3903.3653      evals =  528  ITRMCDsum=   60  185
Elsobj=   7034.7830      -LL=   3903.3457      evals =  529  ITRMCDsum=   60  200
Elsobj=   7034.7747      -LL=   3903.3415      evals =  530  ITRMCDsum=   60  135
Elsobj=   7034.7827      -LL=   3903.3455      evals =  531  ITRMCDsum=   60  125
Elsobj=   7034.8392      -LL=   3903.3738      evals =  532  ITRMCDsum=   60  184
Elsobj=   7034.8569      -LL=   3903.3826      evals =  533  ITRMCDsum=   60  187
Elsobj=   7034.7990      -LL=   3903.3537      evals =  534  ITRMCDsum=   60  127
Elsobj=   7034.7890      -LL=   3903.3487      evals =  535  ITRMCDsum=   60  127
Elsobj=   7034.7961      -LL=   3903.3523      evals =  536  ITRMCDsum=   60  139
Elsobj=   7034.7810      -LL=   3903.3447      evals =  537  ITRMCDsum=   60  140
Elsobj=   7034.7806      -LL=   3903.3445      evals =  538  ITRMCDsum=   60   60
Elsobj=   7034.7806      -LL=   3903.3445      evals =  539  ITRMCDsum=   60   60
Elsobj=   7034.7804      -LL=   3903.3444      evals =  540  ITRMCDsum=   60  121
Elsobj=   7034.7838      -LL=   3903.3461      evals =  541  ITRMCDsum=   60  118
Elsobj=   7034.7870      -LL=   3903.3477      evals =  542  ITRMCDsum=   60  120
Elsobj=   7034.7752      -LL=   3903.3418      evals =  543  ITRMCDsum=   60  120
Elsobj=   7034.7847      -LL=   3903.3465      evals =  544  ITRMCDsum=   60  115
Elsobj=   7034.7805      -LL=   3903.3444      evals =  545  ITRMCDsum=   60  116
 max element scaled gradient and tol =   5.4121514527212479E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34          34  0.50000000000000000     
 new lineq search starts at fc =    3903.3444696788633     
Elsobj=   7034.7741      -LL=   3903.3412      evals =  546  ITRMCDsum=   60  134
 fc, fp on linesearch exit   3903.3444696788633        3903.3412159856143     
 computing central difference gradient
Elsobj=   7034.8403      -LL=   3903.3744      evals =  547  ITRMCDsum=   60  171
Elsobj=   7034.8530      -LL=   3903.3807      evals =  548  ITRMCDsum=   60  159
Elsobj=   7034.8147      -LL=   3903.3615      evals =  549  ITRMCDsum=   60  185
Elsobj=   7034.7812      -LL=   3903.3448      evals =  550  ITRMCDsum=   60  200
Elsobj=   7034.7703      -LL=   3903.3393      evals =  551  ITRMCDsum=   60  124
Elsobj=   7034.7773      -LL=   3903.3428      evals =  552  ITRMCDsum=   60  131
Elsobj=   7034.8431      -LL=   3903.3757      evals =  553  ITRMCDsum=   60  184
Elsobj=   7034.8438      -LL=   3903.3761      evals =  554  ITRMCDsum=   60  186
Elsobj=   7034.7943      -LL=   3903.3513      evals =  555  ITRMCDsum=   60  126
Elsobj=   7034.7840      -LL=   3903.3462      evals =  556  ITRMCDsum=   60  129
Elsobj=   7034.7937      -LL=   3903.3510      evals =  557  ITRMCDsum=   60  142
Elsobj=   7034.7735      -LL=   3903.3409      evals =  558  ITRMCDsum=   60  138
Elsobj=   7034.7741      -LL=   3903.3412      evals =  559  ITRMCDsum=   60   60
Elsobj=   7034.7741      -LL=   3903.3412      evals =  560  ITRMCDsum=   60   60
Elsobj=   7034.7773      -LL=   3903.3428      evals =  561  ITRMCDsum=   60  124
Elsobj=   7034.7770      -LL=   3903.3427      evals =  562  ITRMCDsum=   60  118
Elsobj=   7034.7795      -LL=   3903.3439      evals =  563  ITRMCDsum=   60  119
Elsobj=   7034.7732      -LL=   3903.3408      evals =  564  ITRMCDsum=   60  120
Elsobj=   7034.7779      -LL=   3903.3432      evals =  565  ITRMCDsum=   60  116
Elsobj=   7034.7777      -LL=   3903.3431      evals =  566  ITRMCDsum=   60  118
 max element scaled gradient and tol =   4.6283910605348109E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          35          35  0.50000000000000000     
 new lineq search starts at fc =    3903.3412159856143     
Elsobj=   7034.7682      -LL=   3903.3383      evals =  567  ITRMCDsum=   60  126
 fc, fp on linesearch exit   3903.3412159856143        3903.3382903702495     
 computing central difference gradient
Elsobj=   7034.8309      -LL=   3903.3696      evals =  568  ITRMCDsum=   60  170
Elsobj=   7034.8528      -LL=   3903.3806      evals =  569  ITRMCDsum=   60  163
Elsobj=   7034.8085      -LL=   3903.3584      evals =  570  ITRMCDsum=   60  188
Elsobj=   7034.7779      -LL=   3903.3431      evals =  571  ITRMCDsum=   60  200
Elsobj=   7034.7657      -LL=   3903.3370      evals =  572  ITRMCDsum=   60  122
Elsobj=   7034.7718      -LL=   3903.3401      evals =  573  ITRMCDsum=   60  130
Elsobj=   7034.8386      -LL=   3903.3735      evals =  574  ITRMCDsum=   60  184
Elsobj=   7034.8389      -LL=   3903.3736      evals =  575  ITRMCDsum=   60  186
Elsobj=   7034.7878      -LL=   3903.3481      evals =  576  ITRMCDsum=   60  126
Elsobj=   7034.7805      -LL=   3903.3444      evals =  577  ITRMCDsum=   60  129
Elsobj=   7034.7869      -LL=   3903.3476      evals =  578  ITRMCDsum=   60  141
Elsobj=   7034.7705      -LL=   3903.3394      evals =  579  ITRMCDsum=   60  139
Elsobj=   7034.7682      -LL=   3903.3383      evals =  580  ITRMCDsum=   60   60
Elsobj=   7034.7682      -LL=   3903.3383      evals =  581  ITRMCDsum=   60   60
Elsobj=   7034.7747      -LL=   3903.3415      evals =  582  ITRMCDsum=   60  123
Elsobj=   7034.7698      -LL=   3903.3391      evals =  583  ITRMCDsum=   60  120
Elsobj=   7034.7709      -LL=   3903.3397      evals =  584  ITRMCDsum=   60  120
Elsobj=   7034.7717      -LL=   3903.3401      evals =  585  ITRMCDsum=   60  120
Elsobj=   7034.7711      -LL=   3903.3397      evals =  586  ITRMCDsum=   60  115
Elsobj=   7034.7746      -LL=   3903.3415      evals =  587  ITRMCDsum=   60  118
 max element scaled gradient and tol =   4.2218157460155469E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          36          36  0.50000000000000000     
 new lineq search starts at fc =    3903.3382903702495     
Elsobj=   7034.7630      -LL=   3903.3357      evals =  588  ITRMCDsum=   60  153
 fc, fp on linesearch exit   3903.3382903702495        3903.3356796317098     
 computing central difference gradient
Elsobj=   7034.8258      -LL=   3903.3671      evals =  589  ITRMCDsum=   60  156
Elsobj=   7034.8483      -LL=   3903.3783      evals =  590  ITRMCDsum=   60  168
Elsobj=   7034.7938      -LL=   3903.3511      evals =  591  ITRMCDsum=   60  190
Elsobj=   7034.7822      -LL=   3903.3453      evals =  592  ITRMCDsum=   60  195
Elsobj=   7034.7634      -LL=   3903.3359      evals =  593  ITRMCDsum=   60  126
Elsobj=   7034.7650      -LL=   3903.3367      evals =  594  ITRMCDsum=   60  130
Elsobj=   7034.8363      -LL=   3903.3724      evals =  595  ITRMCDsum=   60  184
Elsobj=   7034.8317      -LL=   3903.3701      evals =  596  ITRMCDsum=   60  186
Elsobj=   7034.7809      -LL=   3903.3446      evals =  597  ITRMCDsum=   60  129
Elsobj=   7034.7784      -LL=   3903.3434      evals =  598  ITRMCDsum=   60  132
Elsobj=   7034.7760      -LL=   3903.3422      evals =  599  ITRMCDsum=   60  141
Elsobj=   7034.7716      -LL=   3903.3400      evals =  600  ITRMCDsum=   60  142
Elsobj=   7034.7630      -LL=   3903.3357      evals =  601  ITRMCDsum=   60   60
Elsobj=   7034.7630      -LL=   3903.3357      evals =  602  ITRMCDsum=   60   60
Elsobj=   7034.7712      -LL=   3903.3398      evals =  603  ITRMCDsum=   60  124
Elsobj=   7034.7639      -LL=   3903.3361      evals =  604  ITRMCDsum=   60  121
Elsobj=   7034.7637      -LL=   3903.3360      evals =  605  ITRMCDsum=   60  119
Elsobj=   7034.7697      -LL=   3903.3390      evals =  606  ITRMCDsum=   60  120
Elsobj=   7034.7660      -LL=   3903.3372      evals =  607  ITRMCDsum=   60  117
Elsobj=   7034.7697      -LL=   3903.3390      evals =  608  ITRMCDsum=   60  120
 max element scaled gradient and tol =   3.0923779539037061E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          37          37  0.50000000000000000     
 new lineq search starts at fc =    3903.3356796317098     
Elsobj=   7034.7617      -LL=   3903.3350      evals =  609  ITRMCDsum=   60  133
 fc, fp on linesearch exit   3903.3356796317098        3903.3350185351628     
 computing central difference gradient
Elsobj=   7034.8301      -LL=   3903.3692      evals =  610  ITRMCDsum=   60  157
Elsobj=   7034.8410      -LL=   3903.3747      evals =  611  ITRMCDsum=   60  167
Elsobj=   7034.7837      -LL=   3903.3460      evals =  612  ITRMCDsum=   60  192
Elsobj=   7034.7903      -LL=   3903.3493      evals =  613  ITRMCDsum=   60  193
Elsobj=   7034.7630      -LL=   3903.3357      evals =  614  ITRMCDsum=   60  121
Elsobj=   7034.7628      -LL=   3903.3356      evals =  615  ITRMCDsum=   60  129
Elsobj=   7034.8379      -LL=   3903.3731      evals =  616  ITRMCDsum=   60  183
Elsobj=   7034.8275      -LL=   3903.3679      evals =  617  ITRMCDsum=   60  184
Elsobj=   7034.7780      -LL=   3903.3432      evals =  618  ITRMCDsum=   60  130
Elsobj=   7034.7789      -LL=   3903.3436      evals =  619  ITRMCDsum=   60  133
Elsobj=   7034.7711      -LL=   3903.3398      evals =  620  ITRMCDsum=   60  139
Elsobj=   7034.7741      -LL=   3903.3412      evals =  621  ITRMCDsum=   60  141
Elsobj=   7034.7617      -LL=   3903.3350      evals =  622  ITRMCDsum=   60   60
Elsobj=   7034.7617      -LL=   3903.3350      evals =  623  ITRMCDsum=   60   60
Elsobj=   7034.7674      -LL=   3903.3379      evals =  624  ITRMCDsum=   60  119
Elsobj=   7034.7654      -LL=   3903.3369      evals =  625  ITRMCDsum=   60  119
Elsobj=   7034.7640      -LL=   3903.3362      evals =  626  ITRMCDsum=   60  119
Elsobj=   7034.7672      -LL=   3903.3378      evals =  627  ITRMCDsum=   60  117
Elsobj=   7034.7657      -LL=   3903.3370      evals =  628  ITRMCDsum=   60  116
Elsobj=   7034.7677      -LL=   3903.3380      evals =  629  ITRMCDsum=   60  122
 max element scaled gradient and tol =   1.5144097868891160E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3903.3350185351628     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.52100384600714100     
           2   1649.2420200980923     
           3   2958.2637842240947     
           4   13.163786197461748     
           5   1.1901658736712457     
           6   1.0637685566884183     
           7  0.49999111458384315     
           8  0.40489601231208161     
           9  0.17793149987272061     
          10  0.31276204075738739     
Elsobj=   7034.7617      -LL=   3903.3350      evals =  630  ITRMCDsum=   60   60
Elsobj=   7034.7617      -LL=   3903.3350      evals =  631  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3903.3350185351628     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3903.3350185351628     
 retrieved LAGLBestLL x-coord solution
           1  0.52100384600714100     
           2   1649.2420200980923     
           3   2958.2637842240947     
           4   13.163786197461748     
           5   1.1901658736712457     
           6   1.0637685566884183     
           7  0.49999111458384315     
           8  0.40489601231208161     
           9  0.17793149987272061     
          10  0.31276204075738739     
 stabilized -LL value =    3903.3350185351628     
 main engine time in secs=   12.484375000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3903.3350185351628     
 Elapsed Engine Run Time = 
        12.484
Elsobj=   7034.7617      -LL=   3903.3350      evals =  632  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   7034.7617      -LL=   3903.3350      evals =  633  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52100384600714100        3903.3350185351628     
           2   1649.2420200980923        3903.3350185351628     
           3   2958.2637842240947        3903.3350185351628     
           4   13.163786197461748        3903.3350185351628     
           5   1.1901658736712457        3903.3350185351628     
           6   1.0637685566884183        3903.3350185351628     
           7  0.49999111458384315        3903.3350185351628     
           8  0.40489601231208161        3903.3350185351628     
           9  0.17793149987272061        3903.3350185351628     
          10  0.31276204075738739        3903.3350185351628     
Elsobj=   7034.7617      -LL=   3903.3350      evals =  634  ITRMCDsum=   60   60
Elsobj=   7034.8024      -LL=   3903.3554      evals =  635  ITRMCDsum=   60  147
Elsobj=   7034.8110      -LL=   3903.3597      evals =  636  ITRMCDsum=   60  158
Elsobj=   7034.7967      -LL=   3903.3525      evals =  637  ITRMCDsum=   60  204
Elsobj=   7034.8029      -LL=   3903.3556      evals =  638  ITRMCDsum=   60  204
Elsobj=   7034.7704      -LL=   3903.3394      evals =  639  ITRMCDsum=   60  173
Elsobj=   7034.7750      -LL=   3903.3417      evals =  640  ITRMCDsum=   60  171
Elsobj=   7034.8104      -LL=   3903.3594      evals =  641  ITRMCDsum=   60  179
Elsobj=   7034.8016      -LL=   3903.3550      evals =  642  ITRMCDsum=   60  179
Elsobj=   7034.7745      -LL=   3903.3414      evals =  643  ITRMCDsum=   60  126
Elsobj=   7034.7756      -LL=   3903.3420      evals =  644  ITRMCDsum=   60  129
Elsobj=   7034.7640      -LL=   3903.3362      evals =  645  ITRMCDsum=   60  125
Elsobj=   7034.7652      -LL=   3903.3368      evals =  646  ITRMCDsum=   60  125
Elsobj=   7034.7617      -LL=   3903.3350      evals =  647  ITRMCDsum=   60   60
Elsobj=   7034.7617      -LL=   3903.3350      evals =  648  ITRMCDsum=   60   60
Elsobj=   7034.7732      -LL=   3903.3408      evals =  649  ITRMCDsum=   60  125
Elsobj=   7034.7698      -LL=   3903.3391      evals =  650  ITRMCDsum=   60  124
Elsobj=   7034.7658      -LL=   3903.3371      evals =  651  ITRMCDsum=   60  119
Elsobj=   7034.7700      -LL=   3903.3392      evals =  652  ITRMCDsum=   60  120
Elsobj=   7034.7683      -LL=   3903.3383      evals =  653  ITRMCDsum=   60  121
Elsobj=   7034.7706      -LL=   3903.3395      evals =  654  ITRMCDsum=   60  125
Elsobj=   7034.8340      -LL=   3903.3712      evals =  655  ITRMCDsum=   60  192
Elsobj=   7034.8470      -LL=   3903.3777      evals =  656  ITRMCDsum=   60  211
Elsobj=   7034.8457      -LL=   3903.3770      evals =  657  ITRMCDsum=   60  211
Elsobj=   7034.8468      -LL=   3903.3776      evals =  658  ITRMCDsum=   60  194
Elsobj=   7034.8125      -LL=   3903.3605      evals =  659  ITRMCDsum=   60  188
Elsobj=   7034.8172      -LL=   3903.3628      evals =  660  ITRMCDsum=   60  164
Elsobj=   7034.8140      -LL=   3903.3612      evals =  661  ITRMCDsum=   60  166
Elsobj=   7034.8223      -LL=   3903.3653      evals =  662  ITRMCDsum=   60  183
Elsobj=   7034.7693      -LL=   3903.3388      evals =  663  ITRMCDsum=   60  170
Elsobj=   7034.8450      -LL=   3903.3767      evals =  664  ITRMCDsum=   60  220
Elsobj=   7034.8437      -LL=   3903.3760      evals =  665  ITRMCDsum=   60  220
Elsobj=   7034.7783      -LL=   3903.3434      evals =  666  ITRMCDsum=   60  172
Elsobj=   7034.8286      -LL=   3903.3685      evals =  667  ITRMCDsum=   60  173
Elsobj=   7034.8803      -LL=   3903.3943      evals =  668  ITRMCDsum=   60  181
Elsobj=   7034.8639      -LL=   3903.3861      evals =  669  ITRMCDsum=   60  182
Elsobj=   7034.8275      -LL=   3903.3679      evals =  670  ITRMCDsum=   60  177
Elsobj=   7034.8133      -LL=   3903.3608      evals =  671  ITRMCDsum=   60  193
Elsobj=   7034.8795      -LL=   3903.3939      evals =  672  ITRMCDsum=   60  212
Elsobj=   7034.8672      -LL=   3903.3878      evals =  673  ITRMCDsum=   60  213
Elsobj=   7034.8111      -LL=   3903.3597      evals =  674  ITRMCDsum=   60  187
Elsobj=   7034.8356      -LL=   3903.3720      evals =  675  ITRMCDsum=   60  196
Elsobj=   7034.8049      -LL=   3903.3566      evals =  676  ITRMCDsum=   60  176
Elsobj=   7034.7917      -LL=   3903.3500      evals =  677  ITRMCDsum=   60  178
Elsobj=   7034.8314      -LL=   3903.3699      evals =  678  ITRMCDsum=   60  197
Elsobj=   7034.8192      -LL=   3903.3638      evals =  679  ITRMCDsum=   60  152
Elsobj=   7034.8170      -LL=   3903.3627      evals =  680  ITRMCDsum=   60  155
Elsobj=   7034.8086      -LL=   3903.3585      evals =  681  ITRMCDsum=   60  139
Elsobj=   7034.8286      -LL=   3903.3685      evals =  682  ITRMCDsum=   60  166
Elsobj=   7034.8149      -LL=   3903.3616      evals =  683  ITRMCDsum=   60  205
Elsobj=   7034.8075      -LL=   3903.3579      evals =  684  ITRMCDsum=   60  203
Elsobj=   7034.8017      -LL=   3903.3550      evals =  685  ITRMCDsum=   60  205
Elsobj=   7034.8220      -LL=   3903.3652      evals =  686  ITRMCDsum=   60  203
Elsobj=   7034.7803      -LL=   3903.3443      evals =  687  ITRMCDsum=   60  173
Elsobj=   7034.7884      -LL=   3903.3484      evals =  688  ITRMCDsum=   60  170
Elsobj=   7034.7842      -LL=   3903.3463      evals =  689  ITRMCDsum=   60  175
Elsobj=   7034.7850      -LL=   3903.3467      evals =  690  ITRMCDsum=   60  174
Elsobj=   7034.8065      -LL=   3903.3574      evals =  691  ITRMCDsum=   60  174
Elsobj=   7034.8290      -LL=   3903.3687      evals =  692  ITRMCDsum=   60  180
Elsobj=   7034.8378      -LL=   3903.3731      evals =  693  ITRMCDsum=   60  181
Elsobj=   7034.7973      -LL=   3903.3528      evals =  694  ITRMCDsum=   60  173
Elsobj=   7034.8024      -LL=   3903.3554      evals =  695  ITRMCDsum=   60  145
Elsobj=   7034.8123      -LL=   3903.3604      evals =  696  ITRMCDsum=   60  162
Elsobj=   7034.8051      -LL=   3903.3567      evals =  697  ITRMCDsum=   60  150
Elsobj=   7034.8126      -LL=   3903.3605      evals =  698  ITRMCDsum=   60  158
Elsobj=   7034.7973      -LL=   3903.3528      evals =  699  ITRMCDsum=   60  203
Elsobj=   7034.8034      -LL=   3903.3559      evals =  700  ITRMCDsum=   60  202
Elsobj=   7034.7988      -LL=   3903.3536      evals =  701  ITRMCDsum=   60  204
Elsobj=   7034.8051      -LL=   3903.3568      evals =  702  ITRMCDsum=   60  203
Elsobj=   7034.7707      -LL=   3903.3395      evals =  703  ITRMCDsum=   60  172
Elsobj=   7034.7758      -LL=   3903.3421      evals =  704  ITRMCDsum=   60  172
Elsobj=   7034.7728      -LL=   3903.3406      evals =  705  ITRMCDsum=   60  173
Elsobj=   7034.7766      -LL=   3903.3425      evals =  706  ITRMCDsum=   60  173
Elsobj=   7034.8123      -LL=   3903.3603      evals =  707  ITRMCDsum=   60  180
Elsobj=   7034.8009      -LL=   3903.3546      evals =  708  ITRMCDsum=   60  176
Elsobj=   7034.8107      -LL=   3903.3595      evals =  709  ITRMCDsum=   60  175
Elsobj=   7034.8054      -LL=   3903.3569      evals =  710  ITRMCDsum=   60  179
Elsobj=   7034.7746      -LL=   3903.3415      evals =  711  ITRMCDsum=   60  133
Elsobj=   7034.7766      -LL=   3903.3425      evals =  712  ITRMCDsum=   60  133
Elsobj=   7034.7770      -LL=   3903.3427      evals =  713  ITRMCDsum=   60  127
Elsobj=   7034.7769      -LL=   3903.3426      evals =  714  ITRMCDsum=   60  132
Elsobj=   7034.8024      -LL=   3903.3554      evals =  715  ITRMCDsum=   60  147
Elsobj=   7034.8110      -LL=   3903.3597      evals =  716  ITRMCDsum=   60  158
Elsobj=   7034.8024      -LL=   3903.3554      evals =  717  ITRMCDsum=   60  147
Elsobj=   7034.8110      -LL=   3903.3597      evals =  718  ITRMCDsum=   60  158
Elsobj=   7034.7967      -LL=   3903.3525      evals =  719  ITRMCDsum=   60  204
Elsobj=   7034.8029      -LL=   3903.3556      evals =  720  ITRMCDsum=   60  204
Elsobj=   7034.7967      -LL=   3903.3525      evals =  721  ITRMCDsum=   60  204
Elsobj=   7034.8029      -LL=   3903.3556      evals =  722  ITRMCDsum=   60  204
Elsobj=   7034.7704      -LL=   3903.3394      evals =  723  ITRMCDsum=   60  173
Elsobj=   7034.7750      -LL=   3903.3417      evals =  724  ITRMCDsum=   60  171
Elsobj=   7034.7704      -LL=   3903.3394      evals =  725  ITRMCDsum=   60  173
Elsobj=   7034.7750      -LL=   3903.3417      evals =  726  ITRMCDsum=   60  171
Elsobj=   7034.8104      -LL=   3903.3594      evals =  727  ITRMCDsum=   60  179
Elsobj=   7034.8016      -LL=   3903.3550      evals =  728  ITRMCDsum=   60  179
Elsobj=   7034.8104      -LL=   3903.3594      evals =  729  ITRMCDsum=   60  179
Elsobj=   7034.8016      -LL=   3903.3550      evals =  730  ITRMCDsum=   60  179
Elsobj=   7034.7745      -LL=   3903.3414      evals =  731  ITRMCDsum=   60  126
Elsobj=   7034.7756      -LL=   3903.3420      evals =  732  ITRMCDsum=   60  129
Elsobj=   7034.7745      -LL=   3903.3414      evals =  733  ITRMCDsum=   60  126
Elsobj=   7034.7756      -LL=   3903.3420      evals =  734  ITRMCDsum=   60  129
Elsobj=   7034.7640      -LL=   3903.3362      evals =  735  ITRMCDsum=   60  125
Elsobj=   7034.7652      -LL=   3903.3368      evals =  736  ITRMCDsum=   60  125
Elsobj=   7034.7640      -LL=   3903.3362      evals =  737  ITRMCDsum=   60  125
Elsobj=   7034.7652      -LL=   3903.3368      evals =  738  ITRMCDsum=   60  125
Elsobj=   7034.8113      -LL=   3903.3598      evals =  739  ITRMCDsum=   60  151
Elsobj=   7034.8204      -LL=   3903.3644      evals =  740  ITRMCDsum=   60  156
Elsobj=   7034.8099      -LL=   3903.3591      evals =  741  ITRMCDsum=   60  150
Elsobj=   7034.8173      -LL=   3903.3628      evals =  742  ITRMCDsum=   60  161
Elsobj=   7034.8123      -LL=   3903.3603      evals =  743  ITRMCDsum=   60  203
Elsobj=   7034.8036      -LL=   3903.3560      evals =  744  ITRMCDsum=   60  205
Elsobj=   7034.7957      -LL=   3903.3520      evals =  745  ITRMCDsum=   60  204
Elsobj=   7034.8185      -LL=   3903.3634      evals =  746  ITRMCDsum=   60  204
Elsobj=   7034.7720      -LL=   3903.3402      evals =  747  ITRMCDsum=   60  172
Elsobj=   7034.7917      -LL=   3903.3500      evals =  748  ITRMCDsum=   60  175
Elsobj=   7034.7850      -LL=   3903.3467      evals =  749  ITRMCDsum=   60  176
Elsobj=   7034.7737      -LL=   3903.3410      evals =  750  ITRMCDsum=   60  176
Elsobj=   7034.8131      -LL=   3903.3608      evals =  751  ITRMCDsum=   60  180
Elsobj=   7034.8171      -LL=   3903.3628      evals =  752  ITRMCDsum=   60  177
Elsobj=   7034.8242      -LL=   3903.3663      evals =  753  ITRMCDsum=   60  181
Elsobj=   7034.8017      -LL=   3903.3550      evals =  754  ITRMCDsum=   60  184
Elsobj=   7034.7831      -LL=   3903.3457      evals =  755  ITRMCDsum=   60  133
Elsobj=   7034.7869      -LL=   3903.3476      evals =  756  ITRMCDsum=   60  134
Elsobj=   7034.7821      -LL=   3903.3452      evals =  757  ITRMCDsum=   60  131
Elsobj=   7034.7803      -LL=   3903.3444      evals =  758  ITRMCDsum=   60  136
Elsobj=   7034.7730      -LL=   3903.3407      evals =  759  ITRMCDsum=   60  130
Elsobj=   7034.7752      -LL=   3903.3418      evals =  760  ITRMCDsum=   60  130
Elsobj=   7034.7704      -LL=   3903.3394      evals =  761  ITRMCDsum=   60  131
Elsobj=   7034.7719      -LL=   3903.3401      evals =  762  ITRMCDsum=   60  132
Elsobj=   7034.7732      -LL=   3903.3408      evals =  763  ITRMCDsum=   60  125
Elsobj=   7034.7732      -LL=   3903.3408      evals =  764  ITRMCDsum=   60  125
Elsobj=   7034.7698      -LL=   3903.3391      evals =  765  ITRMCDsum=   60  124
Elsobj=   7034.7698      -LL=   3903.3391      evals =  766  ITRMCDsum=   60  124
Elsobj=   7034.8053      -LL=   3903.3568      evals =  767  ITRMCDsum=   60  152
Elsobj=   7034.8143      -LL=   3903.3613      evals =  768  ITRMCDsum=   60  160
Elsobj=   7034.8091      -LL=   3903.3587      evals =  769  ITRMCDsum=   60  145
Elsobj=   7034.8174      -LL=   3903.3629      evals =  770  ITRMCDsum=   60  159
Elsobj=   7034.7957      -LL=   3903.3520      evals =  771  ITRMCDsum=   60  204
Elsobj=   7034.8101      -LL=   3903.3592      evals =  772  ITRMCDsum=   60  203
Elsobj=   7034.8061      -LL=   3903.3572      evals =  773  ITRMCDsum=   60  204
Elsobj=   7034.8056      -LL=   3903.3570      evals =  774  ITRMCDsum=   60  205
Elsobj=   7034.7757      -LL=   3903.3421      evals =  775  ITRMCDsum=   60  173
Elsobj=   7034.7752      -LL=   3903.3418      evals =  776  ITRMCDsum=   60  174
Elsobj=   7034.7751      -LL=   3903.3417      evals =  777  ITRMCDsum=   60  174
Elsobj=   7034.7841      -LL=   3903.3462      evals =  778  ITRMCDsum=   60  171
Elsobj=   7034.8161      -LL=   3903.3623      evals =  779  ITRMCDsum=   60  181
Elsobj=   7034.8021      -LL=   3903.3552      evals =  780  ITRMCDsum=   60  179
Elsobj=   7034.8145      -LL=   3903.3614      evals =  781  ITRMCDsum=   60  181
Elsobj=   7034.8108      -LL=   3903.3596      evals =  782  ITRMCDsum=   60  177
Elsobj=   7034.7780      -LL=   3903.3432      evals =  783  ITRMCDsum=   60  127
Elsobj=   7034.7772      -LL=   3903.3428      evals =  784  ITRMCDsum=   60  133
Elsobj=   7034.7810      -LL=   3903.3447      evals =  785  ITRMCDsum=   60  131
Elsobj=   7034.7833      -LL=   3903.3458      evals =  786  ITRMCDsum=   60  129
Elsobj=   7034.7665      -LL=   3903.3374      evals =  787  ITRMCDsum=   60  127
Elsobj=   7034.7681      -LL=   3903.3382      evals =  788  ITRMCDsum=   60  125
Elsobj=   7034.7706      -LL=   3903.3395      evals =  789  ITRMCDsum=   60  129
Elsobj=   7034.7721      -LL=   3903.3402      evals =  790  ITRMCDsum=   60  127
Elsobj=   7034.7658      -LL=   3903.3371      evals =  791  ITRMCDsum=   60  119
Elsobj=   7034.7658      -LL=   3903.3371      evals =  792  ITRMCDsum=   60  119
Elsobj=   7034.7700      -LL=   3903.3392      evals =  793  ITRMCDsum=   60  120
Elsobj=   7034.7700      -LL=   3903.3392      evals =  794  ITRMCDsum=   60  120
Elsobj=   7034.7730      -LL=   3903.3407      evals =  795  ITRMCDsum=   60  120
Elsobj=   7034.7747      -LL=   3903.3415      evals =  796  ITRMCDsum=   60  131
Elsobj=   7034.7817      -LL=   3903.3450      evals =  797  ITRMCDsum=   60  131
Elsobj=   7034.7741      -LL=   3903.3412      evals =  798  ITRMCDsum=   60  119
Elsobj=   7034.8078      -LL=   3903.3581      evals =  799  ITRMCDsum=   60  145
Elsobj=   7034.8160      -LL=   3903.3622      evals =  800  ITRMCDsum=   60  158
Elsobj=   7034.8100      -LL=   3903.3592      evals =  801  ITRMCDsum=   60  152
Elsobj=   7034.8187      -LL=   3903.3635      evals =  802  ITRMCDsum=   60  158
Elsobj=   7034.8032      -LL=   3903.3558      evals =  803  ITRMCDsum=   60  203
Elsobj=   7034.8066      -LL=   3903.3575      evals =  804  ITRMCDsum=   60  205
Elsobj=   7034.8022      -LL=   3903.3553      evals =  805  ITRMCDsum=   60  205
Elsobj=   7034.8119      -LL=   3903.3601      evals =  806  ITRMCDsum=   60  205
Elsobj=   7034.7750      -LL=   3903.3417      evals =  807  ITRMCDsum=   60  174
Elsobj=   7034.7806      -LL=   3903.3445      evals =  808  ITRMCDsum=   60  174
Elsobj=   7034.7785      -LL=   3903.3435      evals =  809  ITRMCDsum=   60  174
Elsobj=   7034.7819      -LL=   3903.3451      evals =  810  ITRMCDsum=   60  174
Elsobj=   7034.8123      -LL=   3903.3603      evals =  811  ITRMCDsum=   60  177
Elsobj=   7034.8094      -LL=   3903.3589      evals =  812  ITRMCDsum=   60  180
Elsobj=   7034.8212      -LL=   3903.3648      evals =  813  ITRMCDsum=   60  181
Elsobj=   7034.8066      -LL=   3903.3575      evals =  814  ITRMCDsum=   60  177
Elsobj=   7034.7805      -LL=   3903.3444      evals =  815  ITRMCDsum=   60  134
Elsobj=   7034.7799      -LL=   3903.3442      evals =  816  ITRMCDsum=   60  132
Elsobj=   7034.7821      -LL=   3903.3452      evals =  817  ITRMCDsum=   60  136
Elsobj=   7034.7829      -LL=   3903.3457      evals =  818  ITRMCDsum=   60  140
Elsobj=   7034.7685      -LL=   3903.3385      evals =  819  ITRMCDsum=   60  131
Elsobj=   7034.7712      -LL=   3903.3398      evals =  820  ITRMCDsum=   60  135
Elsobj=   7034.7719      -LL=   3903.3401      evals =  821  ITRMCDsum=   60  133
Elsobj=   7034.7724      -LL=   3903.3404      evals =  822  ITRMCDsum=   60  134
Elsobj=   7034.7683      -LL=   3903.3383      evals =  823  ITRMCDsum=   60  121
Elsobj=   7034.7683      -LL=   3903.3383      evals =  824  ITRMCDsum=   60  121
Elsobj=   7034.7706      -LL=   3903.3395      evals =  825  ITRMCDsum=   60  125
Elsobj=   7034.7706      -LL=   3903.3395      evals =  826  ITRMCDsum=   60  125
Elsobj=   7034.7785      -LL=   3903.3434      evals =  827  ITRMCDsum=   60  131
Elsobj=   7034.7752      -LL=   3903.3418      evals =  828  ITRMCDsum=   60  127
Elsobj=   7034.7805      -LL=   3903.3444      evals =  829  ITRMCDsum=   60  131
Elsobj=   7034.7774      -LL=   3903.3429      evals =  830  ITRMCDsum=   60  130
Elsobj=   7034.7715      -LL=   3903.3399      evals =  831  ITRMCDsum=   60  126
Elsobj=   7034.7746      -LL=   3903.3415      evals =  832  ITRMCDsum=   60  126
Elsobj=   7034.7719      -LL=   3903.3401      evals =  833  ITRMCDsum=   60  130
Elsobj=   7034.7788      -LL=   3903.3436      evals =  834  ITRMCDsum=   60  128
Elsobj=   7034.7617      -LL=   3903.3350      evals =  835  ITRMCDsum=   60   60
Elsobj=   7034.7617      -LL=   3903.3350      evals =  836  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.521004E+00    0.256165E-01    0.218412E-01    0.331694E-01
          2        0.164924E+04    0.173144E+03    0.113393E+03    0.399554E+03
          3        0.295826E+04    0.611879E+03    0.310882E+03    0.144477E+04
          4        0.131638E+02    0.749673E+00    0.679208E+00    0.102186E+01
          5        0.119017E+01    0.110899E+00    0.171670E+00    0.796938E-01
          6        0.106377E+01    0.198532E+00    0.145476E+00    0.302153E+00
          7        0.499991E+00    0.732276E+02    0.263565E+04    0.241426E+01
          8        0.404896E+00    0.458026E-01    0.414711E-01    0.732341E-01
          9        0.177931E+00    0.458650E-01    0.349962E-01    0.700625E-01
         10        0.312762E+00    0.358477E-01    0.311363E-01    0.475372E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.521004E+00    0.256165E-01    0.218412E-01    0.331694E-01
          2        0.164924E+04    0.173144E+03    0.113393E+03    0.399554E+03
          3        0.295826E+04    0.611879E+03    0.310882E+03    0.144477E+04
          4        0.131638E+02    0.749673E+00    0.679208E+00    0.102186E+01
          5        0.119017E+01    0.110899E+00    0.171670E+00    0.796938E-01
          6        0.106377E+01    0.198532E+00    0.145476E+00    0.302153E+00
          7        0.499991E+00    0.732276E+02    0.263565E+04    0.241426E+01
          8        0.163941E+00    0.370906E-01    0.335829E-01    0.593044E-01
          9        0.720438E-01    0.210204E-01    0.172042E-01    0.330157E-01
         10        0.129480E+00    0.267114E-01    0.205719E-01    0.395992E-01
 std error time=
         4.609

Elsobj=   7034.7617      -LL=   3903.3350      evals = 1497  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.521004E+00
    2    0.164924E+04
    3    0.295826E+04
    4    0.131638E+02
    5    0.119017E+01
    6    0.106377E+01
    7    0.499991E+00

 omega=
         0.163941E+00
         0.720438E-01    0.129480E+00

 sigmasq=
         0.249991E+00
 sigmaLchol=
         0.499991E+00

 -Loglikelihood=
      3903.335
 -2*Loglikelihood=
      7806.670
 ELS Obj. function=
      7034.762

  Epsilon shrinkage for CEps =     0.113941

 RUNTIMES

   engine runtime (secs) =     12.484
   stderr runtime (secs) =      4.609
 Normal exit from engine 5, exit code =           1
