 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.1200E+04      0.3000E+04
    3      0.1000E+03      0.1200E+04      0.3000E+04
    4      0.1000E+01      0.1500E+02      0.4000E+02
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.0000E+00      0.1100E+01      0.1000E+02
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     1200.000000     1200.000000
         3     1200.000000     1200.000000
         4       15.000000       15.000000
         5        1.200000        1.200000
         6        1.100000        1.100000
         7        0.500000        0.500000
         8        0.556776        0.556776
         9        0.556776        0.556776

 Initial fcntheta1 value   4135.5715641819670     

 Nsub from initxtheta=          60
 Nobstotal =          420

 corresponding ELSobj with zeroed blups=   7499.2347604720089     

Elsobj=   7151.0744      -LL=   3961.4914      evals =    1  ITRMCDsum=   60  529
Elsobj=   7151.0744      -LL=   3961.4914      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3961.4913634458462     
 computing forward difference gradient
Elsobj=   7151.2261      -LL=   3961.5672      evals =    3  ITRMCDsum=   60  126
Elsobj=   7151.0588      -LL=   3961.4836      evals =    4  ITRMCDsum=   60  138
Elsobj=   7151.0685      -LL=   3961.4884      evals =    5  ITRMCDsum=   60  122
Elsobj=   7151.0154      -LL=   3961.4619      evals =    6  ITRMCDsum=   60  135
Elsobj=   7151.0813      -LL=   3961.4948      evals =    7  ITRMCDsum=   60   88
Elsobj=   7151.0746      -LL=   3961.4915      evals =    8  ITRMCDsum=   60  111
Elsobj=   7151.0744      -LL=   3961.4914      evals =    9  ITRMCDsum=   60   60
Elsobj=   7151.0878      -LL=   3961.4981      evals =   10  ITRMCDsum=   60   63
Elsobj=   7151.0821      -LL=   3961.4952      evals =   11  ITRMCDsum=   60   61
 max element scaled gradient and tol =   6.0560719337285115E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3961.4913634458462     
Elsobj=   7370.7653      -LL=   4071.3368      evals =   12  ITRMCDsum=   60  620
Elsobj=   7094.1391      -LL=   3933.0237      evals =   13  ITRMCDsum=   60  363
 fc, fp on linesearch exit   3961.4913634458462        3933.0237283490092     
 computing forward difference gradient
Elsobj=   7094.2463      -LL=   3933.0773      evals =   14  ITRMCDsum=   60  120
Elsobj=   7094.1472      -LL=   3933.0278      evals =   15  ITRMCDsum=   60  148
Elsobj=   7094.1238      -LL=   3933.0161      evals =   16  ITRMCDsum=   60  129
Elsobj=   7094.1458      -LL=   3933.0271      evals =   17  ITRMCDsum=   60  130
Elsobj=   7094.1273      -LL=   3933.0178      evals =   18  ITRMCDsum=   60  101
Elsobj=   7094.1425      -LL=   3933.0254      evals =   19  ITRMCDsum=   60  115
Elsobj=   7094.1391      -LL=   3933.0237      evals =   20  ITRMCDsum=   60   60
Elsobj=   7094.1557      -LL=   3933.0320      evals =   21  ITRMCDsum=   60   61
Elsobj=   7094.1518      -LL=   3933.0301      evals =   22  ITRMCDsum=   60   65
 max element scaled gradient and tol =   4.2776899782196773E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3933.0237283490092     
Elsobj=   8503.1146      -LL=   4637.5115      evals =   23  ITRMCDsum=   60  487
Elsobj=   7078.0680      -LL=   3924.9882      evals =   24  ITRMCDsum=   60  245
 fc, fp on linesearch exit   3933.0237283490092        3924.9881915522160     
 computing forward difference gradient
Elsobj=   7078.1549      -LL=   3925.0316      evals =   25  ITRMCDsum=   60  120
Elsobj=   7078.0782      -LL=   3924.9933      evals =   26  ITRMCDsum=   60  146
Elsobj=   7078.0541      -LL=   3924.9812      evals =   27  ITRMCDsum=   60  120
Elsobj=   7078.0868      -LL=   3924.9976      evals =   28  ITRMCDsum=   60  130
Elsobj=   7078.0569      -LL=   3924.9826      evals =   29  ITRMCDsum=   60   97
Elsobj=   7078.0729      -LL=   3924.9907      evals =   30  ITRMCDsum=   60  111
Elsobj=   7078.0680      -LL=   3924.9882      evals =   31  ITRMCDsum=   60   60
Elsobj=   7078.0846      -LL=   3924.9965      evals =   32  ITRMCDsum=   60   66
Elsobj=   7078.0814      -LL=   3924.9949      evals =   33  ITRMCDsum=   60   64
 max element scaled gradient and tol =   3.4927252114651704E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3924.9881915522160     
Elsobj=   7355.8708      -LL=   4063.8896      evals =   34  ITRMCDsum=   60  376
Elsobj=   7065.5823      -LL=   3918.7453      evals =   35  ITRMCDsum=   60  201
 fc, fp on linesearch exit   3924.9881915522160        3918.7453334074030     
 computing forward difference gradient
Elsobj=   7065.6392      -LL=   3918.7738      evals =   36  ITRMCDsum=   60  126
Elsobj=   7065.5867      -LL=   3918.7475      evals =   37  ITRMCDsum=   60  146
Elsobj=   7065.5685      -LL=   3918.7385      evals =   38  ITRMCDsum=   60  125
Elsobj=   7065.6006      -LL=   3918.7545      evals =   39  ITRMCDsum=   60  138
Elsobj=   7065.5691      -LL=   3918.7387      evals =   40  ITRMCDsum=   60   99
Elsobj=   7065.5839      -LL=   3918.7461      evals =   41  ITRMCDsum=   60  118
Elsobj=   7065.5823      -LL=   3918.7453      evals =   42  ITRMCDsum=   60   60
Elsobj=   7065.5990      -LL=   3918.7537      evals =   43  ITRMCDsum=   60   71
Elsobj=   7065.5964      -LL=   3918.7524      evals =   44  ITRMCDsum=   60   64
 max element scaled gradient and tol =   2.2903300612124564E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3918.7453334074030     
Elsobj=   7061.2076      -LL=   3916.5580      evals =   45  ITRMCDsum=   60  372
 fc, fp on linesearch exit   3918.7453334074030        3916.5579764317995     
 computing forward difference gradient
Elsobj=   7061.0700      -LL=   3916.4892      evals =   46  ITRMCDsum=   60  132
Elsobj=   7061.2189      -LL=   3916.5636      evals =   47  ITRMCDsum=   60  149
Elsobj=   7061.1942      -LL=   3916.5513      evals =   48  ITRMCDsum=   60  127
Elsobj=   7061.2109      -LL=   3916.5597      evals =   49  ITRMCDsum=   60  153
Elsobj=   7061.2121      -LL=   3916.5602      evals =   50  ITRMCDsum=   60  105
Elsobj=   7061.2092      -LL=   3916.5588      evals =   51  ITRMCDsum=   60  123
Elsobj=   7061.2076      -LL=   3916.5580      evals =   52  ITRMCDsum=   60   60
Elsobj=   7061.2244      -LL=   3916.5664      evals =   53  ITRMCDsum=   60   68
Elsobj=   7061.2225      -LL=   3916.5655      evals =   54  ITRMCDsum=   60   68
 max element scaled gradient and tol =   5.5504872139449719E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3916.5579764317995     
Elsobj=   7049.8675      -LL=   3910.8879      evals =   55  ITRMCDsum=   60  387
 fc, fp on linesearch exit   3916.5579764317995        3910.8879125575295     
 computing forward difference gradient
Elsobj=   7049.8765      -LL=   3910.8924      evals =   56  ITRMCDsum=   60  127
Elsobj=   7049.8612      -LL=   3910.8848      evals =   57  ITRMCDsum=   60  151
Elsobj=   7049.8635      -LL=   3910.8859      evals =   58  ITRMCDsum=   60  130
Elsobj=   7049.8791      -LL=   3910.8937      evals =   59  ITRMCDsum=   60  145
Elsobj=   7049.8674      -LL=   3910.8879      evals =   60  ITRMCDsum=   60   99
Elsobj=   7049.8701      -LL=   3910.8892      evals =   61  ITRMCDsum=   60  119
Elsobj=   7049.8675      -LL=   3910.8879      evals =   62  ITRMCDsum=   60   60
Elsobj=   7049.8830      -LL=   3910.8957      evals =   63  ITRMCDsum=   60   64
Elsobj=   7049.8811      -LL=   3910.8947      evals =   64  ITRMCDsum=   60   66
 max element scaled gradient and tol =   6.2633295684773604E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3910.8879125575295     
Elsobj=   7045.4399      -LL=   3908.6741      evals =   65  ITRMCDsum=   60  279
 fc, fp on linesearch exit   3910.8879125575295        3908.6741395663635     
 computing forward difference gradient
Elsobj=   7045.4456      -LL=   3908.6770      evals =   66  ITRMCDsum=   60  127
Elsobj=   7045.4344      -LL=   3908.6714      evals =   67  ITRMCDsum=   60  142
Elsobj=   7045.4359      -LL=   3908.6721      evals =   68  ITRMCDsum=   60  124
Elsobj=   7045.4411      -LL=   3908.6747      evals =   69  ITRMCDsum=   60  139
Elsobj=   7045.4435      -LL=   3908.6759      evals =   70  ITRMCDsum=   60   96
Elsobj=   7045.4415      -LL=   3908.6749      evals =   71  ITRMCDsum=   60  114
Elsobj=   7045.4399      -LL=   3908.6741      evals =   72  ITRMCDsum=   60   60
Elsobj=   7045.4548      -LL=   3908.6816      evals =   73  ITRMCDsum=   60   65
Elsobj=   7045.4528      -LL=   3908.6806      evals =   74  ITRMCDsum=   60   66
 max element scaled gradient and tol =   6.0002282124570388E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3908.6741395663635     
Elsobj=   7045.9469      -LL=   3908.9276      evals =   75  ITRMCDsum=   60  473
Elsobj=   7035.4226      -LL=   3903.6655      evals =   76  ITRMCDsum=   60  365
 fc, fp on linesearch exit   3908.6741395663635        3903.6654883013653     
 computing forward difference gradient
Elsobj=   7035.4122      -LL=   3903.6603      evals =   77  ITRMCDsum=   60  125
Elsobj=   7035.4199      -LL=   3903.6641      evals =   78  ITRMCDsum=   60  146
Elsobj=   7035.4229      -LL=   3903.6656      evals =   79  ITRMCDsum=   60  118
Elsobj=   7035.4069      -LL=   3903.6576      evals =   80  ITRMCDsum=   60  151
Elsobj=   7035.4311      -LL=   3903.6697      evals =   81  ITRMCDsum=   60   97
Elsobj=   7035.4202      -LL=   3903.6643      evals =   82  ITRMCDsum=   60  115
Elsobj=   7035.4226      -LL=   3903.6655      evals =   83  ITRMCDsum=   60   60
Elsobj=   7035.4292      -LL=   3903.6688      evals =   84  ITRMCDsum=   60   74
Elsobj=   7035.4266      -LL=   3903.6675      evals =   85  ITRMCDsum=   60   71
 max element scaled gradient and tol =   6.3613705754178114E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3903.6654883013653     
Elsobj=   7034.7718      -LL=   3903.3401      evals =   86  ITRMCDsum=   60  255
 fc, fp on linesearch exit   3903.6654883013653        3903.3400907746864     
 computing forward difference gradient
Elsobj=   7034.7620      -LL=   3903.3352      evals =   87  ITRMCDsum=   60  125
Elsobj=   7034.7732      -LL=   3903.3408      evals =   88  ITRMCDsum=   60  144
Elsobj=   7034.7745      -LL=   3903.3414      evals =   89  ITRMCDsum=   60  124
Elsobj=   7034.7667      -LL=   3903.3375      evals =   90  ITRMCDsum=   60  138
Elsobj=   7034.7770      -LL=   3903.3427      evals =   91  ITRMCDsum=   60   94
Elsobj=   7034.7694      -LL=   3903.3389      evals =   92  ITRMCDsum=   60  114
Elsobj=   7034.7718      -LL=   3903.3401      evals =   93  ITRMCDsum=   60   60
Elsobj=   7034.7698      -LL=   3903.3391      evals =   94  ITRMCDsum=   60   79
Elsobj=   7034.7681      -LL=   3903.3382      evals =   95  ITRMCDsum=   60   72
 max element scaled gradient and tol =   3.9789579987489221E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3903.3400907746864     
Elsobj=   7034.1357      -LL=   3903.0220      evals =   96  ITRMCDsum=   60  196
 fc, fp on linesearch exit   3903.3400907746864        3903.0220413085253     
 computing forward difference gradient
Elsobj=   7034.1315      -LL=   3903.0199      evals =   97  ITRMCDsum=   60  120
Elsobj=   7034.1367      -LL=   3903.0225      evals =   98  ITRMCDsum=   60  138
Elsobj=   7034.1363      -LL=   3903.0223      evals =   99  ITRMCDsum=   60  116
Elsobj=   7034.1365      -LL=   3903.0224      evals =  100  ITRMCDsum=   60  127
Elsobj=   7034.1359      -LL=   3903.0221      evals =  101  ITRMCDsum=   60   95
Elsobj=   7034.1329      -LL=   3903.0206      evals =  102  ITRMCDsum=   60  113
Elsobj=   7034.1357      -LL=   3903.0220      evals =  103  ITRMCDsum=   60   60
Elsobj=   7034.1372      -LL=   3903.0228      evals =  104  ITRMCDsum=   60   78
Elsobj=   7034.1353      -LL=   3903.0218      evals =  105  ITRMCDsum=   60   73
 max element scaled gradient and tol =   1.6959523173581852E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3903.0220413085253     
Elsobj=   7034.0869      -LL=   3902.9977      evals =  106  ITRMCDsum=   60  173
 fc, fp on linesearch exit   3903.0220413085253        3902.9976531840634     
 computing forward difference gradient
Elsobj=   7034.0893      -LL=   3902.9988      evals =  107  ITRMCDsum=   60  120
Elsobj=   7034.0868      -LL=   3902.9976      evals =  108  ITRMCDsum=   60  142
Elsobj=   7034.0888      -LL=   3902.9986      evals =  109  ITRMCDsum=   60  120
Elsobj=   7034.0883      -LL=   3902.9983      evals =  110  ITRMCDsum=   60  126
Elsobj=   7034.0874      -LL=   3902.9979      evals =  111  ITRMCDsum=   60   94
Elsobj=   7034.0869      -LL=   3902.9976      evals =  112  ITRMCDsum=   60  111
Elsobj=   7034.0869      -LL=   3902.9977      evals =  113  ITRMCDsum=   60   60
Elsobj=   7034.0883      -LL=   3902.9984      evals =  114  ITRMCDsum=   60   77
Elsobj=   7034.0870      -LL=   3902.9977      evals =  115  ITRMCDsum=   60   73
 max element scaled gradient and tol =   9.6445777622987145E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.50000000000000000     
 new lineq search starts at fc =    3902.9976531840634     
Elsobj=   7034.1106      -LL=   3903.0095      evals =  116  ITRMCDsum=   60  178
Elsobj=   7034.0898      -LL=   3902.9991      evals =  117  ITRMCDsum=   60  156
Elsobj=   7034.0871      -LL=   3902.9977      evals =  118  ITRMCDsum=   60  138
Elsobj=   7034.0872      -LL=   3902.9978      evals =  119  ITRMCDsum=   60  123
Elsobj=   7034.0879      -LL=   3902.9981      evals =  120  ITRMCDsum=   60  113
Elsobj=   7034.0887      -LL=   3902.9985      evals =  121  ITRMCDsum=   60   82
Elsobj=   7034.0873      -LL=   3902.9979      evals =  122  ITRMCDsum=   60   63
Elsobj=   7034.0870      -LL=   3902.9977      evals =  123  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3902.9976531840634        3902.9976531840634     
 computing central difference gradient
Elsobj=   7034.1801      -LL=   3903.0443      evals =  124  ITRMCDsum=   60  160
Elsobj=   7034.1367      -LL=   3903.0226      evals =  125  ITRMCDsum=   60  170
Elsobj=   7034.1285      -LL=   3903.0184      evals =  126  ITRMCDsum=   60  214
Elsobj=   7034.1263      -LL=   3903.0173      evals =  127  ITRMCDsum=   60  210
Elsobj=   7034.1105      -LL=   3903.0094      evals =  128  ITRMCDsum=   60  163
Elsobj=   7034.0718      -LL=   3902.9901      evals =  129  ITRMCDsum=   60  172
Elsobj=   7034.1343      -LL=   3903.0213      evals =  130  ITRMCDsum=   60  189
Elsobj=   7034.1469      -LL=   3903.0276      evals =  131  ITRMCDsum=   60  189
Elsobj=   7034.0822      -LL=   3902.9953      evals =  132  ITRMCDsum=   60  132
Elsobj=   7034.1228      -LL=   3903.0156      evals =  133  ITRMCDsum=   60  133
Elsobj=   7034.0838      -LL=   3902.9961      evals =  134  ITRMCDsum=   60  144
Elsobj=   7034.1061      -LL=   3903.0072      evals =  135  ITRMCDsum=   60  155
Elsobj=   7034.0869      -LL=   3902.9977      evals =  136  ITRMCDsum=   60   60
Elsobj=   7034.0869      -LL=   3902.9977      evals =  137  ITRMCDsum=   60   60
Elsobj=   7034.0915      -LL=   3902.9999      evals =  138  ITRMCDsum=   60  116
Elsobj=   7034.0912      -LL=   3902.9998      evals =  139  ITRMCDsum=   60  120
Elsobj=   7034.0821      -LL=   3902.9952      evals =  140  ITRMCDsum=   60  120
Elsobj=   7034.1010      -LL=   3903.0047      evals =  141  ITRMCDsum=   60  120
 new lineq search starts at fc =    3902.9976531840634     
Elsobj=   7034.0526      -LL=   3902.9805      evals =  142  ITRMCDsum=   60  146
 fc, fp on linesearch exit   3902.9976531840634        3902.9804850625264     
 computing central difference gradient
Elsobj=   7034.1282      -LL=   3903.0183      evals =  143  ITRMCDsum=   60  162
Elsobj=   7034.1185      -LL=   3903.0134      evals =  144  ITRMCDsum=   60  164
Elsobj=   7034.0995      -LL=   3903.0040      evals =  145  ITRMCDsum=   60  211
Elsobj=   7034.0851      -LL=   3902.9967      evals =  146  ITRMCDsum=   60  211
Elsobj=   7034.0705      -LL=   3902.9894      evals =  147  ITRMCDsum=   60  163
Elsobj=   7034.0416      -LL=   3902.9750      evals =  148  ITRMCDsum=   60  169
Elsobj=   7034.1052      -LL=   3903.0068      evals =  149  ITRMCDsum=   60  184
Elsobj=   7034.1044      -LL=   3903.0064      evals =  150  ITRMCDsum=   60  187
Elsobj=   7034.0620      -LL=   3902.9852      evals =  151  ITRMCDsum=   60  128
Elsobj=   7034.0728      -LL=   3902.9906      evals =  152  ITRMCDsum=   60  127
Elsobj=   7034.0568      -LL=   3902.9826      evals =  153  ITRMCDsum=   60  136
Elsobj=   7034.0638      -LL=   3902.9861      evals =  154  ITRMCDsum=   60  148
Elsobj=   7034.0526      -LL=   3902.9805      evals =  155  ITRMCDsum=   60   60
Elsobj=   7034.0526      -LL=   3902.9805      evals =  156  ITRMCDsum=   60   60
Elsobj=   7034.0651      -LL=   3902.9868      evals =  157  ITRMCDsum=   60  117
Elsobj=   7034.0483      -LL=   3902.9783      evals =  158  ITRMCDsum=   60  119
Elsobj=   7034.0552      -LL=   3902.9818      evals =  159  ITRMCDsum=   60  119
Elsobj=   7034.0581      -LL=   3902.9833      evals =  160  ITRMCDsum=   60  118
 max element scaled gradient and tol =   3.9917532927093966E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.50000000000000000     
 new lineq search starts at fc =    3902.9804850625264     
Elsobj=   7034.0288      -LL=   3902.9686      evals =  161  ITRMCDsum=   60  138
 fc, fp on linesearch exit   3902.9804850625264        3902.9685609384874     
 computing central difference gradient
Elsobj=   7034.1114      -LL=   3903.0099      evals =  162  ITRMCDsum=   60  157
Elsobj=   7034.0882      -LL=   3902.9983      evals =  163  ITRMCDsum=   60  167
Elsobj=   7034.0671      -LL=   3902.9877      evals =  164  ITRMCDsum=   60  214
Elsobj=   7034.0726      -LL=   3902.9905      evals =  165  ITRMCDsum=   60  212
Elsobj=   7034.0482      -LL=   3902.9783      evals =  166  ITRMCDsum=   60  161
Elsobj=   7034.0165      -LL=   3902.9624      evals =  167  ITRMCDsum=   60  169
Elsobj=   7034.0827      -LL=   3902.9955      evals =  168  ITRMCDsum=   60  186
Elsobj=   7034.0786      -LL=   3902.9935      evals =  169  ITRMCDsum=   60  188
Elsobj=   7034.0431      -LL=   3902.9757      evals =  170  ITRMCDsum=   60  130
Elsobj=   7034.0442      -LL=   3902.9763      evals =  171  ITRMCDsum=   60  128
Elsobj=   7034.0454      -LL=   3902.9769      evals =  172  ITRMCDsum=   60  138
Elsobj=   7034.0288      -LL=   3902.9686      evals =  173  ITRMCDsum=   60  146
Elsobj=   7034.0288      -LL=   3902.9686      evals =  174  ITRMCDsum=   60   60
Elsobj=   7034.0288      -LL=   3902.9686      evals =  175  ITRMCDsum=   60   60
Elsobj=   7034.0410      -LL=   3902.9747      evals =  176  ITRMCDsum=   60  120
Elsobj=   7034.0252      -LL=   3902.9668      evals =  177  ITRMCDsum=   60  120
Elsobj=   7034.0361      -LL=   3902.9722      evals =  178  ITRMCDsum=   60  119
Elsobj=   7034.0295      -LL=   3902.9689      evals =  179  ITRMCDsum=   60  118
 max element scaled gradient and tol =   4.3717205091573950E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.50000000000000000     
 new lineq search starts at fc =    3902.9685609384874     
Elsobj=   7034.0070      -LL=   3902.9577      evals =  180  ITRMCDsum=   60  169
 fc, fp on linesearch exit   3902.9685609384874        3902.9576923364602     
 computing central difference gradient
Elsobj=   7034.0971      -LL=   3903.0028      evals =  181  ITRMCDsum=   60  167
Elsobj=   7034.0581      -LL=   3902.9832      evals =  182  ITRMCDsum=   60  166
Elsobj=   7034.0607      -LL=   3902.9845      evals =  183  ITRMCDsum=   60  214
Elsobj=   7034.0386      -LL=   3902.9735      evals =  184  ITRMCDsum=   60  214
Elsobj=   7034.0229      -LL=   3902.9656      evals =  185  ITRMCDsum=   60  163
Elsobj=   7034.0006      -LL=   3902.9545      evals =  186  ITRMCDsum=   60  162
Elsobj=   7034.0612      -LL=   3902.9848      evals =  187  ITRMCDsum=   60  188
Elsobj=   7034.0574      -LL=   3902.9829      evals =  188  ITRMCDsum=   60  189
Elsobj=   7034.0273      -LL=   3902.9679      evals =  189  ITRMCDsum=   60  129
Elsobj=   7034.0176      -LL=   3902.9630      evals =  190  ITRMCDsum=   60  132
Elsobj=   7034.0362      -LL=   3902.9723      evals =  191  ITRMCDsum=   60  144
Elsobj=   7033.9965      -LL=   3902.9524      evals =  192  ITRMCDsum=   60  145
Elsobj=   7034.0070      -LL=   3902.9577      evals =  193  ITRMCDsum=   60   60
Elsobj=   7034.0070      -LL=   3902.9577      evals =  194  ITRMCDsum=   60   60
Elsobj=   7034.0185      -LL=   3902.9634      evals =  195  ITRMCDsum=   60  118
Elsobj=   7034.0073      -LL=   3902.9578      evals =  196  ITRMCDsum=   60  119
Elsobj=   7034.0187      -LL=   3902.9635      evals =  197  ITRMCDsum=   60  119
Elsobj=   7034.0055      -LL=   3902.9569      evals =  198  ITRMCDsum=   60  120
 max element scaled gradient and tol =   5.4720747566329344E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.50000000000000000     
 new lineq search starts at fc =    3902.9576923364602     
Elsobj=   7033.9804      -LL=   3902.9444      evals =  199  ITRMCDsum=   60  155
 fc, fp on linesearch exit   3902.9576923364602        3902.9443733265680     
 computing central difference gradient
Elsobj=   7034.0726      -LL=   3902.9905      evals =  200  ITRMCDsum=   60  156
Elsobj=   7034.0294      -LL=   3902.9689      evals =  201  ITRMCDsum=   60  174
Elsobj=   7034.0098      -LL=   3902.9591      evals =  202  ITRMCDsum=   60  216
Elsobj=   7034.0385      -LL=   3902.9735      evals =  203  ITRMCDsum=   60  213
Elsobj=   7034.0023      -LL=   3902.9553      evals =  204  ITRMCDsum=   60  159
Elsobj=   7033.9670      -LL=   3902.9377      evals =  205  ITRMCDsum=   60  170
Elsobj=   7034.0422      -LL=   3902.9753      evals =  206  ITRMCDsum=   60  191
Elsobj=   7034.0207      -LL=   3902.9645      evals =  207  ITRMCDsum=   60  183
Elsobj=   7034.0048      -LL=   3902.9566      evals =  208  ITRMCDsum=   60  132
Elsobj=   7033.9840      -LL=   3902.9462      evals =  209  ITRMCDsum=   60  132
Elsobj=   7034.0167      -LL=   3902.9625      evals =  210  ITRMCDsum=   60  150
Elsobj=   7033.9617      -LL=   3902.9350      evals =  211  ITRMCDsum=   60  148
Elsobj=   7033.9804      -LL=   3902.9444      evals =  212  ITRMCDsum=   60   60
Elsobj=   7033.9804      -LL=   3902.9444      evals =  213  ITRMCDsum=   60   60
Elsobj=   7033.9810      -LL=   3902.9447      evals =  214  ITRMCDsum=   60  117
Elsobj=   7033.9895      -LL=   3902.9490      evals =  215  ITRMCDsum=   60  123
Elsobj=   7033.9932      -LL=   3902.9508      evals =  216  ITRMCDsum=   60  119
Elsobj=   7033.9757      -LL=   3902.9420      evals =  217  ITRMCDsum=   60  121
 max element scaled gradient and tol =   7.5926295600772852E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.50000000000000000     
 new lineq search starts at fc =    3902.9443733265680     
Elsobj=   7033.9424      -LL=   3902.9254      evals =  218  ITRMCDsum=   60  183
 fc, fp on linesearch exit   3902.9443733265680        3902.9253927660311     
 computing central difference gradient
Elsobj=   7034.0353      -LL=   3902.9719      evals =  219  ITRMCDsum=   60  176
Elsobj=   7033.9895      -LL=   3902.9489      evals =  220  ITRMCDsum=   60  168
Elsobj=   7033.9915      -LL=   3902.9499      evals =  221  ITRMCDsum=   60  224
Elsobj=   7033.9826      -LL=   3902.9455      evals =  222  ITRMCDsum=   60  215
Elsobj=   7033.9555      -LL=   3902.9320      evals =  223  ITRMCDsum=   60  167
Elsobj=   7033.9383      -LL=   3902.9234      evals =  224  ITRMCDsum=   60  166
Elsobj=   7033.9985      -LL=   3902.9535      evals =  225  ITRMCDsum=   60  189
Elsobj=   7033.9896      -LL=   3902.9490      evals =  226  ITRMCDsum=   60  192
Elsobj=   7033.9709      -LL=   3902.9396      evals =  227  ITRMCDsum=   60  138
Elsobj=   7033.9416      -LL=   3902.9250      evals =  228  ITRMCDsum=   60  140
Elsobj=   7033.9776      -LL=   3902.9430      evals =  229  ITRMCDsum=   60  160
Elsobj=   7033.9244      -LL=   3902.9164      evals =  230  ITRMCDsum=   60  157
Elsobj=   7033.9424      -LL=   3902.9254      evals =  231  ITRMCDsum=   60   60
Elsobj=   7033.9424      -LL=   3902.9254      evals =  232  ITRMCDsum=   60   60
Elsobj=   7033.9403      -LL=   3902.9243      evals =  233  ITRMCDsum=   60  122
Elsobj=   7033.9536      -LL=   3902.9310      evals =  234  ITRMCDsum=   60  126
Elsobj=   7033.9556      -LL=   3902.9320      evals =  235  ITRMCDsum=   60  126
Elsobj=   7033.9366      -LL=   3902.9225      evals =  236  ITRMCDsum=   60  125
 max element scaled gradient and tol =   7.3368820273802832E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.50000000000000000     
 new lineq search starts at fc =    3902.9253927660311     
Elsobj=   7033.8980      -LL=   3902.9032      evals =  237  ITRMCDsum=   60  190
 fc, fp on linesearch exit   3902.9253927660311        3902.9031923613347     
 computing central difference gradient
Elsobj=   7033.9761      -LL=   3902.9422      evals =  238  ITRMCDsum=   60  166
Elsobj=   7033.9630      -LL=   3902.9357      evals =  239  ITRMCDsum=   60  177
Elsobj=   7033.9455      -LL=   3902.9269      evals =  240  ITRMCDsum=   60  222
Elsobj=   7033.9445      -LL=   3902.9264      evals =  241  ITRMCDsum=   60  216
Elsobj=   7033.9043      -LL=   3902.9064      evals =  242  ITRMCDsum=   60  164
Elsobj=   7033.9015      -LL=   3902.9049      evals =  243  ITRMCDsum=   60  179
Elsobj=   7033.9501      -LL=   3902.9292      evals =  244  ITRMCDsum=   60  189
Elsobj=   7033.9487      -LL=   3902.9285      evals =  245  ITRMCDsum=   60  192
Elsobj=   7033.9200      -LL=   3902.9142      evals =  246  ITRMCDsum=   60  135
Elsobj=   7033.9041      -LL=   3902.9063      evals =  247  ITRMCDsum=   60  139
Elsobj=   7033.9132      -LL=   3902.9108      evals =  248  ITRMCDsum=   60  154
Elsobj=   7033.8996      -LL=   3902.9040      evals =  249  ITRMCDsum=   60  145
Elsobj=   7033.8980      -LL=   3902.9032      evals =  250  ITRMCDsum=   60   60
Elsobj=   7033.8980      -LL=   3902.9032      evals =  251  ITRMCDsum=   60   60
Elsobj=   7033.8954      -LL=   3902.9019      evals =  252  ITRMCDsum=   60  125
Elsobj=   7033.9102      -LL=   3902.9093      evals =  253  ITRMCDsum=   60  131
Elsobj=   7033.9091      -LL=   3902.9087      evals =  254  ITRMCDsum=   60  125
Elsobj=   7033.8954      -LL=   3902.9019      evals =  255  ITRMCDsum=   60  127
 max element scaled gradient and tol =   2.1862065925988466E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.50000000000000000     
 new lineq search starts at fc =    3902.9031923613347     
Elsobj=   7033.8908      -LL=   3902.8996      evals =  256  ITRMCDsum=   60  140
 fc, fp on linesearch exit   3902.9031923613347        3902.8995626450769     
 computing central difference gradient
Elsobj=   7033.9629      -LL=   3902.9356      evals =  257  ITRMCDsum=   60  163
Elsobj=   7033.9612      -LL=   3902.9348      evals =  258  ITRMCDsum=   60  175
Elsobj=   7033.9386      -LL=   3902.9235      evals =  259  ITRMCDsum=   60  223
Elsobj=   7033.9338      -LL=   3902.9211      evals =  260  ITRMCDsum=   60  219
Elsobj=   7033.8955      -LL=   3902.9019      evals =  261  ITRMCDsum=   60  162
Elsobj=   7033.8945      -LL=   3902.9014      evals =  262  ITRMCDsum=   60  178
Elsobj=   7033.9418      -LL=   3902.9251      evals =  263  ITRMCDsum=   60  187
Elsobj=   7033.9425      -LL=   3902.9254      evals =  264  ITRMCDsum=   60  192
Elsobj=   7033.9064      -LL=   3902.9074      evals =  265  ITRMCDsum=   60  130
Elsobj=   7033.9031      -LL=   3902.9057      evals =  266  ITRMCDsum=   60  134
Elsobj=   7033.8982      -LL=   3902.9033      evals =  267  ITRMCDsum=   60  149
Elsobj=   7033.8992      -LL=   3902.9038      evals =  268  ITRMCDsum=   60  139
Elsobj=   7033.8908      -LL=   3902.8996      evals =  269  ITRMCDsum=   60   60
Elsobj=   7033.8908      -LL=   3902.8996      evals =  270  ITRMCDsum=   60   60
Elsobj=   7033.8905      -LL=   3902.8994      evals =  271  ITRMCDsum=   60  127
Elsobj=   7033.8994      -LL=   3902.9039      evals =  272  ITRMCDsum=   60  129
Elsobj=   7033.8984      -LL=   3902.9034      evals =  273  ITRMCDsum=   60  122
Elsobj=   7033.8904      -LL=   3902.8994      evals =  274  ITRMCDsum=   60  123
 max element scaled gradient and tol =   1.2252669243130356E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3902.8995626450769     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.52692227722030549     
           2   1277.9495755348312     
           3   1466.9203072980417     
           4   13.576293803392442     
           5   1.2213243069403230     
           6  0.96169837103399147     
           7  0.50001348610212470     
           8  0.33237035156394595     
           9  0.38818343432618596     
Elsobj=   7033.8908      -LL=   3902.8996      evals =  275  ITRMCDsum=   60   60
Elsobj=   7033.8908      -LL=   3902.8996      evals =  276  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3902.8995626450769     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3902.8995626450769     
 retrieved LAGLBestLL x-coord solution
           1  0.52692227722030549     
           2   1277.9495755348312     
           3   1466.9203072980417     
           4   13.576293803392442     
           5   1.2213243069403230     
           6  0.96169837103399147     
           7  0.50001348610212470     
           8  0.33237035156394595     
           9  0.38818343432618596     
 stabilized -LL value =    3902.8995626450769     
 main engine time in secs=   5.9687500000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3902.8995626450769     
 Elapsed Engine Run Time = 
         5.969
Elsobj=   7033.8908      -LL=   3902.8996      evals =  277  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   7033.8908      -LL=   3902.8996      evals =  278  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52692227722030549        3902.8995626450769     
           2   1277.9495755348312        3902.8995626450769     
           3   1466.9203072980417        3902.8995626450769     
           4   13.576293803392442        3902.8995626450769     
           5   1.2213243069403230        3902.8995626450769     
           6  0.96169837103399147        3902.8995626450769     
           7  0.50001348610212470        3902.8995626450769     
           8  0.33237035156394595        3902.8995626450769     
           9  0.38818343432618596        3902.8995626450769     
Elsobj=   7033.8908      -LL=   3902.8996      evals =  279  ITRMCDsum=   60   60
Elsobj=   7033.9355      -LL=   3902.9219      evals =  280  ITRMCDsum=   60  157
Elsobj=   7033.9326      -LL=   3902.9205      evals =  281  ITRMCDsum=   60  164
Elsobj=   7033.9355      -LL=   3902.9220      evals =  282  ITRMCDsum=   60  223
Elsobj=   7033.9312      -LL=   3902.9198      evals =  283  ITRMCDsum=   60  217
Elsobj=   7033.8961      -LL=   3902.9022      evals =  284  ITRMCDsum=   60  164
Elsobj=   7033.8952      -LL=   3902.9018      evals =  285  ITRMCDsum=   60  178
Elsobj=   7033.9236      -LL=   3902.9160      evals =  286  ITRMCDsum=   60  184
Elsobj=   7033.9246      -LL=   3902.9165      evals =  287  ITRMCDsum=   60  187
Elsobj=   7033.9034      -LL=   3902.9059      evals =  288  ITRMCDsum=   60  130
Elsobj=   7033.9005      -LL=   3902.9044      evals =  289  ITRMCDsum=   60  134
Elsobj=   7033.8911      -LL=   3902.8997      evals =  290  ITRMCDsum=   60  128
Elsobj=   7033.8917      -LL=   3902.9001      evals =  291  ITRMCDsum=   60  127
Elsobj=   7033.8908      -LL=   3902.8996      evals =  292  ITRMCDsum=   60   60
Elsobj=   7033.8908      -LL=   3902.8996      evals =  293  ITRMCDsum=   60   60
Elsobj=   7033.8921      -LL=   3902.9002      evals =  294  ITRMCDsum=   60  128
Elsobj=   7033.9037      -LL=   3902.9060      evals =  295  ITRMCDsum=   60  131
Elsobj=   7033.9042      -LL=   3902.9063      evals =  296  ITRMCDsum=   60  128
Elsobj=   7033.8933      -LL=   3902.9009      evals =  297  ITRMCDsum=   60  129
Elsobj=   7033.9682      -LL=   3902.9383      evals =  298  ITRMCDsum=   60  218
Elsobj=   7033.9914      -LL=   3902.9499      evals =  299  ITRMCDsum=   60  229
Elsobj=   7033.9866      -LL=   3902.9475      evals =  300  ITRMCDsum=   60  218
Elsobj=   7033.9613      -LL=   3902.9348      evals =  301  ITRMCDsum=   60  208
Elsobj=   7033.9451      -LL=   3902.9268      evals =  302  ITRMCDsum=   60  184
Elsobj=   7033.9366      -LL=   3902.9225      evals =  303  ITRMCDsum=   60  162
Elsobj=   7033.9362      -LL=   3902.9223      evals =  304  ITRMCDsum=   60  168
Elsobj=   7033.9421      -LL=   3902.9253      evals =  305  ITRMCDsum=   60  194
Elsobj=   7033.9133      -LL=   3902.9108      evals =  306  ITRMCDsum=   60  205
Elsobj=   7033.9660      -LL=   3902.9372      evals =  307  ITRMCDsum=   60  227
Elsobj=   7033.9707      -LL=   3902.9396      evals =  308  ITRMCDsum=   60  241
Elsobj=   7033.9082      -LL=   3902.9083      evals =  309  ITRMCDsum=   60  198
Elsobj=   7033.9453      -LL=   3902.9268      evals =  310  ITRMCDsum=   60  172
Elsobj=   7033.9866      -LL=   3902.9475      evals =  311  ITRMCDsum=   60  188
Elsobj=   7033.9883      -LL=   3902.9484      evals =  312  ITRMCDsum=   60  192
Elsobj=   7033.9459      -LL=   3902.9272      evals =  313  ITRMCDsum=   60  178
Elsobj=   7033.9710      -LL=   3902.9397      evals =  314  ITRMCDsum=   60  217
Elsobj=   7033.9620      -LL=   3902.9352      evals =  315  ITRMCDsum=   60  223
Elsobj=   7033.9705      -LL=   3902.9394      evals =  316  ITRMCDsum=   60  228
Elsobj=   7033.9679      -LL=   3902.9381      evals =  317  ITRMCDsum=   60  209
Elsobj=   7033.9319      -LL=   3902.9201      evals =  318  ITRMCDsum=   60  197
Elsobj=   7033.9274      -LL=   3902.9179      evals =  319  ITRMCDsum=   60  186
Elsobj=   7033.9279      -LL=   3902.9181      evals =  320  ITRMCDsum=   60  182
Elsobj=   7033.9328      -LL=   3902.9206      evals =  321  ITRMCDsum=   60  201
Elsobj=   7033.9519      -LL=   3902.9301      evals =  322  ITRMCDsum=   60  165
Elsobj=   7033.9393      -LL=   3902.9238      evals =  323  ITRMCDsum=   60  157
Elsobj=   7033.9399      -LL=   3902.9242      evals =  324  ITRMCDsum=   60  149
Elsobj=   7033.9474      -LL=   3902.9279      evals =  325  ITRMCDsum=   60  167
Elsobj=   7033.9504      -LL=   3902.9294      evals =  326  ITRMCDsum=   60  223
Elsobj=   7033.9414      -LL=   3902.9249      evals =  327  ITRMCDsum=   60  217
Elsobj=   7033.9435      -LL=   3902.9259      evals =  328  ITRMCDsum=   60  223
Elsobj=   7033.9428      -LL=   3902.9256      evals =  329  ITRMCDsum=   60  217
Elsobj=   7033.9101      -LL=   3902.9093      evals =  330  ITRMCDsum=   60  166
Elsobj=   7033.9068      -LL=   3902.9076      evals =  331  ITRMCDsum=   60  179
Elsobj=   7033.9049      -LL=   3902.9067      evals =  332  ITRMCDsum=   60  166
Elsobj=   7033.9060      -LL=   3902.9072      evals =  333  ITRMCDsum=   60  179
Elsobj=   7033.9250      -LL=   3902.9167      evals =  334  ITRMCDsum=   60  179
Elsobj=   7033.9471      -LL=   3902.9277      evals =  335  ITRMCDsum=   60  191
Elsobj=   7033.9439      -LL=   3902.9261      evals =  336  ITRMCDsum=   60  186
Elsobj=   7033.9237      -LL=   3902.9160      evals =  337  ITRMCDsum=   60  182
Elsobj=   7033.9364      -LL=   3902.9224      evals =  338  ITRMCDsum=   60  156
Elsobj=   7033.9342      -LL=   3902.9213      evals =  339  ITRMCDsum=   60  169
Elsobj=   7033.9363      -LL=   3902.9223      evals =  340  ITRMCDsum=   60  157
Elsobj=   7033.9327      -LL=   3902.9206      evals =  341  ITRMCDsum=   60  160
Elsobj=   7033.9377      -LL=   3902.9230      evals =  342  ITRMCDsum=   60  224
Elsobj=   7033.9323      -LL=   3902.9203      evals =  343  ITRMCDsum=   60  215
Elsobj=   7033.9368      -LL=   3902.9226      evals =  344  ITRMCDsum=   60  223
Elsobj=   7033.9310      -LL=   3902.9197      evals =  345  ITRMCDsum=   60  217
Elsobj=   7033.8971      -LL=   3902.9027      evals =  346  ITRMCDsum=   60  166
Elsobj=   7033.8965      -LL=   3902.9024      evals =  347  ITRMCDsum=   60  181
Elsobj=   7033.8973      -LL=   3902.9028      evals =  348  ITRMCDsum=   60  165
Elsobj=   7033.8965      -LL=   3902.9024      evals =  349  ITRMCDsum=   60  176
Elsobj=   7033.9256      -LL=   3902.9170      evals =  350  ITRMCDsum=   60  181
Elsobj=   7033.9244      -LL=   3902.9164      evals =  351  ITRMCDsum=   60  185
Elsobj=   7033.9231      -LL=   3902.9157      evals =  352  ITRMCDsum=   60  185
Elsobj=   7033.9260      -LL=   3902.9172      evals =  353  ITRMCDsum=   60  188
Elsobj=   7033.9036      -LL=   3902.9060      evals =  354  ITRMCDsum=   60  139
Elsobj=   7033.9005      -LL=   3902.9044      evals =  355  ITRMCDsum=   60  137
Elsobj=   7033.9050      -LL=   3902.9067      evals =  356  ITRMCDsum=   60  135
Elsobj=   7033.9013      -LL=   3902.9049      evals =  357  ITRMCDsum=   60  137
Elsobj=   7033.9355      -LL=   3902.9219      evals =  358  ITRMCDsum=   60  157
Elsobj=   7033.9326      -LL=   3902.9205      evals =  359  ITRMCDsum=   60  164
Elsobj=   7033.9355      -LL=   3902.9219      evals =  360  ITRMCDsum=   60  157
Elsobj=   7033.9326      -LL=   3902.9205      evals =  361  ITRMCDsum=   60  164
Elsobj=   7033.9355      -LL=   3902.9219      evals =  362  ITRMCDsum=   60  223
Elsobj=   7033.9311      -LL=   3902.9198      evals =  363  ITRMCDsum=   60  217
Elsobj=   7033.9355      -LL=   3902.9220      evals =  364  ITRMCDsum=   60  223
Elsobj=   7033.9312      -LL=   3902.9198      evals =  365  ITRMCDsum=   60  217
Elsobj=   7033.8961      -LL=   3902.9022      evals =  366  ITRMCDsum=   60  164
Elsobj=   7033.8952      -LL=   3902.9018      evals =  367  ITRMCDsum=   60  178
Elsobj=   7033.8961      -LL=   3902.9022      evals =  368  ITRMCDsum=   60  164
Elsobj=   7033.8952      -LL=   3902.9018      evals =  369  ITRMCDsum=   60  178
Elsobj=   7033.9236      -LL=   3902.9160      evals =  370  ITRMCDsum=   60  184
Elsobj=   7033.9245      -LL=   3902.9165      evals =  371  ITRMCDsum=   60  187
Elsobj=   7033.9236      -LL=   3902.9160      evals =  372  ITRMCDsum=   60  184
Elsobj=   7033.9246      -LL=   3902.9165      evals =  373  ITRMCDsum=   60  187
Elsobj=   7033.9034      -LL=   3902.9059      evals =  374  ITRMCDsum=   60  130
Elsobj=   7033.9005      -LL=   3902.9044      evals =  375  ITRMCDsum=   60  134
Elsobj=   7033.9034      -LL=   3902.9059      evals =  376  ITRMCDsum=   60  130
Elsobj=   7033.9005      -LL=   3902.9044      evals =  377  ITRMCDsum=   60  134
Elsobj=   7033.8911      -LL=   3902.8997      evals =  378  ITRMCDsum=   60  128
Elsobj=   7033.8917      -LL=   3902.9000      evals =  379  ITRMCDsum=   60  127
Elsobj=   7033.8911      -LL=   3902.8997      evals =  380  ITRMCDsum=   60  128
Elsobj=   7033.8917      -LL=   3902.9001      evals =  381  ITRMCDsum=   60  127
Elsobj=   7033.9358      -LL=   3902.9221      evals =  382  ITRMCDsum=   60  154
Elsobj=   7033.9350      -LL=   3902.9217      evals =  383  ITRMCDsum=   60  159
Elsobj=   7033.9497      -LL=   3902.9290      evals =  384  ITRMCDsum=   60  156
Elsobj=   7033.9453      -LL=   3902.9268      evals =  385  ITRMCDsum=   60  164
Elsobj=   7033.9432      -LL=   3902.9258      evals =  386  ITRMCDsum=   60  221
Elsobj=   7033.9243      -LL=   3902.9164      evals =  387  ITRMCDsum=   60  218
Elsobj=   7033.9422      -LL=   3902.9253      evals =  388  ITRMCDsum=   60  224
Elsobj=   7033.9525      -LL=   3902.9304      evals =  389  ITRMCDsum=   60  218
Elsobj=   7033.8917      -LL=   3902.9000      evals =  390  ITRMCDsum=   60  163
Elsobj=   7033.9031      -LL=   3902.9057      evals =  391  ITRMCDsum=   60  180
Elsobj=   7033.9154      -LL=   3902.9119      evals =  392  ITRMCDsum=   60  169
Elsobj=   7033.9026      -LL=   3902.9055      evals =  393  ITRMCDsum=   60  180
Elsobj=   7033.9201      -LL=   3902.9142      evals =  394  ITRMCDsum=   60  183
Elsobj=   7033.9285      -LL=   3902.9185      evals =  395  ITRMCDsum=   60  188
Elsobj=   7033.9398      -LL=   3902.9241      evals =  396  ITRMCDsum=   60  185
Elsobj=   7033.9347      -LL=   3902.9215      evals =  397  ITRMCDsum=   60  184
Elsobj=   7033.9031      -LL=   3902.9057      evals =  398  ITRMCDsum=   60  135
Elsobj=   7033.9030      -LL=   3902.9057      evals =  399  ITRMCDsum=   60  134
Elsobj=   7033.9185      -LL=   3902.9134      evals =  400  ITRMCDsum=   60  135
Elsobj=   7033.9117      -LL=   3902.9100      evals =  401  ITRMCDsum=   60  142
Elsobj=   7033.8925      -LL=   3902.9004      evals =  402  ITRMCDsum=   60  137
Elsobj=   7033.8925      -LL=   3902.9004      evals =  403  ITRMCDsum=   60  133
Elsobj=   7033.9047      -LL=   3902.9066      evals =  404  ITRMCDsum=   60  137
Elsobj=   7033.9051      -LL=   3902.9067      evals =  405  ITRMCDsum=   60  137
Elsobj=   7033.8921      -LL=   3902.9002      evals =  406  ITRMCDsum=   60  128
Elsobj=   7033.8921      -LL=   3902.9002      evals =  407  ITRMCDsum=   60  128
Elsobj=   7033.9037      -LL=   3902.9060      evals =  408  ITRMCDsum=   60  131
Elsobj=   7033.9037      -LL=   3902.9060      evals =  409  ITRMCDsum=   60  131
Elsobj=   7033.9481      -LL=   3902.9282      evals =  410  ITRMCDsum=   60  157
Elsobj=   7033.9466      -LL=   3902.9275      evals =  411  ITRMCDsum=   60  162
Elsobj=   7033.9384      -LL=   3902.9234      evals =  412  ITRMCDsum=   60  155
Elsobj=   7033.9351      -LL=   3902.9217      evals =  413  ITRMCDsum=   60  165
Elsobj=   7033.9489      -LL=   3902.9286      evals =  414  ITRMCDsum=   60  223
Elsobj=   7033.9450      -LL=   3902.9267      evals =  415  ITRMCDsum=   60  217
Elsobj=   7033.9388      -LL=   3902.9236      evals =  416  ITRMCDsum=   60  223
Elsobj=   7033.9339      -LL=   3902.9211      evals =  417  ITRMCDsum=   60  215
Elsobj=   7033.9095      -LL=   3902.9089      evals =  418  ITRMCDsum=   60  164
Elsobj=   7033.9090      -LL=   3902.9087      evals =  419  ITRMCDsum=   60  177
Elsobj=   7033.8995      -LL=   3902.9040      evals =  420  ITRMCDsum=   60  164
Elsobj=   7033.8979      -LL=   3902.9031      evals =  421  ITRMCDsum=   60  179
Elsobj=   7033.9352      -LL=   3902.9218      evals =  422  ITRMCDsum=   60  180
Elsobj=   7033.9394      -LL=   3902.9239      evals =  423  ITRMCDsum=   60  189
Elsobj=   7033.9285      -LL=   3902.9184      evals =  424  ITRMCDsum=   60  186
Elsobj=   7033.9264      -LL=   3902.9174      evals =  425  ITRMCDsum=   60  185
Elsobj=   7033.9169      -LL=   3902.9126      evals =  426  ITRMCDsum=   60  138
Elsobj=   7033.9139      -LL=   3902.9111      evals =  427  ITRMCDsum=   60  135
Elsobj=   7033.9066      -LL=   3902.9075      evals =  428  ITRMCDsum=   60  133
Elsobj=   7033.9026      -LL=   3902.9055      evals =  429  ITRMCDsum=   60  140
Elsobj=   7033.9048      -LL=   3902.9066      evals =  430  ITRMCDsum=   60  135
Elsobj=   7033.9054      -LL=   3902.9069      evals =  431  ITRMCDsum=   60  134
Elsobj=   7033.8936      -LL=   3902.9010      evals =  432  ITRMCDsum=   60  137
Elsobj=   7033.8946      -LL=   3902.9015      evals =  433  ITRMCDsum=   60  133
Elsobj=   7033.9041      -LL=   3902.9063      evals =  434  ITRMCDsum=   60  128
Elsobj=   7033.9042      -LL=   3902.9063      evals =  435  ITRMCDsum=   60  128
Elsobj=   7033.8933      -LL=   3902.9009      evals =  436  ITRMCDsum=   60  129
Elsobj=   7033.8934      -LL=   3902.9009      evals =  437  ITRMCDsum=   60  129
Elsobj=   7033.9058      -LL=   3902.9071      evals =  438  ITRMCDsum=   60  135
Elsobj=   7033.9172      -LL=   3902.9128      evals =  439  ITRMCDsum=   60  134
Elsobj=   7033.8944      -LL=   3902.9014      evals =  440  ITRMCDsum=   60  131
Elsobj=   7033.9071      -LL=   3902.9077      evals =  441  ITRMCDsum=   60  139
Elsobj=   7033.8908      -LL=   3902.8996      evals =  442  ITRMCDsum=   60   60
Elsobj=   7033.8908      -LL=   3902.8996      evals =  443  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           4

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.526922E+00    0.628326E+01    0.000000E+00    0.336679E-01
          2        0.127795E+04    0.126435E+00    0.000000E+00    0.124071E+03
          3        0.146692E+04    0.985804E-02    0.000000E+00    0.357170E+03
          4        0.135763E+02             NaN    0.000000E+00    0.108112E+01
          5        0.122132E+01    0.866756E+01    0.000000E+00    0.834155E-01
          6        0.961698E+00    0.264131E+01    0.000000E+00    0.347429E+00
          7        0.500013E+00             NaN    0.000000E+00    0.208395E+01
          8        0.332370E+00    0.253953E+02    0.000000E+00    0.459406E-01
          9        0.388183E+00    0.230298E+02    0.000000E+00    0.542670E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.526922E+00    0.000000E+00    0.000000E+00    0.336679E-01
          2        0.127795E+04    0.000000E+00    0.000000E+00    0.124071E+03
          3        0.146692E+04    0.000000E+00    0.000000E+00    0.357170E+03
          4        0.135763E+02    0.000000E+00    0.000000E+00    0.108112E+01
          5        0.122132E+01    0.000000E+00    0.000000E+00    0.834155E-01
          6        0.961698E+00    0.000000E+00    0.000000E+00    0.347429E+00
          7        0.500013E+00    0.000000E+00    0.000000E+00    0.208395E+01
          8        0.110470E+00    0.000000E+00    0.000000E+00    0.305386E-01
          9        0.150686E+00    0.000000E+00    0.000000E+00    0.421311E-01
 std error time=
         3.984

Elsobj=   7033.8908      -LL=   3902.8996      evals = 1044  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.526922E+00
    2    0.127795E+04
    3    0.146692E+04
    4    0.135763E+02
    5    0.122132E+01
    6    0.961698E+00
    7    0.500013E+00

 omega=
         0.110470E+00
         0.000000E+00    0.150686E+00

 sigmasq=
         0.250013E+00
 sigmaLchol=
         0.500013E+00

 -Loglikelihood=
      3902.900
 -2*Loglikelihood=
      7805.799
 ELS Obj. function=
      7033.891

  Epsilon shrinkage for CEps =     0.122277

 RUNTIMES

   engine runtime (secs) =      5.969
   stderr runtime (secs) =      3.984
 Normal exit from engine 5, exit code =           1
