 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.1200E+04      0.3000E+04
    3      0.1000E+03      0.1200E+04      0.3000E+04
    4      0.1000E+01      0.1500E+02      0.4000E+02
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.0000E+00      0.1100E+01      0.1000E+02
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     1200.000000     1200.000000
         3     1200.000000     1200.000000
         4       15.000000       15.000000
         5        1.200000        1.200000
         6        1.100000        1.100000
         7        0.500000        0.500000
         8        0.556776        0.556776
         9        0.556776        0.556776
        10        0.556776        0.556776

 Initial fcntheta1 value   4060.0686370121089     

 Nsub from initxtheta=          60
 Nobstotal =          420

 corresponding ELSobj with zeroed blups=   7348.2289061322926     

Elsobj=   7085.7405      -LL=   3928.8244      evals =    1  ITRMCDsum=   60  724
Elsobj=   7085.7405      -LL=   3928.8244      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3928.8244340214928     
 computing forward difference gradient
Elsobj=   7085.8966      -LL=   3928.9025      evals =    3  ITRMCDsum=   60  126
Elsobj=   7085.6947      -LL=   3928.8015      evals =    4  ITRMCDsum=   60  157
Elsobj=   7085.7450      -LL=   3928.8267      evals =    5  ITRMCDsum=   60  139
Elsobj=   7085.6821      -LL=   3928.7952      evals =    6  ITRMCDsum=   60  151
Elsobj=   7085.7513      -LL=   3928.8298      evals =    7  ITRMCDsum=   60   93
Elsobj=   7085.7401      -LL=   3928.8242      evals =    8  ITRMCDsum=   60  115
Elsobj=   7085.7409      -LL=   3928.8246      evals =    9  ITRMCDsum=   60   61
Elsobj=   7085.7532      -LL=   3928.8308      evals =   10  ITRMCDsum=   60   62
Elsobj=   7085.7482      -LL=   3928.8283      evals =   11  ITRMCDsum=   60   65
Elsobj=   7085.7417      -LL=   3928.8251      evals =   12  ITRMCDsum=   60   60
 max element scaled gradient and tol =   6.2819421905516870E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3928.8244340214928     
Elsobj=   7206.7409      -LL=   3989.3246      evals =   13  ITRMCDsum=   60 1330
Elsobj=   7012.2071      -LL=   3892.0577      evals =   14  ITRMCDsum=   60  582
 fc, fp on linesearch exit   3928.8244340214928        3892.0577301348708     
 computing forward difference gradient
Elsobj=   7012.3103      -LL=   3892.1093      evals =   15  ITRMCDsum=   60  132
Elsobj=   7012.1998      -LL=   3892.0541      evals =   16  ITRMCDsum=   60  156
Elsobj=   7012.2016      -LL=   3892.0550      evals =   17  ITRMCDsum=   60  138
Elsobj=   7012.2321      -LL=   3892.0702      evals =   18  ITRMCDsum=   60  146
Elsobj=   7012.1986      -LL=   3892.0535      evals =   19  ITRMCDsum=   60  102
Elsobj=   7012.2123      -LL=   3892.0603      evals =   20  ITRMCDsum=   60  119
Elsobj=   7012.2076      -LL=   3892.0580      evals =   21  ITRMCDsum=   60   61
Elsobj=   7012.2260      -LL=   3892.0672      evals =   22  ITRMCDsum=   60   64
Elsobj=   7012.2202      -LL=   3892.0643      evals =   23  ITRMCDsum=   60   65
Elsobj=   7012.2091      -LL=   3892.0588      evals =   24  ITRMCDsum=   60   60
 max element scaled gradient and tol =   4.1524653267850001E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3892.0577301348708     
Elsobj=   8301.0941      -LL=   4536.5012      evals =   25  ITRMCDsum=   60 1148
Elsobj=   6997.6805      -LL=   3884.7944      evals =   26  ITRMCDsum=   60  305
 fc, fp on linesearch exit   3892.0577301348708        3884.7944221962339     
 computing forward difference gradient
Elsobj=   6997.7604      -LL=   3884.8344      evals =   27  ITRMCDsum=   60  124
Elsobj=   6997.6773      -LL=   3884.7928      evals =   28  ITRMCDsum=   60  145
Elsobj=   6997.6730      -LL=   3884.7907      evals =   29  ITRMCDsum=   60  133
Elsobj=   6997.7122      -LL=   3884.8103      evals =   30  ITRMCDsum=   60  139
Elsobj=   6997.6718      -LL=   3884.7901      evals =   31  ITRMCDsum=   60  101
Elsobj=   6997.6855      -LL=   3884.7969      evals =   32  ITRMCDsum=   60  117
Elsobj=   6997.6809      -LL=   3884.7946      evals =   33  ITRMCDsum=   60   61
Elsobj=   6997.7002      -LL=   3884.8043      evals =   34  ITRMCDsum=   60   63
Elsobj=   6997.6935      -LL=   3884.8009      evals =   35  ITRMCDsum=   60   64
Elsobj=   6997.6827      -LL=   3884.7955      evals =   36  ITRMCDsum=   60   60
 max element scaled gradient and tol =   3.2455746223813753E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3884.7944221962339     
Elsobj=   7042.1396      -LL=   3907.0240      evals =   37  ITRMCDsum=   60  746
Elsobj=   6980.6691      -LL=   3876.2887      evals =   38  ITRMCDsum=   60  374
 fc, fp on linesearch exit   3884.7944221962339        3876.2887425461513     
 computing forward difference gradient
Elsobj=   6980.6884      -LL=   3876.2984      evals =   39  ITRMCDsum=   60  142
Elsobj=   6980.6693      -LL=   3876.2888      evals =   40  ITRMCDsum=   60  153
Elsobj=   6980.6593      -LL=   3876.2838      evals =   41  ITRMCDsum=   60  136
Elsobj=   6980.6999      -LL=   3876.3041      evals =   42  ITRMCDsum=   60  168
Elsobj=   6980.6631      -LL=   3876.2857      evals =   43  ITRMCDsum=   60  106
Elsobj=   6980.6728      -LL=   3876.2906      evals =   44  ITRMCDsum=   60  129
Elsobj=   6980.6695      -LL=   3876.2890      evals =   45  ITRMCDsum=   60   61
Elsobj=   6980.6892      -LL=   3876.2988      evals =   46  ITRMCDsum=   60   65
Elsobj=   6980.6837      -LL=   3876.2960      evals =   47  ITRMCDsum=   60   64
Elsobj=   6980.6715      -LL=   3876.2899      evals =   48  ITRMCDsum=   60   60
 max element scaled gradient and tol =   1.2536008594902828E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3876.2887425461513     
Elsobj=   6973.5186      -LL=   3872.7135      evals =   49  ITRMCDsum=   60  487
 fc, fp on linesearch exit   3876.2887425461513        3872.7134889740387     
 computing forward difference gradient
Elsobj=   6973.4514      -LL=   3872.6799      evals =   50  ITRMCDsum=   60  140
Elsobj=   6973.5263      -LL=   3872.7173      evals =   51  ITRMCDsum=   60  163
Elsobj=   6973.5093      -LL=   3872.7088      evals =   52  ITRMCDsum=   60  144
Elsobj=   6973.5209      -LL=   3872.7147      evals =   53  ITRMCDsum=   60  163
Elsobj=   6973.5230      -LL=   3872.7157      evals =   54  ITRMCDsum=   60  110
Elsobj=   6973.5207      -LL=   3872.7145      evals =   55  ITRMCDsum=   60  131
Elsobj=   6973.5186      -LL=   3872.7135      evals =   56  ITRMCDsum=   60   60
Elsobj=   6973.5385      -LL=   3872.7235      evals =   57  ITRMCDsum=   60   65
Elsobj=   6973.5345      -LL=   3872.7214      evals =   58  ITRMCDsum=   60   64
Elsobj=   6973.5213      -LL=   3872.7148      evals =   59  ITRMCDsum=   60   60
 max element scaled gradient and tol =   2.7408031602083091E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3872.7134889740387     
Elsobj=   6965.8712      -LL=   3868.8898      evals =   60  ITRMCDsum=   60  274
 fc, fp on linesearch exit   3872.7134889740387        3868.8897925892406     
 computing forward difference gradient
Elsobj=   6965.8511      -LL=   3868.8797      evals =   61  ITRMCDsum=   60  130
Elsobj=   6965.8762      -LL=   3868.8923      evals =   62  ITRMCDsum=   60  163
Elsobj=   6965.8644      -LL=   3868.8864      evals =   63  ITRMCDsum=   60  147
Elsobj=   6965.8588      -LL=   3868.8836      evals =   64  ITRMCDsum=   60  156
Elsobj=   6965.8772      -LL=   3868.8928      evals =   65  ITRMCDsum=   60  101
Elsobj=   6965.8717      -LL=   3868.8901      evals =   66  ITRMCDsum=   60  121
Elsobj=   6965.8716      -LL=   3868.8900      evals =   67  ITRMCDsum=   60   61
Elsobj=   6965.8902      -LL=   3868.8993      evals =   68  ITRMCDsum=   60   67
Elsobj=   6965.8861      -LL=   3868.8972      evals =   69  ITRMCDsum=   60   66
Elsobj=   6965.8741      -LL=   3868.8912      evals =   70  ITRMCDsum=   60   60
 max element scaled gradient and tol =   8.2192639243686642E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3868.8897925892406     
Elsobj=   6952.7084      -LL=   3862.3084      evals =   71  ITRMCDsum=   60  431
 fc, fp on linesearch exit   3868.8897925892406        3862.3083986360298     
 computing forward difference gradient
Elsobj=   6952.7489      -LL=   3862.3286      evals =   72  ITRMCDsum=   60  123
Elsobj=   6952.6691      -LL=   3862.2888      evals =   73  ITRMCDsum=   60  149
Elsobj=   6952.7180      -LL=   3862.3132      evals =   74  ITRMCDsum=   60  130
Elsobj=   6952.6671      -LL=   3862.2877      evals =   75  ITRMCDsum=   60  146
Elsobj=   6952.7121      -LL=   3862.3102      evals =   76  ITRMCDsum=   60   98
Elsobj=   6952.7022      -LL=   3862.3053      evals =   77  ITRMCDsum=   60  114
Elsobj=   6952.7089      -LL=   3862.3086      evals =   78  ITRMCDsum=   60   61
Elsobj=   6952.7103      -LL=   3862.3093      evals =   79  ITRMCDsum=   60   74
Elsobj=   6952.7072      -LL=   3862.3078      evals =   80  ITRMCDsum=   60   76
Elsobj=   6952.7099      -LL=   3862.3091      evals =   81  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.6904582209684178E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3862.3083986360298     
Elsobj=   6949.3604      -LL=   3860.6344      evals =   82  ITRMCDsum=   60  497
 fc, fp on linesearch exit   3862.3083986360298        3860.6343663899797     
 computing forward difference gradient
Elsobj=   6949.3853      -LL=   3860.6469      evals =   83  ITRMCDsum=   60  126
Elsobj=   6949.3701      -LL=   3860.6392      evals =   84  ITRMCDsum=   60  146
Elsobj=   6949.3583      -LL=   3860.6333      evals =   85  ITRMCDsum=   60  131
Elsobj=   6949.3621      -LL=   3860.6352      evals =   86  ITRMCDsum=   60  162
Elsobj=   6949.3615      -LL=   3860.6349      evals =   87  ITRMCDsum=   60  102
Elsobj=   6949.3572      -LL=   3860.6328      evals =   88  ITRMCDsum=   60  119
Elsobj=   6949.3608      -LL=   3860.6346      evals =   89  ITRMCDsum=   60   61
Elsobj=   6949.3632      -LL=   3860.6358      evals =   90  ITRMCDsum=   60   74
Elsobj=   6949.3609      -LL=   3860.6346      evals =   91  ITRMCDsum=   60   71
Elsobj=   6949.3622      -LL=   3860.6353      evals =   92  ITRMCDsum=   60   62
 max element scaled gradient and tol =   1.0227199908209011E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3860.6343663899797     
Elsobj=   6948.5865      -LL=   3860.2474      evals =   93  ITRMCDsum=   60  256
 fc, fp on linesearch exit   3860.6343663899797        3860.2474332899092     
 computing forward difference gradient
Elsobj=   6948.5941      -LL=   3860.2512      evals =   94  ITRMCDsum=   60  123
Elsobj=   6948.5879      -LL=   3860.2481      evals =   95  ITRMCDsum=   60  148
Elsobj=   6948.5865      -LL=   3860.2474      evals =   96  ITRMCDsum=   60  128
Elsobj=   6948.5898      -LL=   3860.2491      evals =   97  ITRMCDsum=   60  134
Elsobj=   6948.5848      -LL=   3860.2466      evals =   98  ITRMCDsum=   60  100
Elsobj=   6948.5843      -LL=   3860.2463      evals =   99  ITRMCDsum=   60  113
Elsobj=   6948.5869      -LL=   3860.2476      evals =  100  ITRMCDsum=   60   61
Elsobj=   6948.5875      -LL=   3860.2479      evals =  101  ITRMCDsum=   60   81
Elsobj=   6948.5861      -LL=   3860.2472      evals =  102  ITRMCDsum=   60   74
Elsobj=   6948.5881      -LL=   3860.2482      evals =  103  ITRMCDsum=   60   62
 max element scaled gradient and tol =   3.1179436277601691E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3860.2474332899092     
Elsobj=   6948.5510      -LL=   3860.2297      evals =  104  ITRMCDsum=   60  221
 fc, fp on linesearch exit   3860.2474332899092        3860.2297026828546     
 computing forward difference gradient
Elsobj=   6948.5483      -LL=   3860.2283      evals =  105  ITRMCDsum=   60  121
Elsobj=   6948.5544      -LL=   3860.2314      evals =  106  ITRMCDsum=   60  142
Elsobj=   6948.5506      -LL=   3860.2295      evals =  107  ITRMCDsum=   60  125
Elsobj=   6948.5437      -LL=   3860.2260      evals =  108  ITRMCDsum=   60  129
Elsobj=   6948.5530      -LL=   3860.2307      evals =  109  ITRMCDsum=   60   99
Elsobj=   6948.5500      -LL=   3860.2292      evals =  110  ITRMCDsum=   60  115
Elsobj=   6948.5516      -LL=   3860.2300      evals =  111  ITRMCDsum=   60   61
Elsobj=   6948.5518      -LL=   3860.2301      evals =  112  ITRMCDsum=   60   72
Elsobj=   6948.5507      -LL=   3860.2295      evals =  113  ITRMCDsum=   60   76
Elsobj=   6948.5527      -LL=   3860.2306      evals =  114  ITRMCDsum=   60   61
 max element scaled gradient and tol =   3.0234345064502417E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3860.2297026828546     
Elsobj=   6948.4519      -LL=   3860.1801      evals =  115  ITRMCDsum=   60  241
 fc, fp on linesearch exit   3860.2297026828546        3860.1801261596538     
 computing forward difference gradient
Elsobj=   6948.4467      -LL=   3860.1775      evals =  116  ITRMCDsum=   60  125
Elsobj=   6948.4497      -LL=   3860.1790      evals =  117  ITRMCDsum=   60  147
Elsobj=   6948.4528      -LL=   3860.1806      evals =  118  ITRMCDsum=   60  127
Elsobj=   6948.4530      -LL=   3860.1807      evals =  119  ITRMCDsum=   60  149
Elsobj=   6948.4514      -LL=   3860.1799      evals =  120  ITRMCDsum=   60  101
Elsobj=   6948.4518      -LL=   3860.1801      evals =  121  ITRMCDsum=   60  118
Elsobj=   6948.4523      -LL=   3860.1803      evals =  122  ITRMCDsum=   60   61
Elsobj=   6948.4510      -LL=   3860.1797      evals =  123  ITRMCDsum=   60   83
Elsobj=   6948.4510      -LL=   3860.1797      evals =  124  ITRMCDsum=   60   73
Elsobj=   6948.4536      -LL=   3860.1810      evals =  125  ITRMCDsum=   60   63
 max element scaled gradient and tol =   2.1269218417506231E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.50000000000000000     
 new lineq search starts at fc =    3860.1801261596538     
Elsobj=   6948.3841      -LL=   3860.1462      evals =  126  ITRMCDsum=   60  177
 fc, fp on linesearch exit   3860.1801261596538        3860.1462223298126     
 computing forward difference gradient
Elsobj=   6948.3833      -LL=   3860.1458      evals =  127  ITRMCDsum=   60  122
Elsobj=   6948.3834      -LL=   3860.1459      evals =  128  ITRMCDsum=   60  150
Elsobj=   6948.3835      -LL=   3860.1459      evals =  129  ITRMCDsum=   60  141
Elsobj=   6948.3863      -LL=   3860.1473      evals =  130  ITRMCDsum=   60  144
Elsobj=   6948.3844      -LL=   3860.1464      evals =  131  ITRMCDsum=   60  100
Elsobj=   6948.3846      -LL=   3860.1465      evals =  132  ITRMCDsum=   60  121
Elsobj=   6948.3847      -LL=   3860.1465      evals =  133  ITRMCDsum=   60   61
Elsobj=   6948.3854      -LL=   3860.1469      evals =  134  ITRMCDsum=   60   72
Elsobj=   6948.3836      -LL=   3860.1460      evals =  135  ITRMCDsum=   60   75
Elsobj=   6948.3856      -LL=   3860.1470      evals =  136  ITRMCDsum=   60   62
 max element scaled gradient and tol =   9.2022477516291625E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.50000000000000000     
 new lineq search starts at fc =    3860.1462223298126     
Elsobj=   6948.3955      -LL=   3860.1519      evals =  137  ITRMCDsum=   60  192
Elsobj=   6948.3806      -LL=   3860.1445      evals =  138  ITRMCDsum=   60  168
 fc, fp on linesearch exit   3860.1462223298126        3860.1444979269504     
 computing forward difference gradient
Elsobj=   6948.3819      -LL=   3860.1451      evals =  139  ITRMCDsum=   60  120
Elsobj=   6948.3822      -LL=   3860.1453      evals =  140  ITRMCDsum=   60  136
Elsobj=   6948.3802      -LL=   3860.1443      evals =  141  ITRMCDsum=   60  124
Elsobj=   6948.3829      -LL=   3860.1456      evals =  142  ITRMCDsum=   60  140
Elsobj=   6948.3802      -LL=   3860.1443      evals =  143  ITRMCDsum=   60  103
Elsobj=   6948.3807      -LL=   3860.1445      evals =  144  ITRMCDsum=   60  112
Elsobj=   6948.3810      -LL=   3860.1447      evals =  145  ITRMCDsum=   60   61
Elsobj=   6948.3814      -LL=   3860.1449      evals =  146  ITRMCDsum=   60   73
Elsobj=   6948.3806      -LL=   3860.1445      evals =  147  ITRMCDsum=   60   75
Elsobj=   6948.3820      -LL=   3860.1452      evals =  148  ITRMCDsum=   60   62
 max element scaled gradient and tol =   9.2158842465959307E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.50000000000000000     
 new lineq search starts at fc =    3860.1444979269504     
Elsobj=   6948.3716      -LL=   3860.1400      evals =  149  ITRMCDsum=   60  176
 fc, fp on linesearch exit   3860.1444979269504        3860.1399791856816     
 computing forward difference gradient
Elsobj=   6948.3735      -LL=   3860.1410      evals =  150  ITRMCDsum=   60  120
Elsobj=   6948.3705      -LL=   3860.1394      evals =  151  ITRMCDsum=   60  147
Elsobj=   6948.3715      -LL=   3860.1399      evals =  152  ITRMCDsum=   60  138
Elsobj=   6948.3690      -LL=   3860.1387      evals =  153  ITRMCDsum=   60  139
Elsobj=   6948.3722      -LL=   3860.1403      evals =  154  ITRMCDsum=   60   98
Elsobj=   6948.3716      -LL=   3860.1400      evals =  155  ITRMCDsum=   60  115
Elsobj=   6948.3720      -LL=   3860.1402      evals =  156  ITRMCDsum=   60   61
Elsobj=   6948.3710      -LL=   3860.1397      evals =  157  ITRMCDsum=   60   75
Elsobj=   6948.3709      -LL=   3860.1396      evals =  158  ITRMCDsum=   60   75
Elsobj=   6948.3729      -LL=   3860.1406      evals =  159  ITRMCDsum=   60   62
 max element scaled gradient and tol =   1.0466387513679923E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.50000000000000000     
 new lineq search starts at fc =    3860.1399791856816     
Elsobj=   6948.3224      -LL=   3860.1154      evals =  160  ITRMCDsum=   60  164
 fc, fp on linesearch exit   3860.1399791856816        3860.1153887815794     
 computing forward difference gradient
Elsobj=   6948.3225      -LL=   3860.1155      evals =  161  ITRMCDsum=   60  120
Elsobj=   6948.3200      -LL=   3860.1142      evals =  162  ITRMCDsum=   60  145
Elsobj=   6948.3227      -LL=   3860.1155      evals =  163  ITRMCDsum=   60  124
Elsobj=   6948.3207      -LL=   3860.1145      evals =  164  ITRMCDsum=   60  129
Elsobj=   6948.3223      -LL=   3860.1153      evals =  165  ITRMCDsum=   60   98
Elsobj=   6948.3229      -LL=   3860.1156      evals =  166  ITRMCDsum=   60  112
Elsobj=   6948.3227      -LL=   3860.1155      evals =  167  ITRMCDsum=   60   61
Elsobj=   6948.3208      -LL=   3860.1146      evals =  168  ITRMCDsum=   60   77
Elsobj=   6948.3222      -LL=   3860.1153      evals =  169  ITRMCDsum=   60   72
Elsobj=   6948.3235      -LL=   3860.1159      evals =  170  ITRMCDsum=   60   62
 max element scaled gradient and tol =   1.0037001748545041E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.50000000000000000     
 new lineq search starts at fc =    3860.1153887815794     
Elsobj=   6948.1889      -LL=   3860.0487      evals =  171  ITRMCDsum=   60  165
 fc, fp on linesearch exit   3860.1153887815794        3860.0486525208817     
 computing forward difference gradient
Elsobj=   6948.1891      -LL=   3860.0487      evals =  172  ITRMCDsum=   60  120
Elsobj=   6948.1894      -LL=   3860.0489      evals =  173  ITRMCDsum=   60  145
Elsobj=   6948.1901      -LL=   3860.0492      evals =  174  ITRMCDsum=   60  137
Elsobj=   6948.1886      -LL=   3860.0485      evals =  175  ITRMCDsum=   60  139
Elsobj=   6948.1915      -LL=   3860.0499      evals =  176  ITRMCDsum=   60   99
Elsobj=   6948.1909      -LL=   3860.0496      evals =  177  ITRMCDsum=   60  112
Elsobj=   6948.1896      -LL=   3860.0490      evals =  178  ITRMCDsum=   60   61
Elsobj=   6948.1885      -LL=   3860.0485      evals =  179  ITRMCDsum=   60   78
Elsobj=   6948.1898      -LL=   3860.0491      evals =  180  ITRMCDsum=   60   73
Elsobj=   6948.1904      -LL=   3860.0494      evals =  181  ITRMCDsum=   60   64
 max element scaled gradient and tol =   1.0455673864343726E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.50000000000000000     
 new lineq search starts at fc =    3860.0486525208817     
Elsobj=   6951.8001      -LL=   3861.8542      evals =  182  ITRMCDsum=   60  457
Elsobj=   6948.0749      -LL=   3859.9916      evals =  183  ITRMCDsum=   60  213
 fc, fp on linesearch exit   3860.0486525208817        3859.9916484690120     
 computing forward difference gradient
Elsobj=   6948.0688      -LL=   3859.9886      evals =  184  ITRMCDsum=   60  126
Elsobj=   6948.0753      -LL=   3859.9918      evals =  185  ITRMCDsum=   60  162
Elsobj=   6948.0741      -LL=   3859.9912      evals =  186  ITRMCDsum=   60  139
Elsobj=   6948.0756      -LL=   3859.9920      evals =  187  ITRMCDsum=   60  156
Elsobj=   6948.0773      -LL=   3859.9928      evals =  188  ITRMCDsum=   60   99
Elsobj=   6948.0762      -LL=   3859.9923      evals =  189  ITRMCDsum=   60  121
Elsobj=   6948.0753      -LL=   3859.9919      evals =  190  ITRMCDsum=   60   61
Elsobj=   6948.0730      -LL=   3859.9907      evals =  191  ITRMCDsum=   60   84
Elsobj=   6948.0781      -LL=   3859.9932      evals =  192  ITRMCDsum=   60   77
Elsobj=   6948.0753      -LL=   3859.9918      evals =  193  ITRMCDsum=   60   62
 max element scaled gradient and tol =   2.4979707683049808E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.50000000000000000     
 new lineq search starts at fc =    3859.9916484690120     
Elsobj=   6947.9941      -LL=   3859.9512      evals =  194  ITRMCDsum=   60  180
 fc, fp on linesearch exit   3859.9916484690120        3859.9512354552508     
 computing forward difference gradient
Elsobj=   6947.9922      -LL=   3859.9503      evals =  195  ITRMCDsum=   60  120
Elsobj=   6947.9937      -LL=   3859.9510      evals =  196  ITRMCDsum=   60  148
Elsobj=   6947.9955      -LL=   3859.9519      evals =  197  ITRMCDsum=   60  122
Elsobj=   6947.9966      -LL=   3859.9525      evals =  198  ITRMCDsum=   60  130
Elsobj=   6947.9949      -LL=   3859.9516      evals =  199  ITRMCDsum=   60  101
Elsobj=   6947.9953      -LL=   3859.9518      evals =  200  ITRMCDsum=   60  114
Elsobj=   6947.9942      -LL=   3859.9513      evals =  201  ITRMCDsum=   60   61
Elsobj=   6947.9926      -LL=   3859.9505      evals =  202  ITRMCDsum=   60   78
Elsobj=   6947.9967      -LL=   3859.9525      evals =  203  ITRMCDsum=   60   72
Elsobj=   6947.9942      -LL=   3859.9513      evals =  204  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.0459734261235498E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.50000000000000000     
 new lineq search starts at fc =    3859.9512354552508     
Elsobj=   6948.3613      -LL=   3860.1348      evals =  205  ITRMCDsum=   60  210
Elsobj=   6947.9757      -LL=   3859.9420      evals =  206  ITRMCDsum=   60  173
 fc, fp on linesearch exit   3859.9512354552508        3859.9420220631896     
 computing forward difference gradient
Elsobj=   6947.9767      -LL=   3859.9425      evals =  207  ITRMCDsum=   60  120
Elsobj=   6947.9757      -LL=   3859.9421      evals =  208  ITRMCDsum=   60  142
Elsobj=   6947.9766      -LL=   3859.9425      evals =  209  ITRMCDsum=   60  127
Elsobj=   6947.9779      -LL=   3859.9431      evals =  210  ITRMCDsum=   60  133
Elsobj=   6947.9761      -LL=   3859.9422      evals =  211  ITRMCDsum=   60   98
Elsobj=   6947.9763      -LL=   3859.9424      evals =  212  ITRMCDsum=   60  112
Elsobj=   6947.9760      -LL=   3859.9422      evals =  213  ITRMCDsum=   60   61
Elsobj=   6947.9749      -LL=   3859.9416      evals =  214  ITRMCDsum=   60   84
Elsobj=   6947.9775      -LL=   3859.9429      evals =  215  ITRMCDsum=   60   74
Elsobj=   6947.9764      -LL=   3859.9424      evals =  216  ITRMCDsum=   60   62
 max element scaled gradient and tol =   8.9926808061559498E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.50000000000000000     
 new lineq search starts at fc =    3859.9420220631896     
Elsobj=   6947.9283      -LL=   3859.9183      evals =  217  ITRMCDsum=   60  185
 fc, fp on linesearch exit   3859.9420220631896        3859.9183265738648     
 computing forward difference gradient
Elsobj=   6947.9310      -LL=   3859.9197      evals =  218  ITRMCDsum=   60  120
Elsobj=   6947.9324      -LL=   3859.9204      evals =  219  ITRMCDsum=   60  138
Elsobj=   6947.9298      -LL=   3859.9191      evals =  220  ITRMCDsum=   60  126
Elsobj=   6947.9293      -LL=   3859.9189      evals =  221  ITRMCDsum=   60  127
Elsobj=   6947.9288      -LL=   3859.9186      evals =  222  ITRMCDsum=   60  100
Elsobj=   6947.9302      -LL=   3859.9193      evals =  223  ITRMCDsum=   60  114
Elsobj=   6947.9287      -LL=   3859.9185      evals =  224  ITRMCDsum=   60   61
Elsobj=   6947.9285      -LL=   3859.9184      evals =  225  ITRMCDsum=   60   79
Elsobj=   6947.9301      -LL=   3859.9193      evals =  226  ITRMCDsum=   60   72
Elsobj=   6947.9292      -LL=   3859.9188      evals =  227  ITRMCDsum=   60   64
 max element scaled gradient and tol =   1.6789398513501843E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.50000000000000000     
 new lineq search starts at fc =    3859.9183265738648     
Elsobj=   6947.9225      -LL=   3859.9154      evals =  228  ITRMCDsum=   60  229
 fc, fp on linesearch exit   3859.9183265738648        3859.9154413637502     
 computing forward difference gradient
Elsobj=   6947.9235      -LL=   3859.9160      evals =  229  ITRMCDsum=   60  122
Elsobj=   6947.9293      -LL=   3859.9188      evals =  230  ITRMCDsum=   60  139
Elsobj=   6947.9236      -LL=   3859.9160      evals =  231  ITRMCDsum=   60  123
Elsobj=   6947.9204      -LL=   3859.9144      evals =  232  ITRMCDsum=   60  138
Elsobj=   6947.9227      -LL=   3859.9155      evals =  233  ITRMCDsum=   60  102
Elsobj=   6947.9218      -LL=   3859.9151      evals =  234  ITRMCDsum=   60  114
Elsobj=   6947.9232      -LL=   3859.9158      evals =  235  ITRMCDsum=   60   61
Elsobj=   6947.9252      -LL=   3859.9168      evals =  236  ITRMCDsum=   60   73
Elsobj=   6947.9212      -LL=   3859.9148      evals =  237  ITRMCDsum=   60   73
Elsobj=   6947.9236      -LL=   3859.9160      evals =  238  ITRMCDsum=   60   60
 max element scaled gradient and tol =   2.7826500471101476E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.50000000000000000     
 new lineq search starts at fc =    3859.9154413637502     
Elsobj=   6947.7359      -LL=   3859.8221      evals =  239  ITRMCDsum=   60  187
 fc, fp on linesearch exit   3859.9154413637502        3859.8221279634390     
 computing forward difference gradient
Elsobj=   6947.7355      -LL=   3859.8219      evals =  240  ITRMCDsum=   60  120
Elsobj=   6947.7408      -LL=   3859.8246      evals =  241  ITRMCDsum=   60  147
Elsobj=   6947.7360      -LL=   3859.8222      evals =  242  ITRMCDsum=   60  130
Elsobj=   6947.7340      -LL=   3859.8212      evals =  243  ITRMCDsum=   60  138
Elsobj=   6947.7364      -LL=   3859.8224      evals =  244  ITRMCDsum=   60  101
Elsobj=   6947.7356      -LL=   3859.8220      evals =  245  ITRMCDsum=   60  115
Elsobj=   6947.7364      -LL=   3859.8224      evals =  246  ITRMCDsum=   60   61
Elsobj=   6947.7377      -LL=   3859.8230      evals =  247  ITRMCDsum=   60   74
Elsobj=   6947.7359      -LL=   3859.8221      evals =  248  ITRMCDsum=   60   75
Elsobj=   6947.7364      -LL=   3859.8224      evals =  249  ITRMCDsum=   60   61
 max element scaled gradient and tol =   2.0039845144352547E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.50000000000000000     
 new lineq search starts at fc =    3859.8221279634390     
Elsobj=   6947.6680      -LL=   3859.7882      evals =  250  ITRMCDsum=   60  197
 fc, fp on linesearch exit   3859.8221279634390        3859.7881670232237     
 computing forward difference gradient
Elsobj=   6947.6697      -LL=   3859.7890      evals =  251  ITRMCDsum=   60  120
Elsobj=   6947.6692      -LL=   3859.7888      evals =  252  ITRMCDsum=   60  145
Elsobj=   6947.6695      -LL=   3859.7890      evals =  253  ITRMCDsum=   60  125
Elsobj=   6947.6683      -LL=   3859.7884      evals =  254  ITRMCDsum=   60  130
Elsobj=   6947.6690      -LL=   3859.7887      evals =  255  ITRMCDsum=   60   99
Elsobj=   6947.6687      -LL=   3859.7885      evals =  256  ITRMCDsum=   60  116
Elsobj=   6947.6684      -LL=   3859.7884      evals =  257  ITRMCDsum=   60   61
Elsobj=   6947.6685      -LL=   3859.7885      evals =  258  ITRMCDsum=   60   76
Elsobj=   6947.6684      -LL=   3859.7884      evals =  259  ITRMCDsum=   60   72
Elsobj=   6947.6683      -LL=   3859.7883      evals =  260  ITRMCDsum=   60   62
 max element scaled gradient and tol =   7.1828863881406727E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.50000000000000000     
 new lineq search starts at fc =    3859.7881670232237     
Elsobj=   6947.6003      -LL=   3859.7543      evals =  261  ITRMCDsum=   60  192
 fc, fp on linesearch exit   3859.7881670232237        3859.7543206893192     
 computing forward difference gradient
Elsobj=   6947.6032      -LL=   3859.7558      evals =  262  ITRMCDsum=   60  123
Elsobj=   6947.6057      -LL=   3859.7570      evals =  263  ITRMCDsum=   60  148
Elsobj=   6947.6008      -LL=   3859.7546      evals =  264  ITRMCDsum=   60  128
Elsobj=   6947.5998      -LL=   3859.7541      evals =  265  ITRMCDsum=   60  150
Elsobj=   6947.6029      -LL=   3859.7556      evals =  266  ITRMCDsum=   60   99
Elsobj=   6947.6017      -LL=   3859.7550      evals =  267  ITRMCDsum=   60  113
Elsobj=   6947.6006      -LL=   3859.7545      evals =  268  ITRMCDsum=   60   61
Elsobj=   6947.6003      -LL=   3859.7543      evals =  269  ITRMCDsum=   60   82
Elsobj=   6947.6008      -LL=   3859.7546      evals =  270  ITRMCDsum=   60   77
Elsobj=   6947.6002      -LL=   3859.7543      evals =  271  ITRMCDsum=   60   61
 max element scaled gradient and tol =   2.2270085605780249E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.50000000000000000     
 new lineq search starts at fc =    3859.7543206893192     
Elsobj=   6947.5052      -LL=   3859.7068      evals =  272  ITRMCDsum=   60  189
 fc, fp on linesearch exit   3859.7543206893192        3859.7067886619848     
 computing forward difference gradient
Elsobj=   6947.5067      -LL=   3859.7075      evals =  273  ITRMCDsum=   60  124
Elsobj=   6947.5115      -LL=   3859.7100      evals =  274  ITRMCDsum=   60  159
Elsobj=   6947.5063      -LL=   3859.7074      evals =  275  ITRMCDsum=   60  136
Elsobj=   6947.5078      -LL=   3859.7081      evals =  276  ITRMCDsum=   60  161
Elsobj=   6947.5069      -LL=   3859.7076      evals =  277  ITRMCDsum=   60   98
Elsobj=   6947.5071      -LL=   3859.7077      evals =  278  ITRMCDsum=   60  116
Elsobj=   6947.5055      -LL=   3859.7069      evals =  279  ITRMCDsum=   60   61
Elsobj=   6947.5069      -LL=   3859.7077      evals =  280  ITRMCDsum=   60   75
Elsobj=   6947.5066      -LL=   3859.7075      evals =  281  ITRMCDsum=   60   79
Elsobj=   6947.5051      -LL=   3859.7067      evals =  282  ITRMCDsum=   60   62
 max element scaled gradient and tol =   2.5932162412595854E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.50000000000000000     
 new lineq search starts at fc =    3859.7067886619848     
Elsobj=   6947.4614      -LL=   3859.6849      evals =  283  ITRMCDsum=   60  181
 fc, fp on linesearch exit   3859.7067886619848        3859.6849054811437     
 computing forward difference gradient
Elsobj=   6947.4607      -LL=   3859.6845      evals =  284  ITRMCDsum=   60  120
Elsobj=   6947.4644      -LL=   3859.6864      evals =  285  ITRMCDsum=   60  150
Elsobj=   6947.4624      -LL=   3859.6854      evals =  286  ITRMCDsum=   60  128
Elsobj=   6947.4601      -LL=   3859.6843      evals =  287  ITRMCDsum=   60  136
Elsobj=   6947.4608      -LL=   3859.6846      evals =  288  ITRMCDsum=   60  103
Elsobj=   6947.4622      -LL=   3859.6853      evals =  289  ITRMCDsum=   60  113
Elsobj=   6947.4619      -LL=   3859.6851      evals =  290  ITRMCDsum=   60   61
Elsobj=   6947.4639      -LL=   3859.6861      evals =  291  ITRMCDsum=   60   73
Elsobj=   6947.4614      -LL=   3859.6849      evals =  292  ITRMCDsum=   60   74
Elsobj=   6947.4614      -LL=   3859.6849      evals =  293  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.2072688738856841E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.50000000000000000     
 new lineq search starts at fc =    3859.6849054811437     
Elsobj=   6947.4223      -LL=   3859.6653      evals =  294  ITRMCDsum=   60  187
 fc, fp on linesearch exit   3859.6849054811437        3859.6653159109214     
 computing forward difference gradient
Elsobj=   6947.4223      -LL=   3859.6653      evals =  295  ITRMCDsum=   60  122
Elsobj=   6947.4217      -LL=   3859.6650      evals =  296  ITRMCDsum=   60  154
Elsobj=   6947.4247      -LL=   3859.6665      evals =  297  ITRMCDsum=   60  127
Elsobj=   6947.4241      -LL=   3859.6662      evals =  298  ITRMCDsum=   60  134
Elsobj=   6947.4214      -LL=   3859.6649      evals =  299  ITRMCDsum=   60  102
Elsobj=   6947.4232      -LL=   3859.6658      evals =  300  ITRMCDsum=   60  115
Elsobj=   6947.4228      -LL=   3859.6656      evals =  301  ITRMCDsum=   60   62
Elsobj=   6947.4241      -LL=   3859.6662      evals =  302  ITRMCDsum=   60   71
Elsobj=   6947.4219      -LL=   3859.6651      evals =  303  ITRMCDsum=   60   76
Elsobj=   6947.4222      -LL=   3859.6653      evals =  304  ITRMCDsum=   60   61
 max element scaled gradient and tol =   9.9844916571102324E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.50000000000000000     
 new lineq search starts at fc =    3859.6653159109214     
Elsobj=   6947.3503      -LL=   3859.6293      evals =  305  ITRMCDsum=   60  181
 fc, fp on linesearch exit   3859.6653159109214        3859.6293127501222     
 computing forward difference gradient
Elsobj=   6947.3519      -LL=   3859.6301      evals =  306  ITRMCDsum=   60  121
Elsobj=   6947.3465      -LL=   3859.6275      evals =  307  ITRMCDsum=   60  155
Elsobj=   6947.3529      -LL=   3859.6307      evals =  308  ITRMCDsum=   60  135
Elsobj=   6947.3515      -LL=   3859.6300      evals =  309  ITRMCDsum=   60  137
Elsobj=   6947.3506      -LL=   3859.6295      evals =  310  ITRMCDsum=   60  101
Elsobj=   6947.3512      -LL=   3859.6298      evals =  311  ITRMCDsum=   60  113
Elsobj=   6947.3508      -LL=   3859.6296      evals =  312  ITRMCDsum=   60   61
Elsobj=   6947.3499      -LL=   3859.6291      evals =  313  ITRMCDsum=   60   79
Elsobj=   6947.3503      -LL=   3859.6293      evals =  314  ITRMCDsum=   60   75
Elsobj=   6947.3501      -LL=   3859.6293      evals =  315  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.5247780473853728E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.50000000000000000     
 new lineq search starts at fc =    3859.6293127501222     
Elsobj=   6947.2463      -LL=   3859.5773      evals =  316  ITRMCDsum=   60  179
 fc, fp on linesearch exit   3859.6293127501222        3859.5773098881800     
 computing forward difference gradient
Elsobj=   6947.2500      -LL=   3859.5792      evals =  317  ITRMCDsum=   60  122
Elsobj=   6947.2474      -LL=   3859.5779      evals =  318  ITRMCDsum=   60  141
Elsobj=   6947.2493      -LL=   3859.5788      evals =  319  ITRMCDsum=   60  129
Elsobj=   6947.2487      -LL=   3859.5785      evals =  320  ITRMCDsum=   60  134
Elsobj=   6947.2476      -LL=   3859.5780      evals =  321  ITRMCDsum=   60   97
Elsobj=   6947.2487      -LL=   3859.5786      evals =  322  ITRMCDsum=   60  114
Elsobj=   6947.2466      -LL=   3859.5775      evals =  323  ITRMCDsum=   60   61
Elsobj=   6947.2468      -LL=   3859.5776      evals =  324  ITRMCDsum=   60   80
Elsobj=   6947.2473      -LL=   3859.5778      evals =  325  ITRMCDsum=   60   75
Elsobj=   6947.2459      -LL=   3859.5772      evals =  326  ITRMCDsum=   60   62
 max element scaled gradient and tol =   1.5435671693964659E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.50000000000000000     
 new lineq search starts at fc =    3859.5773098881800     
Elsobj=   6947.1115      -LL=   3859.5100      evals =  327  ITRMCDsum=   60  193
 fc, fp on linesearch exit   3859.5773098881800        3859.5099538427867     
 computing forward difference gradient
Elsobj=   6947.1139      -LL=   3859.5112      evals =  328  ITRMCDsum=   60  120
Elsobj=   6947.1069      -LL=   3859.5076      evals =  329  ITRMCDsum=   60  151
Elsobj=   6947.1150      -LL=   3859.5117      evals =  330  ITRMCDsum=   60  135
Elsobj=   6947.1155      -LL=   3859.5119      evals =  331  ITRMCDsum=   60  136
Elsobj=   6947.1115      -LL=   3859.5099      evals =  332  ITRMCDsum=   60  100
Elsobj=   6947.1120      -LL=   3859.5102      evals =  333  ITRMCDsum=   60  116
Elsobj=   6947.1119      -LL=   3859.5101      evals =  334  ITRMCDsum=   60   61
Elsobj=   6947.1107      -LL=   3859.5095      evals =  335  ITRMCDsum=   60   80
Elsobj=   6947.1119      -LL=   3859.5101      evals =  336  ITRMCDsum=   60   76
Elsobj=   6947.1113      -LL=   3859.5098      evals =  337  ITRMCDsum=   60   62
 max element scaled gradient and tol =   1.8917830777319933E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30  0.50000000000000000     
 new lineq search starts at fc =    3859.5099538427867     
Elsobj=   6946.9335      -LL=   3859.4209      evals =  338  ITRMCDsum=   60  201
 fc, fp on linesearch exit   3859.5099538427867        3859.4209247333365     
 computing forward difference gradient
Elsobj=   6946.9362      -LL=   3859.4223      evals =  339  ITRMCDsum=   60  120
Elsobj=   6946.9323      -LL=   3859.4204      evals =  340  ITRMCDsum=   60  150
Elsobj=   6946.9361      -LL=   3859.4222      evals =  341  ITRMCDsum=   60  132
Elsobj=   6946.9378      -LL=   3859.4231      evals =  342  ITRMCDsum=   60  150
Elsobj=   6946.9340      -LL=   3859.4212      evals =  343  ITRMCDsum=   60   99
Elsobj=   6946.9348      -LL=   3859.4216      evals =  344  ITRMCDsum=   60  114
Elsobj=   6946.9339      -LL=   3859.4211      evals =  345  ITRMCDsum=   60   61
Elsobj=   6946.9338      -LL=   3859.4211      evals =  346  ITRMCDsum=   60   79
Elsobj=   6946.9331      -LL=   3859.4207      evals =  347  ITRMCDsum=   60   75
Elsobj=   6946.9332      -LL=   3859.4208      evals =  348  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.7654290678643261E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31  0.50000000000000000     
 new lineq search starts at fc =    3859.4209247333365     
Elsobj=   6950.7438      -LL=   3861.3261      evals =  349  ITRMCDsum=   60  581
Elsobj=   6946.7383      -LL=   3859.3234      evals =  350  ITRMCDsum=   60  224
 fc, fp on linesearch exit   3859.4209247333365        3859.3233559125892     
 computing forward difference gradient
Elsobj=   6946.7385      -LL=   3859.3234      evals =  351  ITRMCDsum=   60  126
Elsobj=   6946.7351      -LL=   3859.3217      evals =  352  ITRMCDsum=   60  159
Elsobj=   6946.7396      -LL=   3859.3240      evals =  353  ITRMCDsum=   60  138
Elsobj=   6946.7427      -LL=   3859.3256      evals =  354  ITRMCDsum=   60  163
Elsobj=   6946.7368      -LL=   3859.3226      evals =  355  ITRMCDsum=   60  103
Elsobj=   6946.7381      -LL=   3859.3232      evals =  356  ITRMCDsum=   60  119
Elsobj=   6946.7385      -LL=   3859.3234      evals =  357  ITRMCDsum=   60   61
Elsobj=   6946.7392      -LL=   3859.3238      evals =  358  ITRMCDsum=   60   77
Elsobj=   6946.7367      -LL=   3859.3225      evals =  359  ITRMCDsum=   60   77
Elsobj=   6946.7380      -LL=   3859.3232      evals =  360  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.8021437958102952E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32  0.50000000000000000     
 new lineq search starts at fc =    3859.3233559125892     
Elsobj=   6946.7575      -LL=   3859.3329      evals =  361  ITRMCDsum=   60  193
Elsobj=   6946.7433      -LL=   3859.3258      evals =  362  ITRMCDsum=   60  177
Elsobj=   6946.7408      -LL=   3859.3246      evals =  363  ITRMCDsum=   60  152
Elsobj=   6946.7397      -LL=   3859.3241      evals =  364  ITRMCDsum=   60  128
Elsobj=   6946.7406      -LL=   3859.3245      evals =  365  ITRMCDsum=   60  100
Elsobj=   6946.7394      -LL=   3859.3239      evals =  366  ITRMCDsum=   60   69
Elsobj=   6946.7385      -LL=   3859.3234      evals =  367  ITRMCDsum=   60   60
Elsobj=   6946.7384      -LL=   3859.3234      evals =  368  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3859.3233559125892        3859.3233559125892     
 computing central difference gradient
Elsobj=   6946.7932      -LL=   3859.3508      evals =  369  ITRMCDsum=   60  183
Elsobj=   6946.8329      -LL=   3859.3706      evals =  370  ITRMCDsum=   60  183
Elsobj=   6946.7257      -LL=   3859.3170      evals =  371  ITRMCDsum=   60  238
Elsobj=   6946.8450      -LL=   3859.3767      evals =  372  ITRMCDsum=   60  241
Elsobj=   6946.7783      -LL=   3859.3433      evals =  373  ITRMCDsum=   60  201
Elsobj=   6946.7122      -LL=   3859.3103      evals =  374  ITRMCDsum=   60  205
Elsobj=   6946.8701      -LL=   3859.3892      evals =  375  ITRMCDsum=   60  204
Elsobj=   6946.7204      -LL=   3859.3144      evals =  376  ITRMCDsum=   60  217
Elsobj=   6946.7106      -LL=   3859.3095      evals =  377  ITRMCDsum=   60  169
Elsobj=   6946.8076      -LL=   3859.3580      evals =  378  ITRMCDsum=   60  169
Elsobj=   6946.7524      -LL=   3859.3304      evals =  379  ITRMCDsum=   60  175
Elsobj=   6946.7397      -LL=   3859.3240      evals =  380  ITRMCDsum=   60  179
Elsobj=   6946.7435      -LL=   3859.3260      evals =  381  ITRMCDsum=   60   64
Elsobj=   6946.7328      -LL=   3859.3206      evals =  382  ITRMCDsum=   60   64
Elsobj=   6946.7362      -LL=   3859.3223      evals =  383  ITRMCDsum=   60  133
Elsobj=   6946.7513      -LL=   3859.3298      evals =  384  ITRMCDsum=   60  136
Elsobj=   6946.7109      -LL=   3859.3097      evals =  385  ITRMCDsum=   60  148
Elsobj=   6946.7740      -LL=   3859.3412      evals =  386  ITRMCDsum=   60  149
Elsobj=   6946.7453      -LL=   3859.3268      evals =  387  ITRMCDsum=   60  116
Elsobj=   6946.7321      -LL=   3859.3202      evals =  388  ITRMCDsum=   60  113
 new lineq search starts at fc =    3859.3233559125892     
Elsobj=   6946.5051      -LL=   3859.2068      evals =  389  ITRMCDsum=   60  260
 fc, fp on linesearch exit   3859.3233559125892        3859.2067550493912     
 computing central difference gradient
Elsobj=   6946.5790      -LL=   3859.2437      evals =  390  ITRMCDsum=   60  186
Elsobj=   6946.5787      -LL=   3859.2435      evals =  391  ITRMCDsum=   60  190
Elsobj=   6946.4699      -LL=   3859.1892      evals =  392  ITRMCDsum=   60  244
Elsobj=   6946.6357      -LL=   3859.2720      evals =  393  ITRMCDsum=   60  252
Elsobj=   6946.5433      -LL=   3859.2258      evals =  394  ITRMCDsum=   60  205
Elsobj=   6946.4798      -LL=   3859.1941      evals =  395  ITRMCDsum=   60  202
Elsobj=   6946.5926      -LL=   3859.2505      evals =  396  ITRMCDsum=   60  220
Elsobj=   6946.5296      -LL=   3859.2190      evals =  397  ITRMCDsum=   60  220
Elsobj=   6946.4939      -LL=   3859.2011      evals =  398  ITRMCDsum=   60  161
Elsobj=   6946.5559      -LL=   3859.2321      evals =  399  ITRMCDsum=   60  165
Elsobj=   6946.5173      -LL=   3859.2128      evals =  400  ITRMCDsum=   60  178
Elsobj=   6946.5066      -LL=   3859.2075      evals =  401  ITRMCDsum=   60  175
Elsobj=   6946.5101      -LL=   3859.2093      evals =  402  ITRMCDsum=   60   64
Elsobj=   6946.5000      -LL=   3859.2042      evals =  403  ITRMCDsum=   60   64
Elsobj=   6946.5100      -LL=   3859.2092      evals =  404  ITRMCDsum=   60  141
Elsobj=   6946.5091      -LL=   3859.2088      evals =  405  ITRMCDsum=   60  138
Elsobj=   6946.4887      -LL=   3859.1985      evals =  406  ITRMCDsum=   60  150
Elsobj=   6946.5277      -LL=   3859.2180      evals =  407  ITRMCDsum=   60  148
Elsobj=   6946.5098      -LL=   3859.2091      evals =  408  ITRMCDsum=   60  111
Elsobj=   6946.4998      -LL=   3859.2041      evals =  409  ITRMCDsum=   60  116
 max element scaled gradient and tol =   2.3131746499834298E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33          33  0.50000000000000000     
 new lineq search starts at fc =    3859.2067550493912     
Elsobj=   6946.2788      -LL=   3859.0936      evals =  410  ITRMCDsum=   60  342
 fc, fp on linesearch exit   3859.2067550493912        3859.0936009805073     
 computing central difference gradient
Elsobj=   6946.3475      -LL=   3859.1279      evals =  411  ITRMCDsum=   60  213
Elsobj=   6946.3593      -LL=   3859.1338      evals =  412  ITRMCDsum=   60  214
Elsobj=   6946.2756      -LL=   3859.0920      evals =  413  ITRMCDsum=   60  260
Elsobj=   6946.3890      -LL=   3859.1487      evals =  414  ITRMCDsum=   60  264
Elsobj=   6946.2813      -LL=   3859.0948      evals =  415  ITRMCDsum=   60  225
Elsobj=   6946.2949      -LL=   3859.1016      evals =  416  ITRMCDsum=   60  226
Elsobj=   6946.3169      -LL=   3859.1126      evals =  417  ITRMCDsum=   60  240
Elsobj=   6946.3527      -LL=   3859.1305      evals =  418  ITRMCDsum=   60  238
Elsobj=   6946.2934      -LL=   3859.1009      evals =  419  ITRMCDsum=   60  177
Elsobj=   6946.3034      -LL=   3859.1059      evals =  420  ITRMCDsum=   60  181
Elsobj=   6946.2846      -LL=   3859.0965      evals =  421  ITRMCDsum=   60  204
Elsobj=   6946.2873      -LL=   3859.0978      evals =  422  ITRMCDsum=   60  202
Elsobj=   6946.2832      -LL=   3859.0958      evals =  423  ITRMCDsum=   60   63
Elsobj=   6946.2744      -LL=   3859.0914      evals =  424  ITRMCDsum=   60   63
Elsobj=   6946.2980      -LL=   3859.1032      evals =  425  ITRMCDsum=   60  142
Elsobj=   6946.2703      -LL=   3859.0893      evals =  426  ITRMCDsum=   60  147
Elsobj=   6946.2791      -LL=   3859.0937      evals =  427  ITRMCDsum=   60  158
Elsobj=   6946.2869      -LL=   3859.0976      evals =  428  ITRMCDsum=   60  158
Elsobj=   6946.2844      -LL=   3859.0964      evals =  429  ITRMCDsum=   60  113
Elsobj=   6946.2727      -LL=   3859.0905      evals =  430  ITRMCDsum=   60  112
 max element scaled gradient and tol =   1.5820868053902772E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34          34  0.50000000000000000     
 new lineq search starts at fc =    3859.0936009805073     
Elsobj=   6946.2260      -LL=   3859.0672      evals =  431  ITRMCDsum=   60  228
 fc, fp on linesearch exit   3859.0936009805073        3859.0671778522401     
 computing central difference gradient
Elsobj=   6946.2922      -LL=   3859.1003      evals =  432  ITRMCDsum=   60  191
Elsobj=   6946.3092      -LL=   3859.1088      evals =  433  ITRMCDsum=   60  188
Elsobj=   6946.2380      -LL=   3859.0732      evals =  434  ITRMCDsum=   60  239
Elsobj=   6946.3206      -LL=   3859.1145      evals =  435  ITRMCDsum=   60  253
Elsobj=   6946.2322      -LL=   3859.0703      evals =  436  ITRMCDsum=   60  204
Elsobj=   6946.2379      -LL=   3859.0731      evals =  437  ITRMCDsum=   60  200
Elsobj=   6946.2662      -LL=   3859.0873      evals =  438  ITRMCDsum=   60  214
Elsobj=   6946.2964      -LL=   3859.1024      evals =  439  ITRMCDsum=   60  217
Elsobj=   6946.2589      -LL=   3859.0836      evals =  440  ITRMCDsum=   60  163
Elsobj=   6946.2312      -LL=   3859.0698      evals =  441  ITRMCDsum=   60  166
Elsobj=   6946.2316      -LL=   3859.0700      evals =  442  ITRMCDsum=   60  179
Elsobj=   6946.2354      -LL=   3859.0719      evals =  443  ITRMCDsum=   60  179
Elsobj=   6946.2304      -LL=   3859.0694      evals =  444  ITRMCDsum=   60   62
Elsobj=   6946.2216      -LL=   3859.0650      evals =  445  ITRMCDsum=   60   62
Elsobj=   6946.2371      -LL=   3859.0727      evals =  446  ITRMCDsum=   60  134
Elsobj=   6946.2262      -LL=   3859.0673      evals =  447  ITRMCDsum=   60  134
Elsobj=   6946.2320      -LL=   3859.0702      evals =  448  ITRMCDsum=   60  145
Elsobj=   6946.2277      -LL=   3859.0681      evals =  449  ITRMCDsum=   60  147
Elsobj=   6946.2295      -LL=   3859.0689      evals =  450  ITRMCDsum=   60  110
Elsobj=   6946.2225      -LL=   3859.0654      evals =  451  ITRMCDsum=   60  116
 max element scaled gradient and tol =   1.1531264512743677E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          35          35  0.50000000000000000     
 new lineq search starts at fc =    3859.0671778522401     
Elsobj=   6946.1837      -LL=   3859.0460      evals =  452  ITRMCDsum=   60  221
 fc, fp on linesearch exit   3859.0671778522401        3859.0460210778479     
 computing central difference gradient
Elsobj=   6946.2477      -LL=   3859.0781      evals =  453  ITRMCDsum=   60  188
Elsobj=   6946.2706      -LL=   3859.0895      evals =  454  ITRMCDsum=   60  188
Elsobj=   6946.2243      -LL=   3859.0664      evals =  455  ITRMCDsum=   60  251
Elsobj=   6946.2517      -LL=   3859.0801      evals =  456  ITRMCDsum=   60  251
Elsobj=   6946.1936      -LL=   3859.0510      evals =  457  ITRMCDsum=   60  210
Elsobj=   6946.1941      -LL=   3859.0513      evals =  458  ITRMCDsum=   60  206
Elsobj=   6946.2358      -LL=   3859.0721      evals =  459  ITRMCDsum=   60  225
Elsobj=   6946.2426      -LL=   3859.0755      evals =  460  ITRMCDsum=   60  225
Elsobj=   6946.2240      -LL=   3859.0662      evals =  461  ITRMCDsum=   60  164
Elsobj=   6946.1829      -LL=   3859.0456      evals =  462  ITRMCDsum=   60  163
Elsobj=   6946.1916      -LL=   3859.0500      evals =  463  ITRMCDsum=   60  188
Elsobj=   6946.1924      -LL=   3859.0504      evals =  464  ITRMCDsum=   60  182
Elsobj=   6946.1880      -LL=   3859.0482      evals =  465  ITRMCDsum=   60   63
Elsobj=   6946.1793      -LL=   3859.0438      evals =  466  ITRMCDsum=   60   64
Elsobj=   6946.1885      -LL=   3859.0484      evals =  467  ITRMCDsum=   60  140
Elsobj=   6946.1933      -LL=   3859.0508      evals =  468  ITRMCDsum=   60  139
Elsobj=   6946.1966      -LL=   3859.0525      evals =  469  ITRMCDsum=   60  146
Elsobj=   6946.1806      -LL=   3859.0445      evals =  470  ITRMCDsum=   60  149
Elsobj=   6946.1861      -LL=   3859.0472      evals =  471  ITRMCDsum=   60  111
Elsobj=   6946.1836      -LL=   3859.0460      evals =  472  ITRMCDsum=   60  123
 max element scaled gradient and tol =   5.7384204733883855E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          36          36  0.50000000000000000     
 new lineq search starts at fc =    3859.0460210778479     
Elsobj=   6946.1569      -LL=   3859.0326      evals =  473  ITRMCDsum=   60  257
 fc, fp on linesearch exit   3859.0460210778479        3859.0326371711462     
 computing central difference gradient
Elsobj=   6946.2200      -LL=   3859.0642      evals =  474  ITRMCDsum=   60  201
Elsobj=   6946.2417      -LL=   3859.0750      evals =  475  ITRMCDsum=   60  200
Elsobj=   6946.2190      -LL=   3859.0637      evals =  476  ITRMCDsum=   60  262
Elsobj=   6946.2017      -LL=   3859.0550      evals =  477  ITRMCDsum=   60  254
Elsobj=   6946.1582      -LL=   3859.0333      evals =  478  ITRMCDsum=   60  209
Elsobj=   6946.1734      -LL=   3859.0409      evals =  479  ITRMCDsum=   60  213
Elsobj=   6946.2097      -LL=   3859.0591      evals =  480  ITRMCDsum=   60  232
Elsobj=   6946.2125      -LL=   3859.0604      evals =  481  ITRMCDsum=   60  240
Elsobj=   6946.1913      -LL=   3859.0498      evals =  482  ITRMCDsum=   60  184
Elsobj=   6946.1594      -LL=   3859.0339      evals =  483  ITRMCDsum=   60  184
Elsobj=   6946.1638      -LL=   3859.0361      evals =  484  ITRMCDsum=   60  199
Elsobj=   6946.1641      -LL=   3859.0362      evals =  485  ITRMCDsum=   60  197
Elsobj=   6946.1612      -LL=   3859.0348      evals =  486  ITRMCDsum=   60   63
Elsobj=   6946.1526      -LL=   3859.0305      evals =  487  ITRMCDsum=   60   63
Elsobj=   6946.1617      -LL=   3859.0350      evals =  488  ITRMCDsum=   60  148
Elsobj=   6946.1629      -LL=   3859.0356      evals =  489  ITRMCDsum=   60  148
Elsobj=   6946.1697      -LL=   3859.0390      evals =  490  ITRMCDsum=   60  168
Elsobj=   6946.1506      -LL=   3859.0295      evals =  491  ITRMCDsum=   60  167
Elsobj=   6946.1579      -LL=   3859.0331      evals =  492  ITRMCDsum=   60  113
Elsobj=   6946.1548      -LL=   3859.0316      evals =  493  ITRMCDsum=   60  117
 max element scaled gradient and tol =   4.4519997656075074E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          37          37  0.50000000000000000     
 new lineq search starts at fc =    3859.0326371711462     
Elsobj=   6946.6122      -LL=   3859.2603      evals =  494  ITRMCDsum=   60  332
Elsobj=   6946.1272      -LL=   3859.0178      evals =  495  ITRMCDsum=   60  308
 fc, fp on linesearch exit   3859.0326371711462        3859.0177845138292     
 computing central difference gradient
Elsobj=   6946.1932      -LL=   3859.0508      evals =  496  ITRMCDsum=   60  246
Elsobj=   6946.2080      -LL=   3859.0582      evals =  497  ITRMCDsum=   60  240
Elsobj=   6946.2190      -LL=   3859.0637      evals =  498  ITRMCDsum=   60  300
Elsobj=   6946.1432      -LL=   3859.0258      evals =  499  ITRMCDsum=   60  294
Elsobj=   6946.1177      -LL=   3859.0130      evals =  500  ITRMCDsum=   60  237
Elsobj=   6946.1559      -LL=   3859.0321      evals =  501  ITRMCDsum=   60  232
Elsobj=   6946.1780      -LL=   3859.0432      evals =  502  ITRMCDsum=   60  260
Elsobj=   6946.1838      -LL=   3859.0461      evals =  503  ITRMCDsum=   60  262
Elsobj=   6946.1558      -LL=   3859.0321      evals =  504  ITRMCDsum=   60  214
Elsobj=   6946.1345      -LL=   3859.0215      evals =  505  ITRMCDsum=   60  212
Elsobj=   6946.1342      -LL=   3859.0213      evals =  506  ITRMCDsum=   60  228
Elsobj=   6946.1337      -LL=   3859.0210      evals =  507  ITRMCDsum=   60  228
Elsobj=   6946.1313      -LL=   3859.0198      evals =  508  ITRMCDsum=   60   65
Elsobj=   6946.1231      -LL=   3859.0157      evals =  509  ITRMCDsum=   60   62
Elsobj=   6946.1362      -LL=   3859.0223      evals =  510  ITRMCDsum=   60  166
Elsobj=   6946.1287      -LL=   3859.0185      evals =  511  ITRMCDsum=   60  168
Elsobj=   6946.1407      -LL=   3859.0246      evals =  512  ITRMCDsum=   60  201
Elsobj=   6946.1188      -LL=   3859.0136      evals =  513  ITRMCDsum=   60  199
Elsobj=   6946.1275      -LL=   3859.0180      evals =  514  ITRMCDsum=   60  110
Elsobj=   6946.1262      -LL=   3859.0173      evals =  515  ITRMCDsum=   60  111
 max element scaled gradient and tol =   1.0589522568633877E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          38          38  0.50000000000000000     
 new lineq search starts at fc =    3859.0177845138292     
Elsobj=   6946.0998      -LL=   3859.0041      evals =  516  ITRMCDsum=   60  336
 fc, fp on linesearch exit   3859.0177845138292        3859.0040654804125     
 computing central difference gradient
Elsobj=   6946.1747      -LL=   3859.0415      evals =  517  ITRMCDsum=   60  240
Elsobj=   6946.1756      -LL=   3859.0420      evals =  518  ITRMCDsum=   60  234
Elsobj=   6946.1988      -LL=   3859.0536      evals =  519  ITRMCDsum=   60  289
Elsobj=   6946.1106      -LL=   3859.0095      evals =  520  ITRMCDsum=   60  293
Elsobj=   6946.0950      -LL=   3859.0017      evals =  521  ITRMCDsum=   60  254
Elsobj=   6946.1283      -LL=   3859.0184      evals =  522  ITRMCDsum=   60  249
Elsobj=   6946.1556      -LL=   3859.0320      evals =  523  ITRMCDsum=   60  262
Elsobj=   6946.1562      -LL=   3859.0323      evals =  524  ITRMCDsum=   60  254
Elsobj=   6946.1220      -LL=   3859.0152      evals =  525  ITRMCDsum=   60  195
Elsobj=   6946.1184      -LL=   3859.0134      evals =  526  ITRMCDsum=   60  198
Elsobj=   6946.1101      -LL=   3859.0092      evals =  527  ITRMCDsum=   60  219
Elsobj=   6946.1062      -LL=   3859.0073      evals =  528  ITRMCDsum=   60  223
Elsobj=   6946.1038      -LL=   3859.0061      evals =  529  ITRMCDsum=   60   63
Elsobj=   6946.0958      -LL=   3859.0021      evals =  530  ITRMCDsum=   60   64
Elsobj=   6946.1115      -LL=   3859.0099      evals =  531  ITRMCDsum=   60  167
Elsobj=   6946.1019      -LL=   3859.0051      evals =  532  ITRMCDsum=   60  166
Elsobj=   6946.1133      -LL=   3859.0109      evals =  533  ITRMCDsum=   60  186
Elsobj=   6946.0961      -LL=   3859.0022      evals =  534  ITRMCDsum=   60  185
Elsobj=   6946.1007      -LL=   3859.0045      evals =  535  ITRMCDsum=   60  113
Elsobj=   6946.1007      -LL=   3859.0045      evals =  536  ITRMCDsum=   60  120
 max element scaled gradient and tol =   1.2310634410013345E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          39          39  0.50000000000000000     
 new lineq search starts at fc =    3859.0040654804125     
Elsobj=   6946.0750      -LL=   3858.9917      evals =  537  ITRMCDsum=   60  433
 fc, fp on linesearch exit   3859.0040654804125        3858.9916800222977     
 computing central difference gradient
Elsobj=   6946.1545      -LL=   3859.0314      evals =  538  ITRMCDsum=   60  292
Elsobj=   6946.1429      -LL=   3859.0256      evals =  539  ITRMCDsum=   60  267
Elsobj=   6946.1737      -LL=   3859.0410      evals =  540  ITRMCDsum=   60  340
Elsobj=   6946.0835      -LL=   3858.9959      evals =  541  ITRMCDsum=   60  352
Elsobj=   6946.0650      -LL=   3858.9867      evals =  542  ITRMCDsum=   60  307
Elsobj=   6946.1064      -LL=   3859.0074      evals =  543  ITRMCDsum=   60  300
Elsobj=   6946.1247      -LL=   3859.0166      evals =  544  ITRMCDsum=   60  312
Elsobj=   6946.1359      -LL=   3859.0221      evals =  545  ITRMCDsum=   60  320
Elsobj=   6946.0863      -LL=   3858.9973      evals =  546  ITRMCDsum=   60  236
Elsobj=   6946.1026      -LL=   3859.0055      evals =  547  ITRMCDsum=   60  230
Elsobj=   6946.0882      -LL=   3858.9983      evals =  548  ITRMCDsum=   60  255
Elsobj=   6946.0773      -LL=   3858.9928      evals =  549  ITRMCDsum=   60  251
Elsobj=   6946.0790      -LL=   3858.9937      evals =  550  ITRMCDsum=   60   66
Elsobj=   6946.0709      -LL=   3858.9896      evals =  551  ITRMCDsum=   60   67
Elsobj=   6946.0917      -LL=   3859.0000      evals =  552  ITRMCDsum=   60  195
Elsobj=   6946.0706      -LL=   3858.9895      evals =  553  ITRMCDsum=   60  194
Elsobj=   6946.0803      -LL=   3858.9944      evals =  554  ITRMCDsum=   60  206
Elsobj=   6946.0773      -LL=   3858.9928      evals =  555  ITRMCDsum=   60  207
Elsobj=   6946.0754      -LL=   3858.9919      evals =  556  ITRMCDsum=   60  117
Elsobj=   6946.0750      -LL=   3858.9917      evals =  557  ITRMCDsum=   60  147
 max element scaled gradient and tol =   1.2582497355633686E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          40          40  0.50000000000000000     
 new lineq search starts at fc =    3858.9916800222977     
Elsobj=   6946.4262      -LL=   3859.1673      evals =  558  ITRMCDsum=   60  780
Elsobj=   6946.0657      -LL=   3858.9870      evals =  559  ITRMCDsum=   60  376
 fc, fp on linesearch exit   3858.9916800222977        3858.9870140910480     
 computing central difference gradient
Elsobj=   6946.1476      -LL=   3859.0280      evals =  560  ITRMCDsum=   60  261
Elsobj=   6946.1319      -LL=   3859.0201      evals =  561  ITRMCDsum=   60  259
Elsobj=   6946.1672      -LL=   3859.0378      evals =  562  ITRMCDsum=   60  330
Elsobj=   6946.0723      -LL=   3858.9903      evals =  563  ITRMCDsum=   60  319
Elsobj=   6946.0511      -LL=   3858.9797      evals =  564  ITRMCDsum=   60  279
Elsobj=   6946.1002      -LL=   3859.0043      evals =  565  ITRMCDsum=   60  275
Elsobj=   6946.1120      -LL=   3859.0102      evals =  566  ITRMCDsum=   60  286
Elsobj=   6946.1312      -LL=   3859.0198      evals =  567  ITRMCDsum=   60  291
Elsobj=   6946.0738      -LL=   3858.9911      evals =  568  ITRMCDsum=   60  223
Elsobj=   6946.0968      -LL=   3859.0026      evals =  569  ITRMCDsum=   60  216
Elsobj=   6946.0793      -LL=   3858.9938      evals =  570  ITRMCDsum=   60  237
Elsobj=   6946.0673      -LL=   3858.9879      evals =  571  ITRMCDsum=   60  240
Elsobj=   6946.0695      -LL=   3858.9889      evals =  572  ITRMCDsum=   60   63
Elsobj=   6946.0617      -LL=   3858.9851      evals =  573  ITRMCDsum=   60   64
Elsobj=   6946.0846      -LL=   3858.9965      evals =  574  ITRMCDsum=   60  168
Elsobj=   6946.0586      -LL=   3858.9835      evals =  575  ITRMCDsum=   60  166
Elsobj=   6946.0692      -LL=   3858.9888      evals =  576  ITRMCDsum=   60  189
Elsobj=   6946.0706      -LL=   3858.9895      evals =  577  ITRMCDsum=   60  186
Elsobj=   6946.0657      -LL=   3858.9870      evals =  578  ITRMCDsum=   60  128
Elsobj=   6946.0663      -LL=   3858.9873      evals =  579  ITRMCDsum=   60  123
 max element scaled gradient and tol =   1.3247160858796761E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          41          41  0.50000000000000000     
 new lineq search starts at fc =    3858.9870140910480     
Elsobj=   6946.0420      -LL=   3858.9752      evals =  580  ITRMCDsum=   60  388
 fc, fp on linesearch exit   3858.9870140910480        3858.9751696474223     
 computing central difference gradient
Elsobj=   6946.1286      -LL=   3859.0185      evals =  581  ITRMCDsum=   60  211
Elsobj=   6946.1033      -LL=   3859.0059      evals =  582  ITRMCDsum=   60  211
Elsobj=   6946.1197      -LL=   3859.0140      evals =  583  ITRMCDsum=   60  267
Elsobj=   6946.0692      -LL=   3858.9888      evals =  584  ITRMCDsum=   60  273
Elsobj=   6946.0406      -LL=   3858.9745      evals =  585  ITRMCDsum=   60  219
Elsobj=   6946.0625      -LL=   3858.9854      evals =  586  ITRMCDsum=   60  226
Elsobj=   6946.0897      -LL=   3858.9991      evals =  587  ITRMCDsum=   60  236
Elsobj=   6946.1069      -LL=   3859.0076      evals =  588  ITRMCDsum=   60  236
Elsobj=   6946.0513      -LL=   3858.9798      evals =  589  ITRMCDsum=   60  174
Elsobj=   6946.0712      -LL=   3858.9898      evals =  590  ITRMCDsum=   60  172
Elsobj=   6946.0579      -LL=   3858.9831      evals =  591  ITRMCDsum=   60  199
Elsobj=   6946.0413      -LL=   3858.9749      evals =  592  ITRMCDsum=   60  201
Elsobj=   6946.0459      -LL=   3858.9771      evals =  593  ITRMCDsum=   60   64
Elsobj=   6946.0381      -LL=   3858.9732      evals =  594  ITRMCDsum=   60   64
Elsobj=   6946.0580      -LL=   3858.9832      evals =  595  ITRMCDsum=   60  139
Elsobj=   6946.0368      -LL=   3858.9726      evals =  596  ITRMCDsum=   60  140
Elsobj=   6946.0357      -LL=   3858.9720      evals =  597  ITRMCDsum=   60  149
Elsobj=   6946.0554      -LL=   3858.9819      evals =  598  ITRMCDsum=   60  151
Elsobj=   6946.0416      -LL=   3858.9750      evals =  599  ITRMCDsum=   60  124
Elsobj=   6946.0416      -LL=   3858.9750      evals =  600  ITRMCDsum=   60  121
 max element scaled gradient and tol =   7.0359170895622537E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          42          42  0.50000000000000000     
 new lineq search starts at fc =    3858.9751696474223     
Elsobj=   6946.0644      -LL=   3858.9864      evals =  601  ITRMCDsum=   60  380
Elsobj=   6946.0313      -LL=   3858.9699      evals =  602  ITRMCDsum=   60  320
 fc, fp on linesearch exit   3858.9751696474223        3858.9698540467634     
 computing central difference gradient
Elsobj=   6946.1194      -LL=   3859.0139      evals =  603  ITRMCDsum=   60  216
Elsobj=   6946.0922      -LL=   3859.0003      evals =  604  ITRMCDsum=   60  210
Elsobj=   6946.1026      -LL=   3859.0055      evals =  605  ITRMCDsum=   60  263
Elsobj=   6946.0655      -LL=   3858.9869      evals =  606  ITRMCDsum=   60  272
Elsobj=   6946.0281      -LL=   3858.9683      evals =  607  ITRMCDsum=   60  225
Elsobj=   6946.0538      -LL=   3858.9811      evals =  608  ITRMCDsum=   60  231
Elsobj=   6946.0756      -LL=   3858.9920      evals =  609  ITRMCDsum=   60  242
Elsobj=   6946.1010      -LL=   3859.0047      evals =  610  ITRMCDsum=   60  239
Elsobj=   6946.0400      -LL=   3858.9742      evals =  611  ITRMCDsum=   60  186
Elsobj=   6946.0622      -LL=   3858.9853      evals =  612  ITRMCDsum=   60  186
Elsobj=   6946.0476      -LL=   3858.9780      evals =  613  ITRMCDsum=   60  200
Elsobj=   6946.0305      -LL=   3858.9695      evals =  614  ITRMCDsum=   60  196
Elsobj=   6946.0353      -LL=   3858.9718      evals =  615  ITRMCDsum=   60   62
Elsobj=   6946.0274      -LL=   3858.9679      evals =  616  ITRMCDsum=   60   63
Elsobj=   6946.0495      -LL=   3858.9789      evals =  617  ITRMCDsum=   60  141
Elsobj=   6946.0255      -LL=   3858.9669      evals =  618  ITRMCDsum=   60  139
Elsobj=   6946.0215      -LL=   3858.9649      evals =  619  ITRMCDsum=   60  154
Elsobj=   6946.0493      -LL=   3858.9788      evals =  620  ITRMCDsum=   60  154
Elsobj=   6946.0306      -LL=   3858.9695      evals =  621  ITRMCDsum=   60  121
Elsobj=   6946.0332      -LL=   3858.9708      evals =  622  ITRMCDsum=   60  122
 max element scaled gradient and tol =   5.1831288879708502E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          43          43  0.50000000000000000     
 new lineq search starts at fc =    3858.9698540467634     
Elsobj=   6946.0168      -LL=   3858.9626      evals =  623  ITRMCDsum=   60  194
 fc, fp on linesearch exit   3858.9698540467634        3858.9625851650467     
 computing central difference gradient
Elsobj=   6946.0983      -LL=   3859.0033      evals =  624  ITRMCDsum=   60  196
Elsobj=   6946.0835      -LL=   3858.9959      evals =  625  ITRMCDsum=   60  188
Elsobj=   6946.0775      -LL=   3858.9929      evals =  626  ITRMCDsum=   60  260
Elsobj=   6946.0614      -LL=   3858.9849      evals =  627  ITRMCDsum=   60  258
Elsobj=   6946.0197      -LL=   3858.9640      evals =  628  ITRMCDsum=   60  214
Elsobj=   6946.0328      -LL=   3858.9706      evals =  629  ITRMCDsum=   60  218
Elsobj=   6946.0651      -LL=   3858.9867      evals =  630  ITRMCDsum=   60  226
Elsobj=   6946.0824      -LL=   3858.9954      evals =  631  ITRMCDsum=   60  224
Elsobj=   6946.0334      -LL=   3858.9709      evals =  632  ITRMCDsum=   60  170
Elsobj=   6946.0385      -LL=   3858.9734      evals =  633  ITRMCDsum=   60  169
Elsobj=   6946.0319      -LL=   3858.9702      evals =  634  ITRMCDsum=   60  185
Elsobj=   6946.0159      -LL=   3858.9621      evals =  635  ITRMCDsum=   60  178
Elsobj=   6946.0207      -LL=   3858.9645      evals =  636  ITRMCDsum=   60   63
Elsobj=   6946.0129      -LL=   3858.9606      evals =  637  ITRMCDsum=   60   62
Elsobj=   6946.0306      -LL=   3858.9695      evals =  638  ITRMCDsum=   60  131
Elsobj=   6946.0142      -LL=   3858.9613      evals =  639  ITRMCDsum=   60  131
Elsobj=   6946.0101      -LL=   3858.9592      evals =  640  ITRMCDsum=   60  149
Elsobj=   6946.0308      -LL=   3858.9696      evals =  641  ITRMCDsum=   60  148
Elsobj=   6946.0145      -LL=   3858.9615      evals =  642  ITRMCDsum=   60  117
Elsobj=   6946.0190      -LL=   3858.9637      evals =  643  ITRMCDsum=   60  118
 max element scaled gradient and tol =   2.8958404912824201E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          44          44  0.50000000000000000     
 new lineq search starts at fc =    3858.9625851650467     
Elsobj=   6946.0303      -LL=   3858.9693      evals =  644  ITRMCDsum=   60  277
Elsobj=   6946.0105      -LL=   3858.9595      evals =  645  ITRMCDsum=   60  206
 fc, fp on linesearch exit   3858.9625851650467        3858.9594536265090     
 computing central difference gradient
Elsobj=   6946.0839      -LL=   3858.9961      evals =  646  ITRMCDsum=   60  183
Elsobj=   6946.0853      -LL=   3858.9969      evals =  647  ITRMCDsum=   60  190
Elsobj=   6946.0618      -LL=   3858.9851      evals =  648  ITRMCDsum=   60  251
Elsobj=   6946.0659      -LL=   3858.9871      evals =  649  ITRMCDsum=   60  258
Elsobj=   6946.0213      -LL=   3858.9649      evals =  650  ITRMCDsum=   60  207
Elsobj=   6946.0189      -LL=   3858.9637      evals =  651  ITRMCDsum=   60  209
Elsobj=   6946.0640      -LL=   3858.9862      evals =  652  ITRMCDsum=   60  218
Elsobj=   6946.0691      -LL=   3858.9888      evals =  653  ITRMCDsum=   60  221
Elsobj=   6946.0387      -LL=   3858.9735      evals =  654  ITRMCDsum=   60  159
Elsobj=   6946.0204      -LL=   3858.9644      evals =  655  ITRMCDsum=   60  162
Elsobj=   6946.0240      -LL=   3858.9662      evals =  656  ITRMCDsum=   60  184
Elsobj=   6946.0124      -LL=   3858.9604      evals =  657  ITRMCDsum=   60  183
Elsobj=   6946.0143      -LL=   3858.9613      evals =  658  ITRMCDsum=   60   62
Elsobj=   6946.0068      -LL=   3858.9576      evals =  659  ITRMCDsum=   60   62
Elsobj=   6946.0169      -LL=   3858.9626      evals =  660  ITRMCDsum=   60  137
Elsobj=   6946.0157      -LL=   3858.9620      evals =  661  ITRMCDsum=   60  136
Elsobj=   6946.0100      -LL=   3858.9592      evals =  662  ITRMCDsum=   60  143
Elsobj=   6946.0184      -LL=   3858.9634      evals =  663  ITRMCDsum=   60  145
Elsobj=   6946.0089      -LL=   3858.9586      evals =  664  ITRMCDsum=   60  114
Elsobj=   6946.0113      -LL=   3858.9598      evals =  665  ITRMCDsum=   60  110
 max element scaled gradient and tol =   2.5599039623700208E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          45          45  0.50000000000000000     
 new lineq search starts at fc =    3858.9594536265090     
Elsobj=   6946.0089      -LL=   3858.9586      evals =  666  ITRMCDsum=   60  143
 fc, fp on linesearch exit   3858.9594536265090        3858.9586428166676     
 computing central difference gradient
Elsobj=   6946.0797      -LL=   3858.9940      evals =  667  ITRMCDsum=   60  182
Elsobj=   6946.0846      -LL=   3858.9965      evals =  668  ITRMCDsum=   60  185
Elsobj=   6946.0593      -LL=   3858.9838      evals =  669  ITRMCDsum=   60  251
Elsobj=   6946.0638      -LL=   3858.9861      evals =  670  ITRMCDsum=   60  247
Elsobj=   6946.0181      -LL=   3858.9632      evals =  671  ITRMCDsum=   60  199
Elsobj=   6946.0172      -LL=   3858.9628      evals =  672  ITRMCDsum=   60  205
Elsobj=   6946.0631      -LL=   3858.9857      evals =  673  ITRMCDsum=   60  212
Elsobj=   6946.0641      -LL=   3858.9862      evals =  674  ITRMCDsum=   60  215
Elsobj=   6946.0352      -LL=   3858.9718      evals =  675  ITRMCDsum=   60  151
Elsobj=   6946.0184      -LL=   3858.9634      evals =  676  ITRMCDsum=   60  152
Elsobj=   6946.0195      -LL=   3858.9639      evals =  677  ITRMCDsum=   60  176
Elsobj=   6946.0117      -LL=   3858.9600      evals =  678  ITRMCDsum=   60  173
Elsobj=   6946.0127      -LL=   3858.9605      evals =  679  ITRMCDsum=   60   62
Elsobj=   6946.0052      -LL=   3858.9568      evals =  680  ITRMCDsum=   60   63
Elsobj=   6946.0144      -LL=   3858.9614      evals =  681  ITRMCDsum=   60  129
Elsobj=   6946.0135      -LL=   3858.9609      evals =  682  ITRMCDsum=   60  131
Elsobj=   6946.0096      -LL=   3858.9590      evals =  683  ITRMCDsum=   60  136
Elsobj=   6946.0137      -LL=   3858.9611      evals =  684  ITRMCDsum=   60  138
Elsobj=   6946.0066      -LL=   3858.9575      evals =  685  ITRMCDsum=   60  115
Elsobj=   6946.0094      -LL=   3858.9589      evals =  686  ITRMCDsum=   60  116
 max element scaled gradient and tol =   2.3547225388233277E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          46          46  0.50000000000000000     
 new lineq search starts at fc =    3858.9586428166676     
Elsobj=   6946.0056      -LL=   3858.9570      evals =  687  ITRMCDsum=   60  145
 fc, fp on linesearch exit   3858.9586428166676        3858.9569997761128     
 computing central difference gradient
Elsobj=   6946.0758      -LL=   3858.9921      evals =  688  ITRMCDsum=   60  182
Elsobj=   6946.0832      -LL=   3858.9958      evals =  689  ITRMCDsum=   60  180
Elsobj=   6946.0576      -LL=   3858.9830      evals =  690  ITRMCDsum=   60  248
Elsobj=   6946.0611      -LL=   3858.9847      evals =  691  ITRMCDsum=   60  255
Elsobj=   6946.0143      -LL=   3858.9613      evals =  692  ITRMCDsum=   60  200
Elsobj=   6946.0160      -LL=   3858.9622      evals =  693  ITRMCDsum=   60  206
Elsobj=   6946.0633      -LL=   3858.9858      evals =  694  ITRMCDsum=   60  211
Elsobj=   6946.0574      -LL=   3858.9829      evals =  695  ITRMCDsum=   60  211
Elsobj=   6946.0299      -LL=   3858.9691      evals =  696  ITRMCDsum=   60  150
Elsobj=   6946.0192      -LL=   3858.9638      evals =  697  ITRMCDsum=   60  150
Elsobj=   6946.0119      -LL=   3858.9601      evals =  698  ITRMCDsum=   60  175
Elsobj=   6946.0138      -LL=   3858.9611      evals =  699  ITRMCDsum=   60  175
Elsobj=   6946.0094      -LL=   3858.9589      evals =  700  ITRMCDsum=   60   63
Elsobj=   6946.0017      -LL=   3858.9550      evals =  701  ITRMCDsum=   60   64
Elsobj=   6946.0116      -LL=   3858.9600      evals =  702  ITRMCDsum=   60  133
Elsobj=   6946.0113      -LL=   3858.9598      evals =  703  ITRMCDsum=   60  136
Elsobj=   6946.0112      -LL=   3858.9598      evals =  704  ITRMCDsum=   60  137
Elsobj=   6946.0072      -LL=   3858.9578      evals =  705  ITRMCDsum=   60  137
Elsobj=   6946.0041      -LL=   3858.9563      evals =  706  ITRMCDsum=   60  120
Elsobj=   6946.0067      -LL=   3858.9575      evals =  707  ITRMCDsum=   60  118
 max element scaled gradient and tol =   1.4939126047192251E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3858.9569997761128     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.50164579367354445     
           2   1327.9174275428334     
           3   1136.8455502489132     
           4   13.270410801519782     
           5   1.1545287024715141     
           6  0.94329151422009916     
           7  0.30850216736610597     
           8  0.31449941051002295     
           9  0.38046361441353316     
          10  -9.9128168972176745E-002
Elsobj=   6946.0056      -LL=   3858.9570      evals =  708  ITRMCDsum=   60   60
Elsobj=   6946.0056      -LL=   3858.9570      evals =  709  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3858.9569997761128     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3858.9569997761128     
 retrieved LAGLBestLL x-coord solution
           1  0.50164579367354445     
           2   1327.9174275428334     
           3   1136.8455502489132     
           4   13.270410801519782     
           5   1.1545287024715141     
           6  0.94329151422009916     
           7  0.30850216736610597     
           8  0.31449941051002295     
           9  0.38046361441353316     
          10  -9.9128168972176745E-002
 stabilized -LL value =    3858.9569997761128     
 main engine time in secs=   20.921875000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3858.9569997761128     
 Elapsed Engine Run Time = 
        20.922
Elsobj=   6946.0056      -LL=   3858.9570      evals =  710  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6946.0056      -LL=   3858.9570      evals =  711  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.50164579367354445        3858.9569997761128     
           2   1327.9174275428334        3858.9569997761128     
           3   1136.8455502489132        3858.9569997761128     
           4   13.270410801519782        3858.9569997761128     
           5   1.1545287024715141        3858.9569997761128     
           6  0.94329151422009916        3858.9569997761128     
           7  0.30850216736610597        3858.9569997761128     
           8  0.31449941051002295        3858.9569997761128     
           9  0.38046361441353316        3858.9569997761128     
          10   9.9128168972176745E-002   3858.9569997761128     
Elsobj=   6946.0056      -LL=   3858.9570      evals =  712  ITRMCDsum=   60   60
Elsobj=   6946.0456      -LL=   3858.9770      evals =  713  ITRMCDsum=   60  178
Elsobj=   6946.0515      -LL=   3858.9799      evals =  714  ITRMCDsum=   60  174
Elsobj=   6946.0573      -LL=   3858.9828      evals =  715  ITRMCDsum=   60  248
Elsobj=   6946.0612      -LL=   3858.9848      evals =  716  ITRMCDsum=   60  254
Elsobj=   6946.0121      -LL=   3858.9602      evals =  717  ITRMCDsum=   60  200
Elsobj=   6946.0137      -LL=   3858.9610      evals =  718  ITRMCDsum=   60  202
Elsobj=   6946.0420      -LL=   3858.9752      evals =  719  ITRMCDsum=   60  209
Elsobj=   6946.0374      -LL=   3858.9729      evals =  720  ITRMCDsum=   60  207
Elsobj=   6946.0241      -LL=   3858.9663      evals =  721  ITRMCDsum=   60  146
Elsobj=   6946.0148      -LL=   3858.9616      evals =  722  ITRMCDsum=   60  149
Elsobj=   6946.0063      -LL=   3858.9573      evals =  723  ITRMCDsum=   60  147
Elsobj=   6946.0065      -LL=   3858.9575      evals =  724  ITRMCDsum=   60  149
Elsobj=   6946.0139      -LL=   3858.9611      evals =  725  ITRMCDsum=   60   64
Elsobj=   6945.9972      -LL=   3858.9528      evals =  726  ITRMCDsum=   60   64
Elsobj=   6946.0143      -LL=   3858.9613      evals =  727  ITRMCDsum=   60  136
Elsobj=   6946.0138      -LL=   3858.9611      evals =  728  ITRMCDsum=   60  140
Elsobj=   6946.0164      -LL=   3858.9624      evals =  729  ITRMCDsum=   60  143
Elsobj=   6946.0107      -LL=   3858.9595      evals =  730  ITRMCDsum=   60  141
Elsobj=   6946.0063      -LL=   3858.9573      evals =  731  ITRMCDsum=   60   93
Elsobj=   6946.0051      -LL=   3858.9567      evals =  732  ITRMCDsum=   60   85
Elsobj=   6946.0875      -LL=   3858.9979      evals =  733  ITRMCDsum=   60  245
Elsobj=   6946.1130      -LL=   3859.0107      evals =  734  ITRMCDsum=   60  250
Elsobj=   6946.1114      -LL=   3859.0099      evals =  735  ITRMCDsum=   60  265
Elsobj=   6946.0968      -LL=   3859.0026      evals =  736  ITRMCDsum=   60  243
Elsobj=   6946.0568      -LL=   3858.9826      evals =  737  ITRMCDsum=   60  209
Elsobj=   6946.0541      -LL=   3858.9812      evals =  738  ITRMCDsum=   60  199
Elsobj=   6946.0509      -LL=   3858.9796      evals =  739  ITRMCDsum=   60  200
Elsobj=   6946.0627      -LL=   3858.9855      evals =  740  ITRMCDsum=   60  204
Elsobj=   6946.0328      -LL=   3858.9706      evals =  741  ITRMCDsum=   60  233
Elsobj=   6946.0985      -LL=   3859.0034      evals =  742  ITRMCDsum=   60  279
Elsobj=   6946.0955      -LL=   3859.0019      evals =  743  ITRMCDsum=   60  262
Elsobj=   6946.0388      -LL=   3858.9736      evals =  744  ITRMCDsum=   60  230
Elsobj=   6946.0618      -LL=   3858.9851      evals =  745  ITRMCDsum=   60  202
Elsobj=   6946.1085      -LL=   3859.0085      evals =  746  ITRMCDsum=   60  215
Elsobj=   6946.0994      -LL=   3859.0039      evals =  747  ITRMCDsum=   60  214
Elsobj=   6946.0621      -LL=   3858.9853      evals =  748  ITRMCDsum=   60  200
Elsobj=   6946.0947      -LL=   3859.0015      evals =  749  ITRMCDsum=   60  234
Elsobj=   6946.0971      -LL=   3859.0027      evals =  750  ITRMCDsum=   60  266
Elsobj=   6946.0887      -LL=   3858.9985      evals =  751  ITRMCDsum=   60  257
Elsobj=   6946.0938      -LL=   3859.0011      evals =  752  ITRMCDsum=   60  246
Elsobj=   6946.0524      -LL=   3858.9804      evals =  753  ITRMCDsum=   60  224
Elsobj=   6946.0470      -LL=   3858.9777      evals =  754  ITRMCDsum=   60  199
Elsobj=   6946.0403      -LL=   3858.9743      evals =  755  ITRMCDsum=   60  197
Elsobj=   6946.0495      -LL=   3858.9789      evals =  756  ITRMCDsum=   60  219
Elsobj=   6946.0688      -LL=   3858.9886      evals =  757  ITRMCDsum=   60  186
Elsobj=   6946.0642      -LL=   3858.9863      evals =  758  ITRMCDsum=   60  172
Elsobj=   6946.0511      -LL=   3858.9797      evals =  759  ITRMCDsum=   60  168
Elsobj=   6946.0664      -LL=   3858.9874      evals =  760  ITRMCDsum=   60  182
Elsobj=   6946.0763      -LL=   3858.9923      evals =  761  ITRMCDsum=   60  249
Elsobj=   6946.0774      -LL=   3858.9929      evals =  762  ITRMCDsum=   60  254
Elsobj=   6946.0658      -LL=   3858.9871      evals =  763  ITRMCDsum=   60  244
Elsobj=   6946.0722      -LL=   3858.9903      evals =  764  ITRMCDsum=   60  252
Elsobj=   6946.0329      -LL=   3858.9706      evals =  765  ITRMCDsum=   60  202
Elsobj=   6946.0289      -LL=   3858.9686      evals =  766  ITRMCDsum=   60  207
Elsobj=   6946.0200      -LL=   3858.9642      evals =  767  ITRMCDsum=   60  205
Elsobj=   6946.0260      -LL=   3858.9672      evals =  768  ITRMCDsum=   60  205
Elsobj=   6946.0482      -LL=   3858.9783      evals =  769  ITRMCDsum=   60  204
Elsobj=   6946.0668      -LL=   3858.9876      evals =  770  ITRMCDsum=   60  209
Elsobj=   6946.0634      -LL=   3858.9859      evals =  771  ITRMCDsum=   60  212
Elsobj=   6946.0361      -LL=   3858.9723      evals =  772  ITRMCDsum=   60  200
Elsobj=   6946.0458      -LL=   3858.9771      evals =  773  ITRMCDsum=   60  175
Elsobj=   6946.0519      -LL=   3858.9802      evals =  774  ITRMCDsum=   60  179
Elsobj=   6946.0480      -LL=   3858.9782      evals =  775  ITRMCDsum=   60  176
Elsobj=   6946.0526      -LL=   3858.9805      evals =  776  ITRMCDsum=   60  176
Elsobj=   6946.0578      -LL=   3858.9831      evals =  777  ITRMCDsum=   60  248
Elsobj=   6946.0617      -LL=   3858.9850      evals =  778  ITRMCDsum=   60  252
Elsobj=   6946.0578      -LL=   3858.9831      evals =  779  ITRMCDsum=   60  248
Elsobj=   6946.0620      -LL=   3858.9852      evals =  780  ITRMCDsum=   60  252
Elsobj=   6946.0129      -LL=   3858.9606      evals =  781  ITRMCDsum=   60  201
Elsobj=   6946.0139      -LL=   3858.9612      evals =  782  ITRMCDsum=   60  193
Elsobj=   6946.0135      -LL=   3858.9610      evals =  783  ITRMCDsum=   60  199
Elsobj=   6946.0147      -LL=   3858.9615      evals =  784  ITRMCDsum=   60  204
Elsobj=   6946.0442      -LL=   3858.9763      evals =  785  ITRMCDsum=   60  205
Elsobj=   6946.0365      -LL=   3858.9724      evals =  786  ITRMCDsum=   60  202
Elsobj=   6946.0418      -LL=   3858.9751      evals =  787  ITRMCDsum=   60  206
Elsobj=   6946.0399      -LL=   3858.9741      evals =  788  ITRMCDsum=   60  207
Elsobj=   6946.0242      -LL=   3858.9663      evals =  789  ITRMCDsum=   60  151
Elsobj=   6946.0160      -LL=   3858.9622      evals =  790  ITRMCDsum=   60  163
Elsobj=   6946.0252      -LL=   3858.9668      evals =  791  ITRMCDsum=   60  168
Elsobj=   6946.0157      -LL=   3858.9620      evals =  792  ITRMCDsum=   60  148
Elsobj=   6946.0540      -LL=   3858.9812      evals =  793  ITRMCDsum=   60  178
Elsobj=   6946.0600      -LL=   3858.9842      evals =  794  ITRMCDsum=   60  174
Elsobj=   6946.0369      -LL=   3858.9727      evals =  795  ITRMCDsum=   60  178
Elsobj=   6946.0432      -LL=   3858.9758      evals =  796  ITRMCDsum=   60  174
Elsobj=   6946.0657      -LL=   3858.9870      evals =  797  ITRMCDsum=   60  248
Elsobj=   6946.0695      -LL=   3858.9890      evals =  798  ITRMCDsum=   60  254
Elsobj=   6946.0489      -LL=   3858.9786      evals =  799  ITRMCDsum=   60  249
Elsobj=   6946.0529      -LL=   3858.9806      evals =  800  ITRMCDsum=   60  254
Elsobj=   6946.0205      -LL=   3858.9644      evals =  801  ITRMCDsum=   60  200
Elsobj=   6946.0220      -LL=   3858.9652      evals =  802  ITRMCDsum=   60  202
Elsobj=   6946.0037      -LL=   3858.9560      evals =  803  ITRMCDsum=   60  200
Elsobj=   6946.0053      -LL=   3858.9568      evals =  804  ITRMCDsum=   60  202
Elsobj=   6946.0504      -LL=   3858.9794      evals =  805  ITRMCDsum=   60  209
Elsobj=   6946.0457      -LL=   3858.9770      evals =  806  ITRMCDsum=   60  208
Elsobj=   6946.0336      -LL=   3858.9710      evals =  807  ITRMCDsum=   60  209
Elsobj=   6946.0289      -LL=   3858.9686      evals =  808  ITRMCDsum=   60  207
Elsobj=   6946.0325      -LL=   3858.9704      evals =  809  ITRMCDsum=   60  146
Elsobj=   6946.0231      -LL=   3858.9657      evals =  810  ITRMCDsum=   60  148
Elsobj=   6946.0157      -LL=   3858.9620      evals =  811  ITRMCDsum=   60  147
Elsobj=   6946.0064      -LL=   3858.9574      evals =  812  ITRMCDsum=   60  149
Elsobj=   6946.0147      -LL=   3858.9615      evals =  813  ITRMCDsum=   60  148
Elsobj=   6946.0149      -LL=   3858.9617      evals =  814  ITRMCDsum=   60  149
Elsobj=   6945.9979      -LL=   3858.9531      evals =  815  ITRMCDsum=   60  147
Elsobj=   6945.9982      -LL=   3858.9533      evals =  816  ITRMCDsum=   60  150
Elsobj=   6946.0535      -LL=   3858.9809      evals =  817  ITRMCDsum=   60  179
Elsobj=   6946.0625      -LL=   3858.9855      evals =  818  ITRMCDsum=   60  174
Elsobj=   6946.0554      -LL=   3858.9819      evals =  819  ITRMCDsum=   60  176
Elsobj=   6946.0581      -LL=   3858.9832      evals =  820  ITRMCDsum=   60  174
Elsobj=   6946.0697      -LL=   3858.9890      evals =  821  ITRMCDsum=   60  251
Elsobj=   6946.0655      -LL=   3858.9869      evals =  822  ITRMCDsum=   60  254
Elsobj=   6946.0622      -LL=   3858.9853      evals =  823  ITRMCDsum=   60  246
Elsobj=   6946.0741      -LL=   3858.9912      evals =  824  ITRMCDsum=   60  253
Elsobj=   6946.0162      -LL=   3858.9623      evals =  825  ITRMCDsum=   60  198
Elsobj=   6946.0283      -LL=   3858.9683      evals =  826  ITRMCDsum=   60  206
Elsobj=   6946.0253      -LL=   3858.9668      evals =  827  ITRMCDsum=   60  202
Elsobj=   6946.0161      -LL=   3858.9622      evals =  828  ITRMCDsum=   60  201
Elsobj=   6946.0493      -LL=   3858.9788      evals =  829  ITRMCDsum=   60  209
Elsobj=   6946.0495      -LL=   3858.9789      evals =  830  ITRMCDsum=   60  206
Elsobj=   6946.0519      -LL=   3858.9801      evals =  831  ITRMCDsum=   60  208
Elsobj=   6946.0428      -LL=   3858.9756      evals =  832  ITRMCDsum=   60  205
Elsobj=   6946.0307      -LL=   3858.9695      evals =  833  ITRMCDsum=   60  164
Elsobj=   6946.0268      -LL=   3858.9676      evals =  834  ITRMCDsum=   60  159
Elsobj=   6946.0339      -LL=   3858.9711      evals =  835  ITRMCDsum=   60  160
Elsobj=   6946.0206      -LL=   3858.9645      evals =  836  ITRMCDsum=   60  164
Elsobj=   6946.0149      -LL=   3858.9616      evals =  837  ITRMCDsum=   60  153
Elsobj=   6946.0161      -LL=   3858.9622      evals =  838  ITRMCDsum=   60  156
Elsobj=   6946.0140      -LL=   3858.9612      evals =  839  ITRMCDsum=   60  157
Elsobj=   6946.0149      -LL=   3858.9616      evals =  840  ITRMCDsum=   60  157
Elsobj=   6946.0227      -LL=   3858.9656      evals =  841  ITRMCDsum=   60  136
Elsobj=   6946.0059      -LL=   3858.9571      evals =  842  ITRMCDsum=   60  136
Elsobj=   6946.0221      -LL=   3858.9653      evals =  843  ITRMCDsum=   60  140
Elsobj=   6946.0054      -LL=   3858.9569      evals =  844  ITRMCDsum=   60  140
Elsobj=   6946.0564      -LL=   3858.9824      evals =  845  ITRMCDsum=   60  181
Elsobj=   6946.0627      -LL=   3858.9855      evals =  846  ITRMCDsum=   60  174
Elsobj=   6946.0519      -LL=   3858.9802      evals =  847  ITRMCDsum=   60  179
Elsobj=   6946.0570      -LL=   3858.9827      evals =  848  ITRMCDsum=   60  176
Elsobj=   6946.0681      -LL=   3858.9882      evals =  849  ITRMCDsum=   60  248
Elsobj=   6946.0719      -LL=   3858.9902      evals =  850  ITRMCDsum=   60  252
Elsobj=   6946.0630      -LL=   3858.9857      evals =  851  ITRMCDsum=   60  248
Elsobj=   6946.0666      -LL=   3858.9875      evals =  852  ITRMCDsum=   60  254
Elsobj=   6946.0226      -LL=   3858.9655      evals =  853  ITRMCDsum=   60  200
Elsobj=   6946.0245      -LL=   3858.9664      evals =  854  ITRMCDsum=   60  206
Elsobj=   6946.0183      -LL=   3858.9633      evals =  855  ITRMCDsum=   60  203
Elsobj=   6946.0189      -LL=   3858.9636      evals =  856  ITRMCDsum=   60  204
Elsobj=   6946.0509      -LL=   3858.9796      evals =  857  ITRMCDsum=   60  206
Elsobj=   6946.0490      -LL=   3858.9787      evals =  858  ITRMCDsum=   60  206
Elsobj=   6946.0495      -LL=   3858.9789      evals =  859  ITRMCDsum=   60  210
Elsobj=   6946.0416      -LL=   3858.9750      evals =  860  ITRMCDsum=   60  205
Elsobj=   6946.0348      -LL=   3858.9716      evals =  861  ITRMCDsum=   60  151
Elsobj=   6946.0263      -LL=   3858.9673      evals =  862  ITRMCDsum=   60  150
Elsobj=   6946.0290      -LL=   3858.9687      evals =  863  ITRMCDsum=   60  151
Elsobj=   6946.0209      -LL=   3858.9647      evals =  864  ITRMCDsum=   60  152
Elsobj=   6946.0168      -LL=   3858.9626      evals =  865  ITRMCDsum=   60  153
Elsobj=   6946.0179      -LL=   3858.9631      evals =  866  ITRMCDsum=   60  157
Elsobj=   6946.0110      -LL=   3858.9597      evals =  867  ITRMCDsum=   60  151
Elsobj=   6946.0119      -LL=   3858.9601      evals =  868  ITRMCDsum=   60  159
Elsobj=   6946.0248      -LL=   3858.9666      evals =  869  ITRMCDsum=   60  143
Elsobj=   6946.0081      -LL=   3858.9582      evals =  870  ITRMCDsum=   60  144
Elsobj=   6946.0191      -LL=   3858.9637      evals =  871  ITRMCDsum=   60  141
Elsobj=   6946.0023      -LL=   3858.9553      evals =  872  ITRMCDsum=   60  142
Elsobj=   6946.0260      -LL=   3858.9672      evals =  873  ITRMCDsum=   60  153
Elsobj=   6946.0240      -LL=   3858.9662      evals =  874  ITRMCDsum=   60  150
Elsobj=   6946.0201      -LL=   3858.9642      evals =  875  ITRMCDsum=   60  148
Elsobj=   6946.0192      -LL=   3858.9638      evals =  876  ITRMCDsum=   60  153
Elsobj=   6946.0456      -LL=   3858.9770      evals =  877  ITRMCDsum=   60  179
Elsobj=   6946.0517      -LL=   3858.9800      evals =  878  ITRMCDsum=   60  174
Elsobj=   6946.0456      -LL=   3858.9770      evals =  879  ITRMCDsum=   60  179
Elsobj=   6946.0517      -LL=   3858.9800      evals =  880  ITRMCDsum=   60  175
Elsobj=   6946.0574      -LL=   3858.9829      evals =  881  ITRMCDsum=   60  249
Elsobj=   6946.0612      -LL=   3858.9848      evals =  882  ITRMCDsum=   60  252
Elsobj=   6946.0570      -LL=   3858.9827      evals =  883  ITRMCDsum=   60  248
Elsobj=   6946.0609      -LL=   3858.9846      evals =  884  ITRMCDsum=   60  255
Elsobj=   6946.0121      -LL=   3858.9602      evals =  885  ITRMCDsum=   60  200
Elsobj=   6946.0141      -LL=   3858.9613      evals =  886  ITRMCDsum=   60  202
Elsobj=   6946.0122      -LL=   3858.9603      evals =  887  ITRMCDsum=   60  200
Elsobj=   6946.0132      -LL=   3858.9608      evals =  888  ITRMCDsum=   60  203
Elsobj=   6946.0421      -LL=   3858.9752      evals =  889  ITRMCDsum=   60  209
Elsobj=   6946.0378      -LL=   3858.9731      evals =  890  ITRMCDsum=   60  205
Elsobj=   6946.0420      -LL=   3858.9752      evals =  891  ITRMCDsum=   60  209
Elsobj=   6946.0370      -LL=   3858.9727      evals =  892  ITRMCDsum=   60  207
Elsobj=   6946.0240      -LL=   3858.9662      evals =  893  ITRMCDsum=   60  149
Elsobj=   6946.0154      -LL=   3858.9619      evals =  894  ITRMCDsum=   60  148
Elsobj=   6946.0237      -LL=   3858.9660      evals =  895  ITRMCDsum=   60  145
Elsobj=   6946.0144      -LL=   3858.9614      evals =  896  ITRMCDsum=   60  151
Elsobj=   6946.0064      -LL=   3858.9574      evals =  897  ITRMCDsum=   60  144
Elsobj=   6946.0073      -LL=   3858.9578      evals =  898  ITRMCDsum=   60  156
Elsobj=   6946.0053      -LL=   3858.9568      evals =  899  ITRMCDsum=   60  148
Elsobj=   6946.0062      -LL=   3858.9573      evals =  900  ITRMCDsum=   60  150
Elsobj=   6946.0146      -LL=   3858.9615      evals =  901  ITRMCDsum=   60   94
Elsobj=   6945.9979      -LL=   3858.9531      evals =  902  ITRMCDsum=   60   94
Elsobj=   6946.0134      -LL=   3858.9609      evals =  903  ITRMCDsum=   60   86
Elsobj=   6945.9967      -LL=   3858.9526      evals =  904  ITRMCDsum=   60   86
Elsobj=   6946.0149      -LL=   3858.9616      evals =  905  ITRMCDsum=   60  132
Elsobj=   6946.0141      -LL=   3858.9613      evals =  906  ITRMCDsum=   60  144
Elsobj=   6946.0139      -LL=   3858.9612      evals =  907  ITRMCDsum=   60  137
Elsobj=   6946.0138      -LL=   3858.9611      evals =  908  ITRMCDsum=   60  139
Elsobj=   6946.0170      -LL=   3858.9627      evals =  909  ITRMCDsum=   60  144
Elsobj=   6946.0110      -LL=   3858.9597      evals =  910  ITRMCDsum=   60  141
Elsobj=   6946.0163      -LL=   3858.9623      evals =  911  ITRMCDsum=   60  142
Elsobj=   6946.0102      -LL=   3858.9593      evals =  912  ITRMCDsum=   60  144
Elsobj=   6946.0056      -LL=   3858.9570      evals =  913  ITRMCDsum=   60   60
Elsobj=   6946.0056      -LL=   3858.9570      evals =  914  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           7

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.501646E+00    0.642716E+01    0.000000E+00    0.303634E-01
          2        0.132792E+04    0.131699E+00    0.000000E+00    0.142386E+03
          3        0.113685E+04    0.687567E-01    0.000000E+00    0.401480E+03
          4        0.132704E+02    0.114317E+01    0.000000E+00    0.108728E+01
          5        0.115453E+01    0.306396E+01    0.000000E+00    0.940391E-01
          6        0.943292E+00    0.172619E+01    0.000000E+00    0.390386E+00
          7        0.308502E+00             NaN    0.000000E+00    0.824325E+00
          8        0.314499E+00    0.262672E+02    0.000000E+00    0.518974E-01
          9        0.380464E+00    0.233922E+02    0.000000E+00    0.661189E-01
         10        0.991282E-01    0.794808E+01    0.000000E+00    0.281997E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.501646E+00    0.000000E+00    0.000000E+00    0.303634E-01
          2        0.132792E+04    0.000000E+00    0.000000E+00    0.142386E+03
          3        0.113685E+04    0.000000E+00    0.000000E+00    0.401480E+03
          4        0.132704E+02    0.000000E+00    0.000000E+00    0.108728E+01
          5        0.115453E+01    0.000000E+00    0.000000E+00    0.940391E-01
          6        0.943292E+00    0.000000E+00    0.000000E+00    0.390386E+00
          7        0.308502E+00    0.000000E+00    0.000000E+00    0.824325E+00
          8        0.989099E-01    0.000000E+00    0.000000E+00    0.326434E-01
          9        0.144753E+00    0.000000E+00    0.000000E+00    0.503116E-01
         10        0.982639E-02    0.000000E+00    0.000000E+00    0.559077E-01
 std error time=
         6.938

Elsobj=   6946.0056      -LL=   3858.9570      evals = 1575  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.501646E+00
    2    0.132792E+04
    3    0.113685E+04
    4    0.132704E+02
    5    0.115453E+01
    6    0.943292E+00
    7    0.308502E+00

 omega=
         0.989099E-01
         0.000000E+00    0.144753E+00
         0.000000E+00    0.000000E+00    0.982639E-02

 sigmasq=
         0.951736E-01
 sigmaLchol=
         0.308502E+00

 -Loglikelihood=
      3858.957
 -2*Loglikelihood=
      7717.914
 ELS Obj. function=
      6946.006

  Epsilon shrinkage for CEps =     0.129420

 RUNTIMES

   engine runtime (secs) =     20.922
   stderr runtime (secs) =      6.938
 Normal exit from engine 5, exit code =           1
