 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.1200E+04      0.3000E+04
    3      0.1000E+03      0.1200E+04      0.3000E+04
    4      0.1000E+01      0.1500E+02      0.4000E+02
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.0000E+00      0.1100E+01      0.1000E+02
    9      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     1200.000000     1200.000000
         3     1200.000000     1200.000000
         4       15.000000       15.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        1.100000        1.100000
         9        0.500000        0.500000
        10        0.739594        0.739594

 Initial fcntheta1 value   3809.3778003895927     

 Nsub from initxtheta=          60
 Nobstotal =          420

 corresponding ELSobj with zeroed blups=   6846.8472328872604     

Elsobj=   6800.8246      -LL=   3786.3665      evals =    1  ITRMCDsum=   59  475
Elsobj=   6800.8246      -LL=   3786.3665      evals =    2  ITRMCDsum=   59   67
 LL value after initial stabilization =    3786.3665044215686     
 computing forward difference gradient
Elsobj=   6801.0855      -LL=   3786.4970      evals =    3  ITRMCDsum=   56  131
Elsobj=   6800.8116      -LL=   3786.3600      evals =    4  ITRMCDsum=   59  135
Elsobj=   6800.8093      -LL=   3786.3589      evals =    5  ITRMCDsum=   60  130
Elsobj=   6800.5554      -LL=   3786.2319      evals =    6  ITRMCDsum=   60  131
Elsobj=   6800.8794      -LL=   3786.3939      evals =    7  ITRMCDsum=   57   73
Elsobj=   6800.6642      -LL=   3786.2863      evals =    8  ITRMCDsum=   57  126
Elsobj=   6800.9362      -LL=   3786.4223      evals =    9  ITRMCDsum=   58  112
Elsobj=   6800.8224      -LL=   3786.3654      evals =   10  ITRMCDsum=   58   95
Elsobj=   6800.8246      -LL=   3786.3665      evals =   11  ITRMCDsum=   59   63
Elsobj=   6800.8450      -LL=   3786.3767      evals =   12  ITRMCDsum=   59   70
 max element scaled gradient and tol =  0.11243494433247338        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3786.3665044215686     
Elsobj=   18024.891      -LL=   9398.3998      evals =   13  ITRMCDsum=   43  596
Elsobj=   6753.0662      -LL=   3762.4873      evals =   14  ITRMCDsum=   59  278
 fc, fp on linesearch exit   3786.3665044215686        3762.4872790321419     
 computing forward difference gradient
Elsobj=   6753.2347      -LL=   3762.5715      evals =   15  ITRMCDsum=   58  135
Elsobj=   6753.0602      -LL=   3762.4843      evals =   16  ITRMCDsum=   58  152
Elsobj=   6753.0535      -LL=   3762.4809      evals =   17  ITRMCDsum=   59  127
Elsobj=   6753.0153      -LL=   3762.4618      evals =   18  ITRMCDsum=   58  128
Elsobj=   6753.0939      -LL=   3762.5011      evals =   19  ITRMCDsum=   59   69
Elsobj=   6753.0359      -LL=   3762.4721      evals =   20  ITRMCDsum=   59  125
Elsobj=   6753.0798      -LL=   3762.4941      evals =   21  ITRMCDsum=   58  117
Elsobj=   6753.0738      -LL=   3762.4911      evals =   22  ITRMCDsum=   55  105
Elsobj=   6753.0662      -LL=   3762.4873      evals =   23  ITRMCDsum=   59   62
Elsobj=   6753.0832      -LL=   3762.4958      evals =   24  ITRMCDsum=   59   72
 max element scaled gradient and tol =   7.0371636526549014E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3762.4872790321419     
Elsobj=   6735.5859      -LL=   3753.7471      evals =   25  ITRMCDsum=   57  250
 fc, fp on linesearch exit   3762.4872790321419        3753.7471364786670     
 computing forward difference gradient
Elsobj=   6735.6652      -LL=   3753.7868      evals =   26  ITRMCDsum=   55  137
Elsobj=   6735.5920      -LL=   3753.7502      evals =   27  ITRMCDsum=   59  151
Elsobj=   6735.5708      -LL=   3753.7396      evals =   28  ITRMCDsum=   59  118
Elsobj=   6735.7014      -LL=   3753.8049      evals =   29  ITRMCDsum=   57  140
Elsobj=   6735.5883      -LL=   3753.7484      evals =   30  ITRMCDsum=   56   86
Elsobj=   6735.6677      -LL=   3753.7881      evals =   31  ITRMCDsum=   59  131
Elsobj=   6735.5150      -LL=   3753.7117      evals =   32  ITRMCDsum=   57  137
Elsobj=   6735.6024      -LL=   3753.7554      evals =   33  ITRMCDsum=   55  110
Elsobj=   6735.5859      -LL=   3753.7471      evals =   34  ITRMCDsum=   59   67
Elsobj=   6735.6015      -LL=   3753.7549      evals =   35  ITRMCDsum=   58   74
 max element scaled gradient and tol =   4.8534271980996434E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3753.7471364786670     
Elsobj=   6715.3199      -LL=   3743.6142      evals =   36  ITRMCDsum=   59  243
 fc, fp on linesearch exit   3753.7471364786670        3743.6141565807093     
 computing forward difference gradient
Elsobj=   6715.3590      -LL=   3743.6337      evals =   37  ITRMCDsum=   59  129
Elsobj=   6715.3313      -LL=   3743.6198      evals =   38  ITRMCDsum=   59  147
Elsobj=   6715.3080      -LL=   3743.6082      evals =   39  ITRMCDsum=   59  127
Elsobj=   6715.4986      -LL=   3743.7035      evals =   40  ITRMCDsum=   59  133
Elsobj=   6715.3088      -LL=   3743.6086      evals =   41  ITRMCDsum=   60   65
Elsobj=   6715.4414      -LL=   3743.6749      evals =   42  ITRMCDsum=   58  128
Elsobj=   6715.2293      -LL=   3743.5688      evals =   43  ITRMCDsum=   58  120
Elsobj=   6715.3400      -LL=   3743.6242      evals =   44  ITRMCDsum=   57  108
Elsobj=   6715.3199      -LL=   3743.6142      evals =   45  ITRMCDsum=   59   62
Elsobj=   6715.3359      -LL=   3743.6222      evals =   46  ITRMCDsum=   59   62
 max element scaled gradient and tol =   7.5248555357538494E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3743.6141565807093     
Elsobj=   8396.3497      -LL=   4584.1290      evals =   47  ITRMCDsum=   55  820
Elsobj=   6698.1817      -LL=   3735.0450      evals =   48  ITRMCDsum=   60  216
 fc, fp on linesearch exit   3743.6141565807093        3735.0450121686176     
 computing forward difference gradient
Elsobj=   6698.1894      -LL=   3735.0489      evals =   49  ITRMCDsum=   59  125
Elsobj=   6698.1951      -LL=   3735.0518      evals =   50  ITRMCDsum=   58  143
Elsobj=   6698.1692      -LL=   3735.0388      evals =   51  ITRMCDsum=   59  120
Elsobj=   6698.3802      -LL=   3735.1443      evals =   52  ITRMCDsum=   58  123
Elsobj=   6698.1636      -LL=   3735.0360      evals =   53  ITRMCDsum=   60   64
Elsobj=   6698.3094      -LL=   3735.1089      evals =   54  ITRMCDsum=   58  126
Elsobj=   6698.0921      -LL=   3735.0002      evals =   55  ITRMCDsum=   59  121
Elsobj=   6698.1996      -LL=   3735.0540      evals =   56  ITRMCDsum=   59  112
Elsobj=   6698.1817      -LL=   3735.0450      evals =   57  ITRMCDsum=   60   60
Elsobj=   6698.1990      -LL=   3735.0537      evals =   58  ITRMCDsum=   60   62
 max element scaled gradient and tol =   8.3874472456981222E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3735.0450121686176     
Elsobj=   6761.0213      -LL=   3766.4648      evals =   59  ITRMCDsum=   60  397
Elsobj=   6677.9856      -LL=   3724.9470      evals =   60  ITRMCDsum=   58  253
 fc, fp on linesearch exit   3735.0450121686176        3724.9469820830936     
 computing forward difference gradient
Elsobj=   6677.9427      -LL=   3724.9255      evals =   61  ITRMCDsum=   57  125
Elsobj=   6677.9972      -LL=   3724.9528      evals =   62  ITRMCDsum=   57  154
Elsobj=   6677.9675      -LL=   3724.9379      evals =   63  ITRMCDsum=   56  127
Elsobj=   6678.1505      -LL=   3725.0295      evals =   64  ITRMCDsum=   58  136
Elsobj=   6677.9678      -LL=   3724.9381      evals =   65  ITRMCDsum=   57   79
Elsobj=   6678.0835      -LL=   3724.9959      evals =   66  ITRMCDsum=   59  129
Elsobj=   6677.9195      -LL=   3724.9139      evals =   67  ITRMCDsum=   59  125
Elsobj=   6677.9956      -LL=   3724.9520      evals =   68  ITRMCDsum=   58  114
Elsobj=   6677.9856      -LL=   3724.9470      evals =   69  ITRMCDsum=   57   65
Elsobj=   6678.0057      -LL=   3724.9570      evals =   70  ITRMCDsum=   57   72
 max element scaled gradient and tol =   6.9821550513153585E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3724.9469820830936     
Elsobj=   6671.7872      -LL=   3721.8478      evals =   71  ITRMCDsum=   59  280
 fc, fp on linesearch exit   3724.9469820830936        3721.8477773805412     
 computing forward difference gradient
Elsobj=   6671.7306      -LL=   3721.8195      evals =   72  ITRMCDsum=   57  145
Elsobj=   6671.7936      -LL=   3721.8510      evals =   73  ITRMCDsum=   60  136
Elsobj=   6671.7699      -LL=   3721.8391      evals =   74  ITRMCDsum=   59  142
Elsobj=   6671.7908      -LL=   3721.8496      evals =   75  ITRMCDsum=   59  138
Elsobj=   6671.7937      -LL=   3721.8510      evals =   76  ITRMCDsum=   58   76
Elsobj=   6671.7894      -LL=   3721.8489      evals =   77  ITRMCDsum=   59  127
Elsobj=   6671.7889      -LL=   3721.8487      evals =   78  ITRMCDsum=   58  130
Elsobj=   6671.7878      -LL=   3721.8481      evals =   79  ITRMCDsum=   58  113
Elsobj=   6671.7873      -LL=   3721.8478      evals =   80  ITRMCDsum=   58   67
Elsobj=   6671.8106      -LL=   3721.8595      evals =   81  ITRMCDsum=   58   75
 max element scaled gradient and tol =   2.4015212897817207E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3721.8477773805412     
Elsobj=   6669.5218      -LL=   3720.7151      evals =   82  ITRMCDsum=   58  241
 fc, fp on linesearch exit   3721.8477773805412        3720.7150638818634     
 computing forward difference gradient
Elsobj=   6669.5200      -LL=   3720.7142      evals =   83  ITRMCDsum=   56  144
Elsobj=   6669.5230      -LL=   3720.7157      evals =   84  ITRMCDsum=   58  151
Elsobj=   6669.5009      -LL=   3720.7046      evals =   85  ITRMCDsum=   56  135
Elsobj=   6669.5142      -LL=   3720.7113      evals =   86  ITRMCDsum=   58  136
Elsobj=   6669.5300      -LL=   3720.7192      evals =   87  ITRMCDsum=   58   78
Elsobj=   6669.5169      -LL=   3720.7126      evals =   88  ITRMCDsum=   57  135
Elsobj=   6669.5210      -LL=   3720.7147      evals =   89  ITRMCDsum=   57  127
Elsobj=   6669.5185      -LL=   3720.7134      evals =   90  ITRMCDsum=   60  115
Elsobj=   6669.5211      -LL=   3720.7147      evals =   91  ITRMCDsum=   58   68
Elsobj=   6669.5443      -LL=   3720.7263      evals =   92  ITRMCDsum=   57   74
 max element scaled gradient and tol =   9.5834757399172812E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3720.7150638818634     
Elsobj=   6668.9018      -LL=   3720.4051      evals =   93  ITRMCDsum=   59  199
 fc, fp on linesearch exit   3720.7150638818634        3720.4050804023586     
 computing forward difference gradient
Elsobj=   6668.9061      -LL=   3720.4072      evals =   94  ITRMCDsum=   57  150
Elsobj=   6668.9011      -LL=   3720.4047      evals =   95  ITRMCDsum=   59  150
Elsobj=   6668.8847      -LL=   3720.3965      evals =   96  ITRMCDsum=   58  124
Elsobj=   6668.8936      -LL=   3720.4010      evals =   97  ITRMCDsum=   59  137
Elsobj=   6668.9090      -LL=   3720.4087      evals =   98  ITRMCDsum=   58   68
Elsobj=   6668.8964      -LL=   3720.4024      evals =   99  ITRMCDsum=   59  130
Elsobj=   6668.9024      -LL=   3720.4054      evals =  100  ITRMCDsum=   59  119
Elsobj=   6668.9008      -LL=   3720.4046      evals =  101  ITRMCDsum=   59  111
Elsobj=   6668.9018      -LL=   3720.4051      evals =  102  ITRMCDsum=   59   61
Elsobj=   6668.9229      -LL=   3720.4156      evals =  103  ITRMCDsum=   59   65
 max element scaled gradient and tol =   8.9506766966721482E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3720.4050804023586     
Elsobj=   6664.9929      -LL=   3718.4506      evals =  104  ITRMCDsum=   59  270
 fc, fp on linesearch exit   3720.4050804023586        3718.4506143255144     
 computing forward difference gradient
Elsobj=   6665.0022      -LL=   3718.4553      evals =  105  ITRMCDsum=   60  138
Elsobj=   6664.9884      -LL=   3718.4484      evals =  106  ITRMCDsum=   59  135
Elsobj=   6664.9780      -LL=   3718.4432      evals =  107  ITRMCDsum=   58  128
Elsobj=   6664.9884      -LL=   3718.4484      evals =  108  ITRMCDsum=   58  143
Elsobj=   6664.9921      -LL=   3718.4502      evals =  109  ITRMCDsum=   59   72
Elsobj=   6664.9882      -LL=   3718.4483      evals =  110  ITRMCDsum=   60  132
Elsobj=   6664.9962      -LL=   3718.4523      evals =  111  ITRMCDsum=   59  123
Elsobj=   6664.9926      -LL=   3718.4505      evals =  112  ITRMCDsum=   58  115
Elsobj=   6664.9929      -LL=   3718.4506      evals =  113  ITRMCDsum=   59   64
Elsobj=   6665.0145      -LL=   3718.4614      evals =  114  ITRMCDsum=   58   72
 max element scaled gradient and tol =   9.1764054156353320E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3718.4506143255144     
Elsobj=   6675.0126      -LL=   3723.4605      evals =  115  ITRMCDsum=   58  459
Elsobj=   6657.3768      -LL=   3714.6426      evals =  116  ITRMCDsum=   59  357
 fc, fp on linesearch exit   3718.4506143255144        3714.6425924869736     
 computing forward difference gradient
Elsobj=   6657.3791      -LL=   3714.6438      evals =  117  ITRMCDsum=   57  138
Elsobj=   6657.3454      -LL=   3714.6269      evals =  118  ITRMCDsum=   58  148
Elsobj=   6657.3751      -LL=   3714.6417      evals =  119  ITRMCDsum=   59  123
Elsobj=   6657.3838      -LL=   3714.6461      evals =  120  ITRMCDsum=   59  137
Elsobj=   6657.3451      -LL=   3714.6267      evals =  121  ITRMCDsum=   58   86
Elsobj=   6657.3739      -LL=   3714.6412      evals =  122  ITRMCDsum=   58  140
Elsobj=   6657.3859      -LL=   3714.6471      evals =  123  ITRMCDsum=   58  129
Elsobj=   6657.3765      -LL=   3714.6424      evals =  124  ITRMCDsum=   55  113
Elsobj=   6657.3768      -LL=   3714.6426      evals =  125  ITRMCDsum=   57   68
Elsobj=   6657.3934      -LL=   3714.6509      evals =  126  ITRMCDsum=   56   76
 max element scaled gradient and tol =   1.3479572052464191E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.50000000000000000     
 new lineq search starts at fc =    3714.6425924869736     
Elsobj=   6655.3992      -LL=   3713.6538      evals =  127  ITRMCDsum=   60  235
 fc, fp on linesearch exit   3714.6425924869736        3713.6537799652392     
 computing forward difference gradient
Elsobj=   6655.4046      -LL=   3713.6565      evals =  128  ITRMCDsum=   57  134
Elsobj=   6655.3541      -LL=   3713.6312      evals =  129  ITRMCDsum=   58  146
Elsobj=   6655.3986      -LL=   3713.6535      evals =  130  ITRMCDsum=   57  138
Elsobj=   6655.4015      -LL=   3713.6550      evals =  131  ITRMCDsum=   59  125
Elsobj=   6655.3609      -LL=   3713.6346      evals =  132  ITRMCDsum=   60   70
Elsobj=   6655.3912      -LL=   3713.6498      evals =  133  ITRMCDsum=   58  135
Elsobj=   6655.4070      -LL=   3713.6577      evals =  134  ITRMCDsum=   58  107
Elsobj=   6655.3974      -LL=   3713.6529      evals =  135  ITRMCDsum=   58  105
Elsobj=   6655.3991      -LL=   3713.6537      evals =  136  ITRMCDsum=   60   61
Elsobj=   6655.4119      -LL=   3713.6601      evals =  137  ITRMCDsum=   58   78
 max element scaled gradient and tol =   1.9190057957557478E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.50000000000000000     
 new lineq search starts at fc =    3713.6537799652392     
Elsobj=   6655.1439      -LL=   3713.5261      evals =  138  ITRMCDsum=   58  253
 fc, fp on linesearch exit   3713.6537799652392        3713.5261445461683     
 computing forward difference gradient
Elsobj=   6655.1693      -LL=   3713.5389      evals =  139  ITRMCDsum=   54  120
Elsobj=   6655.0540      -LL=   3713.4812      evals =  140  ITRMCDsum=   56  159
Elsobj=   6655.1610      -LL=   3713.5347      evals =  141  ITRMCDsum=   58  138
Elsobj=   6655.1461      -LL=   3713.5272      evals =  142  ITRMCDsum=   57  145
Elsobj=   6655.0983      -LL=   3713.5033      evals =  143  ITRMCDsum=   59   83
Elsobj=   6655.1374      -LL=   3713.5229      evals =  144  ITRMCDsum=   57  123
Elsobj=   6655.1535      -LL=   3713.5309      evals =  145  ITRMCDsum=   57  103
Elsobj=   6655.1422      -LL=   3713.5253      evals =  146  ITRMCDsum=   58  101
Elsobj=   6655.1439      -LL=   3713.5261      evals =  147  ITRMCDsum=   58   63
Elsobj=   6655.1220      -LL=   3713.5152      evals =  148  ITRMCDsum=   54  103
 max element scaled gradient and tol =   3.8296973860019019E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.50000000000000000     
 new lineq search starts at fc =    3713.5261445461683     
Elsobj=   6647.6559      -LL=   3709.7821      evals =  149  ITRMCDsum=   59  272
 fc, fp on linesearch exit   3713.5261445461683        3709.7821330526076     
 computing forward difference gradient
Elsobj=   6647.6774      -LL=   3709.7929      evals =  150  ITRMCDsum=   57  125
Elsobj=   6647.6063      -LL=   3709.7573      evals =  151  ITRMCDsum=   58  148
Elsobj=   6647.6640      -LL=   3709.7862      evals =  152  ITRMCDsum=   60  115
Elsobj=   6647.6439      -LL=   3709.7761      evals =  153  ITRMCDsum=   59  123
Elsobj=   6647.6345      -LL=   3709.7714      evals =  154  ITRMCDsum=   59   78
Elsobj=   6647.6456      -LL=   3709.7770      evals =  155  ITRMCDsum=   57  122
Elsobj=   6647.6681      -LL=   3709.7882      evals =  156  ITRMCDsum=   60  105
Elsobj=   6647.6571      -LL=   3709.7827      evals =  157  ITRMCDsum=   58   94
Elsobj=   6647.6559      -LL=   3709.7821      evals =  158  ITRMCDsum=   59   61
Elsobj=   6647.6598      -LL=   3709.7841      evals =  159  ITRMCDsum=   58   82
 max element scaled gradient and tol =   2.1108471404845380E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.50000000000000000     
 new lineq search starts at fc =    3709.7821330526076     
Elsobj=   6643.4182      -LL=   3707.6633      evals =  160  ITRMCDsum=   59  294
 fc, fp on linesearch exit   3709.7821330526076        3707.6632672519659     
 computing forward difference gradient
Elsobj=   6643.4296      -LL=   3707.6690      evals =  161  ITRMCDsum=   58  155
Elsobj=   6643.3799      -LL=   3707.6441      evals =  162  ITRMCDsum=   59  161
Elsobj=   6643.4217      -LL=   3707.6650      evals =  163  ITRMCDsum=   58  131
Elsobj=   6643.4049      -LL=   3707.6566      evals =  164  ITRMCDsum=   58  149
Elsobj=   6643.4115      -LL=   3707.6599      evals =  165  ITRMCDsum=   60   65
Elsobj=   6643.4085      -LL=   3707.6584      evals =  166  ITRMCDsum=   57  122
Elsobj=   6643.4266      -LL=   3707.6675      evals =  167  ITRMCDsum=   58  116
Elsobj=   6643.4195      -LL=   3707.6639      evals =  168  ITRMCDsum=   57  101
Elsobj=   6643.4182      -LL=   3707.6633      evals =  169  ITRMCDsum=   59   64
Elsobj=   6643.4232      -LL=   3707.6658      evals =  170  ITRMCDsum=   58   88
 max element scaled gradient and tol =   1.6323175501380953E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.50000000000000000     
 new lineq search starts at fc =    3707.6632672519659     
Elsobj=   6640.1452      -LL=   3706.0268      evals =  171  ITRMCDsum=   57  469
 fc, fp on linesearch exit   3707.6632672519659        3706.0267647395112     
 computing forward difference gradient
Elsobj=   6640.1221      -LL=   3706.0152      evals =  172  ITRMCDsum=   54  141
Elsobj=   6640.1523      -LL=   3706.0304      evals =  173  ITRMCDsum=   58  145
Elsobj=   6640.1423      -LL=   3706.0253      evals =  174  ITRMCDsum=   57  143
Elsobj=   6640.1613      -LL=   3706.0349      evals =  175  ITRMCDsum=   60  130
Elsobj=   6640.1681      -LL=   3706.0382      evals =  176  ITRMCDsum=   52   94
Elsobj=   6640.1575      -LL=   3706.0329      evals =  177  ITRMCDsum=   53  137
Elsobj=   6640.1357      -LL=   3706.0221      evals =  178  ITRMCDsum=   54  129
Elsobj=   6640.1501      -LL=   3706.0293      evals =  179  ITRMCDsum=   55  109
Elsobj=   6640.1452      -LL=   3706.0268      evals =  180  ITRMCDsum=   57   65
Elsobj=   6640.1345      -LL=   3706.0214      evals =  181  ITRMCDsum=   57   88
 max element scaled gradient and tol =   9.8267209645994998E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.50000000000000000     
 new lineq search starts at fc =    3706.0267647395112     
Elsobj=   6638.7305      -LL=   3705.3194      evals =  182  ITRMCDsum=   59  296
 fc, fp on linesearch exit   3706.0267647395112        3705.3194470934236     
 computing forward difference gradient
Elsobj=   6638.7301      -LL=   3705.3192      evals =  183  ITRMCDsum=   58  141
Elsobj=   6638.7194      -LL=   3705.3139      evals =  184  ITRMCDsum=   56  155
Elsobj=   6638.7327      -LL=   3705.3205      evals =  185  ITRMCDsum=   58  134
Elsobj=   6638.7316      -LL=   3705.3200      evals =  186  ITRMCDsum=   59  137
Elsobj=   6638.7435      -LL=   3705.3259      evals =  187  ITRMCDsum=   58   73
Elsobj=   6638.7328      -LL=   3705.3206      evals =  188  ITRMCDsum=   57  123
Elsobj=   6638.7308      -LL=   3705.3196      evals =  189  ITRMCDsum=   58  108
Elsobj=   6638.7329      -LL=   3705.3206      evals =  190  ITRMCDsum=   59   98
Elsobj=   6638.7306      -LL=   3705.3195      evals =  191  ITRMCDsum=   58   66
Elsobj=   6638.7302      -LL=   3705.3193      evals =  192  ITRMCDsum=   57   98
 max element scaled gradient and tol =   5.5423243978520104E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.50000000000000000     
 new lineq search starts at fc =    3705.3194470934236     
Elsobj=   6638.5345      -LL=   3705.2214      evals =  193  ITRMCDsum=   56  207
 fc, fp on linesearch exit   3705.3194470934236        3705.2214293344036     
 computing forward difference gradient
Elsobj=   6638.5320      -LL=   3705.2202      evals =  194  ITRMCDsum=   54  142
Elsobj=   6638.5266      -LL=   3705.2175      evals =  195  ITRMCDsum=   56  142
Elsobj=   6638.5336      -LL=   3705.2210      evals =  196  ITRMCDsum=   58  153
Elsobj=   6638.5331      -LL=   3705.2207      evals =  197  ITRMCDsum=   58  146
Elsobj=   6638.5450      -LL=   3705.2267      evals =  198  ITRMCDsum=   55   84
Elsobj=   6638.5337      -LL=   3705.2210      evals =  199  ITRMCDsum=   57  127
Elsobj=   6638.5334      -LL=   3705.2209      evals =  200  ITRMCDsum=   57  120
Elsobj=   6638.5356      -LL=   3705.2220      evals =  201  ITRMCDsum=   57  106
Elsobj=   6638.5327      -LL=   3705.2206      evals =  202  ITRMCDsum=   57   72
Elsobj=   6638.5320      -LL=   3705.2202      evals =  203  ITRMCDsum=   58   90
 max element scaled gradient and tol =   4.4664881533551309E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.50000000000000000     
 new lineq search starts at fc =    3705.2214293344036     
Elsobj=   6638.1129      -LL=   3705.0106      evals =  204  ITRMCDsum=   58  219
 fc, fp on linesearch exit   3705.2214293344036        3705.0106163790961     
 computing forward difference gradient
Elsobj=   6638.1139      -LL=   3705.0111      evals =  205  ITRMCDsum=   57  141
Elsobj=   6638.1106      -LL=   3705.0095      evals =  206  ITRMCDsum=   58  154
Elsobj=   6638.1115      -LL=   3705.0099      evals =  207  ITRMCDsum=   56  129
Elsobj=   6638.1196      -LL=   3705.0140      evals =  208  ITRMCDsum=   59  137
Elsobj=   6638.1205      -LL=   3705.0145      evals =  209  ITRMCDsum=   59   78
Elsobj=   6638.1169      -LL=   3705.0126      evals =  210  ITRMCDsum=   57  120
Elsobj=   6638.1130      -LL=   3705.0107      evals =  211  ITRMCDsum=   58  112
Elsobj=   6638.1149      -LL=   3705.0117      evals =  212  ITRMCDsum=   58   95
Elsobj=   6638.1129      -LL=   3705.0106      evals =  213  ITRMCDsum=   58   63
Elsobj=   6638.1125      -LL=   3705.0104      evals =  214  ITRMCDsum=   60   91
 max element scaled gradient and tol =   3.2734043257092765E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.50000000000000000     
 new lineq search starts at fc =    3705.0106163790961     
Elsobj=   6638.2630      -LL=   3705.0857      evals =  215  ITRMCDsum=   58  266
Elsobj=   6637.9617      -LL=   3704.9350      evals =  216  ITRMCDsum=   56  227
 fc, fp on linesearch exit   3705.0106163790961        3704.9350310614122     
 computing forward difference gradient
Elsobj=   6637.9615      -LL=   3704.9349      evals =  217  ITRMCDsum=   57  148
Elsobj=   6637.9611      -LL=   3704.9348      evals =  218  ITRMCDsum=   57  177
Elsobj=   6637.9577      -LL=   3704.9330      evals =  219  ITRMCDsum=   56  153
Elsobj=   6637.9639      -LL=   3704.9361      evals =  220  ITRMCDsum=   57  159
Elsobj=   6637.9614      -LL=   3704.9349      evals =  221  ITRMCDsum=   57   89
Elsobj=   6637.9608      -LL=   3704.9346      evals =  222  ITRMCDsum=   57  135
Elsobj=   6637.9621      -LL=   3704.9353      evals =  223  ITRMCDsum=   56  120
Elsobj=   6637.9603      -LL=   3704.9344      evals =  224  ITRMCDsum=   54  116
Elsobj=   6637.9615      -LL=   3704.9349      evals =  225  ITRMCDsum=   57   74
Elsobj=   6637.9572      -LL=   3704.9328      evals =  226  ITRMCDsum=   55  107
 max element scaled gradient and tol =   1.9171487881994354E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.50000000000000000     
 new lineq search starts at fc =    3704.9350310614122     
Elsobj=   6637.9349      -LL=   3704.9217      evals =  227  ITRMCDsum=   59  172
 fc, fp on linesearch exit   3704.9350310614122        3704.9216574029151     
 computing forward difference gradient
Elsobj=   6637.9357      -LL=   3704.9220      evals =  228  ITRMCDsum=   56  134
Elsobj=   6637.9358      -LL=   3704.9221      evals =  229  ITRMCDsum=   58  159
Elsobj=   6637.9328      -LL=   3704.9206      evals =  230  ITRMCDsum=   58  138
Elsobj=   6637.9367      -LL=   3704.9226      evals =  231  ITRMCDsum=   56  149
Elsobj=   6637.9363      -LL=   3704.9223      evals =  232  ITRMCDsum=   57   84
Elsobj=   6637.9346      -LL=   3704.9215      evals =  233  ITRMCDsum=   57  121
Elsobj=   6637.9371      -LL=   3704.9227      evals =  234  ITRMCDsum=   57  113
Elsobj=   6637.9344      -LL=   3704.9214      evals =  235  ITRMCDsum=   56  107
Elsobj=   6637.9350      -LL=   3704.9217      evals =  236  ITRMCDsum=   58   70
Elsobj=   6637.9330      -LL=   3704.9207      evals =  237  ITRMCDsum=   57  102
 max element scaled gradient and tol =   9.3013626962464642E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.50000000000000000     
 new lineq search starts at fc =    3704.9216574029151     
Elsobj=   6637.9711      -LL=   3704.9397      evals =  238  ITRMCDsum=   56  187
Elsobj=   6637.9241      -LL=   3704.9162      evals =  239  ITRMCDsum=   57  148
 fc, fp on linesearch exit   3704.9216574029151        3704.9162411752723     
 computing forward difference gradient
Elsobj=   6637.9271      -LL=   3704.9177      evals =  240  ITRMCDsum=   59  130
Elsobj=   6637.9261      -LL=   3704.9172      evals =  241  ITRMCDsum=   57  150
Elsobj=   6637.9246      -LL=   3704.9165      evals =  242  ITRMCDsum=   55  138
Elsobj=   6637.9271      -LL=   3704.9177      evals =  243  ITRMCDsum=   57  156
Elsobj=   6637.9267      -LL=   3704.9175      evals =  244  ITRMCDsum=   56   79
Elsobj=   6637.9256      -LL=   3704.9170      evals =  245  ITRMCDsum=   55  128
Elsobj=   6637.9309      -LL=   3704.9196      evals =  246  ITRMCDsum=   58  136
Elsobj=   6637.9277      -LL=   3704.9180      evals =  247  ITRMCDsum=   56  110
Elsobj=   6637.9263      -LL=   3704.9174      evals =  248  ITRMCDsum=   60   68
Elsobj=   6637.9253      -LL=   3704.9168      evals =  249  ITRMCDsum=   58   87
 max element scaled gradient and tol =   2.8860953138989658E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.50000000000000000     
 new lineq search starts at fc =    3704.9162411752723     
Elsobj=   6643.5269      -LL=   3707.7176      evals =  250  ITRMCDsum=   57  272
Elsobj=   6637.9952      -LL=   3704.9518      evals =  251  ITRMCDsum=   58  166
Elsobj=   6637.9324      -LL=   3704.9204      evals =  252  ITRMCDsum=   60  155
Elsobj=   6637.9285      -LL=   3704.9184      evals =  253  ITRMCDsum=   57  157
Elsobj=   6637.9261      -LL=   3704.9173      evals =  254  ITRMCDsum=   57  111
Elsobj=   6637.9260      -LL=   3704.9172      evals =  255  ITRMCDsum=   57   80
Elsobj=   6637.9266      -LL=   3704.9175      evals =  256  ITRMCDsum=   58   72
Elsobj=   6637.9266      -LL=   3704.9175      evals =  257  ITRMCDsum=   56   76
 fc, fp on linesearch exit   3704.9162411752723        3704.9162411752723     
 computing central difference gradient
Elsobj=   6638.0316      -LL=   3704.9700      evals =  258  ITRMCDsum=   59  161
Elsobj=   6638.0485      -LL=   3704.9784      evals =  259  ITRMCDsum=   58  167
Elsobj=   6637.9205      -LL=   3704.9144      evals =  260  ITRMCDsum=   58  194
Elsobj=   6637.9826      -LL=   3704.9455      evals =  261  ITRMCDsum=   59  204
Elsobj=   6637.9022      -LL=   3704.9053      evals =  262  ITRMCDsum=   56  189
Elsobj=   6637.9568      -LL=   3704.9326      evals =  263  ITRMCDsum=   57  183
Elsobj=   6638.1689      -LL=   3705.0386      evals =  264  ITRMCDsum=   58  194
Elsobj=   6638.2288      -LL=   3705.0686      evals =  265  ITRMCDsum=   57  193
Elsobj=   6637.9644      -LL=   3704.9364      evals =  266  ITRMCDsum=   59  100
Elsobj=   6637.9725      -LL=   3704.9404      evals =  267  ITRMCDsum=   55  122
Elsobj=   6637.9510      -LL=   3704.9297      evals =  268  ITRMCDsum=   59  163
Elsobj=   6638.0419      -LL=   3704.9751      evals =  269  ITRMCDsum=   60  163
Elsobj=   6638.0082      -LL=   3704.9583      evals =  270  ITRMCDsum=   55  152
Elsobj=   6637.9038      -LL=   3704.9061      evals =  271  ITRMCDsum=   59  148
Elsobj=   6637.9527      -LL=   3704.9305      evals =  272  ITRMCDsum=   57  140
Elsobj=   6637.9740      -LL=   3704.9412      evals =  273  ITRMCDsum=   56  158
Elsobj=   6637.9263      -LL=   3704.9174      evals =  274  ITRMCDsum=   59   68
Elsobj=   6637.9263      -LL=   3704.9174      evals =  275  ITRMCDsum=   60   68
Elsobj=   6637.9124      -LL=   3704.9104      evals =  276  ITRMCDsum=   60  148
Elsobj=   6637.9571      -LL=   3704.9327      evals =  277  ITRMCDsum=   56  148
 new lineq search starts at fc =    3704.9162411752723     
Elsobj=   6638.0221      -LL=   3704.9652      evals =  278  ITRMCDsum=   56  196
Elsobj=   6637.9235      -LL=   3704.9160      evals =  279  ITRMCDsum=   56  158
 fc, fp on linesearch exit   3704.9162411752723        3704.9159505943417     
 computing central difference gradient
Elsobj=   6638.0319      -LL=   3704.9702      evals =  280  ITRMCDsum=   57  170
Elsobj=   6638.0416      -LL=   3704.9750      evals =  281  ITRMCDsum=   58  173
Elsobj=   6637.9228      -LL=   3704.9156      evals =  282  ITRMCDsum=   59  214
Elsobj=   6637.9759      -LL=   3704.9421      evals =  283  ITRMCDsum=   53  221
Elsobj=   6637.8984      -LL=   3704.9034      evals =  284  ITRMCDsum=   58  170
Elsobj=   6637.9535      -LL=   3704.9310      evals =  285  ITRMCDsum=   60  171
Elsobj=   6638.1796      -LL=   3705.0440      evals =  286  ITRMCDsum=   59  184
Elsobj=   6638.2095      -LL=   3705.0589      evals =  287  ITRMCDsum=   55  197
Elsobj=   6637.9668      -LL=   3704.9376      evals =  288  ITRMCDsum=   59  107
Elsobj=   6637.9620      -LL=   3704.9352      evals =  289  ITRMCDsum=   54  124
Elsobj=   6637.9581      -LL=   3704.9332      evals =  290  ITRMCDsum=   56  177
Elsobj=   6638.0306      -LL=   3704.9695      evals =  291  ITRMCDsum=   56  186
Elsobj=   6637.9958      -LL=   3704.9521      evals =  292  ITRMCDsum=   56  156
Elsobj=   6637.9074      -LL=   3704.9079      evals =  293  ITRMCDsum=   58  163
Elsobj=   6637.9486      -LL=   3704.9285      evals =  294  ITRMCDsum=   57  156
Elsobj=   6637.9682      -LL=   3704.9383      evals =  295  ITRMCDsum=   57  152
Elsobj=   6637.9239      -LL=   3704.9161      evals =  296  ITRMCDsum=   57   77
Elsobj=   6637.9238      -LL=   3704.9161      evals =  297  ITRMCDsum=   56   72
Elsobj=   6637.9016      -LL=   3704.9050      evals =  298  ITRMCDsum=   58  145
Elsobj=   6637.9616      -LL=   3704.9350      evals =  299  ITRMCDsum=   58  150
 max element scaled gradient and tol =   1.2850618890897774E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.50000000000000000     
 new lineq search starts at fc =    3704.9159505943417     
Elsobj=   6637.8747      -LL=   3704.8915      evals =  300  ITRMCDsum=   56  203
 fc, fp on linesearch exit   3704.9159505943417        3704.8915450492045     
 computing central difference gradient
Elsobj=   6637.9711      -LL=   3704.9397      evals =  301  ITRMCDsum=   56  183
Elsobj=   6638.0030      -LL=   3704.9557      evals =  302  ITRMCDsum=   60  156
Elsobj=   6637.9265      -LL=   3704.9174      evals =  303  ITRMCDsum=   58  191
Elsobj=   6637.8642      -LL=   3704.8863      evals =  304  ITRMCDsum=   56  219
Elsobj=   6637.8269      -LL=   3704.8676      evals =  305  ITRMCDsum=   57  172
Elsobj=   6637.9250      -LL=   3704.9167      evals =  306  ITRMCDsum=   60  160
Elsobj=   6638.2021      -LL=   3705.0552      evals =  307  ITRMCDsum=   59  201
Elsobj=   6638.0980      -LL=   3705.0032      evals =  308  ITRMCDsum=   57  171
Elsobj=   6637.8772      -LL=   3704.8928      evals =  309  ITRMCDsum=   59   97
Elsobj=   6637.9602      -LL=   3704.9343      evals =  310  ITRMCDsum=   56  113
Elsobj=   6637.9398      -LL=   3704.9241      evals =  311  ITRMCDsum=   59  174
Elsobj=   6637.9516      -LL=   3704.9300      evals =  312  ITRMCDsum=   57  159
Elsobj=   6637.9348      -LL=   3704.9216      evals =  313  ITRMCDsum=   58  156
Elsobj=   6637.8746      -LL=   3704.8915      evals =  314  ITRMCDsum=   58  150
Elsobj=   6637.9022      -LL=   3704.9053      evals =  315  ITRMCDsum=   59  140
Elsobj=   6637.9198      -LL=   3704.9141      evals =  316  ITRMCDsum=   58  150
Elsobj=   6637.8747      -LL=   3704.8916      evals =  317  ITRMCDsum=   57   70
Elsobj=   6637.8747      -LL=   3704.8916      evals =  318  ITRMCDsum=   56   69
Elsobj=   6637.8614      -LL=   3704.8849      evals =  319  ITRMCDsum=   60  146
Elsobj=   6637.9045      -LL=   3704.9064      evals =  320  ITRMCDsum=   57  158
 max element scaled gradient and tol =   1.5132285090450773E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.50000000000000000     
 new lineq search starts at fc =    3704.8915450492045     
Elsobj=   6637.8265      -LL=   3704.8675      evals =  321  ITRMCDsum=   57  134
 fc, fp on linesearch exit   3704.8915450492045        3704.8674548450081     
 computing central difference gradient
Elsobj=   6637.9324      -LL=   3704.9204      evals =  322  ITRMCDsum=   59  213
Elsobj=   6637.9468      -LL=   3704.9276      evals =  323  ITRMCDsum=   59  185
Elsobj=   6637.8812      -LL=   3704.8948      evals =  324  ITRMCDsum=   56  195
Elsobj=   6637.8193      -LL=   3704.8638      evals =  325  ITRMCDsum=   56  230
Elsobj=   6637.7830      -LL=   3704.8457      evals =  326  ITRMCDsum=   59  182
Elsobj=   6637.8782      -LL=   3704.8933      evals =  327  ITRMCDsum=   56  189
Elsobj=   6638.1428      -LL=   3705.0256      evals =  328  ITRMCDsum=   59  194
Elsobj=   6638.0599      -LL=   3704.9841      evals =  329  ITRMCDsum=   59  179
Elsobj=   6637.8390      -LL=   3704.8737      evals =  330  ITRMCDsum=   54  112
Elsobj=   6637.9023      -LL=   3704.9053      evals =  331  ITRMCDsum=   58  104
Elsobj=   6637.8889      -LL=   3704.8987      evals =  332  ITRMCDsum=   58  183
Elsobj=   6637.9119      -LL=   3704.9102      evals =  333  ITRMCDsum=   55  178
Elsobj=   6637.8913      -LL=   3704.8998      evals =  334  ITRMCDsum=   58  153
Elsobj=   6637.8215      -LL=   3704.8649      evals =  335  ITRMCDsum=   56  166
Elsobj=   6637.8571      -LL=   3704.8828      evals =  336  ITRMCDsum=   57  144
Elsobj=   6637.8685      -LL=   3704.8885      evals =  337  ITRMCDsum=   58  159
Elsobj=   6637.8265      -LL=   3704.8675      evals =  338  ITRMCDsum=   56   69
Elsobj=   6637.8265      -LL=   3704.8675      evals =  339  ITRMCDsum=   56   68
Elsobj=   6637.8202      -LL=   3704.8643      evals =  340  ITRMCDsum=   59  152
Elsobj=   6637.8497      -LL=   3704.8790      evals =  341  ITRMCDsum=   56  157
 max element scaled gradient and tol =   1.3840207403655303E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.50000000000000000     
 new lineq search starts at fc =    3704.8674548450081     
Elsobj=   6637.6818      -LL=   3704.7951      evals =  342  ITRMCDsum=   57  235
 fc, fp on linesearch exit   3704.8674548450081        3704.7950611258661     
 computing central difference gradient
Elsobj=   6637.8306      -LL=   3704.8695      evals =  343  ITRMCDsum=   60  204
Elsobj=   6637.7430      -LL=   3704.8257      evals =  344  ITRMCDsum=   58  198
Elsobj=   6637.8228      -LL=   3704.8656      evals =  345  ITRMCDsum=   59  194
Elsobj=   6637.5741      -LL=   3704.7412      evals =  346  ITRMCDsum=   59  213
Elsobj=   6637.6044      -LL=   3704.7564      evals =  347  ITRMCDsum=   56  189
Elsobj=   6637.7592      -LL=   3704.8338      evals =  348  ITRMCDsum=   57  206
Elsobj=   6638.1864      -LL=   3705.0474      evals =  349  ITRMCDsum=   55  198
Elsobj=   6637.7673      -LL=   3704.8378      evals =  350  ITRMCDsum=   56  187
Elsobj=   6637.8050      -LL=   3704.8567      evals =  351  ITRMCDsum=   57  125
Elsobj=   6637.6344      -LL=   3704.7714      evals =  352  ITRMCDsum=   57  102
Elsobj=   6637.8707      -LL=   3704.8895      evals =  353  ITRMCDsum=   58  188
Elsobj=   6637.6549      -LL=   3704.7816      evals =  354  ITRMCDsum=   57  179
Elsobj=   6637.6421      -LL=   3704.7753      evals =  355  ITRMCDsum=   56  174
Elsobj=   6637.8068      -LL=   3704.8576      evals =  356  ITRMCDsum=   57  176
Elsobj=   6637.7881      -LL=   3704.8482      evals =  357  ITRMCDsum=   56  171
Elsobj=   6637.6372      -LL=   3704.7728      evals =  358  ITRMCDsum=   57  164
Elsobj=   6637.6818      -LL=   3704.7951      evals =  359  ITRMCDsum=   57   73
Elsobj=   6637.6818      -LL=   3704.7951      evals =  360  ITRMCDsum=   56   72
Elsobj=   6637.7401      -LL=   3704.8242      evals =  361  ITRMCDsum=   56  151
Elsobj=   6637.6278      -LL=   3704.7681      evals =  362  ITRMCDsum=   55  155
 max element scaled gradient and tol =   6.0925967058188292E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.50000000000000000     
 new lineq search starts at fc =    3704.7950611258661     
Elsobj=   6637.3749      -LL=   3704.6416      evals =  363  ITRMCDsum=   59  205
 fc, fp on linesearch exit   3704.7950611258661        3704.6416213883026     
 computing central difference gradient
Elsobj=   6637.5700      -LL=   3704.7392      evals =  364  ITRMCDsum=   58  176
Elsobj=   6637.4005      -LL=   3704.6544      evals =  365  ITRMCDsum=   55  216
Elsobj=   6637.4631      -LL=   3704.6857      evals =  366  ITRMCDsum=   57  232
Elsobj=   6637.3264      -LL=   3704.6174      evals =  367  ITRMCDsum=   57  193
Elsobj=   6637.3183      -LL=   3704.6133      evals =  368  ITRMCDsum=   59  168
Elsobj=   6637.4386      -LL=   3704.6735      evals =  369  ITRMCDsum=   57  208
Elsobj=   6637.6214      -LL=   3704.7649      evals =  370  ITRMCDsum=   59  173
Elsobj=   6637.7093      -LL=   3704.8088      evals =  371  ITRMCDsum=   58  205
Elsobj=   6637.4795      -LL=   3704.6939      evals =  372  ITRMCDsum=   58  119
Elsobj=   6637.3499      -LL=   3704.6291      evals =  373  ITRMCDsum=   58   97
Elsobj=   6637.4085      -LL=   3704.6584      evals =  374  ITRMCDsum=   58  159
Elsobj=   6637.4962      -LL=   3704.7023      evals =  375  ITRMCDsum=   57  178
Elsobj=   6637.4591      -LL=   3704.6838      evals =  376  ITRMCDsum=   54  183
Elsobj=   6637.3659      -LL=   3704.6371      evals =  377  ITRMCDsum=   59  166
Elsobj=   6637.4561      -LL=   3704.6823      evals =  378  ITRMCDsum=   55  156
Elsobj=   6637.3629      -LL=   3704.6356      evals =  379  ITRMCDsum=   59  157
Elsobj=   6637.3748      -LL=   3704.6416      evals =  380  ITRMCDsum=   56   70
Elsobj=   6637.3748      -LL=   3704.6416      evals =  381  ITRMCDsum=   58   70
Elsobj=   6637.4184      -LL=   3704.6634      evals =  382  ITRMCDsum=   58  156
Elsobj=   6637.3413      -LL=   3704.6248      evals =  383  ITRMCDsum=   57  182
 max element scaled gradient and tol =   2.4642916501726596E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.50000000000000000     
 new lineq search starts at fc =    3704.6416213883026     
Elsobj=   6637.0984      -LL=   3704.5034      evals =  384  ITRMCDsum=   57  210
 fc, fp on linesearch exit   3704.6416213883026        3704.5033859535451     
 computing central difference gradient
Elsobj=   6637.2892      -LL=   3704.5988      evals =  385  ITRMCDsum=   59  166
Elsobj=   6637.1258      -LL=   3704.5171      evals =  386  ITRMCDsum=   56  218
Elsobj=   6637.1604      -LL=   3704.5344      evals =  387  ITRMCDsum=   56  242
Elsobj=   6637.0707      -LL=   3704.4895      evals =  388  ITRMCDsum=   56  225
Elsobj=   6637.0491      -LL=   3704.4787      evals =  389  ITRMCDsum=   56  201
Elsobj=   6637.1518      -LL=   3704.5301      evals =  390  ITRMCDsum=   57  199
Elsobj=   6637.2883      -LL=   3704.5983      evals =  391  ITRMCDsum=   54  194
Elsobj=   6637.5090      -LL=   3704.7087      evals =  392  ITRMCDsum=   56  197
Elsobj=   6637.1978      -LL=   3704.5531      evals =  393  ITRMCDsum=   55  120
Elsobj=   6637.0815      -LL=   3704.4949      evals =  394  ITRMCDsum=   54  114
Elsobj=   6637.1008      -LL=   3704.5046      evals =  395  ITRMCDsum=   56  182
Elsobj=   6637.2489      -LL=   3704.5787      evals =  396  ITRMCDsum=   56  192
Elsobj=   6637.2089      -LL=   3704.5586      evals =  397  ITRMCDsum=   55  171
Elsobj=   6637.0666      -LL=   3704.4875      evals =  398  ITRMCDsum=   59  174
Elsobj=   6637.1774      -LL=   3704.5429      evals =  399  ITRMCDsum=   55  162
Elsobj=   6637.0856      -LL=   3704.4970      evals =  400  ITRMCDsum=   57  152
Elsobj=   6637.0984      -LL=   3704.5034      evals =  401  ITRMCDsum=   55   72
Elsobj=   6637.0984      -LL=   3704.5034      evals =  402  ITRMCDsum=   56   72
Elsobj=   6637.1367      -LL=   3704.5225      evals =  403  ITRMCDsum=   59  144
Elsobj=   6637.0730      -LL=   3704.4907      evals =  404  ITRMCDsum=   54  166
 max element scaled gradient and tol =   3.2096049728038969E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.50000000000000000     
 new lineq search starts at fc =    3704.5033859535451     
Elsobj=   6635.8532      -LL=   3703.8808      evals =  405  ITRMCDsum=   57  209
 fc, fp on linesearch exit   3704.5033859535451        3703.8807726608657     
 computing central difference gradient
Elsobj=   6635.9474      -LL=   3703.9279      evals =  406  ITRMCDsum=   58  166
Elsobj=   6635.9922      -LL=   3703.9503      evals =  407  ITRMCDsum=   57  183
Elsobj=   6635.8777      -LL=   3703.8930      evals =  408  ITRMCDsum=   58  223
Elsobj=   6635.8782      -LL=   3703.8933      evals =  409  ITRMCDsum=   58  195
Elsobj=   6635.8346      -LL=   3703.8715      evals =  410  ITRMCDsum=   59  170
Elsobj=   6635.8915      -LL=   3703.8999      evals =  411  ITRMCDsum=   57  168
Elsobj=   6636.3197      -LL=   3704.1140      evals =  412  ITRMCDsum=   57  189
Elsobj=   6636.0874      -LL=   3703.9979      evals =  413  ITRMCDsum=   55  204
Elsobj=   6635.8900      -LL=   3703.8992      evals =  414  ITRMCDsum=   56  115
Elsobj=   6635.9387      -LL=   3703.9235      evals =  415  ITRMCDsum=   56  128
Elsobj=   6635.9822      -LL=   3703.9453      evals =  416  ITRMCDsum=   59  162
Elsobj=   6635.9264      -LL=   3703.9174      evals =  417  ITRMCDsum=   59  174
Elsobj=   6635.9341      -LL=   3703.9212      evals =  418  ITRMCDsum=   56  181
Elsobj=   6635.9194      -LL=   3703.9139      evals =  419  ITRMCDsum=   57  177
Elsobj=   6635.9910      -LL=   3703.9497      evals =  420  ITRMCDsum=   57  168
Elsobj=   6635.7925      -LL=   3703.8504      evals =  421  ITRMCDsum=   55  153
Elsobj=   6635.8532      -LL=   3703.8808      evals =  422  ITRMCDsum=   56   69
Elsobj=   6635.8532      -LL=   3703.8808      evals =  423  ITRMCDsum=   57   71
Elsobj=   6635.8708      -LL=   3703.8896      evals =  424  ITRMCDsum=   57  149
Elsobj=   6635.8462      -LL=   3703.8773      evals =  425  ITRMCDsum=   53  159
 max element scaled gradient and tol =   3.3770200971359821E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.50000000000000000     
 new lineq search starts at fc =    3703.8807726608657     
Elsobj=   6702.3213      -LL=   3737.1148      evals =  426  ITRMCDsum=   55  308
Elsobj=   6635.4503      -LL=   3703.6793      evals =  427  ITRMCDsum=   59  165
 fc, fp on linesearch exit   3703.8807726608657        3703.6793216709025     
 computing central difference gradient
Elsobj=   6635.4637      -LL=   3703.6860      evals =  428  ITRMCDsum=   58  164
Elsobj=   6635.6598      -LL=   3703.7841      evals =  429  ITRMCDsum=   56  177
Elsobj=   6635.4751      -LL=   3703.6918      evals =  430  ITRMCDsum=   59  208
Elsobj=   6635.4606      -LL=   3703.6845      evals =  431  ITRMCDsum=   58  202
Elsobj=   6635.4274      -LL=   3703.6679      evals =  432  ITRMCDsum=   56  175
Elsobj=   6635.4810      -LL=   3703.6947      evals =  433  ITRMCDsum=   55  173
Elsobj=   6636.1335      -LL=   3704.0210      evals =  434  ITRMCDsum=   55  175
Elsobj=   6635.5003      -LL=   3703.7043      evals =  435  ITRMCDsum=   58  185
Elsobj=   6635.4537      -LL=   3703.6810      evals =  436  ITRMCDsum=   54  116
Elsobj=   6635.5670      -LL=   3703.7377      evals =  437  ITRMCDsum=   58  121
Elsobj=   6635.6957      -LL=   3703.8020      evals =  438  ITRMCDsum=   57  174
Elsobj=   6635.4163      -LL=   3703.6623      evals =  439  ITRMCDsum=   60  164
Elsobj=   6635.4570      -LL=   3703.6827      evals =  440  ITRMCDsum=   56  163
Elsobj=   6635.6269      -LL=   3703.7676      evals =  441  ITRMCDsum=   60  161
Elsobj=   6635.6184      -LL=   3703.7634      evals =  442  ITRMCDsum=   57  163
Elsobj=   6635.3600      -LL=   3703.6342      evals =  443  ITRMCDsum=   58  162
Elsobj=   6635.4503      -LL=   3703.6793      evals =  444  ITRMCDsum=   59   64
Elsobj=   6635.4503      -LL=   3703.6793      evals =  445  ITRMCDsum=   59   63
Elsobj=   6635.4635      -LL=   3703.6860      evals =  446  ITRMCDsum=   55  157
Elsobj=   6635.4505      -LL=   3703.6794      evals =  447  ITRMCDsum=   59  161
 max element scaled gradient and tol =   9.2091568646182655E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30  0.50000000000000000     
 new lineq search starts at fc =    3703.6793216709025     
Elsobj=   6648.6327      -LL=   3710.2706      evals =  448  ITRMCDsum=   58  265
Elsobj=   6635.1535      -LL=   3703.5310      evals =  449  ITRMCDsum=   58  150
 fc, fp on linesearch exit   3703.6793216709025        3703.5309531102521     
 computing central difference gradient
Elsobj=   6635.1216      -LL=   3703.5150      evals =  450  ITRMCDsum=   55  168
Elsobj=   6635.4118      -LL=   3703.6601      evals =  451  ITRMCDsum=   54  165
Elsobj=   6635.1989      -LL=   3703.5536      evals =  452  ITRMCDsum=   56  215
Elsobj=   6635.1585      -LL=   3703.5334      evals =  453  ITRMCDsum=   58  210
Elsobj=   6635.1329      -LL=   3703.5206      evals =  454  ITRMCDsum=   56  166
Elsobj=   6635.1816      -LL=   3703.5450      evals =  455  ITRMCDsum=   56  184
Elsobj=   6635.9704      -LL=   3703.9394      evals =  456  ITRMCDsum=   59  198
Elsobj=   6635.1124      -LL=   3703.5104      evals =  457  ITRMCDsum=   59  195
Elsobj=   6635.1417      -LL=   3703.5250      evals =  458  ITRMCDsum=   56  123
Elsobj=   6635.2960      -LL=   3703.6022      evals =  459  ITRMCDsum=   58  118
Elsobj=   6635.4608      -LL=   3703.6846      evals =  460  ITRMCDsum=   57  183
Elsobj=   6635.0673      -LL=   3703.4878      evals =  461  ITRMCDsum=   58  177
Elsobj=   6635.1101      -LL=   3703.5092      evals =  462  ITRMCDsum=   53  176
Elsobj=   6635.4068      -LL=   3703.6576      evals =  463  ITRMCDsum=   56  175
Elsobj=   6635.3355      -LL=   3703.6220      evals =  464  ITRMCDsum=   58  172
Elsobj=   6635.0515      -LL=   3703.4799      evals =  465  ITRMCDsum=   58  168
Elsobj=   6635.1550      -LL=   3703.5317      evals =  466  ITRMCDsum=   59   67
Elsobj=   6635.1548      -LL=   3703.5316      evals =  467  ITRMCDsum=   59   69
Elsobj=   6635.1564      -LL=   3703.5324      evals =  468  ITRMCDsum=   57  132
Elsobj=   6635.1641      -LL=   3703.5363      evals =  469  ITRMCDsum=   58  131
 max element scaled gradient and tol =   1.2477039806021151E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31  0.50000000000000000     
 new lineq search starts at fc =    3703.5309531102521     
Elsobj=   6634.5019      -LL=   3703.2051      evals =  470  ITRMCDsum=   53  216
 fc, fp on linesearch exit   3703.5309531102521        3703.2051113547509     
 computing central difference gradient
Elsobj=   6634.2230      -LL=   3703.0657      evals =  471  ITRMCDsum=   56  201
Elsobj=   6635.0035      -LL=   3703.4559      evals =  472  ITRMCDsum=   58  200
Elsobj=   6634.5783      -LL=   3703.2433      evals =  473  ITRMCDsum=   56  209
Elsobj=   6634.4432      -LL=   3703.1758      evals =  474  ITRMCDsum=   54  235
Elsobj=   6634.4688      -LL=   3703.1886      evals =  475  ITRMCDsum=   57  202
Elsobj=   6634.5149      -LL=   3703.2116      evals =  476  ITRMCDsum=   57  164
Elsobj=   6636.1034      -LL=   3704.0059      evals =  477  ITRMCDsum=   55  204
Elsobj=   6633.8512      -LL=   3702.8798      evals =  478  ITRMCDsum=   56  192
Elsobj=   6634.4063      -LL=   3703.1573      evals =  479  ITRMCDsum=   53  132
Elsobj=   6634.7447      -LL=   3703.3265      evals =  480  ITRMCDsum=   54  131
Elsobj=   6635.1906      -LL=   3703.5495      evals =  481  ITRMCDsum=   58  186
Elsobj=   6634.0431      -LL=   3702.9757      evals =  482  ITRMCDsum=   57  182
Elsobj=   6634.0548      -LL=   3702.9816      evals =  483  ITRMCDsum=   55  179
Elsobj=   6635.3242      -LL=   3703.6163      evals =  484  ITRMCDsum=   57  206
Elsobj=   6634.7182      -LL=   3703.3133      evals =  485  ITRMCDsum=   55  161
Elsobj=   6634.3554      -LL=   3703.1319      evals =  486  ITRMCDsum=   58  164
Elsobj=   6634.5019      -LL=   3703.2051      evals =  487  ITRMCDsum=   55   76
Elsobj=   6634.5019      -LL=   3703.2051      evals =  488  ITRMCDsum=   55   74
Elsobj=   6634.4634      -LL=   3703.1859      evals =  489  ITRMCDsum=   56  141
Elsobj=   6634.5562      -LL=   3703.2323      evals =  490  ITRMCDsum=   56  157
 max element scaled gradient and tol =   3.2754982955111221E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32  0.50000000000000000     
 new lineq search starts at fc =    3703.2051113547509     
Elsobj=   6633.8939      -LL=   3702.9012      evals =  491  ITRMCDsum=   58  224
 fc, fp on linesearch exit   3703.2051113547509        3702.9011543849433     
 computing central difference gradient
Elsobj=   6633.8238      -LL=   3702.8661      evals =  492  ITRMCDsum=   57  169
Elsobj=   6634.1969      -LL=   3703.0526      evals =  493  ITRMCDsum=   58  168
Elsobj=   6633.9535      -LL=   3702.9309      evals =  494  ITRMCDsum=   58  217
Elsobj=   6633.8724      -LL=   3702.8904      evals =  495  ITRMCDsum=   57  196
Elsobj=   6633.8798      -LL=   3702.8941      evals =  496  ITRMCDsum=   58  150
Elsobj=   6633.9110      -LL=   3702.9097      evals =  497  ITRMCDsum=   58  160
Elsobj=   6634.6192      -LL=   3703.2638      evals =  498  ITRMCDsum=   57  184
Elsobj=   6634.1639      -LL=   3703.0361      evals =  499  ITRMCDsum=   59  197
Elsobj=   6633.8942      -LL=   3702.9013      evals =  500  ITRMCDsum=   58  116
Elsobj=   6634.0743      -LL=   3702.9913      evals =  501  ITRMCDsum=   57  130
Elsobj=   6634.1031      -LL=   3703.0057      evals =  502  ITRMCDsum=   58  183
Elsobj=   6633.9374      -LL=   3702.9229      evals =  503  ITRMCDsum=   57  201
Elsobj=   6634.0068      -LL=   3702.9576      evals =  504  ITRMCDsum=   57  206
Elsobj=   6634.1242      -LL=   3703.0163      evals =  505  ITRMCDsum=   57  177
Elsobj=   6634.0435      -LL=   3702.9759      evals =  506  ITRMCDsum=   58  169
Elsobj=   6633.8211      -LL=   3702.8647      evals =  507  ITRMCDsum=   56  152
Elsobj=   6633.8941      -LL=   3702.9012      evals =  508  ITRMCDsum=   59   63
Elsobj=   6633.8941      -LL=   3702.9012      evals =  509  ITRMCDsum=   59   64
Elsobj=   6633.8291      -LL=   3702.8687      evals =  510  ITRMCDsum=   59  136
Elsobj=   6633.9761      -LL=   3702.9422      evals =  511  ITRMCDsum=   54  144
 max element scaled gradient and tol =   6.6234402989664622E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33          33  0.50000000000000000     
 new lineq search starts at fc =    3702.9011543849433     
Elsobj=   6633.4905      -LL=   3702.6994      evals =  512  ITRMCDsum=   57  174
 fc, fp on linesearch exit   3702.9011543849433        3702.6994373444832     
 computing central difference gradient
Elsobj=   6633.4262      -LL=   3702.6673      evals =  513  ITRMCDsum=   56  168
Elsobj=   6633.7851      -LL=   3702.8467      evals =  514  ITRMCDsum=   57  169
Elsobj=   6633.5435      -LL=   3702.7259      evals =  515  ITRMCDsum=   57  224
Elsobj=   6633.4873      -LL=   3702.6978      evals =  516  ITRMCDsum=   58  213
Elsobj=   6633.4875      -LL=   3702.6979      evals =  517  ITRMCDsum=   55  157
Elsobj=   6633.5159      -LL=   3702.7121      evals =  518  ITRMCDsum=   56  169
Elsobj=   6634.2723      -LL=   3703.0903      evals =  519  ITRMCDsum=   57  203
Elsobj=   6633.7818      -LL=   3702.8451      evals =  520  ITRMCDsum=   58  204
Elsobj=   6633.5413      -LL=   3702.7248      evals =  521  ITRMCDsum=   55  126
Elsobj=   6633.6457      -LL=   3702.7770      evals =  522  ITRMCDsum=   56  120
Elsobj=   6633.7527      -LL=   3702.8305      evals =  523  ITRMCDsum=   55  166
Elsobj=   6633.5194      -LL=   3702.7139      evals =  524  ITRMCDsum=   58  190
Elsobj=   6633.5866      -LL=   3702.7475      evals =  525  ITRMCDsum=   54  202
Elsobj=   6633.8114      -LL=   3702.8599      evals =  526  ITRMCDsum=   56  172
Elsobj=   6633.6272      -LL=   3702.7678      evals =  527  ITRMCDsum=   56  153
Elsobj=   6633.4490      -LL=   3702.6787      evals =  528  ITRMCDsum=   54  156
Elsobj=   6633.4905      -LL=   3702.6994      evals =  529  ITRMCDsum=   58   66
Elsobj=   6633.4905      -LL=   3702.6994      evals =  530  ITRMCDsum=   58   66
Elsobj=   6633.4626      -LL=   3702.6855      evals =  531  ITRMCDsum=   56  152
Elsobj=   6633.5456      -LL=   3702.7270      evals =  532  ITRMCDsum=   55  133
 max element scaled gradient and tol =   7.1337919793397044E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34          34  0.50000000000000000     
 new lineq search starts at fc =    3702.6994373444832     
Elsobj=   6633.0901      -LL=   3702.4992      evals =  533  ITRMCDsum=   52  201
 fc, fp on linesearch exit   3702.6994373444832        3702.4992255948914     
 computing central difference gradient
Elsobj=   6633.0792      -LL=   3702.4938      evals =  534  ITRMCDsum=   53  171
Elsobj=   6633.3220      -LL=   3702.6152      evals =  535  ITRMCDsum=   53  197
Elsobj=   6633.1263      -LL=   3702.5173      evals =  536  ITRMCDsum=   55  208
Elsobj=   6633.0634      -LL=   3702.4859      evals =  537  ITRMCDsum=   58  201
Elsobj=   6633.0809      -LL=   3702.4946      evals =  538  ITRMCDsum=   54  142
Elsobj=   6633.0941      -LL=   3702.5013      evals =  539  ITRMCDsum=   56  159
Elsobj=   6634.0178      -LL=   3702.9631      evals =  540  ITRMCDsum=   57  205
Elsobj=   6633.3492      -LL=   3702.6288      evals =  541  ITRMCDsum=   57  202
Elsobj=   6633.1561      -LL=   3702.5322      evals =  542  ITRMCDsum=   56  133
Elsobj=   6633.2445      -LL=   3702.5764      evals =  543  ITRMCDsum=   53  139
Elsobj=   6633.3922      -LL=   3702.6503      evals =  544  ITRMCDsum=   58  191
Elsobj=   6633.0673      -LL=   3702.4878      evals =  545  ITRMCDsum=   57  202
Elsobj=   6633.1352      -LL=   3702.5218      evals =  546  ITRMCDsum=   58  205
Elsobj=   6633.5851      -LL=   3702.7467      evals =  547  ITRMCDsum=   59  182
Elsobj=   6633.1625      -LL=   3702.5354      evals =  548  ITRMCDsum=   54  155
Elsobj=   6633.0949      -LL=   3702.5016      evals =  549  ITRMCDsum=   53  156
Elsobj=   6633.0903      -LL=   3702.4993      evals =  550  ITRMCDsum=   50   80
Elsobj=   6633.0903      -LL=   3702.4993      evals =  551  ITRMCDsum=   51   81
Elsobj=   6633.0787      -LL=   3702.4935      evals =  552  ITRMCDsum=   54  157
Elsobj=   6633.1149      -LL=   3702.5116      evals =  553  ITRMCDsum=   51  167
 max element scaled gradient and tol =   9.7259446737021690E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          35          35  0.50000000000000000     
 new lineq search starts at fc =    3702.4992255948914     
Elsobj=   6633.1297      -LL=   3702.5190      evals =  554  ITRMCDsum=   59  220
Elsobj=   6633.0127      -LL=   3702.4606      evals =  555  ITRMCDsum=   55  230
 fc, fp on linesearch exit   3702.4992255948914        3702.4605547930978     
 computing central difference gradient
Elsobj=   6633.1446      -LL=   3702.5265      evals =  556  ITRMCDsum=   59  170
Elsobj=   6633.1279      -LL=   3702.5181      evals =  557  ITRMCDsum=   57  195
Elsobj=   6633.0436      -LL=   3702.4760      evals =  558  ITRMCDsum=   55  217
Elsobj=   6633.0337      -LL=   3702.4710      evals =  559  ITRMCDsum=   59  164
Elsobj=   6633.0193      -LL=   3702.4638      evals =  560  ITRMCDsum=   56  155
Elsobj=   6633.0278      -LL=   3702.4681      evals =  561  ITRMCDsum=   58  149
Elsobj=   6633.6488      -LL=   3702.7786      evals =  562  ITRMCDsum=   58  194
Elsobj=   6633.5959      -LL=   3702.7521      evals =  563  ITRMCDsum=   56  198
Elsobj=   6633.1379      -LL=   3702.5231      evals =  564  ITRMCDsum=   57  131
Elsobj=   6633.1260      -LL=   3702.5172      evals =  565  ITRMCDsum=   58  129
Elsobj=   6633.1744      -LL=   3702.5414      evals =  566  ITRMCDsum=   57  169
Elsobj=   6633.1535      -LL=   3702.5309      evals =  567  ITRMCDsum=   55  178
Elsobj=   6633.2722      -LL=   3702.5903      evals =  568  ITRMCDsum=   59  204
Elsobj=   6633.3221      -LL=   3702.6152      evals =  569  ITRMCDsum=   59  187
Elsobj=   6633.0582      -LL=   3702.4833      evals =  570  ITRMCDsum=   58  162
Elsobj=   6633.0572      -LL=   3702.4828      evals =  571  ITRMCDsum=   58  167
Elsobj=   6633.0227      -LL=   3702.4655      evals =  572  ITRMCDsum=   57   73
Elsobj=   6633.0127      -LL=   3702.4606      evals =  573  ITRMCDsum=   56   70
Elsobj=   6633.0337      -LL=   3702.4710      evals =  574  ITRMCDsum=   56  149
Elsobj=   6633.0142      -LL=   3702.4613      evals =  575  ITRMCDsum=   57  136
 max element scaled gradient and tol =   7.6961956690412773E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          36          36  0.50000000000000000     
 new lineq search starts at fc =    3702.4605547930978     
Elsobj=   6633.0051      -LL=   3702.4567      evals =  576  ITRMCDsum=   60  169
 fc, fp on linesearch exit   3702.4605547930978        3702.4567446034362     
 computing central difference gradient
Elsobj=   6633.1252      -LL=   3702.5168      evals =  577  ITRMCDsum=   58  156
Elsobj=   6633.1101      -LL=   3702.5093      evals =  578  ITRMCDsum=   58  162
Elsobj=   6633.0184      -LL=   3702.4634      evals =  579  ITRMCDsum=   60  198
Elsobj=   6633.0257      -LL=   3702.4670      evals =  580  ITRMCDsum=   59  183
Elsobj=   6633.0025      -LL=   3702.4554      evals =  581  ITRMCDsum=   57  132
Elsobj=   6633.0119      -LL=   3702.4601      evals =  582  ITRMCDsum=   58  131
Elsobj=   6633.6383      -LL=   3702.7733      evals =  583  ITRMCDsum=   58  200
Elsobj=   6633.5956      -LL=   3702.7520      evals =  584  ITRMCDsum=   59  198
Elsobj=   6633.1213      -LL=   3702.5148      evals =  585  ITRMCDsum=   59  119
Elsobj=   6633.1156      -LL=   3702.5120      evals =  586  ITRMCDsum=   59  121
Elsobj=   6633.1576      -LL=   3702.5330      evals =  587  ITRMCDsum=   58  165
Elsobj=   6633.1331      -LL=   3702.5208      evals =  588  ITRMCDsum=   58  170
Elsobj=   6633.2656      -LL=   3702.5870      evals =  589  ITRMCDsum=   60  180
Elsobj=   6633.3140      -LL=   3702.6112      evals =  590  ITRMCDsum=   60  171
Elsobj=   6633.0365      -LL=   3702.4724      evals =  591  ITRMCDsum=   60  134
Elsobj=   6633.0457      -LL=   3702.4770      evals =  592  ITRMCDsum=   60  136
Elsobj=   6633.0051      -LL=   3702.4567      evals =  593  ITRMCDsum=   60   60
Elsobj=   6633.0051      -LL=   3702.4567      evals =  594  ITRMCDsum=   60   60
Elsobj=   6633.0081      -LL=   3702.4582      evals =  595  ITRMCDsum=   59  125
Elsobj=   6633.0171      -LL=   3702.4627      evals =  596  ITRMCDsum=   59  143
 max element scaled gradient and tol =   7.0485579019166872E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          37          37  0.50000000000000000     
 new lineq search starts at fc =    3702.4567446034362     
Elsobj=   6633.0014      -LL=   3702.4549      evals =  597  ITRMCDsum=   59  135
 fc, fp on linesearch exit   3702.4567446034362        3702.4548969944667     
 computing central difference gradient
Elsobj=   6633.1031      -LL=   3702.5057      evals =  598  ITRMCDsum=   60  163
Elsobj=   6633.1263      -LL=   3702.5173      evals =  599  ITRMCDsum=   58  171
Elsobj=   6633.0425      -LL=   3702.4754      evals =  600  ITRMCDsum=   59  193
Elsobj=   6633.0182      -LL=   3702.4633      evals =  601  ITRMCDsum=   59  195
Elsobj=   6632.9986      -LL=   3702.4535      evals =  602  ITRMCDsum=   58  118
Elsobj=   6633.0079      -LL=   3702.4582      evals =  603  ITRMCDsum=   58  124
Elsobj=   6633.6410      -LL=   3702.7747      evals =  604  ITRMCDsum=   56  198
Elsobj=   6633.6039      -LL=   3702.7562      evals =  605  ITRMCDsum=   59  199
Elsobj=   6633.1031      -LL=   3702.5057      evals =  606  ITRMCDsum=   57  127
Elsobj=   6633.1341      -LL=   3702.5212      evals =  607  ITRMCDsum=   59  124
Elsobj=   6633.1504      -LL=   3702.5294      evals =  608  ITRMCDsum=   59  188
Elsobj=   6633.1367      -LL=   3702.5225      evals =  609  ITRMCDsum=   59  172
Elsobj=   6633.2873      -LL=   3702.5978      evals =  610  ITRMCDsum=   57  195
Elsobj=   6633.3047      -LL=   3702.6065      evals =  611  ITRMCDsum=   59  186
Elsobj=   6633.0306      -LL=   3702.4695      evals =  612  ITRMCDsum=   60  157
Elsobj=   6633.0430      -LL=   3702.4757      evals =  613  ITRMCDsum=   59  138
Elsobj=   6633.0014      -LL=   3702.4549      evals =  614  ITRMCDsum=   58   66
Elsobj=   6633.0014      -LL=   3702.4549      evals =  615  ITRMCDsum=   58   66
Elsobj=   6633.0046      -LL=   3702.4565      evals =  616  ITRMCDsum=   58  123
Elsobj=   6633.0135      -LL=   3702.4610      evals =  617  ITRMCDsum=   58  136
 max element scaled gradient and tol =   5.3859417189815824E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          38          38  0.50000000000000000     
 new lineq search starts at fc =    3702.4548969944667     
Elsobj=   6633.0002      -LL=   3702.4543      evals =  618  ITRMCDsum=   59  144
 fc, fp on linesearch exit   3702.4548969944667        3702.4542813939333     
 computing central difference gradient
Elsobj=   6633.1093      -LL=   3702.5088      evals =  619  ITRMCDsum=   58  161
Elsobj=   6633.1223      -LL=   3702.5153      evals =  620  ITRMCDsum=   58  176
Elsobj=   6633.0149      -LL=   3702.4616      evals =  621  ITRMCDsum=   58  215
Elsobj=   6633.0215      -LL=   3702.4650      evals =  622  ITRMCDsum=   57  184
Elsobj=   6632.9979      -LL=   3702.4531      evals =  623  ITRMCDsum=   60  115
Elsobj=   6633.0042      -LL=   3702.4563      evals =  624  ITRMCDsum=   59  134
Elsobj=   6633.6102      -LL=   3702.7593      evals =  625  ITRMCDsum=   58  200
Elsobj=   6633.6329      -LL=   3702.7706      evals =  626  ITRMCDsum=   59  203
Elsobj=   6633.1160      -LL=   3702.5122      evals =  627  ITRMCDsum=   58  134
Elsobj=   6633.1160      -LL=   3702.5122      evals =  628  ITRMCDsum=   58  120
Elsobj=   6633.1382      -LL=   3702.5233      evals =  629  ITRMCDsum=   59  184
Elsobj=   6633.1432      -LL=   3702.5258      evals =  630  ITRMCDsum=   58  187
Elsobj=   6633.2953      -LL=   3702.6018      evals =  631  ITRMCDsum=   58  213
Elsobj=   6633.2897      -LL=   3702.5990      evals =  632  ITRMCDsum=   60  185
Elsobj=   6633.0288      -LL=   3702.4686      evals =  633  ITRMCDsum=   57  154
Elsobj=   6633.0446      -LL=   3702.4765      evals =  634  ITRMCDsum=   60  134
Elsobj=   6633.0002      -LL=   3702.4543      evals =  635  ITRMCDsum=   59   66
Elsobj=   6633.0002      -LL=   3702.4543      evals =  636  ITRMCDsum=   59   67
Elsobj=   6633.0038      -LL=   3702.4561      evals =  637  ITRMCDsum=   59  129
Elsobj=   6633.0114      -LL=   3702.4599      evals =  638  ITRMCDsum=   60  129
 max element scaled gradient and tol =   3.3072968361356542E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          39          39  0.50000000000000000     
 new lineq search starts at fc =    3702.4542813939333     
Elsobj=   6633.0052      -LL=   3702.4568      evals =  639  ITRMCDsum=   59  146
Elsobj=   6632.9981      -LL=   3702.4532      evals =  640  ITRMCDsum=   58  110
 fc, fp on linesearch exit   3702.4542813939333        3702.4532377468918     
 computing central difference gradient
Elsobj=   6633.1104      -LL=   3702.5094      evals =  641  ITRMCDsum=   60  144
Elsobj=   6633.1176      -LL=   3702.5130      evals =  642  ITRMCDsum=   55  183
Elsobj=   6633.0259      -LL=   3702.4671      evals =  643  ITRMCDsum=   58  217
Elsobj=   6633.0234      -LL=   3702.4659      evals =  644  ITRMCDsum=   59  170
Elsobj=   6632.9999      -LL=   3702.4541      evals =  645  ITRMCDsum=   60  116
Elsobj=   6633.0074      -LL=   3702.4579      evals =  646  ITRMCDsum=   58  125
Elsobj=   6633.6086      -LL=   3702.7585      evals =  647  ITRMCDsum=   59  180
Elsobj=   6633.6349      -LL=   3702.7716      evals =  648  ITRMCDsum=   59  202
Elsobj=   6633.1146      -LL=   3702.5115      evals =  649  ITRMCDsum=   57  121
Elsobj=   6633.1124      -LL=   3702.5104      evals =  650  ITRMCDsum=   57  122
Elsobj=   6633.1384      -LL=   3702.5234      evals =  651  ITRMCDsum=   59  174
Elsobj=   6633.1482      -LL=   3702.5283      evals =  652  ITRMCDsum=   55  181
Elsobj=   6633.2923      -LL=   3702.6003      evals =  653  ITRMCDsum=   58  209
Elsobj=   6633.2901      -LL=   3702.5993      evals =  654  ITRMCDsum=   58  184
Elsobj=   6633.0283      -LL=   3702.4683      evals =  655  ITRMCDsum=   56  147
Elsobj=   6633.0453      -LL=   3702.4768      evals =  656  ITRMCDsum=   59  148
Elsobj=   6632.9981      -LL=   3702.4532      evals =  657  ITRMCDsum=   59   64
Elsobj=   6632.9981      -LL=   3702.4532      evals =  658  ITRMCDsum=   59   64
Elsobj=   6633.0049      -LL=   3702.4566      evals =  659  ITRMCDsum=   58  125
Elsobj=   6633.0064      -LL=   3702.4574      evals =  660  ITRMCDsum=   58  123
 max element scaled gradient and tol =   3.8167490185940170E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          40          40  0.50000000000000000     
 new lineq search starts at fc =    3702.4532377468918     
Elsobj=   6633.0073      -LL=   3702.4579      evals =  661  ITRMCDsum=   56  162
Elsobj=   6632.9988      -LL=   3702.4536      evals =  662  ITRMCDsum=   58  124
Elsobj=   6632.9999      -LL=   3702.4541      evals =  663  ITRMCDsum=   58  101
Elsobj=   6632.9982      -LL=   3702.4533      evals =  664  ITRMCDsum=   57   76
Elsobj=   6633.0010      -LL=   3702.4547      evals =  665  ITRMCDsum=   59   71
Elsobj=   6632.9979      -LL=   3702.4531      evals =  666  ITRMCDsum=   58   65
 fc, fp on linesearch exit   3702.4532377468918        3702.4532377468918     
 computing central difference gradient
Elsobj=   6633.1104      -LL=   3702.5094      evals =  667  ITRMCDsum=   60  144
Elsobj=   6633.1176      -LL=   3702.5130      evals =  668  ITRMCDsum=   55  183
Elsobj=   6633.0259      -LL=   3702.4671      evals =  669  ITRMCDsum=   58  217
Elsobj=   6633.0234      -LL=   3702.4659      evals =  670  ITRMCDsum=   59  170
Elsobj=   6632.9999      -LL=   3702.4541      evals =  671  ITRMCDsum=   60  116
Elsobj=   6633.0074      -LL=   3702.4579      evals =  672  ITRMCDsum=   58  125
Elsobj=   6633.6086      -LL=   3702.7585      evals =  673  ITRMCDsum=   59  180
Elsobj=   6633.6349      -LL=   3702.7716      evals =  674  ITRMCDsum=   59  202
Elsobj=   6633.1146      -LL=   3702.5115      evals =  675  ITRMCDsum=   57  121
Elsobj=   6633.1124      -LL=   3702.5104      evals =  676  ITRMCDsum=   57  122
Elsobj=   6633.1384      -LL=   3702.5234      evals =  677  ITRMCDsum=   59  174
Elsobj=   6633.1482      -LL=   3702.5283      evals =  678  ITRMCDsum=   55  181
Elsobj=   6633.2923      -LL=   3702.6003      evals =  679  ITRMCDsum=   58  209
Elsobj=   6633.2901      -LL=   3702.5993      evals =  680  ITRMCDsum=   58  184
Elsobj=   6633.0283      -LL=   3702.4683      evals =  681  ITRMCDsum=   56  147
Elsobj=   6633.0453      -LL=   3702.4768      evals =  682  ITRMCDsum=   59  148
Elsobj=   6632.9981      -LL=   3702.4532      evals =  683  ITRMCDsum=   59   64
Elsobj=   6632.9981      -LL=   3702.4532      evals =  684  ITRMCDsum=   59   64
Elsobj=   6633.0049      -LL=   3702.4566      evals =  685  ITRMCDsum=   58  125
Elsobj=   6633.0064      -LL=   3702.4574      evals =  686  ITRMCDsum=   58  123
 -LAGLBestLL after umdriver =    3702.4532377468918     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.53634825770956951     
           2   1870.9566617792914     
           3   2998.2344574700032     
           4   6.4390219319946800     
           5  0.57431121892513648     
           6   2.8589642514790334     
           7   1.3836749678189626     
           8   1.0341379202908203     
           9  0.50263389350129517     
          10  0.38661759344735813     
Elsobj=   6632.9981      -LL=   3702.4532      evals =  687  ITRMCDsum=   58   64
Elsobj=   6632.9981      -LL=   3702.4532      evals =  688  ITRMCDsum=   58   64
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3702.4532377468918     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   6633.0013      -LL=   3702.4548      evals =  689  ITRMCDsum=   59   65
Elsobj=   6633.0013      -LL=   3702.4548      evals =  690  ITRMCDsum=   59   62
 Stabilization did not produce better blups
 computing forward difference gradient
Elsobj=   6632.9988      -LL=   3702.4536      evals =  691  ITRMCDsum=   58  119
Elsobj=   6633.0016      -LL=   3702.4550      evals =  692  ITRMCDsum=   56  136
Elsobj=   6633.0004      -LL=   3702.4544      evals =  693  ITRMCDsum=   60   76
Elsobj=   6633.0054      -LL=   3702.4569      evals =  694  ITRMCDsum=   54  143
Elsobj=   6633.0002      -LL=   3702.4543      evals =  695  ITRMCDsum=   58   73
Elsobj=   6633.0033      -LL=   3702.4558      evals =  696  ITRMCDsum=   58  118
Elsobj=   6633.0048      -LL=   3702.4566      evals =  697  ITRMCDsum=   58  135
Elsobj=   6633.0019      -LL=   3702.4551      evals =  698  ITRMCDsum=   59   98
Elsobj=   6632.9981      -LL=   3702.4532      evals =  699  ITRMCDsum=   58   64
Elsobj=   6632.9986      -LL=   3702.4535      evals =  700  ITRMCDsum=   58   74
 max element scaled gradient and tol =   3.1269393951982366E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          41           1  0.50000000000000000     
 new lineq search starts at fc =    3702.4532377468918     
Elsobj=   7237.2966      -LL=   4004.6025      evals =  701  ITRMCDsum=   60  345
Elsobj=   6644.9595      -LL=   3708.4339      evals =  702  ITRMCDsum=   60  235
Elsobj=   6633.1216      -LL=   3702.5150      evals =  703  ITRMCDsum=   55  179
Elsobj=   6633.0155      -LL=   3702.4620      evals =  704  ITRMCDsum=   57  150
Elsobj=   6633.0043      -LL=   3702.4563      evals =  705  ITRMCDsum=   58  125
Elsobj=   6633.0022      -LL=   3702.4553      evals =  706  ITRMCDsum=   57  132
Elsobj=   6633.0006      -LL=   3702.4545      evals =  707  ITRMCDsum=   59   94
Elsobj=   6633.0017      -LL=   3702.4550      evals =  708  ITRMCDsum=   60   78
Elsobj=   6632.9979      -LL=   3702.4532      evals =  709  ITRMCDsum=   58   66
 fc, fp on linesearch exit   3702.4532377468918        3702.4532377468918     
 computing central difference gradient
Elsobj=   6633.0611      -LL=   3702.4847      evals =  710  ITRMCDsum=   58  139
Elsobj=   6633.0623      -LL=   3702.4853      evals =  711  ITRMCDsum=   58  165
Elsobj=   6633.0155      -LL=   3702.4619      evals =  712  ITRMCDsum=   58  220
Elsobj=   6633.0215      -LL=   3702.4649      evals =  713  ITRMCDsum=   58  172
Elsobj=   6633.0001      -LL=   3702.4542      evals =  714  ITRMCDsum=   60  120
Elsobj=   6633.0071      -LL=   3702.4577      evals =  715  ITRMCDsum=   59  121
Elsobj=   6633.6087      -LL=   3702.7585      evals =  716  ITRMCDsum=   59  182
Elsobj=   6633.6322      -LL=   3702.7703      evals =  717  ITRMCDsum=   60  207
Elsobj=   6633.1147      -LL=   3702.5116      evals =  718  ITRMCDsum=   56  117
Elsobj=   6633.1123      -LL=   3702.5103      evals =  719  ITRMCDsum=   58  123
Elsobj=   6633.1385      -LL=   3702.5234      evals =  720  ITRMCDsum=   59  164
Elsobj=   6633.1493      -LL=   3702.5288      evals =  721  ITRMCDsum=   57  176
Elsobj=   6633.2927      -LL=   3702.6005      evals =  722  ITRMCDsum=   60  204
Elsobj=   6633.2890      -LL=   3702.5987      evals =  723  ITRMCDsum=   59  186
Elsobj=   6633.0282      -LL=   3702.4683      evals =  724  ITRMCDsum=   57  148
Elsobj=   6633.0457      -LL=   3702.4770      evals =  725  ITRMCDsum=   58  146
Elsobj=   6632.9981      -LL=   3702.4532      evals =  726  ITRMCDsum=   58   64
Elsobj=   6632.9981      -LL=   3702.4532      evals =  727  ITRMCDsum=   58   64
Elsobj=   6633.0004      -LL=   3702.4544      evals =  728  ITRMCDsum=   59  117
Elsobj=   6633.0019      -LL=   3702.4551      evals =  729  ITRMCDsum=   58  116
 new lineq search starts at fc =    3702.4532377468918     
Elsobj=   34750.997      -LL=   17761.453      evals =  730  ITRMCDsum=   54  469
Elsobj=   6708.0329      -LL=   3739.9706      evals =  731  ITRMCDsum=   59  277
Elsobj=   6633.6891      -LL=   3702.7987      evals =  732  ITRMCDsum=   58  187
Elsobj=   6633.0077      -LL=   3702.4581      evals =  733  ITRMCDsum=   59  131
Elsobj=   6633.0037      -LL=   3702.4560      evals =  734  ITRMCDsum=   58   98
Elsobj=   6632.9983      -LL=   3702.4533      evals =  735  ITRMCDsum=   58   66
Elsobj=   6632.9980      -LL=   3702.4532      evals =  736  ITRMCDsum=   57   69
 fc, fp on linesearch exit   3702.4532377468918        3702.4532377468918     
 computing central difference gradient
Elsobj=   6633.0611      -LL=   3702.4847      evals =  737  ITRMCDsum=   58  139
Elsobj=   6633.0623      -LL=   3702.4853      evals =  738  ITRMCDsum=   58  165
Elsobj=   6633.0155      -LL=   3702.4619      evals =  739  ITRMCDsum=   58  220
Elsobj=   6633.0215      -LL=   3702.4649      evals =  740  ITRMCDsum=   58  172
Elsobj=   6633.0001      -LL=   3702.4542      evals =  741  ITRMCDsum=   60  120
Elsobj=   6633.0071      -LL=   3702.4577      evals =  742  ITRMCDsum=   59  121
Elsobj=   6633.6087      -LL=   3702.7585      evals =  743  ITRMCDsum=   59  182
Elsobj=   6633.6322      -LL=   3702.7703      evals =  744  ITRMCDsum=   60  207
Elsobj=   6633.1147      -LL=   3702.5116      evals =  745  ITRMCDsum=   56  117
Elsobj=   6633.1123      -LL=   3702.5103      evals =  746  ITRMCDsum=   58  123
Elsobj=   6633.1385      -LL=   3702.5234      evals =  747  ITRMCDsum=   59  164
Elsobj=   6633.1493      -LL=   3702.5288      evals =  748  ITRMCDsum=   57  176
Elsobj=   6633.2927      -LL=   3702.6005      evals =  749  ITRMCDsum=   60  204
Elsobj=   6633.2890      -LL=   3702.5987      evals =  750  ITRMCDsum=   59  186
Elsobj=   6633.0282      -LL=   3702.4683      evals =  751  ITRMCDsum=   57  148
Elsobj=   6633.0457      -LL=   3702.4770      evals =  752  ITRMCDsum=   58  146
Elsobj=   6632.9981      -LL=   3702.4532      evals =  753  ITRMCDsum=   58   64
Elsobj=   6632.9981      -LL=   3702.4532      evals =  754  ITRMCDsum=   58   64
Elsobj=   6633.0004      -LL=   3702.4544      evals =  755  ITRMCDsum=   59  117
Elsobj=   6633.0019      -LL=   3702.4551      evals =  756  ITRMCDsum=   58  116
 -LAGLBestLL after umdriver =    3702.4532377468918     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.53634825770956951     
           2   1870.9566617792914     
           3   2998.2344574700032     
           4   6.4390219319946800     
           5  0.57431121892513648     
           6   2.8589642514790334     
           7   1.3836749678189626     
           8   1.0341379202908203     
           9  0.50263389350129517     
          10  0.38661759344735813     
Elsobj=   6632.9981      -LL=   3702.4532      evals =  757  ITRMCDsum=   58   64
Elsobj=   6632.9981      -LL=   3702.4532      evals =  758  ITRMCDsum=   58   64
 PrevMajorLL =    3702.4532377468918      MajorLL =    3702.4532377468918     
 delta obj value from previous major iteration=   0.0000000000000000     
 Exiting main loop with ITRMCD=           3
 LAGLBestLL =    3702.4532377468918     
 retrieved LAGLBestLL x-coord solution
           1  0.53634825770956951     
           2   1870.9566617792914     
           3   2998.2344574700032     
           4   6.4390219319946800     
           5  0.57431121892513648     
           6   2.8589642514790334     
           7   1.3836749678189626     
           8   1.0341379202908203     
           9  0.50263389350129517     
          10  0.38661759344735813     
 stabilized -LL value =    3702.4532377468918     
 main engine time in secs=   26.421875000000000     
  exit code from umdriver =           3
 TOTLAPLACE =   -3702.4532377468918     
 Elapsed Engine Run Time = 
        26.422
Elsobj=   6632.9981      -LL=   3702.4532      evals =  759  ITRMCDsum=   58   64
 Warning: parameter value near bound
 No standard error computation possible
    i      Bound low      Parameter (i)    Bound high
    3      0.1000E+03      0.2998E+04      0.3000E+04
 Std errors computation voided by
 one or more parameter values at a bound
 std error time=
         0.047

Elsobj=   6632.9981      -LL=   3702.4532      evals =  760  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.536348E+00
    2    0.187096E+04
    3    0.299823E+04
    4    0.643902E+01
    5    0.574311E+00
    6    0.285896E+01
    7    0.138367E+01
    8    0.103414E+01
    9    0.502634E+00

 omega=
         0.149473E+00

 sigmasq=
         0.252641E+00
 sigmaLchol=
         0.502634E+00

 -Loglikelihood=
      3702.453
 -2*Loglikelihood=
      7404.906
 ELS Obj. function=
      6632.998

 THETA parameter           3  at or above upper bound (bounds not enforced for QRPEM)
  Epsilon shrinkage for CEps =     0.040888

 RUNTIMES

   engine runtime (secs) =     26.422
   stderr runtime (secs) =      0.047
 Normal exit from engine 5, exit code =           3
