# NLME7 built Oct 19 2023, 22:43:31 
# ODE level: requested, used = 3, 3
# ODE levels: 7=non-stiff (DOPRI5), 6=matexp, 5=LSODA(ana jac), 4=LSODA(num jac), 3=non-stiff (DVERK), 2=stiff(ana jac), 1=stiff(num jac), 0=none
# predictive check seed = 1
ReturnCode = 3
LogLikelihood =  -3702.45324
EpsShrinkage =      0.04089
NParm = 10
NObs = 420
NSub = 60

fixed effects
	theta[0] = 0.53634825770957 	# CMultStdev
	theta[1] = 1870.95666177929 	# tvVmax
	theta[2] = 2998.23445747 	# tvKm
	theta[3] = 6.43902193199468 	# tvV
	theta[4] = 0.574311218925136 	# tvKa
	theta[5] = 2.85896425147903 	# K12
	theta[6] = 1.38367496781896 	# K21
	theta[7] = 1.03413792029082 	# dVdWT
	theta[8] = 0.502633893501295 	# CEps

omega5   #    nVmax	
           0.14947316	

omega5chol #    nVmax	
           0.38661759	

id1 = ""
    id2 = ""
        id3 = ""
            id4 = ""
                id5 = "1"
                    eta5[0] = 0.128079
                id5 = "2"
                    eta5[0] = 0.331449
                id5 = "3"
                    eta5[0] = -0.640626
                id5 = "4"
                    eta5[0] = 0.0507858
                id5 = "5"
                    eta5[0] = -0.629532
                id5 = "6"
                    eta5[0] = -0.0982877
                id5 = "7"
                    eta5[0] = 0.414716
                id5 = "8"
                    eta5[0] = 0.122176
                id5 = "9"
                    eta5[0] = 0.0270936
                id5 = "10"
                    eta5[0] = -0.424409
                id5 = "11"
                    eta5[0] = -0.0506483
                id5 = "12"
                    eta5[0] = -0.197826
                id5 = "13"
                    eta5[0] = 0.140036
                id5 = "14"
                    eta5[0] = -0.278846
                id5 = "15"
                    eta5[0] = 0.12104
                id5 = "16"
                    eta5[0] = -0.29746
                id5 = "17"
                    eta5[0] = 0.618608
                id5 = "18"
                    eta5[0] = 0.106577
                id5 = "19"
                    eta5[0] = -0.142979
                id5 = "20"
                    eta5[0] = 0.539752
                id5 = "21"
                    eta5[0] = -0.52655
                id5 = "22"
                    eta5[0] = 0.0284405
                id5 = "23"
                    eta5[0] = -0.0844815
                id5 = "24"
                    eta5[0] = 0.582697
                id5 = "25"
                    eta5[0] = -0.116917
                id5 = "26"
                    eta5[0] = -0.743723
                id5 = "27"
                    eta5[0] = -0.151455
                id5 = "28"
                    eta5[0] = 0.121696
                id5 = "29"
                    eta5[0] = -0.0152415
                id5 = "30"
                    eta5[0] = 0.00453182
                id5 = "31"
                    eta5[0] = 0.0907227
                id5 = "32"
                    eta5[0] = 0.0968404
                id5 = "33"
                    eta5[0] = 0.722226
                id5 = "34"
                    eta5[0] = -0.45614
                id5 = "35"
                    eta5[0] = -0.187906
                id5 = "36"
                    eta5[0] = -0.045612
                id5 = "37"
                    eta5[0] = -0.365986
                id5 = "38"
                    eta5[0] = 0.177235
                id5 = "39"
                    eta5[0] = 0.36548
                id5 = "40"
                    eta5[0] = 0.374774
                id5 = "41"
                    eta5[0] = 0.525667
                id5 = "42"
                    eta5[0] = 0.115891
                id5 = "43"
                    eta5[0] = 0.406058
                id5 = "44"
                    eta5[0] = 0.0403473
                id5 = "45"
                    eta5[0] = -0.193801
                id5 = "46"
                    eta5[0] = 0.2203
                id5 = "47"
                    eta5[0] = 0.277553
                id5 = "48"
                    eta5[0] = 0.163375
                id5 = "49"
                    eta5[0] = -0.356724
                id5 = "50"
                    eta5[0] = 0.167534
                id5 = "51"
                    eta5[0] = -0.245304
                id5 = "52"
                    eta5[0] = -0.151034
                id5 = "53"
                    eta5[0] = 0.460207
                id5 = "54"
                    eta5[0] = 0.329656
                id5 = "55"
                    eta5[0] = 0.468019
                id5 = "56"
                    eta5[0] = 0.0274079
                id5 = "57"
                    eta5[0] = -0.281763
                id5 = "58"
                    eta5[0] = 0.0899653
                id5 = "59"
                    eta5[0] = -0.312426
                id5 = "60"
                    eta5[0] = 0.0582768
residuals
  ID1  ID2  ID3  ID4  ID5	     IVAR	      TAD	     PRED	    IPRED	       DV	     IRES	   PREDSE	   Weight	    IWRES	     WRES	    CWRES	   PCWRES	CdfPCWRES	    CdfDV	  ObsName	WhichDose	WhichReset
   ""   ""   ""   ""  "1"	0.64	0.64	  2893.31	  2887.07	3478	  590.926	        0	1.05364e-007	 0.381617	 0.376756	 0.377302	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	1.99	1.99	  4381.85	  4363.45	3027.3	 -1336.15	        0	4.61265e-008	-0.570923	 -0.57631	-0.579229	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	6.43	6.43	  5225.81	  5167.15	3691.4	 -1475.75	        0	3.28933e-008	-0.532495	-0.545981	-0.553052	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	12.03	12.03	  4939.41	  4831.69	4636.9	  -194.79	        0	3.76194e-008	-0.0751658	-0.108745	-0.111982	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	22.28	22.28	  4276.13	   4087.6	4296.8	  209.202	        0	5.25622e-008	0.0954223	0.0209676	0.0209127	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	48.91	48.91	   2745.2	   2416.3	3899.9	   1483.6	        0	1.50421e-007	  1.14477	 0.689907	 0.742367	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	80.15	80.15	  1405.68	  1068.05	1011.5	 -56.5454	        0	7.69892e-007	-0.0987098	-0.627797	-0.788337	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	0.58	0.58	  2346.13	  2333.74	380.51	 -1953.23	        0	1.61252e-007	 -1.56047	   -1.562	 -1.57192	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	2.03	2.03	  3740.26	  3698.18	7386.1	  3687.92	        0	6.42145e-008	  1.85928	  1.81732	  1.83431	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	7.46	7.46	  4429.11	  4275.52	2068.9	 -2206.62	        0	4.80432e-008	-0.962259	-0.992946	 -1.03885	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	12.58	12.58	  4196.91	  3943.23	2091.3	 -1851.93	        0	5.64814e-008	 -0.87564	-0.924978	-0.991581	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	22.36	22.36	  3693.84	  3270.44	2501.8	 -768.637	        0	8.21104e-008	-0.438196	  -0.5578	-0.613125	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	51.02	51.02	  2391.54	  1668.46	1435.4	 -233.064	        0	3.15483e-007	-0.260442	-0.502775	 -0.52194	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	87.44	87.44	  1187.33	  530.137	682.68	  152.543	        0	3.12487e-006	 0.536482	-0.0676897	 0.142008	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	0.44	0.44	  2524.01	  2539.61	2215.2	 -324.414	        0	1.36168e-007	-0.238169	-0.228106	-0.229969	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	2.06	2.06	  4624.47	  4695.19	6679.2	  1984.01	        0	3.98385e-008	 0.787849	 0.828237	 0.807941	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	5.74	5.74	  5456.27	  5651.43	3279.7	 -2371.73	        0	2.74975e-008	-0.782456	-0.743592	-0.736088	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	12	12	  5151.86	  5555.47	5062.3	  -493.17	        0	2.84556e-008	-0.165512	-0.0294986	-0.0665512	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	24.18	24.18	  4318.57	  5097.43	1958.6	 -3138.83	        0	3.37993e-008	 -1.14807	 -0.97858	-0.928575	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	45.25	45.25	  3022.68	  4334.27	5713.7	  1379.43	        0	4.67496e-008	 0.593387	  1.57928	  1.02897	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	90.69	90.69	  1065.04	  2873.54	5490.9	  2617.36	        0	1.0636e-007	  1.69825	  3.85381	  2.28966	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	0.49	0.49	  1618.85	  1618.01	798.6	 -819.406	        0	3.35467e-007	-0.944218	-0.944671	-0.945183	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	2.25	2.25	  2888.03	  2884.06	3444.5	  560.443	        0	1.05585e-007	  0.36231	 0.359314	 0.359751	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	5.15	5.15	  3333.67	  3324.45	8809.2	  5484.75	        0	7.94641e-008	  3.07603	  3.06011	  3.06823	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	12.73	12.73	  3189.83	  3167.23	4518.9	  1351.67	        0	8.75489e-008	  0.79569	 0.761673	 0.765149	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	24.81	24.81	  2782.18	   2740.7	3125.8	  385.098	        0	1.16919e-007	 0.261977	 0.186687	 0.184396	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	53.38	53.38	  1933.45	  1860.97	1232.6	  -628.37	        0	2.53589e-007	-0.629549	-0.708787	-0.736548	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	93.12	93.12	  1055.13	  972.754	1227.2	  254.446	        0	9.28118e-007	 0.487691	 0.286989	 0.315422	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	0.52	0.52	  2160.51	  2173.02	1639	 -534.023	        0	1.85986e-007	-0.458193	-0.450033	 -0.45046	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	2.05	2.05	  3638.57	  3687.21	6469.1	  2781.89	        0	6.45972e-008	  1.40668	  1.45018	  1.42436	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	5.68	5.68	  4314.01	  4449.47	4262.7	 -186.765	        0	4.43603e-008	-0.0782603	-0.0233859	-0.0374937	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	13.54	13.54	  4029.92	   4349.7	4499.6	  149.897	        0	4.64184e-008	0.0642519	  0.21281	 0.163332	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	26.95	26.95	  3378.11	  3983.94	2651.3	 -1332.64	        0	5.5333e-008	-0.623667	-0.400745	-0.411781	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	51.48	51.48	  2329.82	  3349.39	3509	  159.608	        0	7.82848e-008	0.0888466	 0.841925	 0.523856	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	112.51	112.51	  676.178	  2009.73	3761.5	  1751.77	        0	2.17437e-007	  1.62514	   4.1654	  2.25172	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	0.53	0.53	  2762.04	   2765.8	2370.4	 -395.398	        0	1.14807e-007	-0.266543	-0.264357	-0.264122	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	1.76	1.76	  4394.95	  4406.88	3692.1	 -714.779	        0	4.52218e-008	-0.302408	-0.298047	-0.297502	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	5.67	5.67	  5436.73	  5474.45	2109.4	 -3365.05	        0	2.93041e-008	 -1.14605	 -1.13897	  -1.1321	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	10.62	10.62	  5227.97	   5297.8	7112.7	   1814.9	        0	3.1291e-008	 0.638722	  0.67576	 0.665127	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	22.89	22.89	  4391.14	  4533.35	2497.9	 -2035.45	        0	4.27338e-008	-0.837132	-0.780376	-0.762626	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	45.11	45.11	  3023.67	  3263.82	5012.6	  1748.78	        0	8.24435e-008	 0.998989	  1.15821	  1.08565	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	96.41	96.41	   908.81	  1164.05	1433.4	  269.354	        0	6.4814e-007	 0.431425	 0.179129	 0.188194	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	0.46	0.46	  1967.11	  1955.81	1800.2	 -155.612	        0	2.29591e-007	-0.148344	-0.158198	-0.161456	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	2.03	2.03	  3513.24	   3463.3	2318.6	  -1144.7	        0	7.32202e-008	-0.616245	-0.633838	 -0.64856	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	5.62	5.62	  4178.31	  4040.13	1467.1	 -2573.03	        0	5.38046e-008	 -1.18741	 -1.20783	 -1.25977	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	14.32	14.32	  3872.42	  3532.38	1575.3	 -1957.08	        0	7.0384e-008	 -1.03299	 -1.08855	 -1.20127	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	25.78	25.78	  3339.34	  2776.96	1607.4	 -1169.56	        0	1.13886e-007	-0.785246	-0.889662	 -1.00514	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	52.57	52.57	  2244.67	  1394.66	1122.1	 -272.562	        0	4.51515e-007	-0.364375	-0.584383	-0.539505	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	99.76	99.76	  915.973	  271.202	353.2	  81.9977	        0	1.19404e-005	 0.563714	-0.0361494	  0.25355	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	0.59	0.59	  2110.88	  2107.42	492	 -1615.42	        0	1.97747e-007	 -1.42918	 -1.42984	 -1.43236	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	1.88	1.88	  3265.07	  3254.19	706.91	 -2547.28	        0	8.29323e-008	 -1.45944	  -1.4603	 -1.46543	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	5.73	5.73	  3978.73	  3945.42	1684.2	 -2261.22	        0	5.64187e-008	 -1.06857	 -1.07221	 -1.08135	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	13.85	13.85	  3715.22	  3636.42	1526.9	 -2109.52	        0	6.64143e-008	 -1.08159	 -1.08005	 -1.10049	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	22.49	22.49	  3337.42	  3215.34	2896	 -319.337	        0	8.49487e-008	-0.185172	-0.198226	-0.195664	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	47.01	47.01	   2372.3	  2161.14	2111.5	 -49.6405	        0	1.88037e-007	-0.0428259	-0.0675935	-0.0489302	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	92.3	92.3	  1076.33	  844.058	1116.6	  272.542	        0	1.23272e-006	 0.602025	 0.291584	 0.366225	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	0.48	0.48	  1976.12	   1975.5	2178.9	  203.398	        0	2.25038e-007	 0.191966	 0.191316	 0.191368	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	1.94	1.94	  3407.73	  3405.23	5431.5	  2026.27	        0	7.57386e-008	  1.10944	  1.10703	  1.10781	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	6.3	6.3	  4114.76	  4106.61	2986.8	 -1119.81	        0	5.20766e-008	-0.508411	-0.511594	-0.512683	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	11.79	11.79	  3928.16	   3913.1	1853	  -2060.1	        0	5.73545e-008	-0.981569	-0.979642	-0.983183	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	22.82	22.82	  3422.04	  3394.42	1954.7	 -1439.72	        0	7.62215e-008	-0.790799	-0.761177	-0.765292	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	54.9	54.9	  2139.73	   2087.9	686.28	 -1401.62	        0	2.0146e-007	 -1.25162	-0.935132	-0.942295	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	93.96	93.96	  1038.66	  984.674	1412.7	  428.026	        0	9.05784e-007	 0.810459	  1.11533	  1.17108	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	0.49	0.49	  2389.29	  2400.03	3448	  1047.97	        0	1.52467e-007	 0.814115	 0.826117	  0.82081	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	1.98	1.98	  4098.03	  4140.28	4396	  255.718	        0	5.1233e-008	 0.115155	 0.135371	 0.130401	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	6.44	6.44	  4900.56	  5037.32	4564.4	 -472.917	        0	3.46108e-008	 -0.17504	-0.128294	-0.134297	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	11.91	11.91	  4648.13	   4898.5	3431.8	  -1466.7	        0	3.66002e-008	-0.558253	-0.485286	-0.479822	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	23.91	23.91	  3941.75	  4421.49	2093.7	 -2327.79	        0	4.49234e-008	-0.981585	-0.836967	-0.801199	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	44.84	44.84	  2830.85	   3632.5	8722.7	   5090.2	        0	6.65579e-008	  2.61266	  3.54583	  2.87251	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	92.94	92.94	  1033.02	  2104.46	2067.9	 -36.5581	        0	1.98303e-007	-0.032389	-0.216592	 0.241956	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	0.5	0.5	  1663.61	  1664.45	946.02	 -718.426	        0	3.17008e-007	-0.804758	-0.804202	-0.803821	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	1.89	1.89	  2792.03	  2795.28	1386.5	 -1408.78	        0	1.12398e-007	 -0.93966	-0.938349	-0.937334	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	6.33	6.33	  3410.84	  3421.92	1492.1	 -1929.82	        0	7.50014e-008	 -1.05148	 -1.04663	  -1.0436	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	10.31	10.31	  3324.25	  3342.24	1776.2	 -1566.04	        0	7.862e-008	-0.873613	-0.859955	-0.856367	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	24.75	24.75	  2825.81	  2866.38	2138.9	 -727.475	        0	1.06892e-007	-0.473193	-0.415378	-0.413586	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	41.16	41.16	  2303.98	  2364.85	673.97	 -1690.88	        0	1.57037e-007	  -1.3331	 -1.15591	 -1.14158	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	93.15	93.15	  1055.99	  1140.37	1671.5	  531.127	        0	6.75329e-007	 0.868369	  1.24082	  1.16081	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	0.47	0.47	  2029.37	  2033.57	629.71	 -1403.86	        0	2.12369e-007	 -1.28712	 -1.28588	  -1.2836	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	1.87	1.87	  3497.06	  3513.77	3635.7	  121.927	        0	7.11316e-008	0.0646961	0.0741059	0.0728576	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	5.97	5.97	  4266.23	   4319.7	6893.7	     2574	        0	4.70655e-008	  1.11098	   1.1473	  1.13129	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	9.91	9.91	  4156.84	  4245.21	3501.6	 -743.606	        0	4.87318e-008	-0.326586	 -0.29692	-0.293277	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	27	27	  3340.99	  3564.59	6745.8	  3181.21	        0	6.91178e-008	  1.66393	  1.83159	     1.73	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	40.64	40.64	  2743.66	  3053.29	2130.9	 -922.385	        0	9.42052e-008	-0.563246	-0.580854	-0.488463	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	91.65	91.65	  1086.89	  1513.61	2016.7	  503.088	        0	3.83337e-007	 0.619701	 0.768396	 0.665133	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	0.45	0.45	  2443.66	  2438.94	1642.2	 -796.741	        0	1.47641e-007	-0.609073	-0.611469	-0.612897	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	1.86	1.86	  4293.82	  4274.85	3318.1	 -956.754	        0	4.80582e-008	-0.417284	-0.423462	-0.425851	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	7.39	7.39	  5201.28	   5127.3	5478.7	  351.403	        0	3.34066e-008	 0.127782	 0.100211	 0.100074	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	12.02	12.02	  4940.06	  4821.71	7633.3	  2811.59	        0	3.77753e-008	  1.08719	  1.01069	  1.03038	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	21.1	21.1	  4350.93	  4153.24	2315.4	 -1837.84	        0	5.09138e-008	-0.825038	-0.875361	-0.922414	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	40.74	40.74	  3180.61	  2853.67	1149.9	 -1703.77	        0	1.07846e-007	 -1.11317	 -1.03362	 -1.09919	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	100.42	100.42	  827.991	  536.268	692.15	  155.882	        0	3.05383e-006	 0.541959	  0.36436	 0.531381	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	0.5	0.5	  3568.55	  3582.93	3168	 -414.927	        0	6.84122e-008	-0.215917	-0.209261	-0.209412	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	1.94	1.94	  6009.87	  6061.13	4014.4	 -2046.73	        0	2.39058e-008	-0.629592	-0.618802	-0.615744	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	5.47	5.47	  7181.95	  7322.12	5145.5	 -2176.62	        0	1.63808e-008	-0.554242	-0.526756	-0.522106	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	10.34	10.34	  6890.12	  7151.32	9759.2	  2607.88	        0	1.71726e-008	 0.679913	 0.776963	  0.73981	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	21.55	21.55	  5769.49	   6289.5	2911.8	  -3377.7	        0	2.22013e-008	 -1.00129	-0.903145	-0.855365	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	53.05	53.05	  3018.03	  4050.81	8572.4	  4521.59	        0	5.35213e-008	  2.08115	  2.67828	  2.23401	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	90.22	90.22	  955.878	  1991.22	1250.5	 -740.721	        0	2.21498e-007	-0.693567	 -1.57215	-0.684633	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	0.44	0.44	  1686.25	  1684.09	1029.4	 -654.695	        0	3.09654e-007	-0.724812	-0.726251	-0.727322	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	2.41	2.41	  3235.84	  3223.66	3134.2	 -89.4578	        0	8.45107e-008	-0.0517395	-0.0584427	-0.0590544	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	6.26	6.26	  3683.04	  3651.03	3671.1	  20.0721	        0	6.58839e-008	0.0102501	-0.00572191	-0.00664813	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	11.72	11.72	  3530.45	  3471.18	4990	  1518.82	        0	7.28878e-008	 0.815796	 0.768026	 0.778502	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	26.68	26.68	  2952.63	  2828.23	3447.5	  619.272	        0	1.09795e-007	 0.408245	 0.288873	 0.290861	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	52.45	52.45	  2078.27	  1879.63	1467.2	 -412.426	        0	2.4858e-007	-0.409098	-0.547674	-0.603197	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	90.24	90.24	  1117.38	  901.685	1165.4	  263.715	        0	1.08019e-006	 0.545296	 0.154342	 0.213772	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	0.62	0.62	  2532.93	  2542.35	1271.5	 -1270.85	        0	1.35875e-007	 -0.93199	-0.928475	-0.926026	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	1.95	1.95	  3869.82	   3898.4	2707.7	  -1190.7	        0	5.77878e-008	-0.569469	-0.559586	-0.557526	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	5.2	5.2	  4636.74	  4712.75	3181.3	 -1531.45	        0	3.95421e-008	-0.605874	-0.583661	-0.579084	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	11.83	11.83	   4424.9	  4596.12	2718.3	 -1877.82	        0	4.15744e-008	-0.761757	-0.709868	-0.696733	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	24.5	24.5	  3733.12	  4069.47	3666.8	 -402.665	        0	5.30316e-008	-0.184485	-0.00249859	-0.0333942	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	60.46	60.46	  2072.93	  2724.96	3453.4	  728.441	        0	1.18274e-007	  0.49841	  1.05706	 0.851243	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	97.02	97.02	  947.969	  1647.57	2496.2	  848.633	        0	3.23537e-007	 0.960351	  1.36599	  1.07754	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	0.52	0.52	  2319.41	  2293.83	3179.2	  885.369	        0	1.66912e-007	 0.719641	 0.691117	 0.691804	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	1.98	1.98	  3864.75	  3770.12	2397.6	 -1372.52	        0	6.17875e-008	-0.678759	-0.707774	-0.740872	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	5.8	5.8	  4625.93	  4351.73	3411.9	 -939.833	        0	4.63751e-008	-0.402663	-0.488265	 -0.55343	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	11.96	11.96	  4393.24	  3844.41	2407.7	 -1436.71	        0	5.94225e-008	-0.696774	-0.834194	 -1.00415	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	25.97	25.97	  3637.47	  2585.27	5767	  3181.73	        0	1.31401e-007	  2.29462	  1.08713	  1.33493	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	59.07	59.07	  2121.28	  707.354	887.63	  180.276	        0	1.75524e-006	 0.475176	-0.962123	 -1.73333	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	106.39	106.39	   754.92	  57.9929	38.067	 -19.9259	        0	0.000261064	 -0.64053	-0.564148	 -1.70889	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	0.56	0.56	  1975.28	  1972.64	2866.7	  894.061	        0	2.25691e-007	 0.845031	 0.841375	 0.842361	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	1.77	1.77	  3072.97	  3064.66	2368.8	 -695.856	        0	9.35075e-008	-0.423341	-0.427301	-0.428743	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	6.62	6.62	  3821.28	  3789.96	1786.6	 -2003.36	        0	6.11421e-008	-0.985547	-0.991367	 -1.00001	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	12.27	12.27	  3637.55	   3580.3	2599.7	   -980.6	        0	6.85127e-008	-0.510653	-0.523991	-0.531864	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	20.72	20.72	  3287.81	  3195.12	1966.8	 -1228.32	        0	8.60272e-008	-0.716766	-0.718372	-0.733938	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	50.57	50.57	  2188.29	  2008.11	566.19	 -1441.92	        0	2.17788e-007	 -1.33877	 -1.11056	 -1.15146	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	94.49	94.49	  1032.78	  839.094	1157.7	  318.606	        0	1.24735e-006	  0.70794	 0.789356	 0.975178	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	0.58	0.58	  2057.86	  2061.25	769.42	 -1291.83	        0	2.06704e-007	  -1.1685	  -1.1673	 -1.16561	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	1.85	1.85	  3192.74	  3203.45	2485.8	 -717.651	        0	8.55803e-008	-0.417684	-0.412574	-0.411685	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	5.75	5.75	  3911.34	   3944.9	2940	  -1004.9	        0	5.64336e-008	-0.474941	-0.461698	-0.459167	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	10.94	10.94	   3778.9	  3842.38	5487.8	  1645.42	        0	5.94853e-008	 0.798419	 0.843265	 0.827328	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	23.58	23.58	  3241.08	  3370.72	9057	  5686.28	        0	7.72971e-008	  3.14527	   3.2645	  3.15561	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	49.97	49.97	  2242.66	   2474.2	673.32	 -1800.88	        0	1.43463e-007	 -1.35707	 -1.49618	 -1.33255	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	89.23	89.23	  1142.59	  1423.09	1325.5	 -97.5934	        0	4.33653e-007	-0.127862	 0.176877	 0.132607	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	0.54	0.54	   2085.7	  2067.55	2713.8	  646.246	        0	2.05445e-007	 0.582765	 0.561449	 0.561612	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	1.77	1.77	  3299.94	  3241.18	2749.4	 -491.778	        0	8.35995e-008	-0.282891	-0.311094	-0.326438	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	5.4	5.4	  4087.65	  3909.03	3457.5	 -451.532	        0	5.7474e-008	-0.215364	 -0.28711	-0.323087	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	13.86	13.86	  3818.57	  3376.63	4679.5	  1302.87	        0	7.70268e-008	 0.719397	 0.418969	  0.40976	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	21.68	21.68	  3461.22	  2810.45	2481.1	 -329.348	        0	1.11188e-007	-0.218491	-0.525048	-0.721796	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	50.02	50.02	   2308.3	  1234.98	1589.8	  354.823	        0	5.75827e-007	  0.53568	-0.477146	-0.618431	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	92.41	92.41	  1072.61	  233.249	242.06	  8.81128	        0	1.61423e-005	0.0704319	-0.690764	 -1.08987	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	0.52	0.52	  1915.75	  1924.71	2541.8	  617.086	        0	2.3707e-007	 0.597767	 0.609268	 0.604373	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	2.37	2.37	  3362.08	  3403.05	1470.3	 -1932.75	        0	7.58357e-008	 -1.05891	 -1.04897	 -1.04174	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	7.03	7.03	  3834.67	  3957.93	874.45	 -3083.48	        0	5.60627e-008	 -1.45253	 -1.43606	 -1.40696	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	11.61	11.61	  3681.55	  3884.15	2233.9	 -1650.25	        0	5.82128e-008	-0.792148	-0.720515	-0.713117	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	19.1	19.1	  3368.74	  3694.39	6804	  3109.61	        0	6.43464e-008	  1.56934	  1.90309	  1.69852	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	61.62	61.62	  1848.27	  2685.62	1095.5	 -1590.12	        0	1.21765e-007	 -1.10392	-0.706223	-0.600433	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	102.62	102.62	  879.849	  1872.84	3420	  1547.16	        0	2.50384e-007	  1.54023	  3.71053	  2.16591	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	0.53	0.53	  1986.83	  1986.16	3273.1	  1286.94	        0	2.2263e-007	  1.20809	    1.207	   1.2074	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	2	2	  3293.36	  3290.83	4289.5	  998.665	        0	8.10957e-008	 0.565805	 0.563638	 0.564034	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	6.31	6.31	  3943.91	  3935.87	2397.5	 -1538.37	        0	5.66928e-008	-0.728741	-0.731181	-0.732732	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	11.8	11.8	  3769.43	  3754.56	5438.1	  1683.54	        0	6.23006e-008	 0.836022	 0.822981	 0.825994	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	25.03	25.03	  3201.86	  3172.35	3980.1	  807.746	        0	8.72663e-008	  0.47473	 0.427224	 0.429416	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	46.12	46.12	  2388.04	  2341.38	1985.9	 -355.477	        0	1.60202e-007	 -0.28307	-0.354175	-0.362949	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	83.71	83.71	   1269.6	  1213.41	1594.6	  381.191	        0	5.96479e-007	 0.585718	 0.330797	 0.342359	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	0.55	0.55	  2338.03	  2340.53	1533.9	 -806.634	        0	1.60317e-007	-0.642561	-0.641223	-0.640623	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	2.33	2.33	  3970.87	  3981.18	8134	  4152.82	        0	5.54099e-008	  1.94485	  1.95436	  1.94916	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	5.82	5.82	  4541.37	  4567.15	1968.6	 -2598.55	        0	4.21037e-008	 -1.06081	 -1.05687	 -1.05124	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	10.59	10.59	  4386.59	  4433.09	3212.2	 -1220.89	        0	4.46885e-008	-0.513481	-0.495637	-0.491777	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	25.59	25.59	  3598.53	  3703.23	4737.8	  1034.57	        0	6.40394e-008	 0.520871	 0.586963	 0.569428	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	47.79	47.79	  2558.65	  2725.81	5005.3	  2279.49	        0	1.182e-007	  1.55917	  1.52004	  1.46418	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	80.72	80.72	  1372.59	  1570.55	1202	 -368.552	        0	3.56045e-007	-0.437522	-0.833508	-0.699792	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	0.5	0.5	  3412.98	  3369.67	5020.5	  1650.83	        0	7.73455e-008	 0.913416	 0.878102	 0.881763	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	1.88	1.88	  5695.26	  5544.91	5248.2	 -296.707	        0	2.85641e-008	-0.0997669	 -0.14656	-0.166602	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	5.8	5.8	  6880.08	  6433.59	6557.4	  123.809	        0	2.12179e-008	0.0358798	-0.0876849	-0.132849	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	10.69	10.69	  6569.88	   5768.9	8415.9	     2647	        0	2.63891e-008	  0.85549	 0.520373	  0.51122	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	28.74	28.74	  4893.91	  3077.67	2017.4	 -1060.27	        0	9.27181e-008	-0.642316	 -1.04906	  -1.5563	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	46.44	46.44	  3434.08	   1267.9	1201.6	 -66.2967	        0	5.46313e-007	-0.0974902	-0.817241	-0.771056	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	81.76	81.76	  1309.85	   100.43	127.34	    26.91	        0	8.70652e-005	 0.499556	 -0.15665	-0.138218	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	0.51	0.51	  2018.22	  2020.83	2324.8	  303.966	        0	2.15054e-007	 0.280445	 0.283217	 0.282715	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	2.05	2.05	  3432.67	  3443.14	2009	 -1434.14	        0	7.40801e-008	-0.776585	-0.773162	-0.771152	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	5.44	5.44	  4068.07	  4096.01	2141.3	 -1954.71	        0	5.23464e-008	-0.889764	-0.881605	-0.876603	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	8.99	8.99	  4013.21	  4059.31	2885.2	 -1174.11	        0	5.32973e-008	-0.539274	-0.518686	-0.515069	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	22.51	22.51	  3408.56	  3517.84	3177.5	 -340.345	        0	7.0967e-008	-0.180383	-0.105244	-0.108982	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	50.82	50.82	  2272.06	  2476.28	4961.1	  2484.82	        0	1.43222e-007	  1.87089	  1.98265	  1.86342	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	95.43	95.43	   1008.5	  1244.56	960.2	 -284.356	        0	5.66997e-007	-0.425991	-0.806951	-0.614305	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	0.5	0.5	  2295.44	   2310.8	4310.7	   1999.9	        0	1.6447e-007	  1.61362	  1.63682	  1.62198	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	2.12	2.12	  3977.09	  4040.79	1980.6	 -2060.19	        0	5.37869e-008	-0.950593	-0.936058	-0.930702	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	5.33	5.33	  4655.21	   4815.5	4058.1	 -757.401	        0	3.78727e-008	 -0.29325	-0.238628	-0.250947	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	13.39	13.39	  4350.91	  4749.69	4597.6	  -152.09	        0	3.89295e-008	-0.059702	  0.10696	0.0481799	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	23.99	23.99	  3769.78	     4459	4541.2	  82.2003	        0	4.41708e-008	0.0343708	  0.37188	 0.234963	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	51.52	51.52	  2441.84	  3736.09	3563	  -173.09	        0	6.2918e-008	-0.0863791	  0.68126	 0.377965	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	106.46	106.46	  750.048	  2473.16	5049.7	  2576.54	        0	1.43583e-007	  1.94239	  5.27591	  2.63997	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	0.51	0.51	  2363.48	  2367.81	2224.6	  -143.21	        0	1.56645e-007	-0.112767	-0.109552	-0.109602	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	1.83	1.83	  3881.32	  3896.49	4663.2	  766.714	        0	5.78447e-008	 0.366871	 0.375534	 0.373561	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	6.74	6.74	   4752.1	  4807.55	5258.3	  450.748	        0	3.79981e-008	 0.174809	 0.197864	 0.194247	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	9.82	9.82	  4629.62	  4709.94	7313.5	  2603.56	        0	3.95895e-008	  1.03064	  1.07505	  1.05604	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	22.73	22.73	   3903.1	  4079.07	3699	 -380.071	        0	5.27822e-008	-0.173723	-0.120239	-0.114586	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	46.79	46.79	  2682.79	  2991.94	3923	  931.056	        0	9.81076e-008	 0.580197	 0.709967	 0.663133	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	94.42	94.42	  1003.44	  1363.64	1813.2	  449.559	        0	4.72291e-007	 0.614666	 0.477028	 0.444018	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	0.55	0.55	  3209.44	  3202.79	2213.6	 -989.193	        0	8.56154e-008	-0.575845	-0.578473	-0.579899	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	2.03	2.03	  5235.05	   5212.2	2777	  -2435.2	        0	3.23272e-008	-0.871097	-0.875012	-0.879226	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	6.25	6.25	  6190.62	  6121.91	2332.1	 -3789.81	        0	2.34334e-008	 -1.15421	 -1.15814	 -1.17124	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	11.92	11.92	  5828.38	  5700.06	2379.7	 -3320.36	        0	2.70303e-008	 -1.08607	 -1.08281	 -1.10353	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	23.41	23.41	  4890.84	  4654.68	2933.4	 -1721.28	        0	4.05349e-008	 -0.68947	-0.659902	-0.672551	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	51.46	51.46	  2886.29	  2487.59	1504.7	  -982.89	        0	1.41923e-007	-0.736681	-0.453877	-0.437123	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	107.66	107.66	  575.728	  347.367	471.06	  123.693	        0	7.2783e-006	 0.663909	 0.640806	 0.829185	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	0.39	0.39	  2197.14	  2197.53	2112.1	 -85.4269	        0	1.81862e-007	-0.0724792	-0.0721637	-0.0721536	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	2.12	2.12	  4334.15	  4336.23	5431.5	  1095.27	        0	4.67074e-008	 0.470938	 0.471949	 0.471719	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	6.23	6.23	  5079.58	  5085.64	20880	  15794.4	        0	3.39562e-008	  5.79042	  5.78964	  5.78304	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	11.5	11.5	   4836.5	  4847.52	2282.4	 -2565.12	        0	3.7374e-008	-0.986601	 -1.01537	 -1.01217	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	26.39	26.39	  3920.59	     3944	2455.6	  -1488.4	        0	5.64594e-008	-0.703616	  -0.7332	-0.728141	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	46.17	46.17	  2832.88	  2868.09	2612.9	 -255.195	        0	1.06763e-007	-0.165894	 -0.14241	-0.141781	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	93.31	93.31	  1013.93	  1051.16	1177.8	  126.641	        0	7.94826e-007	 0.224624	 0.206854	 0.200418	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	0.54	0.54	  2161.65	  2161.52	2471.7	  310.175	        0	1.8797e-007	 0.267547	 0.267415	  0.26743	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	2.38	2.38	   3726.3	  3725.77	1737	 -1988.77	        0	6.32669e-008	-0.995227	-0.995151	-0.995291	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	6.16	6.16	  4244.62	  4243.24	4060.3	 -182.939	        0	4.8777e-008	-0.0803824	-0.0798193	-0.0798361	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	11.5	11.5	  4062.11	  4059.56	9652.4	  5592.84	        0	5.32906e-008	  2.56866	  2.55569	  2.55719	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	21.31	21.31	  3589.78	  3585.27	6190.3	  2605.03	        0	6.83228e-008	   1.3547	  1.28028	  1.28121	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	46.44	46.44	  2499.07	  2490.84	2228.8	  -262.04	        0	1.41553e-007	-0.196144	-0.401118	-0.403799	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	87.39	87.39	  1188.36	  1178.73	1267.7	  88.9658	        0	6.32088e-007	 0.140721	-0.172962	 -0.17408	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	0.49	0.49	  1698.48	  1696.81	2300.7	  603.885	        0	3.05029e-007	 0.663549	 0.661057	 0.661618	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	2.08	2.08	  2962.33	  2955.12	2047.5	 -907.625	        0	1.00568e-007	-0.572643	-0.575777	-0.577384	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	5.51	5.51	  3505.41	  3486.06	2013.1	 -1472.96	        0	7.22668e-008	-0.787789	-0.792794	-0.797461	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	15.64	15.64	  3229.96	  3176.39	2909.4	 -266.986	        0	8.70449e-008	-0.156714	-0.178694	 -0.18171	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	24.38	24.38	  2914.97	  2835.34	6281.4	  3446.06	        0	1.09244e-007	  2.26606	  2.12105	  2.17117	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	53.74	53.74	  1980.96	  1840.79	1860.9	  20.1105	        0	2.5918e-007	0.0203691	-0.276576	-0.325776	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	76.36	76.36	  1403.74	  1247.02	1037.4	 -209.619	        0	5.64759e-007	-0.313409	-0.556123	-0.615433	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	0.54	0.54	  2404.36	  2401.09	3705.3	  1304.21	        0	1.52332e-007	  1.01272	  1.00876	     1.01	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	1.75	1.75	  3787.68	  3777.36	2619.1	 -1158.26	        0	6.15506e-008	-0.571705	-0.575307	-0.577141	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	6.58	6.58	  4706.13	  4667.73	5820.1	  1152.37	        0	4.03086e-008	 0.460297	 0.440669	 0.443427	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	12.49	12.49	  4438.12	  4366.55	3079.9	 -1286.65	        0	4.6061e-008	-0.549383	-0.569634	 -0.58007	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	23.04	23.04	  3850.46	  3725.77	1643.7	 -2082.07	        0	6.32672e-008	 -1.04191	 -1.03235	  -1.0605	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	54.8	54.8	  2314.86	  2089.53	1041.7	 -1047.83	        0	2.01146e-007	-0.934967	-0.687308	-0.699776	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	89.5	89.5	  1129.77	  910.495	1286.1	  375.605	        0	1.05939e-006	 0.769142	  0.78601	 0.962265	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	0.47	0.47	  2032.12	  2007.46	2599.3	  591.839	        0	2.17929e-007	  0.54968	 0.520362	 0.517628	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	1.81	1.81	  3466.68	  3372.13	3305.8	 -66.3281	        0	7.72328e-008	-0.036673	-0.0865908	-0.109577	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	5.61	5.61	  4266.84	   3976.5	6151.8	   2175.3	        0	5.55401e-008	  1.01993	 0.822616	  0.82795	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	13.19	13.19	  4006.14	  3351.24	4957.5	  1606.26	        0	7.81985e-008	 0.893641	 0.435028	 0.370326	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	25.06	25.06	  3434.62	  2326.41	4998.8	  2672.39	        0	1.6227e-007	  2.14174	 0.804062	  0.80042	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	53.08	53.08	  2254.27	   748.05	704.24	 -43.8101	        0	1.56945e-006	-0.109193	 -1.24523	 -2.47588	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	92.33	92.33	  1071.15	   93.032	64.889	  -28.143	        0	0.000101462	-0.563987	-0.824044	 -1.61139	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	0.52	0.52	  2336.57	  2347.73	875.57	 -1472.16	        0	1.59336e-007	 -1.16912	 -1.16575	 -1.16209	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	2.05	2.05	  3933.08	  3975.96	4723.5	  747.544	        0	5.55554e-008	 0.350549	  0.37484	 0.366534	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	5.2	5.2	  4643.47	  4752.11	4023.8	 -728.307	        0	3.88899e-008	-0.285747	-0.248417	-0.251743	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	14.34	14.34	  4291.99	  4586.87	2383.7	 -2203.17	        0	4.17423e-008	 -0.89554	-0.819847	-0.796177	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	24.32	24.32	  3747.43	  4228.02	2741.8	 -1486.22	        0	4.91288e-008	-0.655388	-0.457045	-0.467998	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	51.82	51.82	   2426.9	  3302.89	2737.8	 -565.093	        0	8.05046e-008	-0.318991	 0.328827	 0.143727	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	105.62	105.62	  766.729	  1825.55	3153.7	  1328.15	        0	2.63525e-007	  1.35646	  3.20722	  1.92315	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	0.5	0.5	  3011.66	  3019.42	6340.3	  3320.88	        0	9.63301e-008	  2.05061	  2.06057	  2.05488	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	1.94	1.94	  5076.45	  5104.78	10064	  4959.22	        0	3.3702e-008	   1.8113	  1.83078	  1.82002	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	6.56	6.56	  6079.83	  6173.48	5919.7	 -253.784	        0	2.30435e-008	-0.0766457	-0.0532089	-0.0536271	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	10.81	10.81	  5819.89	  5972.41	7045	  1072.59	        0	2.46213e-008	  0.33484	 0.383408	 0.372303	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	29.23	29.23	   4373.9	  4751.29	2854.3	 -1896.99	        0	3.89033e-008	-0.744401	-0.645446	-0.607747	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	46.19	46.19	  3190.03	  3718.74	4650.7	  931.962	        0	6.35066e-008	 0.467257	 0.785683	 0.679766	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	113.27	113.27	  481.418	  924.668	1236.6	  311.932	        0	1.02716e-006	 0.628965	  0.84624	 0.584394	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	0.58	0.58	  2652.87	  2654.59	1987.5	 -667.093	        0	1.24627e-007	-0.468535	-0.467604	 -0.46733	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	2.02	2.02	  4220.11	  4225.85	7037	  2811.15	        0	4.91793e-008	  1.24029	  1.24432	  1.24259	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	6.35	6.35	  5015.61	  5033.48	4492.9	  -540.58	        0	3.46636e-008	-0.200237	-0.195274	-0.194641	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	10.83	10.83	  4818.16	  4848.31	4236	 -612.309	        0	3.73619e-008	-0.235469	-0.225264	 -0.22412	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	24.79	24.79	  3971.57	  4036.03	4638.7	  602.673	        0	5.3914e-008	 0.278407	  0.30601	 0.301275	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	53.28	53.28	  2467.43	  2578.28	2405.1	 -173.181	        0	1.32114e-007	-0.125234	-0.0771633	-0.0728459	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	96.96	96.96	  926.111	   1034.3	1418.8	  384.495	        0	8.20942e-007	 0.693099	 0.544275	 0.504897	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	0.48	0.48	  2409.69	  2419.28	2675.1	  255.824	        0	1.50051e-007	 0.197155	 0.205352	 0.203283	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	1.87	1.87	  4104.36	  4140.78	3616.3	 -524.484	        0	5.12206e-008	-0.236158	  -0.2217	-0.222532	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	5.98	5.98	  4993.17	  5108.69	2609.2	 -2499.49	        0	3.36505e-008	 -0.91221	-0.888734	-0.876428	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	13.35	13.35	  4643.94	  4897.79	7866.4	  2968.61	        0	3.66108e-008	  1.13007	  1.28986	  1.20954	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	22.87	22.87	  4067.91	  4486.23	8364	  3877.77	        0	4.36363e-008	  1.61159	  1.89146	  1.72744	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	47.42	47.42	  2739.18	  3491.39	7212.6	  3721.21	        0	7.20464e-008	  1.98719	  2.34791	  2.08104	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	84.35	84.35	  1270.27	  2221.78	1100.9	 -1120.88	        0	1.77913e-007	-0.940614	 -1.70976	-0.807092	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	0.53	0.53	  2361.71	  2355.69	1700.4	 -655.287	        0	1.58261e-007	-0.518641	 -0.52205	-0.523803	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	2.28	2.28	  4058.21	  4033.11	1824.3	 -2208.81	        0	5.39921e-008	 -1.02111	 -1.02594	 -1.03319	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	6.97	6.97	  4658.51	  4582.12	2832.7	 -1749.42	        0	4.1829e-008	-0.711837	-0.727628	-0.741075	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	13.02	13.02	   4371.5	  4231.83	5430.7	  1198.87	        0	4.90404e-008	   0.5282	 0.457239	 0.469557	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	19.91	19.91	  3989.78	  3784.18	2313.9	 -1470.28	        0	6.13291e-008	-0.724404	-0.765485	-0.806454	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	50.37	50.37	  2491.39	  2091.55	1501.4	  -590.15	        0	2.00758e-007	-0.526075	-0.545821	-0.578474	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	100.48	100.48	  870.722	  529.477	700.58	  171.103	        0	3.13266e-006	 0.602506	 0.231023	 0.396409	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	0.48	0.48	  1774.03	  1765.78	2741.2	  975.422	        0	2.81668e-007	  1.02993	  1.01644	   1.0195	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	2.03	2.03	  3103.03	  3067.63	1262.8	 -1804.83	        0	9.33265e-008	 -1.09695	 -1.10566	 -1.12242	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	5.5	5.5	  3694.88	  3598.22	3077.4	 -520.817	        0	6.78321e-008	-0.269868	-0.310739	-0.327346	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	12.84	12.84	  3506.04	  3285.12	2356.6	 -928.523	        0	8.13779e-008	 -0.52698	-0.605198	-0.660016	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	23.23	23.23	  3097.95	  2724.18	3433.4	  709.222	        0	1.18342e-007	   0.4854	 0.215695	 0.224159	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	41.03	41.03	  2455.39	  1891.69	667.97	 -1223.72	        0	2.4542e-007	 -1.20611	 -1.24544	 -1.51011	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	92.54	92.54	  1071.67	  476.364	575.23	  98.8659	        0	3.87017e-006	 0.386955	-0.177525	0.0638967	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	0.57	0.57	  2066.98	  2055.42	3629.4	  1573.98	        0	2.07878e-007	  1.42775	  1.40928	  1.41509	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	1.93	1.93	  3274.76	  3236.13	6004.5	  2768.37	        0	8.38606e-008	  1.59497	  1.55364	  1.56731	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	6.46	6.46	   3962.8	  3833.22	4369.7	  536.485	        0	5.977e-008	 0.260944	 0.189001	 0.180799	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	13.19	13.19	  3726.77	   3468.7	3578.4	  109.701	        0	7.29922e-008	0.0589652	-0.0794992	-0.115356	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	24.01	24.01	  3258.46	  2821.77	2748.8	 -72.9678	        0	1.10298e-007	-0.0482129	-0.294102	-0.379234	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	46.34	46.34	  2388.26	  1709.97	1549.3	 -160.669	        0	3.00354e-007	-0.175185	-0.581552	-0.730009	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	91.05	91.05	  1103.27	  457.157	548.69	  91.5331	        0	4.20221e-006	 0.373306	-0.400454	-0.370473	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	0.54	0.54	  2437.15	  2414.48	4357.7	  1943.22	        0	1.50647e-007	  1.50055	  1.46919	  1.47794	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	1.8	1.8	  3873.11	  3799.94	2303.9	 -1496.04	        0	6.08214e-008	-0.734039	 -0.75553	-0.780263	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	6.15	6.15	  4771.84	  4525.67	2004.2	 -2521.47	        0	4.28789e-008	 -1.03878	 -1.07974	 -1.16204	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	11.66	11.66	  4542.31	  4086.99	3248.4	 -838.588	        0	5.25779e-008	-0.382559	-0.521779	-0.610666	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	19.14	19.14	  4114.39	  3406.22	2683.4	 -722.825	        0	7.56943e-008	-0.395651	-0.616399	-0.749868	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	41.69	41.69	  2928.93	  1728.51	2150.4	  421.887	        0	2.93944e-007	 0.455068	-0.346405	-0.340756	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	105.21	105.21	  765.113	  94.7943	108.98	  14.1857	        0	9.77244e-005	 0.278998	 -0.44154	 -0.84955	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	0.49	0.49	  2367.18	  2363.44	1095.6	 -1267.84	        0	1.57225e-007	 -1.00017	 -1.00149	 -1.00324	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	2.17	2.17	  4168.97	  4152.86	1727.4	 -2425.46	        0	5.09231e-008	 -1.08893	 -1.09143	 -1.09596	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	7.25	7.25	  4839.64	  4786.22	4507	  -279.22	        0	3.83376e-008	-0.108769	-0.125671	-0.127588	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	13.91	13.91	  4489.92	   4389.9	4821.7	  431.797	        0	4.55722e-008	 0.183391	 0.142104	 0.144174	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	25.68	25.68	  3810.85	  3638.56	3618.2	  -20.356	        0	6.63364e-008	-0.0104308	-0.0849381	-0.090606	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	49.86	49.86	  2576.96	  2305.79	2487.8	  182.007	        0	1.65184e-007	 0.147171	-0.0304502	-0.0312043	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	94.17	94.17	  1004.29	  748.772	961.24	  212.468	        0	1.56642e-006	 0.529049	0.0123846	0.0384176	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	0.59	0.59	  2127.02	  2113.52	2654.6	  541.075	        0	1.96605e-007	 0.477313	 0.462437	 0.462829	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	2.12	2.12	  3409.07	  3361.48	5467.1	  2105.62	        0	7.77228e-008	  1.16789	  1.12525	  1.13522	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	5.34	5.34	  3999.09	   3878.9	7271.2	   3392.3	        0	5.83703e-008	  1.63056	  1.52291	  1.55477	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	11.81	11.81	  3832.57	  3571.86	3575.6	  3.73505	        0	6.88366e-008	0.00194964	-0.133644	-0.180743	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	19.81	19.81	  3476.53	  3060.75	1823	 -1237.75	        0	9.37461e-008	-0.753978	-0.887288	 -1.04484	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	47.07	47.07	  2382.13	  1625.16	1979.3	   354.14	        0	3.3252e-007	 0.406286	 -0.24853	-0.291941	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	74.08	74.08	  1521.68	  731.002	744.96	  13.9575	        0	1.64351e-006	0.0355994	-0.596169	-0.741865	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	0.57	0.57	   2156.5	  2155.37	4345	  2189.63	        0	1.89045e-007	   1.8941	  1.89205	  1.89302	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	1.88	1.88	  3388.61	  3384.95	8401.7	  5016.75	        0	7.66486e-008	  2.76327	  2.75746	  2.76032	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	5.75	5.75	  4127.04	  4115.83	5266.9	  1151.07	        0	5.18435e-008	  0.52143	 0.511074	  0.51204	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	11.8	11.8	  3942.33	  3919.61	9414	  5494.39	        0	5.71642e-008	  2.61354	  2.56526	  2.57797	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	25.52	25.52	   3313.4	  3267.64	1479.3	 -1788.34	        0	8.2251e-008	  -1.0204	 -1.08605	 -1.10565	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	51.37	51.37	   2270.4	  2195.06	3016.4	  821.336	        0	1.8227e-007	 0.697632	 0.483005	 0.491292	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	101.61	101.61	  882.905	  806.449	810.1	  3.65109	        0	1.35038e-006	0.00844109	-0.403886	-0.430664	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	0.47	0.47	  2532.55	  2538.49	1596.1	 -942.392	        0	1.36288e-007	-0.692164	-0.689383	-0.688185	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	1.75	1.75	  4269.72	  4291.18	6007	  1715.82	        0	4.76931e-008	 0.745499	 0.758592	 0.753947	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	5.77	5.77	  5295.09	  5364.71	8093.1	  2728.39	        0	3.05153e-008	  0.94823	  0.98332	 0.968974	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	12.34	12.34	  4981.79	  5128.32	7030.5	  1902.18	        0	3.33933e-008	 0.691558	 0.754019	 0.731889	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	22.1	22.1	   4338.3	  4589.66	2486.3	 -2103.36	        0	4.16916e-008	 -0.85445	-0.809723	 -0.77009	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	47.67	47.67	  2832.87	   3291.4	4926.9	   1635.5	        0	8.1068e-008	 0.926455	  1.19074	  1.06557	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	85.42	85.42	  1232.03	  1769.45	2286.4	   516.95	        0	2.805e-007	 0.544707	 0.429766	 0.441227	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	0.5	0.5	  2621.25	  2612.33	1980.5	 -631.832	        0	1.28692e-007	-0.450948	-0.455732	-0.457991	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	2.03	2.03	  4481.38	  4446.74	7442.3	  2995.56	        0	4.44147e-008	    1.256	  1.23166	  1.23952	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	5.91	5.91	  5313.89	  5214.44	4441.8	 -772.638	        0	3.22994e-008	-0.276262	-0.306807	 -0.31698	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	11.8	11.8	  5033.41	   4838.9	5983.1	   1144.2	        0	3.75073e-008	 0.440867	 0.348784	 0.353289	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	28.63	28.63	  3937.28	  3514.38	2055.9	 -1458.48	        0	7.11071e-008	-0.773757	-0.862674	-0.960075	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	51.8	51.8	  2624.13	  2023.21	1115.6	 -907.615	        0	2.14549e-007	-0.836397	-0.758566	-0.811151	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	107.29	107.29	  672.569	  296.682	394.29	  97.6078	        0	9.97752e-006	 0.613401	 0.308865	 0.581125	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	0.46	0.46	  2018.07	  2010.72	1192.2	 -818.521	        0	2.17223e-007	-0.758981	-0.762982	-0.766728	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	2.03	2.03	  3603.62	  3571.23	5194.1	  1622.87	        0	6.88611e-008	 0.847264	 0.822851	 0.827889	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	6.73	6.73	  4286.07	  4178.88	4745.6	  566.715	        0	5.02908e-008	 0.252847	 0.198986	 0.196829	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	11.93	11.93	  4083.24	  3896.51	3353	  -543.51	        0	5.7844e-008	-0.260067	-0.333896	-0.361722	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	19.4	19.4	  3716.51	  3425.54	6585.6	  3160.06	        0	7.4843e-008	  1.71996	  1.41917	  1.50332	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	49.68	49.68	  2389.52	  1823.45	2076.2	  252.749	        0	2.64132e-007	 0.258433	-0.331039	-0.488983	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	79.35	79.35	  1399.81	  817.942	771.97	  -45.972	        0	1.3127e-006	-0.104791	-0.665145	-0.859221	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	0.46	0.46	  1858.32	  1854.77	3314.8	  1460.03	        0	2.55288e-007	  1.46766	  1.46125	  1.46374	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	2.28	2.28	  3431.19	  3413.39	3333.2	 -80.1877	        0	7.53769e-008	-0.0438001	-0.0534746	-0.054637	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	6.38	6.38	  3958.26	  3908.12	4982.2	  1074.08	        0	5.75009e-008	 0.512417	 0.481136	 0.484936	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	13.38	13.38	  3714.05	     3611	4912.2	   1301.2	        0	6.73526e-008	 0.671846	 0.593703	 0.603455	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	24.75	24.75	  3223.93	  3045.37	2874.8	 -170.566	        0	9.46958e-008	-0.104426	-0.219573	-0.245941	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	47.47	47.47	   2346.1	  2061.57	1598.3	 -463.273	        0	2.06639e-007	-0.418978	 -0.55724	-0.619438	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	87.52	87.52	  1181.46	  868.273	1118.2	  249.927	        0	1.16492e-006	 0.536674	0.0853848	 0.168897	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	0.59	0.59	  2513.67	  2524.35	4395	  1870.65	        0	1.3782e-007	  1.38165	  1.39537	  1.38819	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	2.01	2.01	  3962.95	  3998.07	2505.8	 -1492.27	        0	5.49425e-008	-0.695906	-0.685697	-0.682305	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	5.59	5.59	  4717.28	  4814.73	5593.5	  778.774	        0	3.78849e-008	 0.301574	 0.345913	 0.332954	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	13.08	13.08	  4417.36	  4642.26	9347	  4704.74	        0	4.07521e-008	  1.88955	  2.06366	  1.95801	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	26.72	26.72	  3662.44	   4095.9	2091.5	  -2004.4	        0	5.23494e-008	-0.912405	 -0.84164	-0.762873	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	58.02	58.02	   2185.3	  2954.19	4608.9	  1654.71	        0	1.00631e-007	  1.04433	  1.63583	  1.32825	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	90.38	90.38	   1106.4	  1973.18	2679	  705.823	        0	2.25568e-007	 0.666934	 0.764393	 0.760205	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	0.48	0.48	  1854.77	  1851.09	2430.3	  579.214	        0	2.56305e-007	 0.583399	  0.57852	 0.579349	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	1.92	1.92	  3189.78	   3174.9	1593.2	  -1581.7	        0	8.71264e-008	-0.928853	-0.933142	-0.938219	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	5.78	5.78	  3864.83	  3819.75	4717.2	  897.452	        0	6.01922e-008	 0.438056	 0.411345	 0.414443	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	11.57	11.57	  3708.89	  3619.74	10571	  6951.26	        0	6.70277e-008	  3.58046	  3.43336	  3.50724	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	23.3	23.3	  3217.79	  3049.28	3689.9	  640.624	        0	9.44531e-008	 0.391706	 0.199542	 0.172867	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	55.44	55.44	  2046.34	  1741.79	1493.3	  -248.49	        0	2.8948e-007	-0.265991	-0.629177	-0.760362	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	89.53	89.53	  1135.44	  824.709	792.22	  -32.489	        0	1.29124e-006	-0.0734494	 -0.44448	-0.487674	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	0.48	0.48	  2048.39	  2053.59	2654.8	  601.212	        0	2.08249e-007	 0.545843	 0.551944	 0.550003	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	2.13	2.13	  3629.43	  3652.41	1542.1	 -2110.31	        0	6.5834e-008	 -1.07726	 -1.07214	  -1.0668	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	6.71	6.71	  4258.11	  4330.87	3080.7	 -1250.17	        0	4.6823e-008	-0.538204	-0.513724	-0.509352	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	11.11	11.11	  4096.25	  4215.86	2919.4	 -1296.46	        0	4.94126e-008	-0.573357	-0.528746	-0.522264	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	22.81	22.81	  3531.78	  3765.99	2164.7	 -1601.29	        0	6.19228e-008	-0.792765	-0.685041	-0.667862	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	50.58	50.58	  2344.94	   2782.2	2418.3	 -363.903	        0	1.13457e-007	-0.243865	 0.173305	 0.096186	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	106.28	106.28	  787.394	  1292.55	1995.3	  702.747	        0	5.25669e-007	  1.01369	  1.76515	  1.31858	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	0.49	0.49	  2547.78	   2552.6	1290.5	  -1262.1	        0	1.34786e-007	-0.921859	 -0.92003	-0.918558	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	1.73	1.73	  4191.16	  4207.67	3047.8	 -1159.87	        0	4.96051e-008	-0.513951	-0.508346	-0.506954	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	7.12	7.12	  5201.96	  5268.74	10521	  5252.26	        0	3.16371e-008	  1.85863	  1.90357	  1.87855	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	13.85	13.85	  4813.24	   4940.5	2141.5	    -2799	        0	3.59805e-008	  -1.0563	  -1.0398	 -1.01512	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	22.35	22.35	  4265.48	  4462.84	1168.4	 -3294.44	        0	4.40947e-008	 -1.37633	  -1.3109	 -1.26991	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	47.69	47.69	  2805.21	  3160.05	1822	 -1338.05	        0	8.79473e-008	-0.789462	 -0.38251	-0.404947	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	80.51	80.51	  1393.36	  1809.24	2750.1	  940.858	        0	2.68297e-007	 0.969573	  1.66464	  1.36283	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	0.53	0.53	  2177.55	  2161.71	1177	 -984.705	        0	1.87939e-007	-0.849303	-0.856655	-0.866207	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	2.35	2.35	  3774.44	  3705.72	2220.2	 -1485.52	        0	6.39536e-008	 -0.74741	-0.767377	-0.789315	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	5.09	5.09	  4289.65	  4140.89	4700.8	  559.905	        0	5.12179e-008	   0.2521	 0.179619	 0.171787	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	11.1	11.1	  4144.68	  3826.43	3596.5	  -229.93	        0	5.99822e-008	-0.112035	-0.243793	-0.293398	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	22.51	22.51	  3584.25	  2988.18	1151.9	 -1836.28	        0	9.83553e-008	 -1.14574	 -1.22892	 -1.46529	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	44.84	44.84	  2591.02	  1655.59	1475.9	 -179.686	        0	3.2041e-007	-0.202355	-0.586464	-0.595022	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	78.34	78.34	  1429.55	  516.797	639.49	  122.693	        0	3.28828e-006	 0.442643	 -0.30327	-0.0648871	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	0.53	0.53	  2944.87	  2927.59	3155.9	  228.314	        0	1.02469e-007	 0.145404	 0.133598	 0.132497	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	1.72	1.72	  4650.62	   4597.4	8571.8	   3974.4	        0	4.15514e-008	  1.61181	  1.57164	  1.58581	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	5.99	5.99	  5791.76	  5611.68	3659.6	 -1952.08	        0	2.78884e-008	-0.648572	-0.687239	-0.719895	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	12.73	12.73	  5401.75	  5030.09	2178.5	 -2851.59	        0	3.47103e-008	 -1.05697	 -1.10282	 -1.19397	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	23.53	23.53	  4598.57	  3960.32	3265.1	 -695.223	        0	5.59949e-008	-0.327301	-0.485862	-0.537617	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	52.48	52.48	   2719.4	  1703.57	1169.3	 -534.268	        0	3.02615e-007	-0.584727	-0.682608	-0.739528	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	95.75	95.75	  898.419	  259.601	343.75	  84.1489	        0	1.30314e-005	 0.604355	 0.118246	 0.400421	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	0.47	0.47	  1639.25	  1629.56	1433.2	 -196.361	        0	3.30726e-007	-0.224666	-0.234351	-0.238488	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	2.13	2.13	  2940.28	  2895.18	1414.2	 -1480.98	        0	1.04775e-007	-0.953732	-0.967503	-0.989359	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	5.75	5.75	   3461.1	  3338.01	2633.8	  -704.21	        0	7.88197e-008	-0.393339	-0.444385	-0.475037	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	14.33	14.33	  3234.54	  2937.24	1521.1	 -1416.14	        0	1.01796e-007	-0.898917	-0.976922	 -1.09701	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	23.96	23.96	  2893.28	  2429.41	1247.4	 -1182.01	        0	1.48802e-007	-0.907139	 -1.01002	 -1.16979	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	52.27	52.27	   2004.8	  1252.48	1791.6	  539.117	        0	5.59843e-007	 0.802536	-0.0144906	 0.182338	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	97.99	97.99	  971.471	  314.298	320.24	  5.94223	        0	8.89044e-006	  0.03525	-0.553969	-0.825284	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	0.37	0.37	  1287.13	  1286.85	1670.5	  383.651	        0	5.3034e-007	 0.555855	 0.555323	 0.555437	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	1.74	1.74	  2472.62	  2471.17	2008.7	 -462.475	        0	1.43815e-007	 -0.34893	-0.349821	 -0.35004	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	5.75	5.75	  3100.66	  3095.78	2897.4	  -198.38	        0	9.16367e-008	-0.119476	-0.122033	-0.122253	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	12.29	12.29	  2974.92	  2964.55	2724.9	 -239.647	        0	9.99294e-008	-0.150718	-0.155409	-0.155961	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	18.99	18.99	  2771.09	  2755.51	1778.3	 -977.214	        0	1.15666e-007	-0.661211	-0.657976	 -0.66123	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	52.85	52.85	  1853.41	  1818.77	1893.5	  74.7305	        0	2.65494e-007	0.0766078	0.0870427	0.0904435	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	90.37	90.37	  1091.33	  1050.29	1434.4	  384.113	        0	7.96147e-007	 0.681874	 0.498471	 0.512228	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	0.46	0.46	  2346.84	  2354.11	3124.2	   770.09	        0	1.58473e-007	 0.609912	 0.617551	 0.614889	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	1.71	1.71	  3972.62	  3999.19	4024.4	  25.2147	        0	5.49119e-008	0.0117553	0.0241879	0.0224384	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	5.19	5.19	  4952.04	  5031.74	10469	  5437.26	        0	3.46875e-008	  2.01472	  2.07457	  2.03897	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	12.07	12.07	  4700.95	  4883.99	11721	  6837.01	        0	3.68181e-008	  2.61003	  2.75492	  2.65537	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	25.25	25.25	  3912.58	  4274.28	7236.4	  2962.12	        0	4.80711e-008	  1.29209	  1.42524	  1.35029	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	38.92	38.92	  3159.67	  3674.71	4297.7	  622.995	        0	6.50376e-008	 0.316093	 0.288034	 0.356754	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	86.83	86.83	  1197.11	  1926.14	2273.4	  347.263	        0	2.3672e-007	 0.336143	 0.208256	 0.303215	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	0.53	0.53	  2891.74	  2887.68	3985.8	  1098.12	        0	1.0532e-007	 0.709013	 0.705363	 0.706228	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	1.91	1.91	  4717.41	  4703.57	7602	  2898.43	        0	3.96968e-008	  1.14892	  1.13962	  1.14263	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	7.45	7.45	  5654.57	  5601.83	2283.6	 -3318.23	        0	2.79866e-008	 -1.10441	 -1.11103	 -1.12213	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	13.59	13.59	   5246.5	  5152.55	5482.8	  330.248	        0	3.308e-008	 0.119501	0.0894754	0.0908929	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	25.47	25.47	  4390.11	  4225.78	3599.5	 -626.284	        0	4.91808e-008	-0.276323	 -0.31344	-0.323252	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	48.02	48.02	  2945.07	  2690.57	1624.8	 -1065.77	        0	1.21317e-007	-0.738536	 -0.63508	-0.659027	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	98.72	98.72	  829.171	  621.727	841.4	  219.673	        0	2.27201e-006	 0.658766	 0.495542	 0.617872	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	0.47	0.47	  1957.68	  1963.59	3332.6	  1369.01	        0	2.27776e-007	  1.29989	  1.30941	  1.30466	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	2.13	2.13	  3506.84	  3533.75	1141	 -2392.75	        0	7.03298e-008	 -1.26245	 -1.25778	  -1.2503	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	6.96	6.96	  4113.62	  4202.24	2668.5	 -1533.74	        0	4.97333e-008	-0.680494	-0.653031	 -0.64579	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	13.37	13.37	  3860.04	  4028.12	2220.3	 -1807.82	        0	5.4126e-008	-0.836769	 -0.78072	-0.764062	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	22.13	22.13	  3456.94	  3725.52	4879.4	  1153.88	        0	6.32754e-008	 0.577464	 0.780377	 0.701381	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	40.83	40.83	  2665.58	  3113.21	4154.9	  1041.69	        0	9.06133e-008	 0.623852	  0.95563	 0.827873	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	94.95	94.95	  1017.39	  1664.22	2517.5	  853.281	        0	3.17095e-007	 0.955949	  1.37641	  1.12713	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	0.52	0.52	  2378.81	  2376.93	902.86	 -1474.07	        0	1.55445e-007	 -1.15626	 -1.15677	 -1.15772	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	2.29	2.29	  4129.84	  4121.83	2274	 -1847.83	        0	5.16928e-008	-0.835844	-0.837355	-0.839025	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	5.26	5.26	   4728.2	  4709.86	6142	  1432.14	        0	3.95908e-008	 0.566934	 0.558316	 0.560383	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	12.45	12.45	  4471.89	  4429.26	6020.8	  1591.54	        0	4.47659e-008	 0.669944	 0.642098	 0.647278	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	24.57	24.57	  3792.34	  3713.54	3583.2	 -130.337	        0	6.36846e-008	-0.0654384	-0.116456	-0.121528	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	54.09	54.09	  2354.55	  2219.31	803.25	 -1416.06	        0	1.78309e-007	 -1.18964	 -1.04148	 -1.07986	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	95.73	95.73	  972.774	  844.826	1154.7	  309.874	        0	1.23048e-006	 0.683866	 0.731279	 0.834814	        0	        0	        0	"CObs"	        1	        0
