 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.1200E+04      0.3000E+04
    3      0.1000E+03      0.1200E+04      0.3000E+04
    4      0.1000E+01      0.1500E+02      0.4000E+02
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     1200.000000     1200.000000
         3     1200.000000     1200.000000
         4       15.000000       15.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.556776        0.556776
         8        0.556776        0.556776

 Initial fcntheta1 value   4116.8756291794089     

 Nsub from initxtheta=          60
 Nobstotal =          420

 corresponding ELSobj with zeroed blups=   7461.8428904668926     

Elsobj=   7168.9424      -LL=   3970.4254      evals =    1  ITRMCDsum=   60  534
Elsobj=   7168.9424      -LL=   3970.4254      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3970.4253807452951     
 computing forward difference gradient
Elsobj=   7169.0931      -LL=   3970.5007      evals =    3  ITRMCDsum=   60  122
Elsobj=   7168.9246      -LL=   3970.4165      evals =    4  ITRMCDsum=   60  141
Elsobj=   7168.9397      -LL=   3970.4240      evals =    5  ITRMCDsum=   60  122
Elsobj=   7168.8868      -LL=   3970.3976      evals =    6  ITRMCDsum=   60  134
Elsobj=   7168.9498      -LL=   3970.4291      evals =    7  ITRMCDsum=   60   90
Elsobj=   7168.9424      -LL=   3970.4254      evals =    8  ITRMCDsum=   60   60
Elsobj=   7168.9556      -LL=   3970.4320      evals =    9  ITRMCDsum=   60   62
Elsobj=   7168.9500      -LL=   3970.4292      evals =   10  ITRMCDsum=   60   61
 max element scaled gradient and tol =   5.9996748286977430E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3970.4253807452951     
Elsobj=   7397.7378      -LL=   4084.8231      evals =   11  ITRMCDsum=   60  619
Elsobj=   7113.3531      -LL=   3942.6307      evals =   12  ITRMCDsum=   60  371
 fc, fp on linesearch exit   3970.4253807452951        3942.6307257353742     
 computing forward difference gradient
Elsobj=   7113.4633      -LL=   3942.6858      evals =   13  ITRMCDsum=   60  121
Elsobj=   7113.3606      -LL=   3942.6345      evals =   14  ITRMCDsum=   60  150
Elsobj=   7113.3427      -LL=   3942.6255      evals =   15  ITRMCDsum=   60  134
Elsobj=   7113.3603      -LL=   3942.6343      evals =   16  ITRMCDsum=   60  136
Elsobj=   7113.3456      -LL=   3942.6270      evals =   17  ITRMCDsum=   60   99
Elsobj=   7113.3531      -LL=   3942.6307      evals =   18  ITRMCDsum=   60   60
Elsobj=   7113.3697      -LL=   3942.6391      evals =   19  ITRMCDsum=   60   60
Elsobj=   7113.3662      -LL=   3942.6373      evals =   20  ITRMCDsum=   60   66
 max element scaled gradient and tol =   4.3883869571657394E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3942.6307257353742     
Elsobj=   8715.6587      -LL=   4743.7835      evals =   21  ITRMCDsum=   60  463
Elsobj=   7097.0369      -LL=   3934.4727      evals =   22  ITRMCDsum=   60  243
 fc, fp on linesearch exit   3942.6307257353742        3934.4726514752570     
 computing forward difference gradient
Elsobj=   7097.1249      -LL=   3934.5166      evals =   23  ITRMCDsum=   60  121
Elsobj=   7097.0453      -LL=   3934.4768      evals =   24  ITRMCDsum=   60  150
Elsobj=   7097.0263      -LL=   3934.4674      evals =   25  ITRMCDsum=   60  124
Elsobj=   7097.0538      -LL=   3934.4811      evals =   26  ITRMCDsum=   60  128
Elsobj=   7097.0283      -LL=   3934.4683      evals =   27  ITRMCDsum=   60   95
Elsobj=   7097.0369      -LL=   3934.4727      evals =   28  ITRMCDsum=   60   60
Elsobj=   7097.0539      -LL=   3934.4812      evals =   29  ITRMCDsum=   60   64
Elsobj=   7097.0504      -LL=   3934.4794      evals =   30  ITRMCDsum=   60   64
 max element scaled gradient and tol =   3.5286553965592667E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3934.4726514752570     
Elsobj=   7209.8197      -LL=   3990.8640      evals =   31  ITRMCDsum=   60  298
Elsobj=   7081.1046      -LL=   3926.5065      evals =   32  ITRMCDsum=   60  202
 fc, fp on linesearch exit   3934.4726514752570        3926.5065006990694     
 computing forward difference gradient
Elsobj=   7081.1509      -LL=   3926.5296      evals =   33  ITRMCDsum=   60  124
Elsobj=   7081.1098      -LL=   3926.5091      evals =   34  ITRMCDsum=   60  151
Elsobj=   7081.0957      -LL=   3926.5021      evals =   35  ITRMCDsum=   60  125
Elsobj=   7081.1243      -LL=   3926.5163      evals =   36  ITRMCDsum=   60  133
Elsobj=   7081.0962      -LL=   3926.5023      evals =   37  ITRMCDsum=   60  100
Elsobj=   7081.1046      -LL=   3926.5065      evals =   38  ITRMCDsum=   60   60
Elsobj=   7081.1222      -LL=   3926.5153      evals =   39  ITRMCDsum=   60   63
Elsobj=   7081.1189      -LL=   3926.5136      evals =   40  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.8582210324223240E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3926.5065006990694     
Elsobj=   7078.3688      -LL=   3925.1386      evals =   41  ITRMCDsum=   60  330
 fc, fp on linesearch exit   3926.5065006990694        3925.1386049268317     
 computing forward difference gradient
Elsobj=   7078.2462      -LL=   3925.0773      evals =   42  ITRMCDsum=   60  125
Elsobj=   7078.3747      -LL=   3925.1415      evals =   43  ITRMCDsum=   60  152
Elsobj=   7078.3612      -LL=   3925.1348      evals =   44  ITRMCDsum=   60  123
Elsobj=   7078.3705      -LL=   3925.1394      evals =   45  ITRMCDsum=   60  140
Elsobj=   7078.3695      -LL=   3925.1389      evals =   46  ITRMCDsum=   60  105
Elsobj=   7078.3688      -LL=   3925.1386      evals =   47  ITRMCDsum=   60   60
Elsobj=   7078.3849      -LL=   3925.1466      evals =   48  ITRMCDsum=   60   69
Elsobj=   7078.3838      -LL=   3925.1461      evals =   49  ITRMCDsum=   60   68
 max element scaled gradient and tol =   4.9369998470490228E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3925.1386049268317     
Elsobj=   7068.5743      -LL=   3920.2413      evals =   50  ITRMCDsum=   60  356
 fc, fp on linesearch exit   3925.1386049268317        3920.2413336491577     
 computing forward difference gradient
Elsobj=   7068.5745      -LL=   3920.2414      evals =   51  ITRMCDsum=   60  127
Elsobj=   7068.5716      -LL=   3920.2400      evals =   52  ITRMCDsum=   60  150
Elsobj=   7068.5727      -LL=   3920.2406      evals =   53  ITRMCDsum=   60  132
Elsobj=   7068.5841      -LL=   3920.2462      evals =   54  ITRMCDsum=   60  148
Elsobj=   7068.5757      -LL=   3920.2420      evals =   55  ITRMCDsum=   60   96
Elsobj=   7068.5743      -LL=   3920.2413      evals =   56  ITRMCDsum=   60   60
Elsobj=   7068.5905      -LL=   3920.2494      evals =   57  ITRMCDsum=   60   66
Elsobj=   7068.5883      -LL=   3920.2484      evals =   58  ITRMCDsum=   60   64
 max element scaled gradient and tol =   6.5328588990860945E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3920.2413336491577     
Elsobj=   7063.9249      -LL=   3917.9166      evals =   59  ITRMCDsum=   60  252
 fc, fp on linesearch exit   3920.2413336491577        3917.9166281927896     
 computing forward difference gradient
Elsobj=   7063.9319      -LL=   3917.9202      evals =   60  ITRMCDsum=   60  126
Elsobj=   7063.9195      -LL=   3917.9140      evals =   61  ITRMCDsum=   60  151
Elsobj=   7063.9234      -LL=   3917.9159      evals =   62  ITRMCDsum=   60  124
Elsobj=   7063.9254      -LL=   3917.9169      evals =   63  ITRMCDsum=   60  131
Elsobj=   7063.9282      -LL=   3917.9183      evals =   64  ITRMCDsum=   60   96
Elsobj=   7063.9249      -LL=   3917.9166      evals =   65  ITRMCDsum=   60   60
Elsobj=   7063.9397      -LL=   3917.9241      evals =   66  ITRMCDsum=   60   69
Elsobj=   7063.9374      -LL=   3917.9229      evals =   67  ITRMCDsum=   60   68
 max element scaled gradient and tol =   5.9884224720330136E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3917.9166281927896     
Elsobj=   7064.5725      -LL=   3918.2404      evals =   68  ITRMCDsum=   60  492
Elsobj=   7052.5413      -LL=   3912.2248      evals =   69  ITRMCDsum=   60  380
 fc, fp on linesearch exit   3917.9166281927896        3912.2248284511134     
 computing forward difference gradient
Elsobj=   7052.5529      -LL=   3912.2306      evals =   70  ITRMCDsum=   60  127
Elsobj=   7052.5436      -LL=   3912.2260      evals =   71  ITRMCDsum=   60  139
Elsobj=   7052.5396      -LL=   3912.2240      evals =   72  ITRMCDsum=   60  123
Elsobj=   7052.5197      -LL=   3912.2140      evals =   73  ITRMCDsum=   60  164
Elsobj=   7052.5466      -LL=   3912.2275      evals =   74  ITRMCDsum=   60   94
Elsobj=   7052.5413      -LL=   3912.2248      evals =   75  ITRMCDsum=   60   60
Elsobj=   7052.5480      -LL=   3912.2282      evals =   76  ITRMCDsum=   60   76
Elsobj=   7052.5429      -LL=   3912.2256      evals =   77  ITRMCDsum=   60   71
 max element scaled gradient and tol =   8.7254184811344209E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3912.2248284511134     
Elsobj=   7054.2033      -LL=   3913.0558      evals =   78  ITRMCDsum=   60  307
Elsobj=   7051.8194      -LL=   3911.8639      evals =   79  ITRMCDsum=   60  244
 fc, fp on linesearch exit   3912.2248284511134        3911.8639027051240     
 computing forward difference gradient
Elsobj=   7051.8273      -LL=   3911.8678      evals =   80  ITRMCDsum=   60  125
Elsobj=   7051.8151      -LL=   3911.8617      evals =   81  ITRMCDsum=   60  139
Elsobj=   7051.8217      -LL=   3911.8650      evals =   82  ITRMCDsum=   60  122
Elsobj=   7051.8118      -LL=   3911.8601      evals =   83  ITRMCDsum=   60  130
Elsobj=   7051.8213      -LL=   3911.8649      evals =   84  ITRMCDsum=   60   95
Elsobj=   7051.8194      -LL=   3911.8639      evals =   85  ITRMCDsum=   60   60
Elsobj=   7051.8212      -LL=   3911.8648      evals =   86  ITRMCDsum=   60   82
Elsobj=   7051.8186      -LL=   3911.8635      evals =   87  ITRMCDsum=   60   72
 max element scaled gradient and tol =   3.1902429953786031E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3911.8639027051240     
Elsobj=   7051.7809      -LL=   3911.8446      evals =   88  ITRMCDsum=   60  253
 fc, fp on linesearch exit   3911.8639027051240        3911.8446495434068     
 computing forward difference gradient
Elsobj=   7051.7816      -LL=   3911.8450      evals =   89  ITRMCDsum=   60  121
Elsobj=   7051.7861      -LL=   3911.8472      evals =   90  ITRMCDsum=   60  134
Elsobj=   7051.7810      -LL=   3911.8447      evals =   91  ITRMCDsum=   60  121
Elsobj=   7051.7805      -LL=   3911.8444      evals =   92  ITRMCDsum=   60  127
Elsobj=   7051.7822      -LL=   3911.8453      evals =   93  ITRMCDsum=   60   94
Elsobj=   7051.7809      -LL=   3911.8446      evals =   94  ITRMCDsum=   60   60
Elsobj=   7051.7822      -LL=   3911.8453      evals =   95  ITRMCDsum=   60   75
Elsobj=   7051.7794      -LL=   3911.8439      evals =   96  ITRMCDsum=   60   73
 max element scaled gradient and tol =   2.0817915473274116E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3911.8446495434068     
Elsobj=   7051.7254      -LL=   3911.8169      evals =   97  ITRMCDsum=   60  213
 fc, fp on linesearch exit   3911.8446495434068        3911.8168746799802     
 computing forward difference gradient
Elsobj=   7051.7214      -LL=   3911.8149      evals =   98  ITRMCDsum=   60  123
Elsobj=   7051.7237      -LL=   3911.8160      evals =   99  ITRMCDsum=   60  135
Elsobj=   7051.7253      -LL=   3911.8169      evals =  100  ITRMCDsum=   60  120
Elsobj=   7051.7289      -LL=   3911.8186      evals =  101  ITRMCDsum=   60  127
Elsobj=   7051.7236      -LL=   3911.8160      evals =  102  ITRMCDsum=   60   95
Elsobj=   7051.7254      -LL=   3911.8169      evals =  103  ITRMCDsum=   60   60
Elsobj=   7051.7260      -LL=   3911.8172      evals =  104  ITRMCDsum=   60   79
Elsobj=   7051.7245      -LL=   3911.8164      evals =  105  ITRMCDsum=   60   72
 max element scaled gradient and tol =   1.6181530296500532E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.50000000000000000     
 new lineq search starts at fc =    3911.8168746799802     
Elsobj=   7051.6991      -LL=   3911.8038      evals =  106  ITRMCDsum=   60  174
 fc, fp on linesearch exit   3911.8168746799802        3911.8037548915718     
 computing forward difference gradient
Elsobj=   7051.6992      -LL=   3911.8038      evals =  107  ITRMCDsum=   60  120
Elsobj=   7051.7011      -LL=   3911.8047      evals =  108  ITRMCDsum=   60  133
Elsobj=   7051.6991      -LL=   3911.8037      evals =  109  ITRMCDsum=   60  117
Elsobj=   7051.6996      -LL=   3911.8040      evals =  110  ITRMCDsum=   60  125
Elsobj=   7051.6994      -LL=   3911.8039      evals =  111  ITRMCDsum=   60   94
Elsobj=   7051.6991      -LL=   3911.8038      evals =  112  ITRMCDsum=   60   60
Elsobj=   7051.6990      -LL=   3911.8037      evals =  113  ITRMCDsum=   60   81
Elsobj=   7051.6985      -LL=   3911.8034      evals =  114  ITRMCDsum=   60   71
 max element scaled gradient and tol =   7.9036224572141052E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.50000000000000000     
 new lineq search starts at fc =    3911.8037548915718     
Elsobj=   7051.6769      -LL=   3911.7926      evals =  115  ITRMCDsum=   60  166
 fc, fp on linesearch exit   3911.8037548915718        3911.7926226234445     
 computing forward difference gradient
Elsobj=   7051.6771      -LL=   3911.7928      evals =  116  ITRMCDsum=   60  120
Elsobj=   7051.6754      -LL=   3911.7919      evals =  117  ITRMCDsum=   60  143
Elsobj=   7051.6773      -LL=   3911.7928      evals =  118  ITRMCDsum=   60  121
Elsobj=   7051.6750      -LL=   3911.7917      evals =  119  ITRMCDsum=   60  126
Elsobj=   7051.6765      -LL=   3911.7925      evals =  120  ITRMCDsum=   60   94
Elsobj=   7051.6769      -LL=   3911.7926      evals =  121  ITRMCDsum=   60   60
Elsobj=   7051.6770      -LL=   3911.7927      evals =  122  ITRMCDsum=   60   80
Elsobj=   7051.6766      -LL=   3911.7925      evals =  123  ITRMCDsum=   60   73
 max element scaled gradient and tol =   7.4815437459254145E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.50000000000000000     
 new lineq search starts at fc =    3911.7926226234445     
Elsobj=   7051.6630      -LL=   3911.7857      evals =  124  ITRMCDsum=   60  126
 fc, fp on linesearch exit   3911.7926226234445        3911.7856749600642     
 computing forward difference gradient
Elsobj=   7051.6652      -LL=   3911.7868      evals =  125  ITRMCDsum=   60  120
Elsobj=   7051.6642      -LL=   3911.7863      evals =  126  ITRMCDsum=   60  142
Elsobj=   7051.6652      -LL=   3911.7868      evals =  127  ITRMCDsum=   60  121
Elsobj=   7051.6641      -LL=   3911.7862      evals =  128  ITRMCDsum=   60  126
Elsobj=   7051.6640      -LL=   3911.7862      evals =  129  ITRMCDsum=   60   95
Elsobj=   7051.6630      -LL=   3911.7857      evals =  130  ITRMCDsum=   60   60
Elsobj=   7051.6644      -LL=   3911.7864      evals =  131  ITRMCDsum=   60   75
Elsobj=   7051.6631      -LL=   3911.7857      evals =  132  ITRMCDsum=   60   77
 max element scaled gradient and tol =   8.9954240578179751E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.50000000000000000     
 new lineq search starts at fc =    3911.7856749600642     
Elsobj=   7051.6660      -LL=   3911.7872      evals =  133  ITRMCDsum=   60  180
Elsobj=   7051.6570      -LL=   3911.7827      evals =  134  ITRMCDsum=   60  155
 fc, fp on linesearch exit   3911.7856749600642        3911.7826803138469     
 computing forward difference gradient
Elsobj=   7051.6588      -LL=   3911.7836      evals =  135  ITRMCDsum=   60  120
Elsobj=   7051.6604      -LL=   3911.7844      evals =  136  ITRMCDsum=   60  125
Elsobj=   7051.6588      -LL=   3911.7836      evals =  137  ITRMCDsum=   60  124
Elsobj=   7051.6600      -LL=   3911.7842      evals =  138  ITRMCDsum=   60  126
Elsobj=   7051.6583      -LL=   3911.7833      evals =  139  ITRMCDsum=   60   96
Elsobj=   7051.6570      -LL=   3911.7827      evals =  140  ITRMCDsum=   60   60
Elsobj=   7051.6586      -LL=   3911.7835      evals =  141  ITRMCDsum=   60   80
Elsobj=   7051.6574      -LL=   3911.7829      evals =  142  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.3634562694396942E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.50000000000000000     
 new lineq search starts at fc =    3911.7826803138469     
Elsobj=   7051.6601      -LL=   3911.7842      evals =  143  ITRMCDsum=   60  128
Elsobj=   7051.6575      -LL=   3911.7829      evals =  144  ITRMCDsum=   60  124
Elsobj=   7051.6579      -LL=   3911.7831      evals =  145  ITRMCDsum=   60  120
Elsobj=   7051.6584      -LL=   3911.7834      evals =  146  ITRMCDsum=   60  120
Elsobj=   7051.6567      -LL=   3911.7825      evals =  147  ITRMCDsum=   60   84
 fc, fp on linesearch exit   3911.7826803138469        3911.7825166937591     
 computing forward difference gradient
Elsobj=   7051.6586      -LL=   3911.7835      evals =  148  ITRMCDsum=   60  120
Elsobj=   7051.6602      -LL=   3911.7843      evals =  149  ITRMCDsum=   60  125
Elsobj=   7051.6583      -LL=   3911.7833      evals =  150  ITRMCDsum=   60  118
Elsobj=   7051.6599      -LL=   3911.7842      evals =  151  ITRMCDsum=   60  126
Elsobj=   7051.6585      -LL=   3911.7834      evals =  152  ITRMCDsum=   60   91
Elsobj=   7051.6567      -LL=   3911.7825      evals =  153  ITRMCDsum=   60   60
Elsobj=   7051.6578      -LL=   3911.7831      evals =  154  ITRMCDsum=   60   77
Elsobj=   7051.6586      -LL=   3911.7835      evals =  155  ITRMCDsum=   60   81
 max element scaled gradient and tol =   1.4361386738380296E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.50000000000000000     
 new lineq search starts at fc =    3911.7825166937591     
Elsobj=   7057.5027      -LL=   3914.7055      evals =  156  ITRMCDsum=   60  308
Elsobj=   7051.7025      -LL=   3911.8054      evals =  157  ITRMCDsum=   60  179
Elsobj=   7051.6617      -LL=   3911.7850      evals =  158  ITRMCDsum=   60  122
Elsobj=   7051.6588      -LL=   3911.7836      evals =  159  ITRMCDsum=   60  123
Elsobj=   7051.6586      -LL=   3911.7835      evals =  160  ITRMCDsum=   60  120
Elsobj=   7051.6584      -LL=   3911.7834      evals =  161  ITRMCDsum=   60  117
Elsobj=   7051.6571      -LL=   3911.7827      evals =  162  ITRMCDsum=   60   74
Elsobj=   7051.6567      -LL=   3911.7825      evals =  163  ITRMCDsum=   60   60
Elsobj=   7051.6567      -LL=   3911.7825      evals =  164  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3911.7825166937591        3911.7825166937591     
 computing central difference gradient
Elsobj=   7051.7224      -LL=   3911.8154      evals =  165  ITRMCDsum=   60  163
Elsobj=   7051.7365      -LL=   3911.8225      evals =  166  ITRMCDsum=   60  158
Elsobj=   7051.7286      -LL=   3911.8185      evals =  167  ITRMCDsum=   60  216
Elsobj=   7051.6790      -LL=   3911.7937      evals =  168  ITRMCDsum=   60  219
Elsobj=   7051.6644      -LL=   3911.7864      evals =  169  ITRMCDsum=   60  168
Elsobj=   7051.6606      -LL=   3911.7845      evals =  170  ITRMCDsum=   60  163
Elsobj=   7051.7288      -LL=   3911.8186      evals =  171  ITRMCDsum=   60  190
Elsobj=   7051.6920      -LL=   3911.8002      evals =  172  ITRMCDsum=   60  188
Elsobj=   7051.6544      -LL=   3911.7814      evals =  173  ITRMCDsum=   60  124
Elsobj=   7051.6927      -LL=   3911.8005      evals =  174  ITRMCDsum=   60  120
Elsobj=   7051.6566      -LL=   3911.7825      evals =  175  ITRMCDsum=   60   61
Elsobj=   7051.6567      -LL=   3911.7825      evals =  176  ITRMCDsum=   60   60
Elsobj=   7051.6690      -LL=   3911.7887      evals =  177  ITRMCDsum=   60  117
Elsobj=   7051.6565      -LL=   3911.7824      evals =  178  ITRMCDsum=   60  117
Elsobj=   7051.6601      -LL=   3911.7842      evals =  179  ITRMCDsum=   60  116
Elsobj=   7051.6647      -LL=   3911.7865      evals =  180  ITRMCDsum=   60  119
 new lineq search starts at fc =    3911.7825166937591     
Elsobj=   7051.6580      -LL=   3911.7832      evals =  181  ITRMCDsum=   60  135
Elsobj=   7051.6537      -LL=   3911.7810      evals =  182  ITRMCDsum=   60  127
 fc, fp on linesearch exit   3911.7825166937591        3911.7810286022823     
 computing central difference gradient
Elsobj=   7051.7084      -LL=   3911.8084      evals =  183  ITRMCDsum=   60  158
Elsobj=   7051.7412      -LL=   3911.8248      evals =  184  ITRMCDsum=   60  163
Elsobj=   7051.7192      -LL=   3911.8138      evals =  185  ITRMCDsum=   60  216
Elsobj=   7051.6783      -LL=   3911.7934      evals =  186  ITRMCDsum=   60  216
Elsobj=   7051.6631      -LL=   3911.7857      evals =  187  ITRMCDsum=   60  168
Elsobj=   7051.6523      -LL=   3911.7803      evals =  188  ITRMCDsum=   60  166
Elsobj=   7051.7355      -LL=   3911.8219      evals =  189  ITRMCDsum=   60  189
Elsobj=   7051.6750      -LL=   3911.7917      evals =  190  ITRMCDsum=   60  187
Elsobj=   7051.6534      -LL=   3911.7809      evals =  191  ITRMCDsum=   60  122
Elsobj=   7051.6832      -LL=   3911.7958      evals =  192  ITRMCDsum=   60  122
Elsobj=   7051.6537      -LL=   3911.7810      evals =  193  ITRMCDsum=   60   61
Elsobj=   7051.6537      -LL=   3911.7810      evals =  194  ITRMCDsum=   60   60
Elsobj=   7051.6578      -LL=   3911.7831      evals =  195  ITRMCDsum=   60  117
Elsobj=   7051.6585      -LL=   3911.7834      evals =  196  ITRMCDsum=   60  122
Elsobj=   7051.6524      -LL=   3911.7804      evals =  197  ITRMCDsum=   60  118
Elsobj=   7051.6624      -LL=   3911.7854      evals =  198  ITRMCDsum=   60  118
 max element scaled gradient and tol =   8.3255550647587818E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.50000000000000000     
 new lineq search starts at fc =    3911.7810286022823     
Elsobj=   7051.7127      -LL=   3911.8106      evals =  199  ITRMCDsum=   60  209
Elsobj=   7051.6459      -LL=   3911.7771      evals =  200  ITRMCDsum=   60  155
 fc, fp on linesearch exit   3911.7810286022823        3911.7771376384990     
 computing central difference gradient
Elsobj=   7051.7149      -LL=   3911.8117      evals =  201  ITRMCDsum=   60  149
Elsobj=   7051.7184      -LL=   3911.8134      evals =  202  ITRMCDsum=   60  173
Elsobj=   7051.6933      -LL=   3911.8008      evals =  203  ITRMCDsum=   60  219
Elsobj=   7051.6916      -LL=   3911.8000      evals =  204  ITRMCDsum=   60  219
Elsobj=   7051.6595      -LL=   3911.7839      evals =  205  ITRMCDsum=   60  163
Elsobj=   7051.6388      -LL=   3911.7736      evals =  206  ITRMCDsum=   60  166
Elsobj=   7051.7063      -LL=   3911.8074      evals =  207  ITRMCDsum=   60  189
Elsobj=   7051.6874      -LL=   3911.7979      evals =  208  ITRMCDsum=   60  189
Elsobj=   7051.6611      -LL=   3911.7847      evals =  209  ITRMCDsum=   60  121
Elsobj=   7051.6583      -LL=   3911.7834      evals =  210  ITRMCDsum=   60  122
Elsobj=   7051.6459      -LL=   3911.7771      evals =  211  ITRMCDsum=   60   61
Elsobj=   7051.6459      -LL=   3911.7771      evals =  212  ITRMCDsum=   60   61
Elsobj=   7051.6505      -LL=   3911.7794      evals =  213  ITRMCDsum=   60  120
Elsobj=   7051.6494      -LL=   3911.7789      evals =  214  ITRMCDsum=   60  119
Elsobj=   7051.6434      -LL=   3911.7759      evals =  215  ITRMCDsum=   60  118
Elsobj=   7051.6553      -LL=   3911.7819      evals =  216  ITRMCDsum=   60  117
 max element scaled gradient and tol =   2.8412028005525639E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.50000000000000000     
 new lineq search starts at fc =    3911.7771376384990     
Elsobj=   7051.6407      -LL=   3911.7745      evals =  217  ITRMCDsum=   60  137
 fc, fp on linesearch exit   3911.7771376384990        3911.7745354648791     
 computing central difference gradient
Elsobj=   7051.7114      -LL=   3911.8099      evals =  218  ITRMCDsum=   60  156
Elsobj=   7051.7132      -LL=   3911.8108      evals =  219  ITRMCDsum=   60  160
Elsobj=   7051.6942      -LL=   3911.8013      evals =  220  ITRMCDsum=   60  216
Elsobj=   7051.6829      -LL=   3911.7956      evals =  221  ITRMCDsum=   60  220
Elsobj=   7051.6540      -LL=   3911.7812      evals =  222  ITRMCDsum=   60  162
Elsobj=   7051.6369      -LL=   3911.7726      evals =  223  ITRMCDsum=   60  164
Elsobj=   7051.7017      -LL=   3911.8050      evals =  224  ITRMCDsum=   60  191
Elsobj=   7051.6852      -LL=   3911.7968      evals =  225  ITRMCDsum=   60  187
Elsobj=   7051.6588      -LL=   3911.7836      evals =  226  ITRMCDsum=   60  122
Elsobj=   7051.6532      -LL=   3911.7808      evals =  227  ITRMCDsum=   60  124
Elsobj=   7051.6407      -LL=   3911.7745      evals =  228  ITRMCDsum=   60   60
Elsobj=   7051.6407      -LL=   3911.7745      evals =  229  ITRMCDsum=   60   61
Elsobj=   7051.6464      -LL=   3911.7774      evals =  230  ITRMCDsum=   60  118
Elsobj=   7051.6464      -LL=   3911.7774      evals =  231  ITRMCDsum=   60  119
Elsobj=   7051.6392      -LL=   3911.7738      evals =  232  ITRMCDsum=   60  119
Elsobj=   7051.6519      -LL=   3911.7801      evals =  233  ITRMCDsum=   60  118
 max element scaled gradient and tol =   2.3529104894419681E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.50000000000000000     
 new lineq search starts at fc =    3911.7745354648791     
Elsobj=   7051.6267      -LL=   3911.7675      evals =  234  ITRMCDsum=   60  178
 fc, fp on linesearch exit   3911.7745354648791        3911.7675099666831     
 computing central difference gradient
Elsobj=   7051.7056      -LL=   3911.8070      evals =  235  ITRMCDsum=   60  169
Elsobj=   7051.6923      -LL=   3911.8003      evals =  236  ITRMCDsum=   60  176
Elsobj=   7051.7063      -LL=   3911.8073      evals =  237  ITRMCDsum=   60  221
Elsobj=   7051.6450      -LL=   3911.7767      evals =  238  ITRMCDsum=   60  216
Elsobj=   7051.6296      -LL=   3911.7690      evals =  239  ITRMCDsum=   60  163
Elsobj=   7051.6351      -LL=   3911.7717      evals =  240  ITRMCDsum=   60  162
Elsobj=   7051.6808      -LL=   3911.7946      evals =  241  ITRMCDsum=   60  184
Elsobj=   7051.6805      -LL=   3911.7944      evals =  242  ITRMCDsum=   60  192
Elsobj=   7051.6437      -LL=   3911.7760      evals =  243  ITRMCDsum=   60  138
Elsobj=   7051.6406      -LL=   3911.7745      evals =  244  ITRMCDsum=   60  135
Elsobj=   7051.6266      -LL=   3911.7675      evals =  245  ITRMCDsum=   60   61
Elsobj=   7051.6267      -LL=   3911.7675      evals =  246  ITRMCDsum=   60   61
Elsobj=   7051.6345      -LL=   3911.7714      evals =  247  ITRMCDsum=   60  120
Elsobj=   7051.6320      -LL=   3911.7702      evals =  248  ITRMCDsum=   60  123
Elsobj=   7051.6237      -LL=   3911.7660      evals =  249  ITRMCDsum=   60  122
Elsobj=   7051.6409      -LL=   3911.7746      evals =  250  ITRMCDsum=   60  121
 max element scaled gradient and tol =   8.4307246614148462E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.50000000000000000     
 new lineq search starts at fc =    3911.7675099666831     
Elsobj=   7051.6244      -LL=   3911.7664      evals =  251  ITRMCDsum=   60  140
 fc, fp on linesearch exit   3911.7675099666831        3911.7663596736770     
 computing central difference gradient
Elsobj=   7051.7059      -LL=   3911.8071      evals =  252  ITRMCDsum=   60  163
Elsobj=   7051.6844      -LL=   3911.7964      evals =  253  ITRMCDsum=   60  173
Elsobj=   7051.6997      -LL=   3911.8040      evals =  254  ITRMCDsum=   60  222
Elsobj=   7051.6460      -LL=   3911.7772      evals =  255  ITRMCDsum=   60  216
Elsobj=   7051.6250      -LL=   3911.7667      evals =  256  ITRMCDsum=   60  167
Elsobj=   7051.6331      -LL=   3911.7707      evals =  257  ITRMCDsum=   60  167
Elsobj=   7051.6742      -LL=   3911.7913      evals =  258  ITRMCDsum=   60  189
Elsobj=   7051.6801      -LL=   3911.7942      evals =  259  ITRMCDsum=   60  189
Elsobj=   7051.6421      -LL=   3911.7752      evals =  260  ITRMCDsum=   60  137
Elsobj=   7051.6341      -LL=   3911.7712      evals =  261  ITRMCDsum=   60  134
Elsobj=   7051.6243      -LL=   3911.7664      evals =  262  ITRMCDsum=   60   61
Elsobj=   7051.6244      -LL=   3911.7664      evals =  263  ITRMCDsum=   60   61
Elsobj=   7051.6301      -LL=   3911.7692      evals =  264  ITRMCDsum=   60  121
Elsobj=   7051.6285      -LL=   3911.7684      evals =  265  ITRMCDsum=   60  125
Elsobj=   7051.6184      -LL=   3911.7634      evals =  266  ITRMCDsum=   60  122
Elsobj=   7051.6391      -LL=   3911.7737      evals =  267  ITRMCDsum=   60  120
 max element scaled gradient and tol =   7.3946050184672341E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.50000000000000000     
 new lineq search starts at fc =    3911.7663596736770     
Elsobj=   7051.6190      -LL=   3911.7637      evals =  268  ITRMCDsum=   60  142
 fc, fp on linesearch exit   3911.7663596736770        3911.7636619230261     
 computing central difference gradient
Elsobj=   7051.6998      -LL=   3911.8041      evals =  269  ITRMCDsum=   60  158
Elsobj=   7051.6832      -LL=   3911.7958      evals =  270  ITRMCDsum=   60  173
Elsobj=   7051.6814      -LL=   3911.7949      evals =  271  ITRMCDsum=   60  222
Elsobj=   7051.6573      -LL=   3911.7828      evals =  272  ITRMCDsum=   60  217
Elsobj=   7051.6225      -LL=   3911.7654      evals =  273  ITRMCDsum=   60  164
Elsobj=   7051.6273      -LL=   3911.7678      evals =  274  ITRMCDsum=   60  171
Elsobj=   7051.6706      -LL=   3911.7895      evals =  275  ITRMCDsum=   60  183
Elsobj=   7051.6760      -LL=   3911.7922      evals =  276  ITRMCDsum=   60  190
Elsobj=   7051.6375      -LL=   3911.7729      evals =  277  ITRMCDsum=   60  133
Elsobj=   7051.6334      -LL=   3911.7709      evals =  278  ITRMCDsum=   60  133
Elsobj=   7051.6189      -LL=   3911.7637      evals =  279  ITRMCDsum=   60   61
Elsobj=   7051.6190      -LL=   3911.7637      evals =  280  ITRMCDsum=   60   60
Elsobj=   7051.6272      -LL=   3911.7678      evals =  281  ITRMCDsum=   60  119
Elsobj=   7051.6228      -LL=   3911.7656      evals =  282  ITRMCDsum=   60  123
Elsobj=   7051.6140      -LL=   3911.7612      evals =  283  ITRMCDsum=   60  121
Elsobj=   7051.6353      -LL=   3911.7718      evals =  284  ITRMCDsum=   60  123
 max element scaled gradient and tol =   3.3184386774547580E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.50000000000000000     
 new lineq search starts at fc =    3911.7636619230261     
Elsobj=   7051.6176      -LL=   3911.7630      evals =  285  ITRMCDsum=   60  134
 fc, fp on linesearch exit   3911.7636619230261        3911.7629676284068     
 computing central difference gradient
Elsobj=   7051.6914      -LL=   3911.7999      evals =  286  ITRMCDsum=   60  157
Elsobj=   7051.6881      -LL=   3911.7982      evals =  287  ITRMCDsum=   60  173
Elsobj=   7051.6680      -LL=   3911.7882      evals =  288  ITRMCDsum=   60  225
Elsobj=   7051.6672      -LL=   3911.7878      evals =  289  ITRMCDsum=   60  218
Elsobj=   7051.6231      -LL=   3911.7658      evals =  290  ITRMCDsum=   60  163
Elsobj=   7051.6229      -LL=   3911.7657      evals =  291  ITRMCDsum=   60  171
Elsobj=   7051.6714      -LL=   3911.7899      evals =  292  ITRMCDsum=   60  185
Elsobj=   7051.6720      -LL=   3911.7902      evals =  293  ITRMCDsum=   60  190
Elsobj=   7051.6335      -LL=   3911.7709      evals =  294  ITRMCDsum=   60  131
Elsobj=   7051.6337      -LL=   3911.7710      evals =  295  ITRMCDsum=   60  134
Elsobj=   7051.6175      -LL=   3911.7630      evals =  296  ITRMCDsum=   60   61
Elsobj=   7051.6176      -LL=   3911.7630      evals =  297  ITRMCDsum=   60   60
Elsobj=   7051.6260      -LL=   3911.7672      evals =  298  ITRMCDsum=   60  120
Elsobj=   7051.6202      -LL=   3911.7643      evals =  299  ITRMCDsum=   60  122
Elsobj=   7051.6129      -LL=   3911.7606      evals =  300  ITRMCDsum=   60  121
Elsobj=   7051.6321      -LL=   3911.7702      evals =  301  ITRMCDsum=   60  120
 max element scaled gradient and tol =   2.6494884533025722E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.50000000000000000     
 new lineq search starts at fc =    3911.7629676284068     
Elsobj=   7051.6179      -LL=   3911.7631      evals =  302  ITRMCDsum=   60  120
Elsobj=   7051.6174      -LL=   3911.7629      evals =  303  ITRMCDsum=   60  102
 fc, fp on linesearch exit   3911.7629676284068        3911.7628817716954     
 computing central difference gradient
Elsobj=   7051.6899      -LL=   3911.7991      evals =  304  ITRMCDsum=   60  159
Elsobj=   7051.6888      -LL=   3911.7986      evals =  305  ITRMCDsum=   60  172
Elsobj=   7051.6672      -LL=   3911.7878      evals =  306  ITRMCDsum=   60  225
Elsobj=   7051.6675      -LL=   3911.7879      evals =  307  ITRMCDsum=   60  217
Elsobj=   7051.6231      -LL=   3911.7657      evals =  308  ITRMCDsum=   60  163
Elsobj=   7051.6226      -LL=   3911.7655      evals =  309  ITRMCDsum=   60  170
Elsobj=   7051.6715      -LL=   3911.7899      evals =  310  ITRMCDsum=   60  185
Elsobj=   7051.6715      -LL=   3911.7899      evals =  311  ITRMCDsum=   60  189
Elsobj=   7051.6322      -LL=   3911.7703      evals =  312  ITRMCDsum=   60  131
Elsobj=   7051.6346      -LL=   3911.7715      evals =  313  ITRMCDsum=   60  134
Elsobj=   7051.6174      -LL=   3911.7629      evals =  314  ITRMCDsum=   60   61
Elsobj=   7051.6174      -LL=   3911.7629      evals =  315  ITRMCDsum=   60   61
Elsobj=   7051.6259      -LL=   3911.7672      evals =  316  ITRMCDsum=   60  120
Elsobj=   7051.6203      -LL=   3911.7643      evals =  317  ITRMCDsum=   60  122
Elsobj=   7051.6128      -LL=   3911.7606      evals =  318  ITRMCDsum=   60  122
Elsobj=   7051.6317      -LL=   3911.7700      evals =  319  ITRMCDsum=   60  121
 max element scaled gradient and tol =   2.6027953023328900E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.50000000000000000     
 new lineq search starts at fc =    3911.7628817716954     
Elsobj=   7051.6185      -LL=   3911.7634      evals =  320  ITRMCDsum=   60  122
Elsobj=   7051.6174      -LL=   3911.7629      evals =  321  ITRMCDsum=   60   95
Elsobj=   7051.6173      -LL=   3911.7628      evals =  322  ITRMCDsum=   60   82
 fc, fp on linesearch exit   3911.7628817716954        3911.7628478828801     
 computing central difference gradient
Elsobj=   7051.6897      -LL=   3911.7990      evals =  323  ITRMCDsum=   60  159
Elsobj=   7051.6889      -LL=   3911.7986      evals =  324  ITRMCDsum=   60  172
Elsobj=   7051.6670      -LL=   3911.7877      evals =  325  ITRMCDsum=   60  225
Elsobj=   7051.6676      -LL=   3911.7880      evals =  326  ITRMCDsum=   60  217
Elsobj=   7051.6231      -LL=   3911.7657      evals =  327  ITRMCDsum=   60  163
Elsobj=   7051.6225      -LL=   3911.7654      evals =  328  ITRMCDsum=   60  170
Elsobj=   7051.6714      -LL=   3911.7899      evals =  329  ITRMCDsum=   60  185
Elsobj=   7051.6715      -LL=   3911.7900      evals =  330  ITRMCDsum=   60  189
Elsobj=   7051.6322      -LL=   3911.7703      evals =  331  ITRMCDsum=   60  131
Elsobj=   7051.6344      -LL=   3911.7714      evals =  332  ITRMCDsum=   60  132
Elsobj=   7051.6173      -LL=   3911.7628      evals =  333  ITRMCDsum=   60   61
Elsobj=   7051.6173      -LL=   3911.7629      evals =  334  ITRMCDsum=   60   61
Elsobj=   7051.6259      -LL=   3911.7671      evals =  335  ITRMCDsum=   60  118
Elsobj=   7051.6202      -LL=   3911.7643      evals =  336  ITRMCDsum=   60  120
Elsobj=   7051.6128      -LL=   3911.7606      evals =  337  ITRMCDsum=   60  122
Elsobj=   7051.6316      -LL=   3911.7700      evals =  338  ITRMCDsum=   60  121
 max element scaled gradient and tol =   2.5902132861962442E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3911.7628478828801     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.52630032678934524     
           2   1257.7574098461469     
           3   1409.6891544235107     
           4   13.591710480034829     
           5   1.2285153836918896     
           6  0.50003358724030311     
           7  0.33119014172923811     
           8  0.38555013595045368     
Elsobj=   7051.6173      -LL=   3911.7628      evals =  339  ITRMCDsum=   60   60
Elsobj=   7051.6173      -LL=   3911.7628      evals =  340  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3911.7628478828801     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7051.6173      -LL=   3911.7628      evals =  341  ITRMCDsum=   60   60
Elsobj=   7051.6173      -LL=   3911.7628      evals =  342  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7051.6193      -LL=   3911.7638      evals =  343  ITRMCDsum=   60  120
Elsobj=   7051.6178      -LL=   3911.7631      evals =  344  ITRMCDsum=   60  137
Elsobj=   7051.6186      -LL=   3911.7635      evals =  345  ITRMCDsum=   60  119
Elsobj=   7051.6173      -LL=   3911.7628      evals =  346  ITRMCDsum=   60  125
Elsobj=   7051.6202      -LL=   3911.7643      evals =  347  ITRMCDsum=   60   93
Elsobj=   7051.6173      -LL=   3911.7628      evals =  348  ITRMCDsum=   60   60
Elsobj=   7051.6181      -LL=   3911.7632      evals =  349  ITRMCDsum=   60   71
Elsobj=   7051.6176      -LL=   3911.7630      evals =  350  ITRMCDsum=   60   70
 max element scaled gradient and tol =   1.1416032915510035E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          25           1  0.50000000000000000     
 new lineq search starts at fc =    3911.7628478828801     
Elsobj=   8182.0189      -LL=   4476.9637      evals =  351  ITRMCDsum=   60  509
Elsobj=   7054.2446      -LL=   3913.0765      evals =  352  ITRMCDsum=   60  213
Elsobj=   7051.6551      -LL=   3911.7817      evals =  353  ITRMCDsum=   60  149
Elsobj=   7051.6209      -LL=   3911.7646      evals =  354  ITRMCDsum=   60  126
Elsobj=   7051.6184      -LL=   3911.7634      evals =  355  ITRMCDsum=   60  120
Elsobj=   7051.6181      -LL=   3911.7632      evals =  356  ITRMCDsum=   60  114
Elsobj=   7051.6156      -LL=   3911.7620      evals =  357  ITRMCDsum=   60   81
 fc, fp on linesearch exit   3911.7628478828801        3911.7619903072323     
 computing forward difference gradient
Elsobj=   7051.6192      -LL=   3911.7638      evals =  358  ITRMCDsum=   60  120
Elsobj=   7051.6177      -LL=   3911.7630      evals =  359  ITRMCDsum=   60  137
Elsobj=   7051.6190      -LL=   3911.7637      evals =  360  ITRMCDsum=   60  117
Elsobj=   7051.6173      -LL=   3911.7629      evals =  361  ITRMCDsum=   60  125
Elsobj=   7051.6207      -LL=   3911.7645      evals =  362  ITRMCDsum=   60   86
Elsobj=   7051.6156      -LL=   3911.7620      evals =  363  ITRMCDsum=   60   60
Elsobj=   7051.6166      -LL=   3911.7625      evals =  364  ITRMCDsum=   60   70
Elsobj=   7051.6166      -LL=   3911.7625      evals =  365  ITRMCDsum=   60   72
 max element scaled gradient and tol =   2.0520263523084266E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3911.7619903072323     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.52624720585292606     
           2   1257.7251305579059     
           3   1409.5924961620090     
           4   13.591708727656046     
           5   1.2283029357320094     
           6  0.50003358829875255     
           7  0.33118345822310413     
           8  0.38554701791946117     
Elsobj=   7051.6156      -LL=   3911.7620      evals =  366  ITRMCDsum=   60   60
Elsobj=   7051.6156      -LL=   3911.7620      evals =  367  ITRMCDsum=   60   60
 PrevMajorLL =    3911.7628478828801      MajorLL =    3911.7619903072323     
 delta obj value from previous major iteration=  -8.5757564784216811E-004
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7051.6156      -LL=   3911.7620      evals =  368  ITRMCDsum=   60   60
Elsobj=   7051.6156      -LL=   3911.7620      evals =  369  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7051.6192      -LL=   3911.7638      evals =  370  ITRMCDsum=   60  120
Elsobj=   7051.6177      -LL=   3911.7630      evals =  371  ITRMCDsum=   60  137
Elsobj=   7051.6190      -LL=   3911.7637      evals =  372  ITRMCDsum=   60  117
Elsobj=   7051.6173      -LL=   3911.7629      evals =  373  ITRMCDsum=   60  125
Elsobj=   7051.6207      -LL=   3911.7645      evals =  374  ITRMCDsum=   60   86
Elsobj=   7051.6156      -LL=   3911.7620      evals =  375  ITRMCDsum=   60   60
Elsobj=   7051.6166      -LL=   3911.7625      evals =  376  ITRMCDsum=   60   70
Elsobj=   7051.6166      -LL=   3911.7625      evals =  377  ITRMCDsum=   60   72
 max element scaled gradient and tol =   2.0520268021741988E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           3
 itotaliter,itncnt,stepmax=          26           1  0.50000000000000000     
 new lineq search starts at fc =    3911.7619903072323     
Elsobj=   7705.7289      -LL=   4238.8186      evals =  378  ITRMCDsum=   60  573
Elsobj=   7053.5817      -LL=   3912.7450      evals =  379  ITRMCDsum=   60  215
Elsobj=   7051.7017      -LL=   3911.8050      evals =  380  ITRMCDsum=   60  161
Elsobj=   7051.6300      -LL=   3911.7692      evals =  381  ITRMCDsum=   60  134
Elsobj=   7051.6214      -LL=   3911.7649      evals =  382  ITRMCDsum=   60  124
Elsobj=   7051.6194      -LL=   3911.7639      evals =  383  ITRMCDsum=   60  121
Elsobj=   7051.6158      -LL=   3911.7621      evals =  384  ITRMCDsum=   60   91
Elsobj=   7051.6146      -LL=   3911.7615      evals =  385  ITRMCDsum=   60   73
 fc, fp on linesearch exit   3911.7619903072323        3911.7614968301405     
 computing forward difference gradient
Elsobj=   7051.6192      -LL=   3911.7638      evals =  386  ITRMCDsum=   60  120
Elsobj=   7051.6178      -LL=   3911.7631      evals =  387  ITRMCDsum=   60  137
Elsobj=   7051.6189      -LL=   3911.7637      evals =  388  ITRMCDsum=   60  119
Elsobj=   7051.6174      -LL=   3911.7629      evals =  389  ITRMCDsum=   60  125
Elsobj=   7051.6199      -LL=   3911.7641      evals =  390  ITRMCDsum=   60   89
Elsobj=   7051.6146      -LL=   3911.7615      evals =  391  ITRMCDsum=   60   60
Elsobj=   7051.6162      -LL=   3911.7623      evals =  392  ITRMCDsum=   60   71
Elsobj=   7051.6150      -LL=   3911.7617      evals =  393  ITRMCDsum=   60   69
 max element scaled gradient and tol =   2.1326757381217023E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3911.7614968301405     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.52621374313632319     
           2   1257.6713816300971     
           3   1409.5044072247315     
           4   13.591146432699095     
           5   1.2281697468223300     
           6  0.50003358866793968     
           7  0.33118053849590851     
           8  0.38554355508361082     
Elsobj=   7051.6146      -LL=   3911.7615      evals =  394  ITRMCDsum=   60   60
Elsobj=   7051.6146      -LL=   3911.7615      evals =  395  ITRMCDsum=   60   60
 PrevMajorLL =    3911.7619903072323      MajorLL =    3911.7614968301405     
 delta obj value from previous major iteration=  -4.9347709182256949E-004
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7051.6146      -LL=   3911.7615      evals =  396  ITRMCDsum=   60   60
Elsobj=   7051.6146      -LL=   3911.7615      evals =  397  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7051.6192      -LL=   3911.7638      evals =  398  ITRMCDsum=   60  120
Elsobj=   7051.6178      -LL=   3911.7631      evals =  399  ITRMCDsum=   60  137
Elsobj=   7051.6189      -LL=   3911.7637      evals =  400  ITRMCDsum=   60  119
Elsobj=   7051.6174      -LL=   3911.7629      evals =  401  ITRMCDsum=   60  125
Elsobj=   7051.6199      -LL=   3911.7641      evals =  402  ITRMCDsum=   60   89
Elsobj=   7051.6146      -LL=   3911.7615      evals =  403  ITRMCDsum=   60   60
Elsobj=   7051.6162      -LL=   3911.7623      evals =  404  ITRMCDsum=   60   71
Elsobj=   7051.6150      -LL=   3911.7617      evals =  405  ITRMCDsum=   60   69
 max element scaled gradient and tol =   2.1326768545248381E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           4
 itotaliter,itncnt,stepmax=          27           1  0.50000000000000000     
 new lineq search starts at fc =    3911.7614968301405     
Elsobj=   7598.4560      -LL=   4185.1822      evals =  406  ITRMCDsum=   60  611
Elsobj=   7053.6290      -LL=   3912.7687      evals =  407  ITRMCDsum=   60  227
Elsobj=   7051.7144      -LL=   3911.8114      evals =  408  ITRMCDsum=   60  175
Elsobj=   7051.6315      -LL=   3911.7699      evals =  409  ITRMCDsum=   60  146
Elsobj=   7051.6224      -LL=   3911.7654      evals =  410  ITRMCDsum=   60  127
Elsobj=   7051.6199      -LL=   3911.7641      evals =  411  ITRMCDsum=   60  122
Elsobj=   7051.6178      -LL=   3911.7631      evals =  412  ITRMCDsum=   60  114
Elsobj=   7051.6156      -LL=   3911.7620      evals =  413  ITRMCDsum=   60   79
Elsobj=   7051.6150      -LL=   3911.7617      evals =  414  ITRMCDsum=   60   63
 fc, fp on linesearch exit   3911.7614968301405        3911.7614968301405     
 computing central difference gradient
Elsobj=   7051.6560      -LL=   3911.7822      evals =  415  ITRMCDsum=   60  150
Elsobj=   7051.6563      -LL=   3911.7823      evals =  416  ITRMCDsum=   60  161
Elsobj=   7051.6671      -LL=   3911.7877      evals =  417  ITRMCDsum=   60  225
Elsobj=   7051.6678      -LL=   3911.7881      evals =  418  ITRMCDsum=   60  217
Elsobj=   7051.6231      -LL=   3911.7657      evals =  419  ITRMCDsum=   60  163
Elsobj=   7051.6223      -LL=   3911.7653      evals =  420  ITRMCDsum=   60  169
Elsobj=   7051.6719      -LL=   3911.7902      evals =  421  ITRMCDsum=   60  185
Elsobj=   7051.6712      -LL=   3911.7898      evals =  422  ITRMCDsum=   60  189
Elsobj=   7051.6316      -LL=   3911.7700      evals =  423  ITRMCDsum=   60  130
Elsobj=   7051.6354      -LL=   3911.7719      evals =  424  ITRMCDsum=   60  134
Elsobj=   7051.6146      -LL=   3911.7615      evals =  425  ITRMCDsum=   60   60
Elsobj=   7051.6146      -LL=   3911.7615      evals =  426  ITRMCDsum=   60   61
Elsobj=   7051.6220      -LL=   3911.7652      evals =  427  ITRMCDsum=   60  113
Elsobj=   7051.6179      -LL=   3911.7632      evals =  428  ITRMCDsum=   60  114
Elsobj=   7051.6131      -LL=   3911.7607      evals =  429  ITRMCDsum=   60  117
Elsobj=   7051.6265      -LL=   3911.7674      evals =  430  ITRMCDsum=   60  120
 new lineq search starts at fc =    3911.7614968301405     
Elsobj=   7073.5894      -LL=   3922.7489      evals =  431  ITRMCDsum=   60  559
Elsobj=   7051.8680      -LL=   3911.8882      evals =  432  ITRMCDsum=   60  216
Elsobj=   7051.6151      -LL=   3911.7617      evals =  433  ITRMCDsum=   60  150
Elsobj=   7051.6163      -LL=   3911.7623      evals =  434  ITRMCDsum=   60  132
Elsobj=   7051.6179      -LL=   3911.7631      evals =  435  ITRMCDsum=   60  114
Elsobj=   7051.6167      -LL=   3911.7625      evals =  436  ITRMCDsum=   60   75
Elsobj=   7051.6150      -LL=   3911.7617      evals =  437  ITRMCDsum=   60   60
Elsobj=   7051.6147      -LL=   3911.7615      evals =  438  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3911.7614968301405        3911.7614968301405     
 computing central difference gradient
Elsobj=   7051.6560      -LL=   3911.7822      evals =  439  ITRMCDsum=   60  150
Elsobj=   7051.6563      -LL=   3911.7823      evals =  440  ITRMCDsum=   60  161
Elsobj=   7051.6671      -LL=   3911.7877      evals =  441  ITRMCDsum=   60  225
Elsobj=   7051.6678      -LL=   3911.7881      evals =  442  ITRMCDsum=   60  217
Elsobj=   7051.6231      -LL=   3911.7657      evals =  443  ITRMCDsum=   60  163
Elsobj=   7051.6223      -LL=   3911.7653      evals =  444  ITRMCDsum=   60  169
Elsobj=   7051.6719      -LL=   3911.7902      evals =  445  ITRMCDsum=   60  185
Elsobj=   7051.6712      -LL=   3911.7898      evals =  446  ITRMCDsum=   60  189
Elsobj=   7051.6316      -LL=   3911.7700      evals =  447  ITRMCDsum=   60  130
Elsobj=   7051.6354      -LL=   3911.7719      evals =  448  ITRMCDsum=   60  134
Elsobj=   7051.6146      -LL=   3911.7615      evals =  449  ITRMCDsum=   60   60
Elsobj=   7051.6146      -LL=   3911.7615      evals =  450  ITRMCDsum=   60   61
Elsobj=   7051.6220      -LL=   3911.7652      evals =  451  ITRMCDsum=   60  113
Elsobj=   7051.6179      -LL=   3911.7632      evals =  452  ITRMCDsum=   60  114
Elsobj=   7051.6131      -LL=   3911.7607      evals =  453  ITRMCDsum=   60  117
Elsobj=   7051.6265      -LL=   3911.7674      evals =  454  ITRMCDsum=   60  120
 -LAGLBestLL after umdriver =    3911.7614968301405     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.52621374313632319     
           2   1257.6713816300971     
           3   1409.5044072247315     
           4   13.591146432699095     
           5   1.2281697468223300     
           6  0.50003358866793968     
           7  0.33118053849590851     
           8  0.38554355508361082     
Elsobj=   7051.6146      -LL=   3911.7615      evals =  455  ITRMCDsum=   60   60
Elsobj=   7051.6146      -LL=   3911.7615      evals =  456  ITRMCDsum=   60   60
 PrevMajorLL =    3911.7614968301405      MajorLL =    3911.7614968301405     
 delta obj value from previous major iteration=   0.0000000000000000     
 Exiting main loop with ITRMCD=           3
 LAGLBestLL =    3911.7614968301405     
 retrieved LAGLBestLL x-coord solution
           1  0.52621374313632319     
           2   1257.6713816300971     
           3   1409.5044072247315     
           4   13.591146432699095     
           5   1.2281697468223300     
           6  0.50003358866793968     
           7  0.33118053849590851     
           8  0.38554355508361082     
 stabilized -LL value =    3911.7614968301405     
 main engine time in secs=   9.6562500000000000     
  exit code from umdriver =           3
 TOTLAPLACE =   -3911.7614968301405     
 Elapsed Engine Run Time = 
         9.656
Elsobj=   7051.6146      -LL=   3911.7615      evals =  457  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   7051.6146      -LL=   3911.7615      evals =  458  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52621374313632319        3911.7614968301405     
           2   1257.6713816300971        3911.7614968301405     
           3   1409.5044072247315        3911.7614968301405     
           4   13.591146432699095        3911.7614968301405     
           5   1.2281697468223300        3911.7614968301405     
           6  0.50003358866793968        3911.7614968301405     
           7  0.33118053849590851        3911.7614968301405     
           8  0.38554355508361082        3911.7614968301405     
Elsobj=   7051.6146      -LL=   3911.7615      evals =  459  ITRMCDsum=   60   60
Elsobj=   7051.6615      -LL=   3911.7850      evals =  460  ITRMCDsum=   60  151
Elsobj=   7051.6626      -LL=   3911.7855      evals =  461  ITRMCDsum=   60  164
Elsobj=   7051.6624      -LL=   3911.7854      evals =  462  ITRMCDsum=   60  217
Elsobj=   7051.6635      -LL=   3911.7859      evals =  463  ITRMCDsum=   60  215
Elsobj=   7051.6238      -LL=   3911.7661      evals =  464  ITRMCDsum=   60  165
Elsobj=   7051.6230      -LL=   3911.7657      evals =  465  ITRMCDsum=   60  171
Elsobj=   7051.6525      -LL=   3911.7804      evals =  466  ITRMCDsum=   60  175
Elsobj=   7051.6528      -LL=   3911.7806      evals =  467  ITRMCDsum=   60  183
Elsobj=   7051.6293      -LL=   3911.7688      evals =  468  ITRMCDsum=   60  129
Elsobj=   7051.6304      -LL=   3911.7694      evals =  469  ITRMCDsum=   60  130
Elsobj=   7051.6146      -LL=   3911.7615      evals =  470  ITRMCDsum=   60   61
Elsobj=   7051.6147      -LL=   3911.7615      evals =  471  ITRMCDsum=   60   61
Elsobj=   7051.6291      -LL=   3911.7688      evals =  472  ITRMCDsum=   60  124
Elsobj=   7051.6226      -LL=   3911.7655      evals =  473  ITRMCDsum=   60  127
Elsobj=   7051.6119      -LL=   3911.7602      evals =  474  ITRMCDsum=   60  124
Elsobj=   7051.6410      -LL=   3911.7747      evals =  475  ITRMCDsum=   60  124
Elsobj=   7051.6942      -LL=   3911.8013      evals =  476  ITRMCDsum=   60  214
Elsobj=   7051.7175      -LL=   3911.8129      evals =  477  ITRMCDsum=   60  227
Elsobj=   7051.7173      -LL=   3911.8128      evals =  478  ITRMCDsum=   60  221
Elsobj=   7051.6972      -LL=   3911.8028      evals =  479  ITRMCDsum=   60  208
Elsobj=   7051.6691      -LL=   3911.7887      evals =  480  ITRMCDsum=   60  179
Elsobj=   7051.6659      -LL=   3911.7871      evals =  481  ITRMCDsum=   60  160
Elsobj=   7051.6670      -LL=   3911.7877      evals =  482  ITRMCDsum=   60  169
Elsobj=   7051.6730      -LL=   3911.7907      evals =  483  ITRMCDsum=   60  196
Elsobj=   7051.6390      -LL=   3911.7737      evals =  484  ITRMCDsum=   60  209
Elsobj=   7051.6983      -LL=   3911.8033      evals =  485  ITRMCDsum=   60  230
Elsobj=   7051.7008      -LL=   3911.8046      evals =  486  ITRMCDsum=   60  240
Elsobj=   7051.6413      -LL=   3911.7748      evals =  487  ITRMCDsum=   60  197
Elsobj=   7051.6717      -LL=   3911.7900      evals =  488  ITRMCDsum=   60  171
Elsobj=   7051.7195      -LL=   3911.8139      evals =  489  ITRMCDsum=   60  184
Elsobj=   7051.7148      -LL=   3911.8116      evals =  490  ITRMCDsum=   60  191
Elsobj=   7051.6748      -LL=   3911.7916      evals =  491  ITRMCDsum=   60  181
Elsobj=   7051.6973      -LL=   3911.8029      evals =  492  ITRMCDsum=   60  215
Elsobj=   7051.6975      -LL=   3911.8030      evals =  493  ITRMCDsum=   60  227
Elsobj=   7051.6967      -LL=   3911.8025      evals =  494  ITRMCDsum=   60  225
Elsobj=   7051.6972      -LL=   3911.8028      evals =  495  ITRMCDsum=   60  207
Elsobj=   7051.6619      -LL=   3911.7851      evals =  496  ITRMCDsum=   60  198
Elsobj=   7051.6580      -LL=   3911.7832      evals =  497  ITRMCDsum=   60  182
Elsobj=   7051.6542      -LL=   3911.7813      evals =  498  ITRMCDsum=   60  174
Elsobj=   7051.6638      -LL=   3911.7861      evals =  499  ITRMCDsum=   60  200
Elsobj=   7051.6748      -LL=   3911.7916      evals =  500  ITRMCDsum=   60  163
Elsobj=   7051.6654      -LL=   3911.7869      evals =  501  ITRMCDsum=   60  156
Elsobj=   7051.6712      -LL=   3911.7898      evals =  502  ITRMCDsum=   60  141
Elsobj=   7051.6823      -LL=   3911.7954      evals =  503  ITRMCDsum=   60  165
Elsobj=   7051.6717      -LL=   3911.7900      evals =  504  ITRMCDsum=   60  218
Elsobj=   7051.6698      -LL=   3911.7891      evals =  505  ITRMCDsum=   60  216
Elsobj=   7051.6758      -LL=   3911.7921      evals =  506  ITRMCDsum=   60  217
Elsobj=   7051.6786      -LL=   3911.7935      evals =  507  ITRMCDsum=   60  215
Elsobj=   7051.6326      -LL=   3911.7705      evals =  508  ITRMCDsum=   60  164
Elsobj=   7051.6317      -LL=   3911.7700      evals =  509  ITRMCDsum=   60  175
Elsobj=   7051.6356      -LL=   3911.7720      evals =  510  ITRMCDsum=   60  167
Elsobj=   7051.6417      -LL=   3911.7750      evals =  511  ITRMCDsum=   60  175
Elsobj=   7051.6497      -LL=   3911.7790      evals =  512  ITRMCDsum=   60  173
Elsobj=   7051.6706      -LL=   3911.7895      evals =  513  ITRMCDsum=   60  185
Elsobj=   7051.6782      -LL=   3911.7933      evals =  514  ITRMCDsum=   60  178
Elsobj=   7051.6568      -LL=   3911.7826      evals =  515  ITRMCDsum=   60  185
Elsobj=   7051.6615      -LL=   3911.7849      evals =  516  ITRMCDsum=   60  151
Elsobj=   7051.6626      -LL=   3911.7855      evals =  517  ITRMCDsum=   60  164
Elsobj=   7051.6616      -LL=   3911.7850      evals =  518  ITRMCDsum=   60  151
Elsobj=   7051.6626      -LL=   3911.7855      evals =  519  ITRMCDsum=   60  164
Elsobj=   7051.6624      -LL=   3911.7854      evals =  520  ITRMCDsum=   60  217
Elsobj=   7051.6635      -LL=   3911.7859      evals =  521  ITRMCDsum=   60  215
Elsobj=   7051.6624      -LL=   3911.7854      evals =  522  ITRMCDsum=   60  217
Elsobj=   7051.6636      -LL=   3911.7860      evals =  523  ITRMCDsum=   60  215
Elsobj=   7051.6238      -LL=   3911.7661      evals =  524  ITRMCDsum=   60  165
Elsobj=   7051.6230      -LL=   3911.7657      evals =  525  ITRMCDsum=   60  171
Elsobj=   7051.6239      -LL=   3911.7661      evals =  526  ITRMCDsum=   60  165
Elsobj=   7051.6230      -LL=   3911.7657      evals =  527  ITRMCDsum=   60  171
Elsobj=   7051.6525      -LL=   3911.7804      evals =  528  ITRMCDsum=   60  175
Elsobj=   7051.6527      -LL=   3911.7806      evals =  529  ITRMCDsum=   60  183
Elsobj=   7051.6525      -LL=   3911.7805      evals =  530  ITRMCDsum=   60  175
Elsobj=   7051.6528      -LL=   3911.7806      evals =  531  ITRMCDsum=   60  183
Elsobj=   7051.6293      -LL=   3911.7688      evals =  532  ITRMCDsum=   60  129
Elsobj=   7051.6304      -LL=   3911.7694      evals =  533  ITRMCDsum=   60  130
Elsobj=   7051.6293      -LL=   3911.7688      evals =  534  ITRMCDsum=   60  129
Elsobj=   7051.6305      -LL=   3911.7694      evals =  535  ITRMCDsum=   60  130
Elsobj=   7051.6730      -LL=   3911.7907      evals =  536  ITRMCDsum=   60  152
Elsobj=   7051.6735      -LL=   3911.7910      evals =  537  ITRMCDsum=   60  157
Elsobj=   7051.6665      -LL=   3911.7874      evals =  538  ITRMCDsum=   60  149
Elsobj=   7051.6656      -LL=   3911.7870      evals =  539  ITRMCDsum=   60  164
Elsobj=   7051.6803      -LL=   3911.7943      evals =  540  ITRMCDsum=   60  217
Elsobj=   7051.6652      -LL=   3911.7868      evals =  541  ITRMCDsum=   60  215
Elsobj=   7051.6587      -LL=   3911.7835      evals =  542  ITRMCDsum=   60  217
Elsobj=   7051.6761      -LL=   3911.7923      evals =  543  ITRMCDsum=   60  216
Elsobj=   7051.6275      -LL=   3911.7679      evals =  544  ITRMCDsum=   60  165
Elsobj=   7051.6430      -LL=   3911.7757      evals =  545  ITRMCDsum=   60  174
Elsobj=   7051.6342      -LL=   3911.7713      evals =  546  ITRMCDsum=   60  169
Elsobj=   7051.6212      -LL=   3911.7648      evals =  547  ITRMCDsum=   60  171
Elsobj=   7051.6592      -LL=   3911.7838      evals =  548  ITRMCDsum=   60  176
Elsobj=   7051.6671      -LL=   3911.7877      evals =  549  ITRMCDsum=   60  181
Elsobj=   7051.6597      -LL=   3911.7840      evals =  550  ITRMCDsum=   60  176
Elsobj=   7051.6523      -LL=   3911.7803      evals =  551  ITRMCDsum=   60  185
Elsobj=   7051.6374      -LL=   3911.7729      evals =  552  ITRMCDsum=   60  140
Elsobj=   7051.6462      -LL=   3911.7773      evals =  553  ITRMCDsum=   60  133
Elsobj=   7051.6353      -LL=   3911.7718      evals =  554  ITRMCDsum=   60  135
Elsobj=   7051.6336      -LL=   3911.7710      evals =  555  ITRMCDsum=   60  142
Elsobj=   7051.6291      -LL=   3911.7687      evals =  556  ITRMCDsum=   60  124
Elsobj=   7051.6292      -LL=   3911.7688      evals =  557  ITRMCDsum=   60  124
Elsobj=   7051.6226      -LL=   3911.7655      evals =  558  ITRMCDsum=   60  127
Elsobj=   7051.6226      -LL=   3911.7655      evals =  559  ITRMCDsum=   60  127
Elsobj=   7051.6534      -LL=   3911.7809      evals =  560  ITRMCDsum=   60  155
Elsobj=   7051.6556      -LL=   3911.7820      evals =  561  ITRMCDsum=   60  159
Elsobj=   7051.6854      -LL=   3911.7969      evals =  562  ITRMCDsum=   60  145
Elsobj=   7051.6864      -LL=   3911.7974      evals =  563  ITRMCDsum=   60  167
Elsobj=   7051.6544      -LL=   3911.7814      evals =  564  ITRMCDsum=   60  218
Elsobj=   7051.6563      -LL=   3911.7823      evals =  565  ITRMCDsum=   60  215
Elsobj=   7051.6874      -LL=   3911.7979      evals =  566  ITRMCDsum=   60  217
Elsobj=   7051.6886      -LL=   3911.7985      evals =  567  ITRMCDsum=   60  215
Elsobj=   7051.6161      -LL=   3911.7622      evals =  568  ITRMCDsum=   60  164
Elsobj=   7051.6166      -LL=   3911.7625      evals =  569  ITRMCDsum=   60  175
Elsobj=   7051.6493      -LL=   3911.7788      evals =  570  ITRMCDsum=   60  168
Elsobj=   7051.6489      -LL=   3911.7786      evals =  571  ITRMCDsum=   60  172
Elsobj=   7051.6428      -LL=   3911.7756      evals =  572  ITRMCDsum=   60  175
Elsobj=   7051.6461      -LL=   3911.7773      evals =  573  ITRMCDsum=   60  183
Elsobj=   7051.6800      -LL=   3911.7942      evals =  574  ITRMCDsum=   60  178
Elsobj=   7051.6763      -LL=   3911.7923      evals =  575  ITRMCDsum=   60  185
Elsobj=   7051.6192      -LL=   3911.7638      evals =  576  ITRMCDsum=   60  143
Elsobj=   7051.6240      -LL=   3911.7662      evals =  577  ITRMCDsum=   60  130
Elsobj=   7051.6532      -LL=   3911.7808      evals =  578  ITRMCDsum=   60  131
Elsobj=   7051.6559      -LL=   3911.7821      evals =  579  ITRMCDsum=   60  140
Elsobj=   7051.6119      -LL=   3911.7601      evals =  580  ITRMCDsum=   60  124
Elsobj=   7051.6120      -LL=   3911.7602      evals =  581  ITRMCDsum=   60  124
Elsobj=   7051.6410      -LL=   3911.7747      evals =  582  ITRMCDsum=   60  124
Elsobj=   7051.6410      -LL=   3911.7747      evals =  583  ITRMCDsum=   60  124
Elsobj=   7051.6233      -LL=   3911.7658      evals =  584  ITRMCDsum=   60  131
Elsobj=   7051.6169      -LL=   3911.7626      evals =  585  ITRMCDsum=   60  132
Elsobj=   7051.6512      -LL=   3911.7798      evals =  586  ITRMCDsum=   60  129
Elsobj=   7051.6466      -LL=   3911.7775      evals =  587  ITRMCDsum=   60  133
Elsobj=   7051.6146      -LL=   3911.7615      evals =  588  ITRMCDsum=   60   60
Elsobj=   7051.6146      -LL=   3911.7615      evals =  589  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           6

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.526214E+00    0.643366E+01    0.000000E+00    0.334558E-01
          2        0.125767E+04    0.131787E+00    0.000000E+00    0.113875E+03
          3        0.140950E+04    0.679455E-01    0.000000E+00    0.311550E+03
          4        0.135911E+02    0.117216E+01    0.000000E+00    0.105929E+01
          5        0.122817E+01    0.310748E+01    0.000000E+00    0.822553E-01
          6        0.500034E+00             NaN    0.000000E+00    0.122419E+01
          7        0.331181E+00    0.296083E+02    0.000000E+00    0.468212E-01
          8        0.385544E+00    0.281824E+02    0.000000E+00    0.544480E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.526214E+00    0.000000E+00    0.000000E+00    0.334558E-01
          2        0.125767E+04    0.000000E+00    0.000000E+00    0.113875E+03
          3        0.140950E+04    0.000000E+00    0.000000E+00    0.311550E+03
          4        0.135911E+02    0.000000E+00    0.000000E+00    0.105929E+01
          5        0.122817E+01    0.000000E+00    0.000000E+00    0.822553E-01
          6        0.500034E+00    0.000000E+00    0.000000E+00    0.122419E+01
          7        0.109681E+00    0.000000E+00    0.000000E+00    0.310125E-01
          8        0.148644E+00    0.000000E+00    0.000000E+00    0.419842E-01
 std error time=
         3.328

Elsobj=   7051.6146      -LL=   3911.7615      evals = 1130  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.526214E+00
    2    0.125767E+04
    3    0.140950E+04
    4    0.135911E+02
    5    0.122817E+01
    6    0.500034E+00

 omega=
         0.109681E+00
         0.000000E+00    0.148644E+00

 sigmasq=
         0.250034E+00
 sigmaLchol=
         0.500034E+00

 -Loglikelihood=
      3911.761
 -2*Loglikelihood=
      7823.523
 ELS Obj. function=
      7051.615

  Epsilon shrinkage for CEps =     0.121775

 RUNTIMES

   engine runtime (secs) =      9.656
   stderr runtime (secs) =      3.328
 Normal exit from engine 5, exit code =           3
