FILE    FSTREAM                                                                 
PROB    Dual Numbers benchmark - NONMEM                                         
FMTN   3                                                                        
LDFO   0                                                                        
DATA       1   0 480   7   0   0   0   1          -1   0                        
ITEM       1   4   7  11   1   0   0   0   0   0  12   0   0   0   0   0        
INDX       6   2   3   0   0   0   0   0   0   0   0                            
XVID       0   0   0   0   0                                                    
MSDT     0.00000000000000E+000
LABL                             ID,                          TIME              
                                AMT,                            DV              
                                 WT,                          EVID              
                                MDV,                                            
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                           REP                                            
                              IPRED                                             
LBW1 IWRS,IPRD                                                                  
     IRS,NPRED                                                                  
     NRES,NWRES                                                                 
     NIWRES,NIPRED                                                              
     NIRES,CPRED                                                                
     CRES,CWRES                                                                 
     CIWRES,CIPRED                                                              
     CIRES,PREDI                                                                
     RESI,WRESI                                                                 
     IWRESI,IPREDI                                                              
     IRESI,CPREDI                                                               
     CRESI,CWRESI                                                               
     CIWRESI,CIPREDI                                                            
     CIRESI,EPRED                                                               
     ERES,EWRES                                                                 
     EIWRES,EIPRED                                                              
     EIRES,NPDE                                                                 
     ECWRES,NPD                                                                 
     OBJI                                                                       
LRES SIGMA                                                                      
LTHT                                                                            
LETA                                                                            
LEPS                                                                            
FORM                                                                            
(5E7.0,2F2.0)
STRC       4   1   2   0   0   1   0   1   0                                    
THCN       1   0   0   0                                                        
THTA     1.670000000000000E+03, 1.200000000000000E+03, 1.200000000000000E+01    
         9.170000000000000E-01                                                  
THTU    0,0,0,0                                                                 
LOWR     1.000000000000000E+02, 1.000000000000000E+02, 1.000000000000000E+00    
         1.000000000000000E-02                                                  
UPPR     3.000000000000000E+03, 3.000000000000000E+03, 4.000000000000000E+01    
         3.000000000000000E+00                                                  
DIAG     1.210000000000000E-01                                                  
DIAG     4.120000000000000E+02, 2.750000000000000E-01                           
SIML     0  1 0 0          200 1 0 0 0 0            0     0     0     0    -1
SFIL              -1
SORC            1233               0                                            
DFLT      -1                                                                    
TABL       1   2                                                                
PPAR              -1
TABL   1   4     1 0     2 0     4 0     7 0                                    
           0   1  14   0   1           0           0           0             0-1 0 0 0
FRML    
FRMR    
FETA    
TABL   1   7     1 0    21 0     2 0     4 0    22 0     8 0     7 0            
           0   1  14   0   1           0           0           0             0-1 0 0 0
FRML    
FRMR    
FETA    
