 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.1200E+04      0.3000E+04
    3      0.1000E+03      0.1200E+04      0.3000E+04
    4      0.1000E+01      0.1500E+02      0.4000E+02
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     1200.000000     1200.000000
         3     1200.000000     1200.000000
         4       15.000000       15.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.739594        0.739594

 Initial fcntheta1 value   4048.8800068988003     

 Nsub from initxtheta=          60
 Nobstotal =          420

 corresponding ELSobj with zeroed blups=   7325.8516459056755     

Elsobj=   7176.8987      -LL=   3974.4036      evals =    1  ITRMCDsum=   60  471
Elsobj=   7176.8987      -LL=   3974.4036      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3974.4035558546848     
 computing forward difference gradient
Elsobj=   7177.1568      -LL=   3974.5326      evals =    3  ITRMCDsum=   60  120
Elsobj=   7176.8897      -LL=   3974.3990      evals =    4  ITRMCDsum=   60  138
Elsobj=   7176.8717      -LL=   3974.3900      evals =    5  ITRMCDsum=   60  118
Elsobj=   7176.6055      -LL=   3974.2569      evals =    6  ITRMCDsum=   60  115
Elsobj=   7176.9567      -LL=   3974.4325      evals =    7  ITRMCDsum=   60   63
Elsobj=   7176.8987      -LL=   3974.4036      evals =    8  ITRMCDsum=   60   60
Elsobj=   7176.9246      -LL=   3974.4165      evals =    9  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.11664941138045731        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3974.4035558546848     
Elsobj=   10459.872      -LL=   5615.8903      evals =   10  ITRMCDsum=   60  451
Elsobj=   7128.4416      -LL=   3950.1750      evals =   11  ITRMCDsum=   60  259
 fc, fp on linesearch exit   3974.4035558546848        3950.1749807532569     
 computing forward difference gradient
Elsobj=   7128.6250      -LL=   3950.2667      evals =   12  ITRMCDsum=   60  120
Elsobj=   7128.4371      -LL=   3950.1728      evals =   13  ITRMCDsum=   60  133
Elsobj=   7128.4190      -LL=   3950.1637      evals =   14  ITRMCDsum=   60  115
Elsobj=   7128.3327      -LL=   3950.1205      evals =   15  ITRMCDsum=   60  120
Elsobj=   7128.4745      -LL=   3950.1914      evals =   16  ITRMCDsum=   60   62
Elsobj=   7128.4416      -LL=   3950.1750      evals =   17  ITRMCDsum=   60   60
Elsobj=   7128.4643      -LL=   3950.1864      evals =   18  ITRMCDsum=   60   65
 max element scaled gradient and tol =   7.2984221912062400E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3950.1749807532569     
Elsobj=   7101.3384      -LL=   3936.6234      evals =   19  ITRMCDsum=   60  254
 fc, fp on linesearch exit   3950.1749807532569        3936.6233862130944     
 computing forward difference gradient
Elsobj=   7101.3731      -LL=   3936.6407      evals =   20  ITRMCDsum=   60  120
Elsobj=   7101.3447      -LL=   3936.6265      evals =   21  ITRMCDsum=   60  132
Elsobj=   7101.3226      -LL=   3936.6155      evals =   22  ITRMCDsum=   60  109
Elsobj=   7101.5025      -LL=   3936.7055      evals =   23  ITRMCDsum=   60  118
Elsobj=   7101.3225      -LL=   3936.6154      evals =   24  ITRMCDsum=   60   65
Elsobj=   7101.3384      -LL=   3936.6234      evals =   25  ITRMCDsum=   60   60
Elsobj=   7101.3587      -LL=   3936.6335      evals =   26  ITRMCDsum=   60   63
 max element scaled gradient and tol =   6.5697689091524347E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3936.6233862130944     
Elsobj=   7087.1293      -LL=   3929.5188      evals =   27  ITRMCDsum=   60  206
 fc, fp on linesearch exit   3936.6233862130944        3929.5188261380322     
 computing forward difference gradient
Elsobj=   7087.1758      -LL=   3929.5421      evals =   28  ITRMCDsum=   60  120
Elsobj=   7087.1357      -LL=   3929.5220      evals =   29  ITRMCDsum=   60  137
Elsobj=   7087.1150      -LL=   3929.5117      evals =   30  ITRMCDsum=   60  110
Elsobj=   7087.2708      -LL=   3929.5896      evals =   31  ITRMCDsum=   60  118
Elsobj=   7087.1195      -LL=   3929.5139      evals =   32  ITRMCDsum=   60   63
Elsobj=   7087.1293      -LL=   3929.5188      evals =   33  ITRMCDsum=   60   60
Elsobj=   7087.1507      -LL=   3929.5295      evals =   34  ITRMCDsum=   60   62
 max element scaled gradient and tol =   5.6843551771270352E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3929.5188261380322     
Elsobj=   8552.9826      -LL=   4662.4455      evals =   35  ITRMCDsum=   60 6665
Elsobj=   7069.8043      -LL=   3920.8563      evals =   36  ITRMCDsum=   60  219
 fc, fp on linesearch exit   3929.5188261380322        3920.8563115636589     
 computing forward difference gradient
Elsobj=   7069.8446      -LL=   3920.8765      evals =   37  ITRMCDsum=   60  120
Elsobj=   7069.8136      -LL=   3920.8610      evals =   38  ITRMCDsum=   60  136
Elsobj=   7069.7884      -LL=   3920.8484      evals =   39  ITRMCDsum=   60  113
Elsobj=   7069.9265      -LL=   3920.9174      evals =   40  ITRMCDsum=   60  119
Elsobj=   7069.8003      -LL=   3920.8543      evals =   41  ITRMCDsum=   60   64
Elsobj=   7069.8043      -LL=   3920.8563      evals =   42  ITRMCDsum=   60   60
Elsobj=   7069.8276      -LL=   3920.8680      evals =   43  ITRMCDsum=   60   64
 max element scaled gradient and tol =   4.9185542880155600E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3920.8563115636589     
Elsobj=   7640.1427      -LL=   4206.0255      evals =   44  ITRMCDsum=   60  942
Elsobj=   7058.9666      -LL=   3915.4375      evals =   45  ITRMCDsum=   60  207
 fc, fp on linesearch exit   3920.8563115636589        3915.4374922616985     
 computing forward difference gradient
Elsobj=   7058.9970      -LL=   3915.4527      evals =   46  ITRMCDsum=   60  120
Elsobj=   7058.9748      -LL=   3915.4416      evals =   47  ITRMCDsum=   60  136
Elsobj=   7058.9506      -LL=   3915.4295      evals =   48  ITRMCDsum=   60  114
Elsobj=   7059.0628      -LL=   3915.4856      evals =   49  ITRMCDsum=   60  118
Elsobj=   7058.9683      -LL=   3915.4383      evals =   50  ITRMCDsum=   60   64
Elsobj=   7058.9666      -LL=   3915.4375      evals =   51  ITRMCDsum=   60   60
Elsobj=   7058.9906      -LL=   3915.4495      evals =   52  ITRMCDsum=   60   65
 max element scaled gradient and tol =   3.8774860866539272E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3915.4374922616985     
Elsobj=   7068.1603      -LL=   3920.0344      evals =   53  ITRMCDsum=   60  315
Elsobj=   7048.7100      -LL=   3910.3092      evals =   54  ITRMCDsum=   60  244
 fc, fp on linesearch exit   3915.4374922616985        3910.3091818116118     
 computing forward difference gradient
Elsobj=   7048.7030      -LL=   3910.3057      evals =   55  ITRMCDsum=   60  120
Elsobj=   7048.7164      -LL=   3910.3124      evals =   56  ITRMCDsum=   60  136
Elsobj=   7048.6889      -LL=   3910.2986      evals =   57  ITRMCDsum=   60  117
Elsobj=   7048.7381      -LL=   3910.3232      evals =   58  ITRMCDsum=   60  120
Elsobj=   7048.7241      -LL=   3910.3162      evals =   59  ITRMCDsum=   60   64
Elsobj=   7048.7100      -LL=   3910.3092      evals =   60  ITRMCDsum=   60   60
Elsobj=   7048.7364      -LL=   3910.3224      evals =   61  ITRMCDsum=   60   63
 max element scaled gradient and tol =   1.1334474114363212E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3910.3091818116118     
Elsobj=   7047.1647      -LL=   3909.5365      evals =   62  ITRMCDsum=   60  197
 fc, fp on linesearch exit   3910.3091818116118        3909.5365259016012     
 computing forward difference gradient
Elsobj=   7047.1505      -LL=   3909.5294      evals =   63  ITRMCDsum=   60  120
Elsobj=   7047.1654      -LL=   3909.5369      evals =   64  ITRMCDsum=   60  155
Elsobj=   7047.1451      -LL=   3909.5267      evals =   65  ITRMCDsum=   60  127
Elsobj=   7047.1362      -LL=   3909.5223      evals =   66  ITRMCDsum=   60  124
Elsobj=   7047.1852      -LL=   3909.5468      evals =   67  ITRMCDsum=   60   65
Elsobj=   7047.1647      -LL=   3909.5365      evals =   68  ITRMCDsum=   60   60
Elsobj=   7047.1920      -LL=   3909.5502      evals =   69  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.1509272587958150E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3909.5365259016012     
Elsobj=   7045.0315      -LL=   3908.4700      evals =   70  ITRMCDsum=   60  222
 fc, fp on linesearch exit   3909.5365259016012        3908.4699503757602     
 computing forward difference gradient
Elsobj=   7045.0191      -LL=   3908.4638      evals =   71  ITRMCDsum=   60  120
Elsobj=   7045.0304      -LL=   3908.4694      evals =   72  ITRMCDsum=   60  146
Elsobj=   7045.0127      -LL=   3908.4605      evals =   73  ITRMCDsum=   60  122
Elsobj=   7044.9968      -LL=   3908.4526      evals =   74  ITRMCDsum=   60  121
Elsobj=   7045.0489      -LL=   3908.4786      evals =   75  ITRMCDsum=   60   65
Elsobj=   7045.0315      -LL=   3908.4700      evals =   76  ITRMCDsum=   60   60
Elsobj=   7045.0586      -LL=   3908.4835      evals =   77  ITRMCDsum=   60   62
 max element scaled gradient and tol =   1.4027902335439695E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3908.4699503757602     
Elsobj=   7037.6110      -LL=   3904.7597      evals =   78  ITRMCDsum=   60  419
 fc, fp on linesearch exit   3908.4699503757602        3904.7596898169186     
 computing forward difference gradient
Elsobj=   7037.5836      -LL=   3904.7460      evals =   79  ITRMCDsum=   60  120
Elsobj=   7037.5619      -LL=   3904.7351      evals =   80  ITRMCDsum=   60  135
Elsobj=   7037.6088      -LL=   3904.7586      evals =   81  ITRMCDsum=   60  120
Elsobj=   7037.6410      -LL=   3904.7747      evals =   82  ITRMCDsum=   60  125
Elsobj=   7037.5026      -LL=   3904.7055      evals =   83  ITRMCDsum=   60   68
Elsobj=   7037.6110      -LL=   3904.7597      evals =   84  ITRMCDsum=   60   60
Elsobj=   7037.6314      -LL=   3904.7699      evals =   85  ITRMCDsum=   60   68
 max element scaled gradient and tol =   4.3840956737565481E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3904.7596898169186     
Elsobj=   7031.4604      -LL=   3901.6844      evals =   86  ITRMCDsum=   60  365
 fc, fp on linesearch exit   3904.7596898169186        3901.6843936437226     
 computing forward difference gradient
Elsobj=   7031.4734      -LL=   3901.6909      evals =   87  ITRMCDsum=   60  120
Elsobj=   7031.4336      -LL=   3901.6710      evals =   88  ITRMCDsum=   60  139
Elsobj=   7031.4508      -LL=   3901.6796      evals =   89  ITRMCDsum=   60  114
Elsobj=   7031.4252      -LL=   3901.6668      evals =   90  ITRMCDsum=   60  123
Elsobj=   7031.4378      -LL=   3901.6731      evals =   91  ITRMCDsum=   60   65
Elsobj=   7031.4604      -LL=   3901.6844      evals =   92  ITRMCDsum=   60   60
Elsobj=   7031.4852      -LL=   3901.6968      evals =   93  ITRMCDsum=   60   68
 max element scaled gradient and tol =   1.4253439019221298E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.50000000000000000     
 new lineq search starts at fc =    3901.6843936437226     
Elsobj=   7027.6682      -LL=   3899.7883      evals =   94  ITRMCDsum=   60  179
 fc, fp on linesearch exit   3901.6843936437226        3899.7883016448277     
 computing forward difference gradient
Elsobj=   7027.6790      -LL=   3899.7937      evals =   95  ITRMCDsum=   60  120
Elsobj=   7027.6437      -LL=   3899.7760      evals =   96  ITRMCDsum=   60  150
Elsobj=   7027.6609      -LL=   3899.7846      evals =   97  ITRMCDsum=   60  118
Elsobj=   7027.6462      -LL=   3899.7773      evals =   98  ITRMCDsum=   60  130
Elsobj=   7027.6447      -LL=   3899.7765      evals =   99  ITRMCDsum=   60   66
Elsobj=   7027.6682      -LL=   3899.7883      evals =  100  ITRMCDsum=   60   60
Elsobj=   7027.6917      -LL=   3899.8000      evals =  101  ITRMCDsum=   60   67
 max element scaled gradient and tol =   9.9352520987135619E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.50000000000000000     
 new lineq search starts at fc =    3899.7883016448277     
Elsobj=   7024.1158      -LL=   3898.0121      evals =  102  ITRMCDsum=   60  357
 fc, fp on linesearch exit   3899.7883016448277        3898.0120742638783     
 computing forward difference gradient
Elsobj=   7024.0892      -LL=   3897.9988      evals =  103  ITRMCDsum=   60  113
Elsobj=   7024.0310      -LL=   3897.9697      evals =  104  ITRMCDsum=   60  123
Elsobj=   7024.1366      -LL=   3898.0225      evals =  105  ITRMCDsum=   60  110
Elsobj=   7024.1583      -LL=   3898.0333      evals =  106  ITRMCDsum=   60  111
Elsobj=   7024.1077      -LL=   3898.0081      evals =  107  ITRMCDsum=   60   63
Elsobj=   7024.1158      -LL=   3898.0121      evals =  108  ITRMCDsum=   60   61
Elsobj=   7024.0332      -LL=   3897.9708      evals =  109  ITRMCDsum=   60   89
 max element scaled gradient and tol =   3.4385470124686880E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3898.0120742638783     
Elsobj=   7013.6420      -LL=   3892.7752      evals =  110  ITRMCDsum=   60  266
 fc, fp on linesearch exit   3898.0120742638783        3892.7751970029622     
 computing forward difference gradient
Elsobj=   7013.6294      -LL=   3892.7689      evals =  111  ITRMCDsum=   60  120
Elsobj=   7013.6249      -LL=   3892.7666      evals =  112  ITRMCDsum=   60  128
Elsobj=   7013.6377      -LL=   3892.7730      evals =  113  ITRMCDsum=   60  114
Elsobj=   7013.6466      -LL=   3892.7775      evals =  114  ITRMCDsum=   60  122
Elsobj=   7013.6399      -LL=   3892.7741      evals =  115  ITRMCDsum=   60   64
Elsobj=   7013.6420      -LL=   3892.7752      evals =  116  ITRMCDsum=   60   60
Elsobj=   7013.6606      -LL=   3892.7845      evals =  117  ITRMCDsum=   60   73
 max element scaled gradient and tol =   7.5247925807586371E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3892.7751970029622     
Elsobj=   7008.7255      -LL=   3890.3169      evals =  118  ITRMCDsum=   60  266
 fc, fp on linesearch exit   3892.7751970029622        3890.3169098487861     
 computing forward difference gradient
Elsobj=   7008.7233      -LL=   3890.3158      evals =  119  ITRMCDsum=   60  120
Elsobj=   7008.7121      -LL=   3890.3102      evals =  120  ITRMCDsum=   60  133
Elsobj=   7008.7238      -LL=   3890.3161      evals =  121  ITRMCDsum=   60  113
Elsobj=   7008.7295      -LL=   3890.3189      evals =  122  ITRMCDsum=   60  116
Elsobj=   7008.7298      -LL=   3890.3191      evals =  123  ITRMCDsum=   60   65
Elsobj=   7008.7255      -LL=   3890.3169      evals =  124  ITRMCDsum=   60   60
Elsobj=   7008.7386      -LL=   3890.3235      evals =  125  ITRMCDsum=   60   76
 max element scaled gradient and tol =   5.4150027670448811E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3890.3169098487861     
Elsobj=   7011.8156      -LL=   3891.8620      evals =  126  ITRMCDsum=   60  362
Elsobj=   7006.5425      -LL=   3889.2254      evals =  127  ITRMCDsum=   60  262
 fc, fp on linesearch exit   3890.3169098487861        3889.2254425579772     
 computing forward difference gradient
Elsobj=   7006.5375      -LL=   3889.2229      evals =  128  ITRMCDsum=   60  120
Elsobj=   7006.5335      -LL=   3889.2209      evals =  129  ITRMCDsum=   60  130
Elsobj=   7006.5414      -LL=   3889.2249      evals =  130  ITRMCDsum=   60  114
Elsobj=   7006.5473      -LL=   3889.2278      evals =  131  ITRMCDsum=   60  116
Elsobj=   7006.5503      -LL=   3889.2294      evals =  132  ITRMCDsum=   60   62
Elsobj=   7006.5425      -LL=   3889.2254      evals =  133  ITRMCDsum=   60   60
Elsobj=   7006.5445      -LL=   3889.2264      evals =  134  ITRMCDsum=   60   83
 max element scaled gradient and tol =   3.6533326714333109E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3889.2254425579772     
Elsobj=   7006.5598      -LL=   3889.2341      evals =  135  ITRMCDsum=   60  221
Elsobj=   7006.4075      -LL=   3889.1579      evals =  136  ITRMCDsum=   60  192
 fc, fp on linesearch exit   3889.2254425579772        3889.1579178008510     
 computing forward difference gradient
Elsobj=   7006.4077      -LL=   3889.1580      evals =  137  ITRMCDsum=   60  120
Elsobj=   7006.4040      -LL=   3889.1562      evals =  138  ITRMCDsum=   60  127
Elsobj=   7006.4078      -LL=   3889.1581      evals =  139  ITRMCDsum=   60  112
Elsobj=   7006.4111      -LL=   3889.1597      evals =  140  ITRMCDsum=   60  110
Elsobj=   7006.4149      -LL=   3889.1617      evals =  141  ITRMCDsum=   60   64
Elsobj=   7006.4075      -LL=   3889.1579      evals =  142  ITRMCDsum=   60   60
Elsobj=   7006.4060      -LL=   3889.1572      evals =  143  ITRMCDsum=   60   85
 max element scaled gradient and tol =   3.0386304236252040E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3889.1579178008510     
Elsobj=   7006.3597      -LL=   3889.1341      evals =  144  ITRMCDsum=   60  144
 fc, fp on linesearch exit   3889.1579178008510        3889.1340547046807     
 computing forward difference gradient
Elsobj=   7006.3601      -LL=   3889.1342      evals =  145  ITRMCDsum=   60  120
Elsobj=   7006.3541      -LL=   3889.1312      evals =  146  ITRMCDsum=   60  124
Elsobj=   7006.3584      -LL=   3889.1334      evals =  147  ITRMCDsum=   60  115
Elsobj=   7006.3564      -LL=   3889.1324      evals =  148  ITRMCDsum=   60  117
Elsobj=   7006.3643      -LL=   3889.1363      evals =  149  ITRMCDsum=   60   64
Elsobj=   7006.3597      -LL=   3889.1341      evals =  150  ITRMCDsum=   60   60
Elsobj=   7006.3566      -LL=   3889.1325      evals =  151  ITRMCDsum=   60   86
 max element scaled gradient and tol =   2.2926812132617884E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3889.1340547046807     
Elsobj=   7006.3090      -LL=   3889.1087      evals =  152  ITRMCDsum=   60  165
 fc, fp on linesearch exit   3889.1340547046807        3889.1086805650248     
 computing forward difference gradient
Elsobj=   7006.3130      -LL=   3889.1107      evals =  153  ITRMCDsum=   60  120
Elsobj=   7006.3084      -LL=   3889.1084      evals =  154  ITRMCDsum=   60  133
Elsobj=   7006.3101      -LL=   3889.1093      evals =  155  ITRMCDsum=   60  117
Elsobj=   7006.3087      -LL=   3889.1085      evals =  156  ITRMCDsum=   60  112
Elsobj=   7006.3087      -LL=   3889.1085      evals =  157  ITRMCDsum=   60   64
Elsobj=   7006.3090      -LL=   3889.1087      evals =  158  ITRMCDsum=   60   60
Elsobj=   7006.3085      -LL=   3889.1085      evals =  159  ITRMCDsum=   60   85
 max element scaled gradient and tol =   1.6226071031430500E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3889.1086805650248     
Elsobj=   7006.2987      -LL=   3889.1035      evals =  160  ITRMCDsum=   60  139
 fc, fp on linesearch exit   3889.1086805650248        3889.1035475865428     
 computing forward difference gradient
Elsobj=   7006.2972      -LL=   3889.1028      evals =  161  ITRMCDsum=   60  120
Elsobj=   7006.2977      -LL=   3889.1030      evals =  162  ITRMCDsum=   60  125
Elsobj=   7006.2980      -LL=   3889.1032      evals =  163  ITRMCDsum=   60  120
Elsobj=   7006.2984      -LL=   3889.1034      evals =  164  ITRMCDsum=   60  117
Elsobj=   7006.2983      -LL=   3889.1033      evals =  165  ITRMCDsum=   60   63
Elsobj=   7006.2987      -LL=   3889.1035      evals =  166  ITRMCDsum=   60   60
Elsobj=   7006.2977      -LL=   3889.1031      evals =  167  ITRMCDsum=   60   80
 max element scaled gradient and tol =   6.0335590471600705E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3889.1035475865428     
Elsobj=   7006.2884      -LL=   3889.0984      evals =  168  ITRMCDsum=   60  121
 fc, fp on linesearch exit   3889.1035475865428        3889.0983954584867     
 computing forward difference gradient
Elsobj=   7006.2864      -LL=   3889.0974      evals =  169  ITRMCDsum=   60  120
Elsobj=   7006.2868      -LL=   3889.0976      evals =  170  ITRMCDsum=   60  125
Elsobj=   7006.2858      -LL=   3889.0971      evals =  171  ITRMCDsum=   60  115
Elsobj=   7006.2868      -LL=   3889.0976      evals =  172  ITRMCDsum=   60  117
Elsobj=   7006.2882      -LL=   3889.0983      evals =  173  ITRMCDsum=   60   65
Elsobj=   7006.2884      -LL=   3889.0984      evals =  174  ITRMCDsum=   60   60
Elsobj=   7006.2876      -LL=   3889.0980      evals =  175  ITRMCDsum=   60   81
 max element scaled gradient and tol =   1.0496645455238766E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3889.0983954584867     
Elsobj=   7006.2613      -LL=   3889.0848      evals =  176  ITRMCDsum=   60  134
 fc, fp on linesearch exit   3889.0983954584867        3889.0848254750031     
 computing forward difference gradient
Elsobj=   7006.2617      -LL=   3889.0851      evals =  177  ITRMCDsum=   60  120
Elsobj=   7006.2612      -LL=   3889.0848      evals =  178  ITRMCDsum=   60  124
Elsobj=   7006.2588      -LL=   3889.0836      evals =  179  ITRMCDsum=   60  119
Elsobj=   7006.2597      -LL=   3889.0840      evals =  180  ITRMCDsum=   60  119
Elsobj=   7006.2620      -LL=   3889.0852      evals =  181  ITRMCDsum=   60   68
Elsobj=   7006.2613      -LL=   3889.0848      evals =  182  ITRMCDsum=   60   60
Elsobj=   7006.2606      -LL=   3889.0845      evals =  183  ITRMCDsum=   60   78
 max element scaled gradient and tol =   1.0225761324981839E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3889.0848254750031     
Elsobj=   7006.2597      -LL=   3889.0841      evals =  184  ITRMCDsum=   60  111
 fc, fp on linesearch exit   3889.0848254750031        3889.0840511363003     
 computing forward difference gradient
Elsobj=   7006.2596      -LL=   3889.0840      evals =  185  ITRMCDsum=   60  120
Elsobj=   7006.2596      -LL=   3889.0840      evals =  186  ITRMCDsum=   60  124
Elsobj=   7006.2569      -LL=   3889.0827      evals =  187  ITRMCDsum=   60  115
Elsobj=   7006.2586      -LL=   3889.0835      evals =  188  ITRMCDsum=   60  116
Elsobj=   7006.2601      -LL=   3889.0842      evals =  189  ITRMCDsum=   60   64
Elsobj=   7006.2597      -LL=   3889.0841      evals =  190  ITRMCDsum=   60   60
Elsobj=   7006.2590      -LL=   3889.0837      evals =  191  ITRMCDsum=   60   82
 max element scaled gradient and tol =   1.1359282649617899E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3889.0840511363003     
Elsobj=   7011.5684      -LL=   3891.7384      evals =  192  ITRMCDsum=   60  223
Elsobj=   7006.2897      -LL=   3889.0990      evals =  193  ITRMCDsum=   60  124
Elsobj=   7006.2598      -LL=   3889.0841      evals =  194  ITRMCDsum=   60  120
Elsobj=   7006.2586      -LL=   3889.0835      evals =  195  ITRMCDsum=   60  118
 fc, fp on linesearch exit   3889.0840511363003        3889.0834596533896     
 computing forward difference gradient
Elsobj=   7006.2578      -LL=   3889.0831      evals =  196  ITRMCDsum=   60  120
Elsobj=   7006.2584      -LL=   3889.0834      evals =  197  ITRMCDsum=   60  124
Elsobj=   7006.2555      -LL=   3889.0819      evals =  198  ITRMCDsum=   60  115
Elsobj=   7006.2581      -LL=   3889.0832      evals =  199  ITRMCDsum=   60  116
Elsobj=   7006.2578      -LL=   3889.0831      evals =  200  ITRMCDsum=   60   65
Elsobj=   7006.2586      -LL=   3889.0835      evals =  201  ITRMCDsum=   60   60
Elsobj=   7006.2585      -LL=   3889.0834      evals =  202  ITRMCDsum=   60   80
 max element scaled gradient and tol =   1.2294715925041716E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3889.0834596533896     
Elsobj=   7006.3016      -LL=   3889.1050      evals =  203  ITRMCDsum=   60  134
Elsobj=   7006.2611      -LL=   3889.0847      evals =  204  ITRMCDsum=   60  125
Elsobj=   7006.2581      -LL=   3889.0832      evals =  205  ITRMCDsum=   60  120
 fc, fp on linesearch exit   3889.0834596533896        3889.0832115284102     
 computing forward difference gradient
Elsobj=   7006.2577      -LL=   3889.0830      evals =  206  ITRMCDsum=   60  120
Elsobj=   7006.2588      -LL=   3889.0836      evals =  207  ITRMCDsum=   60  124
Elsobj=   7006.2555      -LL=   3889.0819      evals =  208  ITRMCDsum=   60  113
Elsobj=   7006.2589      -LL=   3889.0836      evals =  209  ITRMCDsum=   60  115
Elsobj=   7006.2570      -LL=   3889.0827      evals =  210  ITRMCDsum=   60   62
Elsobj=   7006.2581      -LL=   3889.0832      evals =  211  ITRMCDsum=   60   60
Elsobj=   7006.2584      -LL=   3889.0834      evals =  212  ITRMCDsum=   60   84
 max element scaled gradient and tol =   1.0496387622612841E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3889.0832115284102     
Elsobj=   7007.4742      -LL=   3889.6913      evals =  213  ITRMCDsum=   60  209
Elsobj=   7006.2747      -LL=   3889.0916      evals =  214  ITRMCDsum=   60  140
Elsobj=   7006.2607      -LL=   3889.0845      evals =  215  ITRMCDsum=   60  123
Elsobj=   7006.2589      -LL=   3889.0837      evals =  216  ITRMCDsum=   60  120
Elsobj=   7006.2553      -LL=   3889.0818      evals =  217  ITRMCDsum=   60   93
 fc, fp on linesearch exit   3889.0832115284102        3889.0818218196600     
 computing forward difference gradient
Elsobj=   7006.2578      -LL=   3889.0831      evals =  218  ITRMCDsum=   60  120
Elsobj=   7006.2590      -LL=   3889.0837      evals =  219  ITRMCDsum=   60  124
Elsobj=   7006.2567      -LL=   3889.0825      evals =  220  ITRMCDsum=   60  119
Elsobj=   7006.2590      -LL=   3889.0837      evals =  221  ITRMCDsum=   60  113
Elsobj=   7006.2542      -LL=   3889.0813      evals =  222  ITRMCDsum=   60   64
Elsobj=   7006.2553      -LL=   3889.0818      evals =  223  ITRMCDsum=   60   60
Elsobj=   7006.2575      -LL=   3889.0829      evals =  224  ITRMCDsum=   60   81
 max element scaled gradient and tol =   1.5316821308379181E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3889.0818218196600     
Elsobj=   7006.2731      -LL=   3889.0907      evals =  225  ITRMCDsum=   60  153
Elsobj=   7006.2602      -LL=   3889.0843      evals =  226  ITRMCDsum=   60  126
Elsobj=   7006.2589      -LL=   3889.0836      evals =  227  ITRMCDsum=   60  120
Elsobj=   7006.2551      -LL=   3889.0818      evals =  228  ITRMCDsum=   60   79
 fc, fp on linesearch exit   3889.0818218196600        3889.0817578213528     
 computing forward difference gradient
Elsobj=   7006.2579      -LL=   3889.0831      evals =  229  ITRMCDsum=   60  120
Elsobj=   7006.2590      -LL=   3889.0837      evals =  230  ITRMCDsum=   60  124
Elsobj=   7006.2571      -LL=   3889.0827      evals =  231  ITRMCDsum=   60  120
Elsobj=   7006.2592      -LL=   3889.0838      evals =  232  ITRMCDsum=   60  112
Elsobj=   7006.2540      -LL=   3889.0812      evals =  233  ITRMCDsum=   60   64
Elsobj=   7006.2551      -LL=   3889.0818      evals =  234  ITRMCDsum=   60   60
Elsobj=   7006.2570      -LL=   3889.0827      evals =  235  ITRMCDsum=   60   82
 max element scaled gradient and tol =   1.6458794951523246E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3889.0817578213528     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.54206715202180933     
           2   1489.3692367280560     
           3   2253.0177661975818     
           4   12.191758600609894     
           5  0.91586464909437082     
           6  0.49999187470126077     
           7  0.34276723155251271     
Elsobj=   7006.2551      -LL=   3889.0818      evals =  236  ITRMCDsum=   60   60
Elsobj=   7006.2551      -LL=   3889.0818      evals =  237  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3889.0817578213528     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7006.2551      -LL=   3889.0818      evals =  238  ITRMCDsum=   60   60
Elsobj=   7006.2551      -LL=   3889.0818      evals =  239  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7006.2580      -LL=   3889.0832      evals =  240  ITRMCDsum=   60  120
Elsobj=   7006.2590      -LL=   3889.0837      evals =  241  ITRMCDsum=   60  124
Elsobj=   7006.2571      -LL=   3889.0827      evals =  242  ITRMCDsum=   60  120
Elsobj=   7006.2592      -LL=   3889.0838      evals =  243  ITRMCDsum=   60  112
Elsobj=   7006.2540      -LL=   3889.0812      evals =  244  ITRMCDsum=   60   64
Elsobj=   7006.2551      -LL=   3889.0818      evals =  245  ITRMCDsum=   60   60
Elsobj=   7006.2563      -LL=   3889.0823      evals =  246  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.6458837464058752E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          27           1  0.50000000000000000     
 new lineq search starts at fc =    3889.0817578213528     
Elsobj=   9112.2443      -LL=   4942.0763      evals =  247  ITRMCDsum=   60  774
Elsobj=   7019.8717      -LL=   3895.8901      evals =  248  ITRMCDsum=   60  266
Elsobj=   7006.4046      -LL=   3889.1565      evals =  249  ITRMCDsum=   60  171
Elsobj=   7006.2659      -LL=   3889.0871      evals =  250  ITRMCDsum=   60  122
Elsobj=   7006.2598      -LL=   3889.0841      evals =  251  ITRMCDsum=   60  120
Elsobj=   7006.2589      -LL=   3889.0836      evals =  252  ITRMCDsum=   60  119
Elsobj=   7006.2548      -LL=   3889.0816      evals =  253  ITRMCDsum=   60   67
 fc, fp on linesearch exit   3889.0817578213528        3889.0815628943110     
 computing forward difference gradient
Elsobj=   7006.2580      -LL=   3889.0832      evals =  254  ITRMCDsum=   60  120
Elsobj=   7006.2590      -LL=   3889.0837      evals =  255  ITRMCDsum=   60  124
Elsobj=   7006.2571      -LL=   3889.0827      evals =  256  ITRMCDsum=   60  120
Elsobj=   7006.2592      -LL=   3889.0838      evals =  257  ITRMCDsum=   60  114
Elsobj=   7006.2537      -LL=   3889.0810      evals =  258  ITRMCDsum=   60   62
Elsobj=   7006.2548      -LL=   3889.0816      evals =  259  ITRMCDsum=   60   60
Elsobj=   7006.2559      -LL=   3889.0821      evals =  260  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.8105274995932352E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3889.0815628943110     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.54206302581215238     
           2   1489.3541869001886     
           3   2253.0114756507892     
           4   12.191566983845171     
           5  0.91586875992496630     
           6  0.49999187494071234     
           7  0.34276671493661959     
Elsobj=   7006.2548      -LL=   3889.0816      evals =  261  ITRMCDsum=   60   60
Elsobj=   7006.2548      -LL=   3889.0816      evals =  262  ITRMCDsum=   60   60
 PrevMajorLL =    3889.0817578213528      MajorLL =    3889.0815628943110     
 delta obj value from previous major iteration=  -1.9492704177537235E-004
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7006.2548      -LL=   3889.0816      evals =  263  ITRMCDsum=   60   60
Elsobj=   7006.2548      -LL=   3889.0816      evals =  264  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7006.2580      -LL=   3889.0832      evals =  265  ITRMCDsum=   60  120
Elsobj=   7006.2590      -LL=   3889.0837      evals =  266  ITRMCDsum=   60  124
Elsobj=   7006.2571      -LL=   3889.0827      evals =  267  ITRMCDsum=   60  120
Elsobj=   7006.2592      -LL=   3889.0838      evals =  268  ITRMCDsum=   60  114
Elsobj=   7006.2537      -LL=   3889.0810      evals =  269  ITRMCDsum=   60   62
Elsobj=   7006.2548      -LL=   3889.0816      evals =  270  ITRMCDsum=   60   60
Elsobj=   7006.2559      -LL=   3889.0821      evals =  271  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.8105275903397941E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           3
 itotaliter,itncnt,stepmax=          28           1  0.50000000000000000     
 new lineq search starts at fc =    3889.0815628943110     
Elsobj=   9101.0829      -LL=   4936.4956      evals =  272  ITRMCDsum=   60  792
Elsobj=   7019.2693      -LL=   3895.5889      evals =  273  ITRMCDsum=   60  264
Elsobj=   7006.3994      -LL=   3889.1539      evals =  274  ITRMCDsum=   60  169
Elsobj=   7006.2670      -LL=   3889.0877      evals =  275  ITRMCDsum=   60  121
Elsobj=   7006.2601      -LL=   3889.0842      evals =  276  ITRMCDsum=   60  119
Elsobj=   7006.2589      -LL=   3889.0837      evals =  277  ITRMCDsum=   60  119
Elsobj=   7006.2554      -LL=   3889.0819      evals =  278  ITRMCDsum=   60   77
Elsobj=   7006.2547      -LL=   3889.0815      evals =  279  ITRMCDsum=   60   63
 fc, fp on linesearch exit   3889.0815628943110        3889.0815628943110     
 computing central difference gradient
Elsobj=   7006.3031      -LL=   3889.1058      evals =  280  ITRMCDsum=   60  146
Elsobj=   7006.3300      -LL=   3889.1192      evals =  281  ITRMCDsum=   60  123
Elsobj=   7006.2826      -LL=   3889.0955      evals =  282  ITRMCDsum=   60  200
Elsobj=   7006.3056      -LL=   3889.1070      evals =  283  ITRMCDsum=   60  205
Elsobj=   7006.2457      -LL=   3889.0770      evals =  284  ITRMCDsum=   60  163
Elsobj=   7006.2761      -LL=   3889.0922      evals =  285  ITRMCDsum=   60  139
Elsobj=   7006.5684      -LL=   3889.2384      evals =  286  ITRMCDsum=   60  167
Elsobj=   7006.5910      -LL=   3889.2497      evals =  287  ITRMCDsum=   60  158
Elsobj=   7006.2787      -LL=   3889.0935      evals =  288  ITRMCDsum=   60   92
Elsobj=   7006.3386      -LL=   3889.1235      evals =  289  ITRMCDsum=   60  118
Elsobj=   7006.2547      -LL=   3889.0816      evals =  290  ITRMCDsum=   60   61
Elsobj=   7006.2548      -LL=   3889.0816      evals =  291  ITRMCDsum=   60   62
Elsobj=   7006.2571      -LL=   3889.0827      evals =  292  ITRMCDsum=   60  109
Elsobj=   7006.2643      -LL=   3889.0864      evals =  293  ITRMCDsum=   60  112
 new lineq search starts at fc =    3889.0815628943110     
Elsobj=   7120.5724      -LL=   3946.2404      evals =  294  ITRMCDsum=   60  305
Elsobj=   7008.5376      -LL=   3890.2230      evals =  295  ITRMCDsum=   60  198
Elsobj=   7006.2495      -LL=   3889.0789      evals =  296  ITRMCDsum=   60  128
 fc, fp on linesearch exit   3889.0815628943110        3889.0789183391903     
 computing central difference gradient
Elsobj=   7006.3129      -LL=   3889.1106      evals =  297  ITRMCDsum=   60  156
Elsobj=   7006.3001      -LL=   3889.1042      evals =  298  ITRMCDsum=   60  121
Elsobj=   7006.2856      -LL=   3889.0970      evals =  299  ITRMCDsum=   60  200
Elsobj=   7006.2808      -LL=   3889.0946      evals =  300  ITRMCDsum=   60  207
Elsobj=   7006.2347      -LL=   3889.0715      evals =  301  ITRMCDsum=   60  164
Elsobj=   7006.2665      -LL=   3889.0874      evals =  302  ITRMCDsum=   60  131
Elsobj=   7006.5841      -LL=   3889.2462      evals =  303  ITRMCDsum=   60  170
Elsobj=   7006.5475      -LL=   3889.2279      evals =  304  ITRMCDsum=   60  157
Elsobj=   7006.3145      -LL=   3889.1115      evals =  305  ITRMCDsum=   60  107
Elsobj=   7006.2748      -LL=   3889.0916      evals =  306  ITRMCDsum=   60   92
Elsobj=   7006.2494      -LL=   3889.0789      evals =  307  ITRMCDsum=   60   62
Elsobj=   7006.2495      -LL=   3889.0789      evals =  308  ITRMCDsum=   60   62
Elsobj=   7006.2442      -LL=   3889.0763      evals =  309  ITRMCDsum=   60  110
Elsobj=   7006.2560      -LL=   3889.0822      evals =  310  ITRMCDsum=   60  112
 max element scaled gradient and tol =   5.5026306091027503E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29           2  0.50000000000000000     
 new lineq search starts at fc =    3889.0789183391903     
Elsobj=   7006.2447      -LL=   3889.0765      evals =  311  ITRMCDsum=   60  121
 fc, fp on linesearch exit   3889.0789183391903        3889.0765095326651     
 computing central difference gradient
Elsobj=   7006.3311      -LL=   3889.1197      evals =  312  ITRMCDsum=   60  149
Elsobj=   7006.2750      -LL=   3889.0917      evals =  313  ITRMCDsum=   60  122
Elsobj=   7006.2778      -LL=   3889.0931      evals =  314  ITRMCDsum=   60  200
Elsobj=   7006.2832      -LL=   3889.0958      evals =  315  ITRMCDsum=   60  206
Elsobj=   7006.2310      -LL=   3889.0697      evals =  316  ITRMCDsum=   60  162
Elsobj=   7006.2640      -LL=   3889.0862      evals =  317  ITRMCDsum=   60  139
Elsobj=   7006.4799      -LL=   3889.1941      evals =  318  ITRMCDsum=   60  168
Elsobj=   7006.6477      -LL=   3889.2780      evals =  319  ITRMCDsum=   60  158
Elsobj=   7006.3228      -LL=   3889.1156      evals =  320  ITRMCDsum=   60   95
Elsobj=   7006.2629      -LL=   3889.0856      evals =  321  ITRMCDsum=   60  106
Elsobj=   7006.2446      -LL=   3889.0765      evals =  322  ITRMCDsum=   60   62
Elsobj=   7006.2447      -LL=   3889.0765      evals =  323  ITRMCDsum=   60   62
Elsobj=   7006.2435      -LL=   3889.0759      evals =  324  ITRMCDsum=   60  111
Elsobj=   7006.2509      -LL=   3889.0796      evals =  325  ITRMCDsum=   60  112
 max element scaled gradient and tol =   2.3245803228281775E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30           3  0.50000000000000000     
 new lineq search starts at fc =    3889.0765095326651     
Elsobj=   7006.3093      -LL=   3889.1088      evals =  326  ITRMCDsum=   60  162
Elsobj=   7006.2344      -LL=   3889.0714      evals =  327  ITRMCDsum=   60  132
 fc, fp on linesearch exit   3889.0765095326651        3889.0713957028811     
 computing central difference gradient
Elsobj=   7006.2954      -LL=   3889.1019      evals =  328  ITRMCDsum=   60  139
Elsobj=   7006.2918      -LL=   3889.1001      evals =  329  ITRMCDsum=   60  127
Elsobj=   7006.2630      -LL=   3889.0857      evals =  330  ITRMCDsum=   60  201
Elsobj=   7006.2787      -LL=   3889.0935      evals =  331  ITRMCDsum=   60  205
Elsobj=   7006.2225      -LL=   3889.0654      evals =  332  ITRMCDsum=   60  161
Elsobj=   7006.2532      -LL=   3889.0808      evals =  333  ITRMCDsum=   60  142
Elsobj=   7006.5230      -LL=   3889.2157      evals =  334  ITRMCDsum=   60  168
Elsobj=   7006.5883      -LL=   3889.2484      evals =  335  ITRMCDsum=   60  159
Elsobj=   7006.2760      -LL=   3889.0922      evals =  336  ITRMCDsum=   60   95
Elsobj=   7006.2933      -LL=   3889.1008      evals =  337  ITRMCDsum=   60  104
Elsobj=   7006.2344      -LL=   3889.0714      evals =  338  ITRMCDsum=   60   61
Elsobj=   7006.2345      -LL=   3889.0714      evals =  339  ITRMCDsum=   60   62
Elsobj=   7006.2345      -LL=   3889.0714      evals =  340  ITRMCDsum=   60  111
Elsobj=   7006.2407      -LL=   3889.0746      evals =  341  ITRMCDsum=   60  111
 max element scaled gradient and tol =   9.0550528130266088E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31           4  0.50000000000000000     
 new lineq search starts at fc =    3889.0713957028811     
Elsobj=   7006.2227      -LL=   3889.0655      evals =  342  ITRMCDsum=   60  121
 fc, fp on linesearch exit   3889.0713957028811        3889.0655228294240     
 computing central difference gradient
Elsobj=   7006.2743      -LL=   3889.0914      evals =  343  ITRMCDsum=   60  143
Elsobj=   7006.2872      -LL=   3889.0978      evals =  344  ITRMCDsum=   60  125
Elsobj=   7006.2521      -LL=   3889.0802      evals =  345  ITRMCDsum=   60  201
Elsobj=   7006.2631      -LL=   3889.0858      evals =  346  ITRMCDsum=   60  206
Elsobj=   7006.2098      -LL=   3889.0591      evals =  347  ITRMCDsum=   60  162
Elsobj=   7006.2398      -LL=   3889.0741      evals =  348  ITRMCDsum=   60  139
Elsobj=   7006.5460      -LL=   3889.2272      evals =  349  ITRMCDsum=   60  168
Elsobj=   7006.5375      -LL=   3889.2229      evals =  350  ITRMCDsum=   60  159
Elsobj=   7006.2593      -LL=   3889.0838      evals =  351  ITRMCDsum=   60  105
Elsobj=   7006.2831      -LL=   3889.0957      evals =  352  ITRMCDsum=   60   99
Elsobj=   7006.2227      -LL=   3889.0655      evals =  353  ITRMCDsum=   60   61
Elsobj=   7006.2227      -LL=   3889.0655      evals =  354  ITRMCDsum=   60   62
Elsobj=   7006.2207      -LL=   3889.0646      evals =  355  ITRMCDsum=   60  112
Elsobj=   7006.2282      -LL=   3889.0683      evals =  356  ITRMCDsum=   60  111
 max element scaled gradient and tol =   4.1430702853339764E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32           5  0.50000000000000000     
 new lineq search starts at fc =    3889.0655228294240     
Elsobj=   7006.1448      -LL=   3889.0266      evals =  357  ITRMCDsum=   60  167
 fc, fp on linesearch exit   3889.0655228294240        3889.0265630305225     
 computing central difference gradient
Elsobj=   7006.1657      -LL=   3889.0371      evals =  358  ITRMCDsum=   60  137
Elsobj=   7006.2396      -LL=   3889.0740      evals =  359  ITRMCDsum=   60  137
Elsobj=   7006.1841      -LL=   3889.0462      evals =  360  ITRMCDsum=   60  194
Elsobj=   7006.1713      -LL=   3889.0398      evals =  361  ITRMCDsum=   60  205
Elsobj=   7006.1343      -LL=   3889.0214      evals =  362  ITRMCDsum=   60  153
Elsobj=   7006.1578      -LL=   3889.0331      evals =  363  ITRMCDsum=   60  148
Elsobj=   7006.6139      -LL=   3889.2612      evals =  364  ITRMCDsum=   60  171
Elsobj=   7006.3093      -LL=   3889.1089      evals =  365  ITRMCDsum=   60  153
Elsobj=   7006.1690      -LL=   3889.0387      evals =  366  ITRMCDsum=   60  107
Elsobj=   7006.2171      -LL=   3889.0627      evals =  367  ITRMCDsum=   60  100
Elsobj=   7006.1447      -LL=   3889.0265      evals =  368  ITRMCDsum=   60   62
Elsobj=   7006.1448      -LL=   3889.0266      evals =  369  ITRMCDsum=   60   62
Elsobj=   7006.1427      -LL=   3889.0255      evals =  370  ITRMCDsum=   60  109
Elsobj=   7006.1510      -LL=   3889.0297      evals =  371  ITRMCDsum=   60  111
 max element scaled gradient and tol =   4.2184085170168459E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33           6  0.50000000000000000     
 new lineq search starts at fc =    3889.0265630305225     
Elsobj=   7006.0706      -LL=   3888.9895      evals =  372  ITRMCDsum=   60  165
 fc, fp on linesearch exit   3889.0265630305225        3888.9895050975865     
 computing central difference gradient
Elsobj=   7006.0829      -LL=   3888.9956      evals =  373  ITRMCDsum=   60  140
Elsobj=   7006.1719      -LL=   3889.0401      evals =  374  ITRMCDsum=   60  136
Elsobj=   7006.1169      -LL=   3889.0126      evals =  375  ITRMCDsum=   60  190
Elsobj=   7006.0830      -LL=   3888.9957      evals =  376  ITRMCDsum=   60  203
Elsobj=   7006.0587      -LL=   3888.9836      evals =  377  ITRMCDsum=   60  150
Elsobj=   7006.0813      -LL=   3888.9949      evals =  378  ITRMCDsum=   60  143
Elsobj=   7006.5710      -LL=   3889.2397      evals =  379  ITRMCDsum=   60  173
Elsobj=   7006.1950      -LL=   3889.0517      evals =  380  ITRMCDsum=   60  158
Elsobj=   7006.0943      -LL=   3889.0014      evals =  381  ITRMCDsum=   60  108
Elsobj=   7006.1405      -LL=   3889.0245      evals =  382  ITRMCDsum=   60   95
Elsobj=   7006.0706      -LL=   3888.9895      evals =  383  ITRMCDsum=   60   62
Elsobj=   7006.0707      -LL=   3888.9895      evals =  384  ITRMCDsum=   60   61
Elsobj=   7006.0694      -LL=   3888.9889      evals =  385  ITRMCDsum=   60  112
Elsobj=   7006.0722      -LL=   3888.9903      evals =  386  ITRMCDsum=   60  111
 max element scaled gradient and tol =   5.2068529674686812E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34           7  0.50000000000000000     
 new lineq search starts at fc =    3888.9895050975865     
Elsobj=   7005.9665      -LL=   3888.9374      evals =  387  ITRMCDsum=   60  184
 fc, fp on linesearch exit   3888.9895050975865        3888.9374381439384     
 computing central difference gradient
Elsobj=   7005.9995      -LL=   3888.9539      evals =  388  ITRMCDsum=   60  151
Elsobj=   7006.0500      -LL=   3888.9792      evals =  389  ITRMCDsum=   60  139
Elsobj=   7006.0354      -LL=   3888.9719      evals =  390  ITRMCDsum=   60  183
Elsobj=   7005.9506      -LL=   3888.9295      evals =  391  ITRMCDsum=   60  201
Elsobj=   7005.9517      -LL=   3888.9300      evals =  392  ITRMCDsum=   60  158
Elsobj=   7005.9825      -LL=   3888.9454      evals =  393  ITRMCDsum=   60  138
Elsobj=   7006.3823      -LL=   3889.1453      evals =  394  ITRMCDsum=   60  173
Elsobj=   7006.1693      -LL=   3889.0388      evals =  395  ITRMCDsum=   60  158
Elsobj=   7005.9989      -LL=   3888.9536      evals =  396  ITRMCDsum=   60  111
Elsobj=   7006.0310      -LL=   3888.9697      evals =  397  ITRMCDsum=   60  102
Elsobj=   7005.9664      -LL=   3888.9374      evals =  398  ITRMCDsum=   60   62
Elsobj=   7005.9666      -LL=   3888.9375      evals =  399  ITRMCDsum=   60   60
Elsobj=   7005.9792      -LL=   3888.9438      evals =  400  ITRMCDsum=   60  112
Elsobj=   7005.9555      -LL=   3888.9320      evals =  401  ITRMCDsum=   60  111
 max element scaled gradient and tol =   2.9502111804858657E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          35           8  0.50000000000000000     
 new lineq search starts at fc =    3888.9374381439384     
Elsobj=   7005.9320      -LL=   3888.9202      evals =  402  ITRMCDsum=   60  176
 fc, fp on linesearch exit   3888.9374381439384        3888.9201680423694     
 computing central difference gradient
Elsobj=   7005.9951      -LL=   3888.9517      evals =  403  ITRMCDsum=   60  139
Elsobj=   7005.9850      -LL=   3888.9467      evals =  404  ITRMCDsum=   60  154
Elsobj=   7005.9810      -LL=   3888.9447      evals =  405  ITRMCDsum=   60  196
Elsobj=   7005.9370      -LL=   3888.9227      evals =  406  ITRMCDsum=   60  194
Elsobj=   7005.9232      -LL=   3888.9158      evals =  407  ITRMCDsum=   60  141
Elsobj=   7005.9424      -LL=   3888.9254      evals =  408  ITRMCDsum=   60  153
Elsobj=   7006.2595      -LL=   3889.0840      evals =  409  ITRMCDsum=   60  161
Elsobj=   7006.2228      -LL=   3889.0656      evals =  410  ITRMCDsum=   60  173
Elsobj=   7005.9806      -LL=   3888.9445      evals =  411  ITRMCDsum=   60  104
Elsobj=   7005.9826      -LL=   3888.9455      evals =  412  ITRMCDsum=   60  108
Elsobj=   7005.9319      -LL=   3888.9201      evals =  413  ITRMCDsum=   60   60
Elsobj=   7005.9321      -LL=   3888.9202      evals =  414  ITRMCDsum=   60   61
Elsobj=   7005.9513      -LL=   3888.9298      evals =  415  ITRMCDsum=   60  112
Elsobj=   7005.9164      -LL=   3888.9124      evals =  416  ITRMCDsum=   60  112
 max element scaled gradient and tol =   6.0899364092144770E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          36           9  0.50000000000000000     
 new lineq search starts at fc =    3888.9201680423694     
Elsobj=   7005.9204      -LL=   3888.9144      evals =  417  ITRMCDsum=   60  180
 fc, fp on linesearch exit   3888.9201680423694        3888.9143700845189     
 computing central difference gradient
Elsobj=   7005.9839      -LL=   3888.9462      evals =  418  ITRMCDsum=   60  128
Elsobj=   7005.9734      -LL=   3888.9409      evals =  419  ITRMCDsum=   60  161
Elsobj=   7005.9322      -LL=   3888.9203      evals =  420  ITRMCDsum=   60  205
Elsobj=   7005.9600      -LL=   3888.9342      evals =  421  ITRMCDsum=   60  189
Elsobj=   7005.9200      -LL=   3888.9142      evals =  422  ITRMCDsum=   60  141
Elsobj=   7005.9226      -LL=   3888.9155      evals =  423  ITRMCDsum=   60  156
Elsobj=   7006.2198      -LL=   3889.0641      evals =  424  ITRMCDsum=   60  145
Elsobj=   7006.2381      -LL=   3889.0732      evals =  425  ITRMCDsum=   60  174
Elsobj=   7005.9755      -LL=   3888.9419      evals =  426  ITRMCDsum=   60  106
Elsobj=   7005.9632      -LL=   3888.9358      evals =  427  ITRMCDsum=   60  103
Elsobj=   7005.9203      -LL=   3888.9143      evals =  428  ITRMCDsum=   60   60
Elsobj=   7005.9205      -LL=   3888.9144      evals =  429  ITRMCDsum=   60   60
Elsobj=   7005.9361      -LL=   3888.9222      evals =  430  ITRMCDsum=   60  112
Elsobj=   7005.9082      -LL=   3888.9083      evals =  431  ITRMCDsum=   60  111
 max element scaled gradient and tol =   3.8586027435109108E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          37          10  0.50000000000000000     
 new lineq search starts at fc =    3888.9143700845189     
Elsobj=   7005.9136      -LL=   3888.9110      evals =  432  ITRMCDsum=   60  144
 fc, fp on linesearch exit   3888.9143700845189        3888.9110020049038     
 computing central difference gradient
Elsobj=   7005.9722      -LL=   3888.9403      evals =  433  ITRMCDsum=   60  130
Elsobj=   7005.9751      -LL=   3888.9417      evals =  434  ITRMCDsum=   60  141
Elsobj=   7005.9326      -LL=   3888.9205      evals =  435  ITRMCDsum=   60  199
Elsobj=   7005.9494      -LL=   3888.9289      evals =  436  ITRMCDsum=   60  192
Elsobj=   7005.9139      -LL=   3888.9111      evals =  437  ITRMCDsum=   60  141
Elsobj=   7005.9184      -LL=   3888.9134      evals =  438  ITRMCDsum=   60  143
Elsobj=   7006.2174      -LL=   3889.0629      evals =  439  ITRMCDsum=   60  155
Elsobj=   7006.2317      -LL=   3889.0700      evals =  440  ITRMCDsum=   60  173
Elsobj=   7005.9684      -LL=   3888.9384      evals =  441  ITRMCDsum=   60   92
Elsobj=   7005.9634      -LL=   3888.9359      evals =  442  ITRMCDsum=   60  110
Elsobj=   7005.9136      -LL=   3888.9110      evals =  443  ITRMCDsum=   60   60
Elsobj=   7005.9137      -LL=   3888.9110      evals =  444  ITRMCDsum=   60   60
Elsobj=   7005.9305      -LL=   3888.9194      evals =  445  ITRMCDsum=   60  111
Elsobj=   7005.9045      -LL=   3888.9064      evals =  446  ITRMCDsum=   60  113
 max element scaled gradient and tol =   3.5968830461400718E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          38          11  0.50000000000000000     
 new lineq search starts at fc =    3888.9110020049038     
Elsobj=   7005.9016      -LL=   3888.9050      evals =  447  ITRMCDsum=   60  167
 fc, fp on linesearch exit   3888.9110020049038        3888.9049875233873     
 computing central difference gradient
Elsobj=   7005.9558      -LL=   3888.9321      evals =  448  ITRMCDsum=   60  145
Elsobj=   7005.9655      -LL=   3888.9369      evals =  449  ITRMCDsum=   60  144
Elsobj=   7005.9346      -LL=   3888.9215      evals =  450  ITRMCDsum=   60  196
Elsobj=   7005.9251      -LL=   3888.9167      evals =  451  ITRMCDsum=   60  191
Elsobj=   7005.8969      -LL=   3888.9026      evals =  452  ITRMCDsum=   60  147
Elsobj=   7005.9085      -LL=   3888.9085      evals =  453  ITRMCDsum=   60  137
Elsobj=   7006.2108      -LL=   3889.0596      evals =  454  ITRMCDsum=   60  170
Elsobj=   7006.2154      -LL=   3889.0619      evals =  455  ITRMCDsum=   60  163
Elsobj=   7005.9428      -LL=   3888.9256      evals =  456  ITRMCDsum=   60  104
Elsobj=   7005.9622      -LL=   3888.9353      evals =  457  ITRMCDsum=   60  107
Elsobj=   7005.9015      -LL=   3888.9049      evals =  458  ITRMCDsum=   60   60
Elsobj=   7005.9017      -LL=   3888.9050      evals =  459  ITRMCDsum=   60   60
Elsobj=   7005.9108      -LL=   3888.9096      evals =  460  ITRMCDsum=   60  111
Elsobj=   7005.8978      -LL=   3888.9031      evals =  461  ITRMCDsum=   60  111
 max element scaled gradient and tol =   2.6866951238100674E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          39          12  0.50000000000000000     
 new lineq search starts at fc =    3888.9049875233873     
Elsobj=   7005.8900      -LL=   3888.8992      evals =  462  ITRMCDsum=   60  145
 fc, fp on linesearch exit   3888.9049875233873        3888.8991773653033     
 computing central difference gradient
Elsobj=   7005.9447      -LL=   3888.9266      evals =  463  ITRMCDsum=   60  136
Elsobj=   7005.9523      -LL=   3888.9304      evals =  464  ITRMCDsum=   60  129
Elsobj=   7005.9365      -LL=   3888.9224      evals =  465  ITRMCDsum=   60  198
Elsobj=   7005.9007      -LL=   3888.9045      evals =  466  ITRMCDsum=   60  197
Elsobj=   7005.8834      -LL=   3888.8959      evals =  467  ITRMCDsum=   60  146
Elsobj=   7005.8998      -LL=   3888.9041      evals =  468  ITRMCDsum=   60  129
Elsobj=   7006.1794      -LL=   3889.0439      evals =  469  ITRMCDsum=   60  163
Elsobj=   7006.2254      -LL=   3889.0669      evals =  470  ITRMCDsum=   60  157
Elsobj=   7005.9348      -LL=   3888.9216      evals =  471  ITRMCDsum=   60  102
Elsobj=   7005.9482      -LL=   3888.9283      evals =  472  ITRMCDsum=   60  112
Elsobj=   7005.8899      -LL=   3888.8991      evals =  473  ITRMCDsum=   60   60
Elsobj=   7005.8901      -LL=   3888.8992      evals =  474  ITRMCDsum=   60   60
Elsobj=   7005.8989      -LL=   3888.9036      evals =  475  ITRMCDsum=   60  109
Elsobj=   7005.8877      -LL=   3888.8980      evals =  476  ITRMCDsum=   60  112
 max element scaled gradient and tol =   6.3667067139241583E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          40          13  0.50000000000000000     
 new lineq search starts at fc =    3888.8991773653033     
Elsobj=   7005.8798      -LL=   3888.8941      evals =  477  ITRMCDsum=   60  172
 fc, fp on linesearch exit   3888.8991773653033        3888.8940594651349     
 computing central difference gradient
Elsobj=   7005.9420      -LL=   3888.9252      evals =  478  ITRMCDsum=   60  164
Elsobj=   7005.9354      -LL=   3888.9219      evals =  479  ITRMCDsum=   60  121
Elsobj=   7005.9555      -LL=   3888.9319      evals =  480  ITRMCDsum=   60  189
Elsobj=   7005.8552      -LL=   3888.8818      evals =  481  ITRMCDsum=   60  202
Elsobj=   7005.8684      -LL=   3888.8884      evals =  482  ITRMCDsum=   60  148
Elsobj=   7005.8932      -LL=   3888.9008      evals =  483  ITRMCDsum=   60  136
Elsobj=   7006.1020      -LL=   3889.0052      evals =  484  ITRMCDsum=   60  171
Elsobj=   7006.2770      -LL=   3889.0927      evals =  485  ITRMCDsum=   60  143
Elsobj=   7005.9369      -LL=   3888.9226      evals =  486  ITRMCDsum=   60  104
Elsobj=   7005.9242      -LL=   3888.9163      evals =  487  ITRMCDsum=   60  109
Elsobj=   7005.8797      -LL=   3888.8940      evals =  488  ITRMCDsum=   60   60
Elsobj=   7005.8798      -LL=   3888.8941      evals =  489  ITRMCDsum=   60   60
Elsobj=   7005.8857      -LL=   3888.8970      evals =  490  ITRMCDsum=   60  112
Elsobj=   7005.8783      -LL=   3888.8933      evals =  491  ITRMCDsum=   60  112
 max element scaled gradient and tol =   2.4236044344594226E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          41          14  0.50000000000000000     
 new lineq search starts at fc =    3888.8940594651349     
Elsobj=   7005.8593      -LL=   3888.8838      evals =  492  ITRMCDsum=   60  156
 fc, fp on linesearch exit   3888.8940594651349        3888.8838271924419     
 computing central difference gradient
Elsobj=   7005.9272      -LL=   3888.9178      evals =  493  ITRMCDsum=   60  136
Elsobj=   7005.9089      -LL=   3888.9086      evals =  494  ITRMCDsum=   60  134
Elsobj=   7005.9254      -LL=   3888.9169      evals =  495  ITRMCDsum=   60  191
Elsobj=   7005.8451      -LL=   3888.8768      evals =  496  ITRMCDsum=   60  196
Elsobj=   7005.8521      -LL=   3888.8802      evals =  497  ITRMCDsum=   60  126
Elsobj=   7005.8690      -LL=   3888.8887      evals =  498  ITRMCDsum=   60  138
Elsobj=   7006.0832      -LL=   3888.9958      evals =  499  ITRMCDsum=   60  167
Elsobj=   7006.2537      -LL=   3889.0811      evals =  500  ITRMCDsum=   60  155
Elsobj=   7005.9202      -LL=   3888.9143      evals =  501  ITRMCDsum=   60   97
Elsobj=   7005.9019      -LL=   3888.9051      evals =  502  ITRMCDsum=   60  111
Elsobj=   7005.8592      -LL=   3888.8838      evals =  503  ITRMCDsum=   60   60
Elsobj=   7005.8594      -LL=   3888.8839      evals =  504  ITRMCDsum=   60   60
Elsobj=   7005.8644      -LL=   3888.8864      evals =  505  ITRMCDsum=   60  111
Elsobj=   7005.8605      -LL=   3888.8844      evals =  506  ITRMCDsum=   60  113
 max element scaled gradient and tol =   2.3623523743589924E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          42          15  0.50000000000000000     
 new lineq search starts at fc =    3888.8838271924419     
Elsobj=   7005.8565      -LL=   3888.8824      evals =  507  ITRMCDsum=   60  221
 fc, fp on linesearch exit   3888.8838271924419        3888.8824103524789     
 computing central difference gradient
Elsobj=   7005.9253      -LL=   3888.9168      evals =  508  ITRMCDsum=   60  129
Elsobj=   7005.9015      -LL=   3888.9049      evals =  509  ITRMCDsum=   60  143
Elsobj=   7005.8376      -LL=   3888.8730      evals =  510  ITRMCDsum=   60  199
Elsobj=   7005.9260      -LL=   3888.9172      evals =  511  ITRMCDsum=   60  182
Elsobj=   7005.8603      -LL=   3888.8843      evals =  512  ITRMCDsum=   60  122
Elsobj=   7005.8503      -LL=   3888.8794      evals =  513  ITRMCDsum=   60  136
Elsobj=   7006.1708      -LL=   3889.0396      evals =  514  ITRMCDsum=   60  163
Elsobj=   7006.1536      -LL=   3889.0310      evals =  515  ITRMCDsum=   60  173
Elsobj=   7005.9120      -LL=   3888.9102      evals =  516  ITRMCDsum=   60  111
Elsobj=   7005.8974      -LL=   3888.9029      evals =  517  ITRMCDsum=   60   98
Elsobj=   7005.8564      -LL=   3888.8824      evals =  518  ITRMCDsum=   60   60
Elsobj=   7005.8566      -LL=   3888.8825      evals =  519  ITRMCDsum=   60   61
Elsobj=   7005.8507      -LL=   3888.8795      evals =  520  ITRMCDsum=   60  112
Elsobj=   7005.8640      -LL=   3888.8862      evals =  521  ITRMCDsum=   60  110
 max element scaled gradient and tol =   1.2235214254757622E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          43          16  0.50000000000000000     
 new lineq search starts at fc =    3888.8824103524789     
Elsobj=   7005.8255      -LL=   3888.8669      evals =  522  ITRMCDsum=   60  197
 fc, fp on linesearch exit   3888.8824103524789        3888.8669479129971     
 computing central difference gradient
Elsobj=   7005.8860      -LL=   3888.8972      evals =  523  ITRMCDsum=   60  149
Elsobj=   7005.8848      -LL=   3888.8966      evals =  524  ITRMCDsum=   60  129
Elsobj=   7005.8584      -LL=   3888.8834      evals =  525  ITRMCDsum=   60  187
Elsobj=   7005.8461      -LL=   3888.8772      evals =  526  ITRMCDsum=   60  202
Elsobj=   7005.8224      -LL=   3888.8654      evals =  527  ITRMCDsum=   60  130
Elsobj=   7005.8317      -LL=   3888.8700      evals =  528  ITRMCDsum=   60  133
Elsobj=   7006.1213      -LL=   3889.0148      evals =  529  ITRMCDsum=   60  171
Elsobj=   7006.1471      -LL=   3889.0277      evals =  530  ITRMCDsum=   60  146
Elsobj=   7005.8796      -LL=   3888.8940      evals =  531  ITRMCDsum=   60   98
Elsobj=   7005.8756      -LL=   3888.8920      evals =  532  ITRMCDsum=   60  111
Elsobj=   7005.8254      -LL=   3888.8669      evals =  533  ITRMCDsum=   60   60
Elsobj=   7005.8256      -LL=   3888.8670      evals =  534  ITRMCDsum=   60   60
Elsobj=   7005.8295      -LL=   3888.8690      evals =  535  ITRMCDsum=   60  113
Elsobj=   7005.8283      -LL=   3888.8683      evals =  536  ITRMCDsum=   60  112
 max element scaled gradient and tol =   3.5739997088410174E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          44          17  0.50000000000000000     
 new lineq search starts at fc =    3888.8669479129971     
Elsobj=   7005.8617      -LL=   3888.8850      evals =  537  ITRMCDsum=   60  194
Elsobj=   7005.8277      -LL=   3888.8680      evals =  538  ITRMCDsum=   60  155
Elsobj=   7005.8277      -LL=   3888.8680      evals =  539  ITRMCDsum=   60  121
Elsobj=   7005.8271      -LL=   3888.8677      evals =  540  ITRMCDsum=   60  120
Elsobj=   7005.8285      -LL=   3888.8684      evals =  541  ITRMCDsum=   60   78
Elsobj=   7005.8259      -LL=   3888.8671      evals =  542  ITRMCDsum=   60   60
Elsobj=   7005.8256      -LL=   3888.8670      evals =  543  ITRMCDsum=   60   60
Elsobj=   7005.8255      -LL=   3888.8669      evals =  544  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3888.8669479129971        3888.8669479129971     
 computing central difference gradient
Elsobj=   7005.8860      -LL=   3888.8972      evals =  545  ITRMCDsum=   60  149
Elsobj=   7005.8848      -LL=   3888.8966      evals =  546  ITRMCDsum=   60  129
Elsobj=   7005.8584      -LL=   3888.8834      evals =  547  ITRMCDsum=   60  187
Elsobj=   7005.8461      -LL=   3888.8772      evals =  548  ITRMCDsum=   60  202
Elsobj=   7005.8224      -LL=   3888.8654      evals =  549  ITRMCDsum=   60  130
Elsobj=   7005.8317      -LL=   3888.8700      evals =  550  ITRMCDsum=   60  133
Elsobj=   7006.1213      -LL=   3889.0148      evals =  551  ITRMCDsum=   60  171
Elsobj=   7006.1471      -LL=   3889.0277      evals =  552  ITRMCDsum=   60  146
Elsobj=   7005.8796      -LL=   3888.8940      evals =  553  ITRMCDsum=   60   98
Elsobj=   7005.8756      -LL=   3888.8920      evals =  554  ITRMCDsum=   60  111
Elsobj=   7005.8254      -LL=   3888.8669      evals =  555  ITRMCDsum=   60   60
Elsobj=   7005.8256      -LL=   3888.8670      evals =  556  ITRMCDsum=   60   60
Elsobj=   7005.8295      -LL=   3888.8690      evals =  557  ITRMCDsum=   60  113
Elsobj=   7005.8283      -LL=   3888.8683      evals =  558  ITRMCDsum=   60  112
 -LAGLBestLL after umdriver =    3888.8669479129971     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.54283985348311503     
           2   1667.6899681086049     
           3   2937.4615880891874     
           4   12.073231096251076     
           5  0.90532588207301701     
           6  0.50059583456187073     
           7  0.36197541857802468     
Elsobj=   7005.8255      -LL=   3888.8669      evals =  559  ITRMCDsum=   60   60
Elsobj=   7005.8255      -LL=   3888.8669      evals =  560  ITRMCDsum=   60   60
 PrevMajorLL =    3889.0815628943110      MajorLL =    3888.8669479129971     
 delta obj value from previous major iteration= -0.21461498131384360     
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7005.8255      -LL=   3888.8669      evals =  561  ITRMCDsum=   60   60
Elsobj=   7005.8255      -LL=   3888.8669      evals =  562  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7005.8271      -LL=   3888.8677      evals =  563  ITRMCDsum=   60  120
Elsobj=   7005.8288      -LL=   3888.8686      evals =  564  ITRMCDsum=   60  122
Elsobj=   7005.8253      -LL=   3888.8668      evals =  565  ITRMCDsum=   60  106
Elsobj=   7005.8278      -LL=   3888.8681      evals =  566  ITRMCDsum=   60  112
Elsobj=   7005.8266      -LL=   3888.8675      evals =  567  ITRMCDsum=   60   64
Elsobj=   7005.8255      -LL=   3888.8669      evals =  568  ITRMCDsum=   60   60
Elsobj=   7005.8265      -LL=   3888.8675      evals =  569  ITRMCDsum=   60   69
 max element scaled gradient and tol =   1.3503916558922013E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           4
 itotaliter,itncnt,stepmax=          45           1  0.50000000000000000     
 new lineq search starts at fc =    3888.8669479129971     
Elsobj=   8345.3451      -LL=   4558.6268      evals =  570  ITRMCDsum=   60  886
Elsobj=   7013.2784      -LL=   3892.5934      evals =  571  ITRMCDsum=   60  295
Elsobj=   7005.8974      -LL=   3888.9029      evals =  572  ITRMCDsum=   60  180
Elsobj=   7005.8287      -LL=   3888.8686      evals =  573  ITRMCDsum=   60  140
Elsobj=   7005.8256      -LL=   3888.8670      evals =  574  ITRMCDsum=   60  120
Elsobj=   7005.8262      -LL=   3888.8673      evals =  575  ITRMCDsum=   60  120
Elsobj=   7005.8254      -LL=   3888.8669      evals =  576  ITRMCDsum=   60  114
 fc, fp on linesearch exit   3888.8669479129971        3888.8668689683941     
 computing forward difference gradient
Elsobj=   7005.8272      -LL=   3888.8678      evals =  577  ITRMCDsum=   60  120
Elsobj=   7005.8288      -LL=   3888.8686      evals =  578  ITRMCDsum=   60  122
Elsobj=   7005.8248      -LL=   3888.8666      evals =  579  ITRMCDsum=   60  103
Elsobj=   7005.8275      -LL=   3888.8679      evals =  580  ITRMCDsum=   60  113
Elsobj=   7005.8264      -LL=   3888.8674      evals =  581  ITRMCDsum=   60   64
Elsobj=   7005.8254      -LL=   3888.8669      evals =  582  ITRMCDsum=   60   60
Elsobj=   7005.8261      -LL=   3888.8672      evals =  583  ITRMCDsum=   60   68
 max element scaled gradient and tol =   1.4027339597212040E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3888.8668689683941     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.54281462925119661     
           2   1667.5472602380939     
           3   2937.4633639925864     
           4   12.072018017148430     
           5  0.90528400677864074     
           6  0.50059587535003436     
           7  0.36196996100320150     
Elsobj=   7005.8254      -LL=   3888.8669      evals =  584  ITRMCDsum=   60   60
Elsobj=   7005.8254      -LL=   3888.8669      evals =  585  ITRMCDsum=   60   60
 PrevMajorLL =    3888.8669479129971      MajorLL =    3888.8668689683941     
 delta obj value from previous major iteration=  -7.8944603046693373E-005
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7005.8254      -LL=   3888.8669      evals =  586  ITRMCDsum=   60   60
Elsobj=   7005.8254      -LL=   3888.8669      evals =  587  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7005.8272      -LL=   3888.8678      evals =  588  ITRMCDsum=   60  120
Elsobj=   7005.8288      -LL=   3888.8686      evals =  589  ITRMCDsum=   60  122
Elsobj=   7005.8248      -LL=   3888.8666      evals =  590  ITRMCDsum=   60  103
Elsobj=   7005.8275      -LL=   3888.8679      evals =  591  ITRMCDsum=   60  113
Elsobj=   7005.8264      -LL=   3888.8674      evals =  592  ITRMCDsum=   60   64
Elsobj=   7005.8254      -LL=   3888.8669      evals =  593  ITRMCDsum=   60   60
Elsobj=   7005.8261      -LL=   3888.8672      evals =  594  ITRMCDsum=   60   68
 max element scaled gradient and tol =   1.4027339881969218E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           5
 itotaliter,itncnt,stepmax=          46           1  0.50000000000000000     
 new lineq search starts at fc =    3888.8668689683941     
Elsobj=   8240.8037      -LL=   4506.3560      evals =  595  ITRMCDsum=   60  962
Elsobj=   7012.1187      -LL=   3892.0135      evals =  596  ITRMCDsum=   60  305
Elsobj=   7005.8869      -LL=   3888.8976      evals =  597  ITRMCDsum=   60  180
Elsobj=   7005.8289      -LL=   3888.8686      evals =  598  ITRMCDsum=   60  142
Elsobj=   7005.8255      -LL=   3888.8669      evals =  599  ITRMCDsum=   60  120
Elsobj=   7005.8262      -LL=   3888.8673      evals =  600  ITRMCDsum=   60  120
Elsobj=   7005.8264      -LL=   3888.8674      evals =  601  ITRMCDsum=   60  119
Elsobj=   7005.8246      -LL=   3888.8665      evals =  602  ITRMCDsum=   60   71
 fc, fp on linesearch exit   3888.8668689683941        3888.8665043800038     
 computing forward difference gradient
Elsobj=   7005.8271      -LL=   3888.8677      evals =  603  ITRMCDsum=   60  120
Elsobj=   7005.8288      -LL=   3888.8686      evals =  604  ITRMCDsum=   60  122
Elsobj=   7005.8251      -LL=   3888.8667      evals =  605  ITRMCDsum=   60  107
Elsobj=   7005.8277      -LL=   3888.8680      evals =  606  ITRMCDsum=   60  111
Elsobj=   7005.8257      -LL=   3888.8670      evals =  607  ITRMCDsum=   60   64
Elsobj=   7005.8246      -LL=   3888.8665      evals =  608  ITRMCDsum=   60   60
Elsobj=   7005.8262      -LL=   3888.8673      evals =  609  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.6880564417865269E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3888.8665043800038     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.54280880400882359     
           2   1667.5172214961892     
           3   2937.4644025755606     
           4   12.071790359863716     
           5  0.90527521496187946     
           6  0.50059588361723051     
           7  0.36196918346387280     
Elsobj=   7005.8246      -LL=   3888.8665      evals =  610  ITRMCDsum=   60   60
Elsobj=   7005.8246      -LL=   3888.8665      evals =  611  ITRMCDsum=   60   60
 PrevMajorLL =    3888.8668689683941      MajorLL =    3888.8665043800038     
 delta obj value from previous major iteration=  -3.6458839031183743E-004
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7005.8246      -LL=   3888.8665      evals =  612  ITRMCDsum=   60   60
Elsobj=   7005.8246      -LL=   3888.8665      evals =  613  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7005.8271      -LL=   3888.8677      evals =  614  ITRMCDsum=   60  120
Elsobj=   7005.8288      -LL=   3888.8686      evals =  615  ITRMCDsum=   60  122
Elsobj=   7005.8251      -LL=   3888.8667      evals =  616  ITRMCDsum=   60  107
Elsobj=   7005.8277      -LL=   3888.8680      evals =  617  ITRMCDsum=   60  111
Elsobj=   7005.8257      -LL=   3888.8670      evals =  618  ITRMCDsum=   60   64
Elsobj=   7005.8246      -LL=   3888.8665      evals =  619  ITRMCDsum=   60   60
Elsobj=   7005.8262      -LL=   3888.8673      evals =  620  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.6880509675076595E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           6
 itotaliter,itncnt,stepmax=          47           1  0.50000000000000000     
 new lineq search starts at fc =    3888.8665043800038     
Elsobj=   8450.8464      -LL=   4611.3774      evals =  621  ITRMCDsum=   60  766
Elsobj=   7012.9890      -LL=   3892.4487      evals =  622  ITRMCDsum=   60  290
Elsobj=   7005.8959      -LL=   3888.9021      evals =  623  ITRMCDsum=   60  178
Elsobj=   7005.8304      -LL=   3888.8694      evals =  624  ITRMCDsum=   60  141
Elsobj=   7005.8260      -LL=   3888.8672      evals =  625  ITRMCDsum=   60  120
Elsobj=   7005.8264      -LL=   3888.8674      evals =  626  ITRMCDsum=   60  120
Elsobj=   7005.8256      -LL=   3888.8670      evals =  627  ITRMCDsum=   60  114
Elsobj=   7005.8237      -LL=   3888.8660      evals =  628  ITRMCDsum=   60   75
 fc, fp on linesearch exit   3888.8665043800038        3888.8660219794074     
 computing forward difference gradient
Elsobj=   7005.8271      -LL=   3888.8677      evals =  629  ITRMCDsum=   60  120
Elsobj=   7005.8288      -LL=   3888.8686      evals =  630  ITRMCDsum=   60  122
Elsobj=   7005.8249      -LL=   3888.8667      evals =  631  ITRMCDsum=   60  109
Elsobj=   7005.8274      -LL=   3888.8679      evals =  632  ITRMCDsum=   60  110
Elsobj=   7005.8248      -LL=   3888.8666      evals =  633  ITRMCDsum=   60   64
Elsobj=   7005.8237      -LL=   3888.8660      evals =  634  ITRMCDsum=   60   60
Elsobj=   7005.8253      -LL=   3888.8668      evals =  635  ITRMCDsum=   60   72
 max element scaled gradient and tol =   2.0654002892796278E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3888.8660219794074     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.54280380639702475     
           2   1667.4950266537860     
           3   2937.4639422479390     
           4   12.071594472839315     
           5  0.90526977469402314     
           6  0.50059588869345506     
           7  0.36196816147949945     
Elsobj=   7005.8237      -LL=   3888.8660      evals =  636  ITRMCDsum=   60   60
Elsobj=   7005.8237      -LL=   3888.8660      evals =  637  ITRMCDsum=   60   60
 PrevMajorLL =    3888.8665043800038      MajorLL =    3888.8660219794074     
 delta obj value from previous major iteration=  -4.8240059641102562E-004
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7005.8237      -LL=   3888.8660      evals =  638  ITRMCDsum=   60   60
Elsobj=   7005.8237      -LL=   3888.8660      evals =  639  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7005.8271      -LL=   3888.8677      evals =  640  ITRMCDsum=   60  120
Elsobj=   7005.8288      -LL=   3888.8686      evals =  641  ITRMCDsum=   60  122
Elsobj=   7005.8249      -LL=   3888.8667      evals =  642  ITRMCDsum=   60  109
Elsobj=   7005.8274      -LL=   3888.8679      evals =  643  ITRMCDsum=   60  110
Elsobj=   7005.8248      -LL=   3888.8666      evals =  644  ITRMCDsum=   60   64
Elsobj=   7005.8237      -LL=   3888.8660      evals =  645  ITRMCDsum=   60   60
Elsobj=   7005.8253      -LL=   3888.8668      evals =  646  ITRMCDsum=   60   72
 max element scaled gradient and tol =   2.0654005454855055E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           7
 itotaliter,itncnt,stepmax=          48           1  0.50000000000000000     
 new lineq search starts at fc =    3888.8660219794074     
Elsobj=   8553.5119      -LL=   4662.7101      evals =  647  ITRMCDsum=   60  757
Elsobj=   7013.0498      -LL=   3892.4791      evals =  648  ITRMCDsum=   60  287
Elsobj=   7005.8964      -LL=   3888.9024      evals =  649  ITRMCDsum=   60  180
Elsobj=   7005.8315      -LL=   3888.8700      evals =  650  ITRMCDsum=   60  143
Elsobj=   7005.8260      -LL=   3888.8672      evals =  651  ITRMCDsum=   60  120
Elsobj=   7005.8264      -LL=   3888.8674      evals =  652  ITRMCDsum=   60  120
Elsobj=   7005.8258      -LL=   3888.8671      evals =  653  ITRMCDsum=   60  115
Elsobj=   7005.8232      -LL=   3888.8658      evals =  654  ITRMCDsum=   60   68
 fc, fp on linesearch exit   3888.8660219794074        3888.8657682668345     
 computing forward difference gradient
Elsobj=   7005.8271      -LL=   3888.8677      evals =  655  ITRMCDsum=   60  120
Elsobj=   7005.8287      -LL=   3888.8686      evals =  656  ITRMCDsum=   60  122
Elsobj=   7005.8250      -LL=   3888.8667      evals =  657  ITRMCDsum=   60  110
Elsobj=   7005.8272      -LL=   3888.8678      evals =  658  ITRMCDsum=   60  110
Elsobj=   7005.8243      -LL=   3888.8664      evals =  659  ITRMCDsum=   60   60
Elsobj=   7005.8232      -LL=   3888.8658      evals =  660  ITRMCDsum=   60   60
Elsobj=   7005.8249      -LL=   3888.8666      evals =  661  ITRMCDsum=   60   71
 max element scaled gradient and tol =   2.2672219546300597E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3888.8657682668345     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.54280015266956083     
           2   1667.4805978437994     
           3   2937.4632052245529     
           4   12.071464101475540     
           5  0.90526686639718967     
           6  0.50059589139070737     
           7  0.36196759262358286     
Elsobj=   7005.8232      -LL=   3888.8658      evals =  662  ITRMCDsum=   60   60
Elsobj=   7005.8232      -LL=   3888.8658      evals =  663  ITRMCDsum=   60   60
 PrevMajorLL =    3888.8660219794074      MajorLL =    3888.8657682668345     
 delta obj value from previous major iteration=  -2.5371257288497873E-004
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   7005.8232      -LL=   3888.8658      evals =  664  ITRMCDsum=   60   60
Elsobj=   7005.8232      -LL=   3888.8658      evals =  665  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   7005.8271      -LL=   3888.8677      evals =  666  ITRMCDsum=   60  120
Elsobj=   7005.8287      -LL=   3888.8686      evals =  667  ITRMCDsum=   60  122
Elsobj=   7005.8250      -LL=   3888.8667      evals =  668  ITRMCDsum=   60  110
Elsobj=   7005.8272      -LL=   3888.8678      evals =  669  ITRMCDsum=   60  110
Elsobj=   7005.8243      -LL=   3888.8664      evals =  670  ITRMCDsum=   60   60
Elsobj=   7005.8232      -LL=   3888.8658      evals =  671  ITRMCDsum=   60   60
Elsobj=   7005.8249      -LL=   3888.8666      evals =  672  ITRMCDsum=   60   71
 max element scaled gradient and tol =   2.2672221025453513E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           8
 itotaliter,itncnt,stepmax=          49           1  0.50000000000000000     
 new lineq search starts at fc =    3888.8657682668345     
Elsobj=   8518.6435      -LL=   4645.2759      evals =  673  ITRMCDsum=   60  762
Elsobj=   7012.6171      -LL=   3892.2627      evals =  674  ITRMCDsum=   60  283
Elsobj=   7005.8922      -LL=   3888.9003      evals =  675  ITRMCDsum=   60  180
Elsobj=   7005.8319      -LL=   3888.8701      evals =  676  ITRMCDsum=   60  144
Elsobj=   7005.8260      -LL=   3888.8672      evals =  677  ITRMCDsum=   60  120
Elsobj=   7005.8264      -LL=   3888.8674      evals =  678  ITRMCDsum=   60  120
Elsobj=   7005.8257      -LL=   3888.8670      evals =  679  ITRMCDsum=   60  115
Elsobj=   7005.8235      -LL=   3888.8659      evals =  680  ITRMCDsum=   60   75
Elsobj=   7005.8232      -LL=   3888.8658      evals =  681  ITRMCDsum=   60   63
 fc, fp on linesearch exit   3888.8657682668345        3888.8657682668345     
 computing central difference gradient
Elsobj=   7005.8867      -LL=   3888.8976      evals =  682  ITRMCDsum=   60  149
Elsobj=   7005.8842      -LL=   3888.8963      evals =  683  ITRMCDsum=   60  128
Elsobj=   7005.8577      -LL=   3888.8830      evals =  684  ITRMCDsum=   60  187
Elsobj=   7005.8469      -LL=   3888.8776      evals =  685  ITRMCDsum=   60  202
Elsobj=   7005.8224      -LL=   3888.8654      evals =  686  ITRMCDsum=   60  130
Elsobj=   7005.8315      -LL=   3888.8699      evals =  687  ITRMCDsum=   60  134
Elsobj=   7006.1166      -LL=   3889.0125      evals =  688  ITRMCDsum=   60  173
Elsobj=   7006.1520      -LL=   3889.0302      evals =  689  ITRMCDsum=   60  145
Elsobj=   7005.8807      -LL=   3888.8945      evals =  690  ITRMCDsum=   60   84
Elsobj=   7005.8753      -LL=   3888.8918      evals =  691  ITRMCDsum=   60  115
Elsobj=   7005.8231      -LL=   3888.8657      evals =  692  ITRMCDsum=   60   60
Elsobj=   7005.8233      -LL=   3888.8658      evals =  693  ITRMCDsum=   60   62
Elsobj=   7005.8296      -LL=   3888.8690      evals =  694  ITRMCDsum=   60  112
Elsobj=   7005.8282      -LL=   3888.8683      evals =  695  ITRMCDsum=   60  112
 new lineq search starts at fc =    3888.8657682668345     
Elsobj=   10992.287      -LL=   5882.0977      evals =  696  ITRMCDsum=   60  303
Elsobj=   7040.2913      -LL=   3906.0998      evals =  697  ITRMCDsum=   60  289
Elsobj=   7006.1515      -LL=   3889.0299      evals =  698  ITRMCDsum=   60  183
Elsobj=   7005.8276      -LL=   3888.8680      evals =  699  ITRMCDsum=   60  119
Elsobj=   7005.8267      -LL=   3888.8676      evals =  700  ITRMCDsum=   60  100
Elsobj=   7005.8235      -LL=   3888.8659      evals =  701  ITRMCDsum=   60   75
Elsobj=   7005.8233      -LL=   3888.8659      evals =  702  ITRMCDsum=   60   64
 fc, fp on linesearch exit   3888.8657682668345        3888.8657682668345     
 computing central difference gradient
Elsobj=   7005.8867      -LL=   3888.8976      evals =  703  ITRMCDsum=   60  149
Elsobj=   7005.8842      -LL=   3888.8963      evals =  704  ITRMCDsum=   60  128
Elsobj=   7005.8577      -LL=   3888.8830      evals =  705  ITRMCDsum=   60  187
Elsobj=   7005.8469      -LL=   3888.8776      evals =  706  ITRMCDsum=   60  202
Elsobj=   7005.8224      -LL=   3888.8654      evals =  707  ITRMCDsum=   60  130
Elsobj=   7005.8315      -LL=   3888.8699      evals =  708  ITRMCDsum=   60  134
Elsobj=   7006.1166      -LL=   3889.0125      evals =  709  ITRMCDsum=   60  173
Elsobj=   7006.1520      -LL=   3889.0302      evals =  710  ITRMCDsum=   60  145
Elsobj=   7005.8807      -LL=   3888.8945      evals =  711  ITRMCDsum=   60   84
Elsobj=   7005.8753      -LL=   3888.8918      evals =  712  ITRMCDsum=   60  115
Elsobj=   7005.8231      -LL=   3888.8657      evals =  713  ITRMCDsum=   60   60
Elsobj=   7005.8233      -LL=   3888.8658      evals =  714  ITRMCDsum=   60   62
Elsobj=   7005.8296      -LL=   3888.8690      evals =  715  ITRMCDsum=   60  112
Elsobj=   7005.8282      -LL=   3888.8683      evals =  716  ITRMCDsum=   60  112
 -LAGLBestLL after umdriver =    3888.8657682668345     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.54280015266956083     
           2   1667.4805978437994     
           3   2937.4632052245529     
           4   12.071464101475540     
           5  0.90526686639718967     
           6  0.50059589139070737     
           7  0.36196759262358286     
Elsobj=   7005.8232      -LL=   3888.8658      evals =  717  ITRMCDsum=   60   60
Elsobj=   7005.8232      -LL=   3888.8658      evals =  718  ITRMCDsum=   60   60
 PrevMajorLL =    3888.8657682668345      MajorLL =    3888.8657682668345     
 delta obj value from previous major iteration=   0.0000000000000000     
 Exiting main loop with ITRMCD=           3
 LAGLBestLL =    3888.8657682668345     
 retrieved LAGLBestLL x-coord solution
           1  0.54280015266956083     
           2   1667.4805978437994     
           3   2937.4632052245529     
           4   12.071464101475540     
           5  0.90526686639718967     
           6  0.50059589139070737     
           7  0.36196759262358286     
 stabilized -LL value =    3888.8657682668345     
 main engine time in secs=   9.4062500000000000     
  exit code from umdriver =           3
 TOTLAPLACE =   -3888.8657682668345     
 Elapsed Engine Run Time = 
         9.406
Elsobj=   7005.8232      -LL=   3888.8658      evals =  719  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   7005.8232      -LL=   3888.8658      evals =  720  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.54280015266956083        3888.8657682668345     
           2   1667.4805978437994        3888.8657682668345     
           3   2937.4632052245529        3888.8657682668345     
           4   12.071464101475540        3888.8657682668345     
           5  0.90526686639718967        3888.8657682668345     
           6  0.50059589139070737        3888.8657682668345     
           7  0.36196759262358286        3888.8657682668345     
Elsobj=   7005.8232      -LL=   3888.8658      evals =  721  ITRMCDsum=   60   60
Elsobj=   7005.8967      -LL=   3888.9025      evals =  722  ITRMCDsum=   60  154
Elsobj=   7005.8936      -LL=   3888.9010      evals =  723  ITRMCDsum=   60  131
Elsobj=   7005.8734      -LL=   3888.8909      evals =  724  ITRMCDsum=   60  197
Elsobj=   7005.8590      -LL=   3888.8837      evals =  725  ITRMCDsum=   60  213
Elsobj=   7005.8208      -LL=   3888.8646      evals =  726  ITRMCDsum=   60  183
Elsobj=   7005.8513      -LL=   3888.8798      evals =  727  ITRMCDsum=   60  148
Elsobj=   7005.9821      -LL=   3888.9452      evals =  728  ITRMCDsum=   60  161
Elsobj=   7006.0080      -LL=   3888.9582      evals =  729  ITRMCDsum=   60  141
Elsobj=   7005.8547      -LL=   3888.8815      evals =  730  ITRMCDsum=   60   81
Elsobj=   7005.8503      -LL=   3888.8793      evals =  731  ITRMCDsum=   60  113
Elsobj=   7005.8230      -LL=   3888.8657      evals =  732  ITRMCDsum=   60   60
Elsobj=   7005.8234      -LL=   3888.8659      evals =  733  ITRMCDsum=   60   63
Elsobj=   7005.8366      -LL=   3888.8725      evals =  734  ITRMCDsum=   60  122
Elsobj=   7005.8346      -LL=   3888.8715      evals =  735  ITRMCDsum=   60  116
Elsobj=   7005.9296      -LL=   3888.9190      evals =  736  ITRMCDsum=   60  181
Elsobj=   7005.9511      -LL=   3888.9298      evals =  737  ITRMCDsum=   60  200
Elsobj=   7005.9455      -LL=   3888.9269      evals =  738  ITRMCDsum=   60  218
Elsobj=   7005.9079      -LL=   3888.9081      evals =  739  ITRMCDsum=   60  204
Elsobj=   7005.8969      -LL=   3888.9027      evals =  740  ITRMCDsum=   60  193
Elsobj=   7005.8820      -LL=   3888.8952      evals =  741  ITRMCDsum=   60  165
Elsobj=   7005.9192      -LL=   3888.9138      evals =  742  ITRMCDsum=   60  153
Elsobj=   7005.9143      -LL=   3888.9113      evals =  743  ITRMCDsum=   60  166
Elsobj=   7005.8340      -LL=   3888.8712      evals =  744  ITRMCDsum=   60  151
Elsobj=   7005.8881      -LL=   3888.8982      evals =  745  ITRMCDsum=   60  227
Elsobj=   7005.9321      -LL=   3888.9202      evals =  746  ITRMCDsum=   60  222
Elsobj=   7005.8459      -LL=   3888.8771      evals =  747  ITRMCDsum=   60  181
Elsobj=   7005.9319      -LL=   3888.9201      evals =  748  ITRMCDsum=   60  163
Elsobj=   7006.1705      -LL=   3889.0395      evals =  749  ITRMCDsum=   60  169
Elsobj=   7006.1955      -LL=   3889.0519      evals =  750  ITRMCDsum=   60  161
Elsobj=   7005.9529      -LL=   3888.9306      evals =  751  ITRMCDsum=   60  143
Elsobj=   7006.0311      -LL=   3888.9697      evals =  752  ITRMCDsum=   60  173
Elsobj=   7006.0073      -LL=   3888.9578      evals =  753  ITRMCDsum=   60  211
Elsobj=   7006.0515      -LL=   3888.9799      evals =  754  ITRMCDsum=   60  203
Elsobj=   7006.0465      -LL=   3888.9774      evals =  755  ITRMCDsum=   60  201
Elsobj=   7005.9839      -LL=   3888.9461      evals =  756  ITRMCDsum=   60  189
Elsobj=   7005.9964      -LL=   3888.9524      evals =  757  ITRMCDsum=   60  173
Elsobj=   7005.9940      -LL=   3888.9512      evals =  758  ITRMCDsum=   60  165
Elsobj=   7006.0411      -LL=   3888.9748      evals =  759  ITRMCDsum=   60  176
Elsobj=   7005.9486      -LL=   3888.9285      evals =  760  ITRMCDsum=   60  150
Elsobj=   7005.8928      -LL=   3888.9006      evals =  761  ITRMCDsum=   60  134
Elsobj=   7005.8935      -LL=   3888.9009      evals =  762  ITRMCDsum=   60  157
Elsobj=   7005.9468      -LL=   3888.9276      evals =  763  ITRMCDsum=   60  129
Elsobj=   7005.9001      -LL=   3888.9042      evals =  764  ITRMCDsum=   60  197
Elsobj=   7005.8850      -LL=   3888.8967      evals =  765  ITRMCDsum=   60  212
Elsobj=   7005.8974      -LL=   3888.9029      evals =  766  ITRMCDsum=   60  197
Elsobj=   7005.8840      -LL=   3888.8962      evals =  767  ITRMCDsum=   60  213
Elsobj=   7005.8469      -LL=   3888.8776      evals =  768  ITRMCDsum=   60  183
Elsobj=   7005.8776      -LL=   3888.8930      evals =  769  ITRMCDsum=   60  148
Elsobj=   7005.8454      -LL=   3888.8769      evals =  770  ITRMCDsum=   60  183
Elsobj=   7005.8758      -LL=   3888.8921      evals =  771  ITRMCDsum=   60  148
Elsobj=   7005.9329      -LL=   3888.9207      evals =  772  ITRMCDsum=   60  161
Elsobj=   7006.1089      -LL=   3889.0086      evals =  773  ITRMCDsum=   60  143
Elsobj=   7006.0847      -LL=   3888.9965      evals =  774  ITRMCDsum=   60  162
Elsobj=   7005.9555      -LL=   3888.9319      evals =  775  ITRMCDsum=   60  145
Elsobj=   7005.8965      -LL=   3888.9024      evals =  776  ITRMCDsum=   60  154
Elsobj=   7005.8934      -LL=   3888.9009      evals =  777  ITRMCDsum=   60  131
Elsobj=   7005.8969      -LL=   3888.9026      evals =  778  ITRMCDsum=   60  154
Elsobj=   7005.8938      -LL=   3888.9011      evals =  779  ITRMCDsum=   60  131
Elsobj=   7005.8732      -LL=   3888.8908      evals =  780  ITRMCDsum=   60  197
Elsobj=   7005.8588      -LL=   3888.8836      evals =  781  ITRMCDsum=   60  213
Elsobj=   7005.8736      -LL=   3888.8910      evals =  782  ITRMCDsum=   60  197
Elsobj=   7005.8592      -LL=   3888.8838      evals =  783  ITRMCDsum=   60  213
Elsobj=   7005.8206      -LL=   3888.8645      evals =  784  ITRMCDsum=   60  183
Elsobj=   7005.8511      -LL=   3888.8797      evals =  785  ITRMCDsum=   60  148
Elsobj=   7005.8210      -LL=   3888.8647      evals =  786  ITRMCDsum=   60  183
Elsobj=   7005.8515      -LL=   3888.8799      evals =  787  ITRMCDsum=   60  148
Elsobj=   7005.9819      -LL=   3888.9451      evals =  788  ITRMCDsum=   60  161
Elsobj=   7006.0078      -LL=   3888.9581      evals =  789  ITRMCDsum=   60  141
Elsobj=   7005.9823      -LL=   3888.9453      evals =  790  ITRMCDsum=   60  161
Elsobj=   7006.0082      -LL=   3888.9583      evals =  791  ITRMCDsum=   60  141
Elsobj=   7005.8545      -LL=   3888.8814      evals =  792  ITRMCDsum=   60   81
Elsobj=   7005.8501      -LL=   3888.8792      evals =  793  ITRMCDsum=   60  113
Elsobj=   7005.8549      -LL=   3888.8816      evals =  794  ITRMCDsum=   60   81
Elsobj=   7005.8505      -LL=   3888.8794      evals =  795  ITRMCDsum=   60  113
Elsobj=   7005.9077      -LL=   3888.9080      evals =  796  ITRMCDsum=   60  148
Elsobj=   7005.9000      -LL=   3888.9042      evals =  797  ITRMCDsum=   60  135
Elsobj=   7005.9017      -LL=   3888.9050      evals =  798  ITRMCDsum=   60  150
Elsobj=   7005.9036      -LL=   3888.9060      evals =  799  ITRMCDsum=   60  135
Elsobj=   7005.8856      -LL=   3888.8970      evals =  800  ITRMCDsum=   60  191
Elsobj=   7005.8623      -LL=   3888.8853      evals =  801  ITRMCDsum=   60  212
Elsobj=   7005.8777      -LL=   3888.8931      evals =  802  ITRMCDsum=   60  198
Elsobj=   7005.8729      -LL=   3888.8906      evals =  803  ITRMCDsum=   60  211
Elsobj=   7005.8242      -LL=   3888.8663      evals =  804  ITRMCDsum=   60  178
Elsobj=   7005.8661      -LL=   3888.8872      evals =  805  ITRMCDsum=   60  156
Elsobj=   7005.8344      -LL=   3888.8714      evals =  806  ITRMCDsum=   60  182
Elsobj=   7005.8528      -LL=   3888.8806      evals =  807  ITRMCDsum=   60  146
Elsobj=   7005.9750      -LL=   3888.9417      evals =  808  ITRMCDsum=   60  169
Elsobj=   7006.0320      -LL=   3888.9702      evals =  809  ITRMCDsum=   60  145
Elsobj=   7006.0056      -LL=   3888.9570      evals =  810  ITRMCDsum=   60  156
Elsobj=   7006.0010      -LL=   3888.9547      evals =  811  ITRMCDsum=   60  143
Elsobj=   7005.8632      -LL=   3888.8858      evals =  812  ITRMCDsum=   60  121
Elsobj=   7005.8606      -LL=   3888.8845      evals =  813  ITRMCDsum=   60  122
Elsobj=   7005.8611      -LL=   3888.8847      evals =  814  ITRMCDsum=   60  115
Elsobj=   7005.8590      -LL=   3888.8837      evals =  815  ITRMCDsum=   60  117
Elsobj=   7005.8364      -LL=   3888.8724      evals =  816  ITRMCDsum=   60  122
Elsobj=   7005.8368      -LL=   3888.8726      evals =  817  ITRMCDsum=   60  122
Elsobj=   7005.8344      -LL=   3888.8714      evals =  818  ITRMCDsum=   60  116
Elsobj=   7005.8348      -LL=   3888.8716      evals =  819  ITRMCDsum=   60  116
Elsobj=   7005.8232      -LL=   3888.8658      evals =  820  ITRMCDsum=   60   60
Elsobj=   7005.8232      -LL=   3888.8658      evals =  821  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.542800E+00    0.243272E-01    0.237721E-01    0.330062E-01
          2        0.166748E+04    0.123435E+03    0.945860E+02    0.206409E+03
          3        0.293746E+04    0.405303E+03    0.354439E+03    0.621788E+03
          4        0.120715E+02    0.404241E+00    0.541773E+00    0.496841E+00
          5        0.905267E+00    0.633779E-01    0.745347E-01    0.696653E-01
          6        0.500596E+00    0.882281E+00    0.398904E+00    0.229608E+01
          7        0.361968E+00    0.340742E-01    0.272014E-01    0.567307E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.542800E+00    0.243272E-01    0.237721E-01    0.330062E-01
          2        0.166748E+04    0.123435E+03    0.945860E+02    0.206409E+03
          3        0.293746E+04    0.405303E+03    0.354439E+03    0.621788E+03
          4        0.120715E+02    0.404241E+00    0.541773E+00    0.496841E+00
          5        0.905267E+00    0.633779E-01    0.745347E-01    0.696653E-01
          6        0.500596E+00    0.882281E+00    0.398904E+00    0.229608E+01
          7        0.131021E+00    0.246675E-01    0.196920E-01    0.410694E-01
 std error time=
         1.797

Elsobj=   7005.8232      -LL=   3888.8658      evals = 1302  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.542800E+00
    2    0.166748E+04
    3    0.293746E+04
    4    0.120715E+02
    5    0.905267E+00
    6    0.500596E+00

 omega=
         0.131021E+00

 sigmasq=
         0.250596E+00
 sigmaLchol=
         0.500596E+00

 -Loglikelihood=
      3888.866
 -2*Loglikelihood=
      7777.732
 ELS Obj. function=
      7005.823

  Epsilon shrinkage for CEps =     0.046455

 RUNTIMES

   engine runtime (secs) =      9.406
   stderr runtime (secs) =      1.797
 Normal exit from engine 5, exit code =           3
